{"block.super_ore_block.super_coal_block":"Суперуголный блок","block.super_ore_block.super_copper_block":"Супермедный блок","block.super_ore_block.super_diamond_block":"Супералмазный блок","block.super_ore_block.super_emerald_block":"Суперизумрудный блок","block.super_ore_block.super_gold_block":"Суперзолотой блок","block.super_ore_block.super_iron_block":"Супержелезный блок","block.super_ore_block.super_lapis_block":"Суперлазуритовый блок","block.super_ore_block.super_netherite_block":"Супернезеритовый блок","block.super_ore_block.super_ore_block":"Суперрудный блок","block.super_ore_block.super_redstone_block":"Суперредстоуновый блок","dataPack.super_ore_block.description":"Ресурсы Super Ore Block","item.super_ore_block.super_tool":"Суперинструмент","modmenu.descriptionTranslation.super_ore_block":"Super Ore Block - добавляет улучшенные блоки руд"}