{"text.autoconfig.rpgz.option.despawn_corps_after_ticks":"Тиков до исчезновения трупов убитых существ","text.autoconfig.rpgz.option.despawn_immediately_when_empty":"Трупы без добычи исчезают мгновенно","text.autoconfig.rpgz.option.drop_after_ticks":"Тиков до автоматического выпадения добычи","text.autoconfig.rpgz.option.drop_after_ticks.@PrefixText":"Длительность в тиках (1с = 20 тиков)","text.autoconfig.rpgz.option.drop_unlooted":"Добыча выпадет на землю с убитых существ (через время)","text.autoconfig.rpgz.option.excluded_entities":"Список исключённых существ","text.autoconfig.rpgz.option.hopper_extracting":"Разрешить воронкам извлекать предметы из трупов","text.autoconfig.rpgz.option.surfacing_in_water":"Трупы всплывают на поверхность","text.autoconfig.rpgz.title":"RpgZ - Настройка"}