{"block.underground_jungle.chiseled_temple_bricks":"Резные храмовые кирпичи","block.underground_jungle.cracked_temple_bricks":"Потрескавшиеся храмовые кирпичи","block.underground_jungle.jungle_grass":"Джунглевый дёрн","block.underground_jungle.jungle_vines":"Джунглевая лианы","block.underground_jungle.mossy_temple_bricks":"Замшелые храмовые кирпичи","block.underground_jungle.temple_brick_slab":"Плита из храмового кирпича","block.underground_jungle.temple_brick_stairs":"Ступеньки из храмового кирпича","block.underground_jungle.temple_brick_tile_slab":"Плита из храмовой кирпичной плитки","block.underground_jungle.temple_brick_tile_stairs":"Ступеньки из храмовой кирпичной плитки","block.underground_jungle.temple_brick_tile_wall":"Ограда из храмовой кирпичной плитки","block.underground_jungle.temple_brick_tiles":"Храмовая кирпичная плитка","block.underground_jungle.temple_brick_wall":"Ограда из храмового кирпича","block.underground_jungle.temple_bricks":"Храмовые кирпичи","block.underground_jungle.temple_chest":"Храмовый сундук","container.temple_chest":"Храмовый сундук","entity.underground_jungle.jungle_zombie":"Джунглевый зомби","entity.underground_jungle.mossy_skeleton":"Замшелый скелет","item.underground_jungle.jungle_zombie_spawn_egg":"Яйцо призыва джунглевого зомби","item.underground_jungle.mossy_skeleton_spawn_egg":"Яйцо призыва замшелого скелета","item.underground_jungle.temple_axe":"Топор из джунглевого храма","item.underground_jungle.temple_hoe":"Мотыга из джунглевого храма","item.underground_jungle.temple_key":"Храмовый ключ","item.underground_jungle.temple_pickaxe":"Кирка из джунглевого храма","item.underground_jungle.temple_shovel":"Лопата из джунглевого храма","item.underground_jungle.temple_sword":"Меч из джунглевого храма"}