{"block.toughasnails.rain_collector":"Сборщик дождевой воды","block.toughasnails.water_purifier":"Очиститель воды","container.toughasnails.water_purifier":"Очиститель воды","death.attack.toughasnails.hyperthermia":"%1$s перегрелся до смерти","death.attack.toughasnails.hyperthermia.player":"%1$s перегрелся до смерти пытаясь убежать от %2$s","desc.toughasnails.cooling":"Охлаждает","desc.toughasnails.heating":"Согревает","effect.toughasnails.climate_clemency":"Климатическая милость","effect.toughasnails.climate_clemency.description":"Нейтрализует на время воздействие температуры на тела. Можно получить только временно при создании нового мира (или при возрождении, если включено в настройках).","effect.toughasnails.ice_resistance":"Морозостойкость","effect.toughasnails.ice_resistance.description":"Даёт иммунитет к урону от замерзания.","effect.toughasnails.thirst":"Жажда","effect.toughasnails.thirst.description":"Снижает жажду быстрее, чем обычно.","enchantment.toughasnails.thermal_tuning":"Терморегуляция","item.minecraft.lingering_potion.effect.ice_resistance":"Туманное зелье холодостойкости","item.minecraft.lingering_potion.effect.long_ice_resistance":"Туманное зелье холодостойкости","item.minecraft.potion.effect.ice_resistance":"Зелье холодостойкости","item.minecraft.potion.effect.long_ice_resistance":"Зелье холодостойкости","item.minecraft.splash_potion.effect.ice_resistance":"Взрывное зелье холодостойкости","item.minecraft.splash_potion.effect.long_ice_resistance":"Взрывное зелье холодостойкости","item.minecraft.tipped_arrow.effect.ice_resistance":"Стрела холодостойкости","item.minecraft.tipped_arrow.effect.long_ice_resistance":"Стрела холодостойкости","item.toughasnails.apple_juice":"Яблочный сок","item.toughasnails.cactus_juice":"Кактусовый сок","item.toughasnails.chorus_fruit_juice":"Сок из плода хоруса","item.toughasnails.dirty_water_bottle":"Бутылочка грязной воды","item.toughasnails.dirty_water_canteen":"Фляга грязной воды","item.toughasnails.empty_canteen":"Пустая фляга","item.toughasnails.glow_berry_juice":"Сок из светящихся ягод","item.toughasnails.leaf_boots":"Листовые ботинки","item.toughasnails.leaf_chestplate":"Листовая накидка","item.toughasnails.leaf_helmet":"Листовая вуаль","item.toughasnails.leaf_leggings":"Листовые штаны","item.toughasnails.melon_juice":"Арбузный сок","item.toughasnails.pumpkin_juice":"Тыквенный сок","item.toughasnails.purified_water_bottle":"Бутылочка очищенной воды","item.toughasnails.purified_water_canteen":"Фляга очищенной воды","item.toughasnails.sweet_berry_juice":"Сок из сладких ягод","item.toughasnails.tan_icon":"Иконка TAN","item.toughasnails.water_canteen":"Фляга для воды","item.toughasnails.wool_boots":"Шерстяные ботинки","item.toughasnails.wool_chestplate":"Шерстяная куртка","item.toughasnails.wool_helmet":"Шерстяной капюшон","item.toughasnails.wool_leggings":"Шерстяные штаны","itemGroup.toughasnails":"Tough As Nails"}