{"block.spawnersplus.inactive_spawner":"Неактивный рассадник монстров","enchantment.spawnersplus.soul_stealing":"Кража души","item.spawnersplus.blaze_soul":"Душа всполоха","item.spawnersplus.cave_spider_soul":"Душа пещерного паука","item.spawnersplus.drowned_soul":"Душа утопленника","item.spawnersplus.husk_soul":"Душа кадавра","item.spawnersplus.magma_cube_soul":"Душа магмового куба","item.spawnersplus.silverfish_soul":"Душа чешуйницы","item.spawnersplus.skeleton_soul":"Душа скелета","item.spawnersplus.spawner_fragment":"Обломок рассадника монстров","item.spawnersplus.spawner_silencer":"Сдерживатель рассадника монстров","item.spawnersplus.spider_soul":"Душа паука","item.spawnersplus.stray_soul":"Душа зимогора","item.spawnersplus.wither_skeleton_soul":"Душа визер-скелета","item.spawnersplus.zombie_soul":"Душа зомби"}