{"block.qualitycrops.diamond_farmland":"Пашня подкормленная алмазным удобрением","block.qualitycrops.gold_farmland":"Пашня подкормленная золотым удобрением","block.qualitycrops.iron_farmland":"Пашня подкормленная железным удобрением","item.qualitycrops.apple_diamond":"Яблоко","item.qualitycrops.apple_gold":"Яблоко","item.qualitycrops.apple_iron":"Яблоко","item.qualitycrops.baked_potato_diamond":"Печёный картофель","item.qualitycrops.baked_potato_gold":"Печёный картофель","item.qualitycrops.baked_potato_iron":"Печёный картофель","item.qualitycrops.beef_diamond":"Сырая говядина","item.qualitycrops.beef_gold":"Сырая говядина","item.qualitycrops.beef_iron":"Сырая говядина","item.qualitycrops.beetroot_diamond":"Свёкла","item.qualitycrops.beetroot_gold":"Свёкла","item.qualitycrops.beetroot_iron":"Свёкла","item.qualitycrops.beetroot_soup_diamond":"Свекольный суп","item.qualitycrops.beetroot_soup_gold":"Свекольный суп","item.qualitycrops.beetroot_soup_iron":"Свекольный суп","item.qualitycrops.bread_diamond":"Хлеб","item.qualitycrops.bread_gold":"Хлеб","item.qualitycrops.bread_iron":"Хлеб","item.qualitycrops.brown_mushroom_diamond":"Коричневый гриб","item.qualitycrops.brown_mushroom_gold":"Коричневый гриб","item.qualitycrops.brown_mushroom_iron":"Коричневый гриб","item.qualitycrops.carrot_diamond":"Морковь","item.qualitycrops.carrot_gold":"Морковь","item.qualitycrops.carrot_iron":"Морковь","item.qualitycrops.chicken_diamond":"Курятина","item.qualitycrops.chicken_gold":"Курятина","item.qualitycrops.chicken_iron":"Курятина","item.qualitycrops.cocoa_beans_diamond":"Какао-бобы","item.qualitycrops.cocoa_beans_gold":"Какао-бобы","item.qualitycrops.cocoa_beans_iron":"Какао-бобы","item.qualitycrops.cod_diamond":"Сырая треска","item.qualitycrops.cod_gold":"Сырая треска","item.qualitycrops.cod_iron":"Сырая треска","item.qualitycrops.cooked_beef_diamond":"Стейк","item.qualitycrops.cooked_beef_gold":"Стейк","item.qualitycrops.cooked_beef_iron":"Стейк","item.qualitycrops.cooked_chicken_diamond":"Жареная курица","item.qualitycrops.cooked_chicken_gold":"Жареная курица","item.qualitycrops.cooked_chicken_iron":"Жареная курица","item.qualitycrops.cooked_cod_diamond":"Жареная треска","item.qualitycrops.cooked_cod_gold":"Жареная треска","item.qualitycrops.cooked_cod_iron":"Жареная треска","item.qualitycrops.cooked_mutton_diamond":"Жареная баранина","item.qualitycrops.cooked_mutton_gold":"Жареная баранина","item.qualitycrops.cooked_mutton_iron":"Жареная баранина","item.qualitycrops.cooked_porkchop_diamond":"Жареная свинина","item.qualitycrops.cooked_porkchop_gold":"Жареная свинина","item.qualitycrops.cooked_porkchop_iron":"Жареная свинина","item.qualitycrops.cooked_rabbit_diamond":"Жареная крольчатина","item.qualitycrops.cooked_rabbit_gold":"Жареная крольчатина","item.qualitycrops.cooked_rabbit_iron":"Жареная крольчатина","item.qualitycrops.cooked_salmon_diamond":"Жареный лосось","item.qualitycrops.cooked_salmon_gold":"Жареный лосось","item.qualitycrops.cooked_salmon_iron":"Жареный лосось","item.qualitycrops.cookie_diamond":"Печенье","item.qualitycrops.cookie_gold":"Печенье","item.qualitycrops.cookie_iron":"Печенье","item.qualitycrops.diamond_fertilizer":"Алмазный удобрение","item.qualitycrops.dough":"Тесто","item.qualitycrops.dough_diamond":"Тесто","item.qualitycrops.dough_gold":"Тесто","item.qualitycrops.dough_iron":"Тесто","item.qualitycrops.dried_kelp_diamond":"Сушёная ламинария","item.qualitycrops.dried_kelp_gold":"Сушёная ламинария","item.qualitycrops.dried_kelp_iron":"Сушёная ламинария","item.qualitycrops.egg_diamond":"Яйцо","item.qualitycrops.egg_gold":"Яйцо","item.qualitycrops.egg_iron":"Яйцо","item.qualitycrops.glow_berries_diamond":"Светящиеся ягоды","item.qualitycrops.glow_berries_gold":"Светящиеся ягоды","item.qualitycrops.glow_berries_iron":"Светящиеся ягоды","item.qualitycrops.gold_fertilizer":"Золотой удобрение","item.qualitycrops.iron_fertilizer":"Железное удобрение","item.qualitycrops.kelp_diamond":"Ламинария","item.qualitycrops.kelp_gold":"Ламинария","item.qualitycrops.kelp_iron":"Ламинария","item.qualitycrops.melon_slice_diamond":"Ломтик арбуза","item.qualitycrops.melon_slice_gold":"Ломтик арбуза","item.qualitycrops.melon_slice_iron":"Ломтик арбуза","item.qualitycrops.mushroom_stew_diamond":"Тушёные грибы","item.qualitycrops.mushroom_stew_gold":"Тушёные грибы","item.qualitycrops.mushroom_stew_iron":"Тушёные грибы","item.qualitycrops.mutton_diamond":"Сырая баранина","item.qualitycrops.mutton_gold":"Сырая баранина","item.qualitycrops.mutton_iron":"Сырая баранина","item.qualitycrops.poisonous_potato_diamond":"Ядовитый картофель","item.qualitycrops.poisonous_potato_gold":"Ядовитый картофель","item.qualitycrops.poisonous_potato_iron":"Ядовитый картофель","item.qualitycrops.porkchop_diamond":"Сырая свинина","item.qualitycrops.porkchop_gold":"Сырая свинина","item.qualitycrops.porkchop_iron":"Сырая свинина","item.qualitycrops.potato_diamond":"Картофель","item.qualitycrops.potato_gold":"Картофель","item.qualitycrops.potato_iron":"Картофель","item.qualitycrops.pufferfish_diamond":"Иглобрюх","item.qualitycrops.pufferfish_gold":"Иглобрюх","item.qualitycrops.pufferfish_iron":"Иглобрюх","item.qualitycrops.pumpkin_pie_diamond":"Тыквенный пирог","item.qualitycrops.pumpkin_pie_gold":"Тыквенный пирог","item.qualitycrops.pumpkin_pie_iron":"Тыквенный пирог","item.qualitycrops.rabbit_diamond":"Сырая крольчатина","item.qualitycrops.rabbit_gold":"Сырая крольчатина","item.qualitycrops.rabbit_iron":"Сырая крольчатина","item.qualitycrops.rabbit_stew_diamond":"Тушёный кролик","item.qualitycrops.rabbit_stew_gold":"Тушёный кролик","item.qualitycrops.rabbit_stew_iron":"Тушёный кролик","item.qualitycrops.red_mushroom_diamond":"Красный гриб","item.qualitycrops.red_mushroom_gold":"Красный гриб","item.qualitycrops.red_mushroom_iron":"Красный гриб","item.qualitycrops.salmon_diamond":"Лосось","item.qualitycrops.salmon_gold":"Лосось","item.qualitycrops.salmon_iron":"Лосось","item.qualitycrops.sugar_cane_diamond":"Сахарный тростник","item.qualitycrops.sugar_cane_gold":"Сахарный тростник","item.qualitycrops.sugar_cane_iron":"Сахарный тростник","item.qualitycrops.sugar_diamond":"Сахар","item.qualitycrops.sugar_gold":"Сахар","item.qualitycrops.sugar_iron":"Сахар","item.qualitycrops.sweet_berries_diamond":"Сладкие ягоды","item.qualitycrops.sweet_berries_gold":"Сладкие ягоды","item.qualitycrops.sweet_berries_iron":"Сладкие ягоды","item.qualitycrops.tropical_fish_diamond":"Тропическая рыба","item.qualitycrops.tropical_fish_gold":"Тропическая рыба","item.qualitycrops.tropical_fish_iron":"Тропическая рыба","item.qualitycrops.wheat_diamond":"Пшеница","item.qualitycrops.wheat_gold":"Пшеница","item.qualitycrops.wheat_iron":"Пшеница","itemGroup.qualitycrops.crops":"Качественные культуры","itemGroup.qualitycrops.items":"Качественные культуры: Предметы","itemGroup.qualitycrops.quality_items":"Качественная еда","itemGroup.qualitycrops_crops":"Качественные культуры","itemGroup.qualitycrops_items":"Качественные культуры: Предметы","itemGroup.qualitycrops_quality_items":"Качественная еда"}