{"block.weeping_angels.chronodyne_generator":"Хронодиновый генератор","block.weeping_angels.coffin":"Гроб","block.weeping_angels.deepslate_kontron_ore":"Контронноносный глубинный сланец","block.weeping_angels.kontron_ore":"Контронная руда","block.weeping_angels.plinth":"Пьедестал","block.weeping_angels.snow_angel":"Заснеженный ангел","block.weeping_angels.statue":"Статуя","config.weeping_angels.banned_dimensions":"Запрещённые для появления измерения","config.weeping_angels.block_breaking":"Включить грифинг блоков","config.weeping_angels.hurt_type":"Тип урона","config.weeping_angels.stalk_range":"Дальность преследования","config.weeping_angels.teleport_chance":"Вероятность быть телепортированным","config.weeping_angels.teleport_range":"Дальность телепортации","death.attack.generator":"%s был затянут в воронку времени","death.attack.generator.player":"%s был затянут в воронку времени","death.attack.punch_stone":"%s слишком сильно ударил камень","death.attack.punch_stone.player":"%s слишком сильно ударил камень","death.attack.snapped_neck":"Шея %s была свёрнута Плачущим ангелом","death.attack.snapped_neck.player":"Шея %s была свёрнута Плачущим ангелом","entity.weeping_angels.weeping_angel":"Плачущий ангел","item.weeping_angels.angel_spawner":"Призыватель плачущего ангела","item.weeping_angels.chisel":"Зубило","item.weeping_angels.chronodyne_generator":"Хронодиновый генератор","item.weeping_angels.kontron_ingot":"Контронный слиток","item.weeping_angels.music_disc_sally":"Пластинка","item.weeping_angels.music_disc_sally.desc":"Sally Sparrow","item.weeping_angels.music_disc_time_prevails":"Пластинка","item.weeping_angels.music_disc_time_prevails.desc":"Time Prevails","item.weeping_angels.timey_wimey_detector":"Тайми-вайми детектор","itemGroup.weeping_angels":"Weeping Angels","itemGroup.weeping_angels.creative_tab":"Weeping Angels","itemGroup.weeping_angels.weeping_angels":"Weeping Angels","message.weeping_angels.angel_emotion":"Эмоция","message.weeping_angels.angel_poses":"Поза","message.weeping_angels.angel_variant":"Вид","message.weeping_angels.anomalies_detected":"Обнаружено аномалий: %s","message.weeping_angels.chisel_pose":"Нажмите §6[ПКМ]§r по статуе, чтобы изменить позу","message.weeping_angels.chisel_variant":"Нажмите §6[Shift + ПКМ]§r по статуе, чтобы изменить вид","subtitle.weeping_angels.angel_mocking":"Ангел насмехается","subtitle.weeping_angels.blow":"Ангел дунул в ухо","subtitle.weeping_angels.crumbling":"Ангел рассыпается","subtitle.weeping_angels.ding":"Звон!","subtitle.weeping_angels.disc_sally":"Играет Sally Sparrow","subtitle.weeping_angels.disc_time_prevails":"Играет Time Prevails","subtitle.weeping_angels.knock":"Стук","subtitle.weeping_angels.locked":"Звук закрытия","subtitle.weeping_angels.projector":"Треск","subtitle.weeping_angels.tardis_takeoff":"Тардис дематериализуется","tab.weeping_angels.main":"Weeping Angels","variant.weeping_angels.a_dizzle":"a_dizzle","variant.weeping_angels.basalt":"Alice (Базальт)","variant.weeping_angels.copper":"Alice (Медная руда)","variant.weeping_angels.diamond":"Alice (Алмазная руда)","variant.weeping_angels.dirt":"Alice (Земля)","variant.weeping_angels.doctor":"Доктор","variant.weeping_angels.emerald":"Alice (Изумрудная руда)","variant.weeping_angels.gas_rusted":"SpareTime (Ржавая)","variant.weeping_angels.gas_stone":"SpareTime (Камень)","variant.weeping_angels.gold":"Alice (Золотая руда)","variant.weeping_angels.iron":"Alice (Железная руда)","variant.weeping_angels.lapis_lazuli":"Alice (Лазуритовая руда)","variant.weeping_angels.mossy":"Alice (Мшистая)","variant.weeping_angels.normal":"Alice (Камень)","variant.weeping_angels.quartz":"Alice (Кварц)","variant.weeping_angels.rusted":"Alice (Ржавая)","variant.weeping_angels.rusted_no_arm":"Alice (Ржавая - Без рук)","variant.weeping_angels.rusted_no_head":"Alice (Ржавая - Без головы)","variant.weeping_angels.rusted_no_wing":"Alice (Ржавая - Без крыла)"}