{"config.jade.plugin_reputation.iron_golem":"Враждебность железного голема","config.jade.plugin_reputation.villager_reputation":"Репутация у жителя","config.jade.plugin_reputation.villager_snitch":"Название деревни","entity.reputation.iron_golem.angry":"Враждебен","entity.reputation.villager.reputation.friendly":"Дружелюбие","entity.reputation.villager.reputation.hostile":"Вражда","entity.reputation.villager.reputation.neutral":"Нейтрален","entity.reputation.villager.reputation.suspicious":"Недоверие","entity.reputation.villager.reputation.trustworthy":"Доверие","entity.reputation.villager.reputation.unknown":"Неизвестно","entity.reputation.villager.snitch":"Ябеда"}