{"advancement.wares.last_minutes.description":"Успейте завершить соглашение по доставке прямо перед истечением срока его действия","advancement.wares.last_minutes.title":"На последних минутах","block.wares.cardboard_box":"Картонная коробка","block.wares.delivery_table":"Стол доставки","block.wares.delivery_table.agreement_locked":"Соглашение о доставке приклеено к этому столу.","block.wares.package":"Посылка","commands.wares.agreement.complete.already_completed":"Не удалось: Условия из соглашения уже были выполнены","commands.wares.agreement.complete.is_empty":"Не удалось: Соглашение пусто или не было корректно заполнено.","commands.wares.agreement.complete.is_expired":"Не удалось: Нельзя завершить просроченное соглашение.","commands.wares.agreement.complete.wrong_item":"Неверный предмет. Ожидался: «%s», получен: «%s»","entity.minecraft.villager.wares.packager":"Упаковщик","gui.wares.agreement.completed.tooltip":"Выполнено","gui.wares.agreement.deliveries":"Доставленные посылки","gui.wares.agreement.deliveries.tooltip":"%s / %s","gui.wares.agreement.empty_tag":"Пустой тег","gui.wares.agreement.expire_time":"Время истечения","gui.wares.agreement.expire_time.tooltip":"Истекает через: %s","gui.wares.agreement.expired.tooltip":"Истекло","gui.wares.agreement.infinite.tooltip":"Бесконечно","gui.wares.agreement.message":"У меня есть некоторые товары, которые, по моему мнению, могли бы вас заинтересовать. Вы хотите обменять свои товары на мои?","gui.wares.agreement.tag_slot_tooltip":"Любое из %s","gui.wares.agreement.title":"Соглашение о доставке","gui.wares.cardboard_box":"Картонная коробка","gui.wares.cardboard_box.pack":"Упаковать","gui.wares.cardboard_box.pack.tooltip":"Упаковать","gui.wares.days.short":"%sдн","gui.wares.delivery_table.manual_delivery":"Доставить вручную","gui.wares.delivery_table.manual_delivery.tooltip":"Доставить вручную","gui.wares.delivery_table.manual_delivery.tooltip_extra_info":"%sx дольше","gui.wares.delivery_table.no_agreement.tooltip":"Поместите соглашение о доставке, чтобы приступить к ней","gui.wares.delivery_table.no_packages.tooltip":"Для выполнения доставки требуется картонная коробка","gui.wares.hours.short":"%sч","gui.wares.minutes.short":"%sм","gui.wares.seal_texture_not_found":"Текстура печати «%s» не найдена в «%s». Убедитесь, что название указано правильно и загружен пакет ресурсов с текстурой. Вместо этого будет использоваться печать по умолчанию.","gui.wares.sealed_agreement.show_remaining_text_message":"Удерживайте [Shift], чтобы увидеть остальной текст","item.wares.agreement.view.tooltip":"Нажмите [ПКМ], чтобы просмотреть","item.wares.completed_delivery_agreement":"Выполненное соглашение о доставке","item.wares.delivery_agreement":"Соглашение о доставке","item.wares.delivery_agreement.damaged.message":"Соглашение сильно испорчено, разорванная бумага и выцветшие чернила делают содержимое нечитаемым.","item.wares.delivery_agreement.empty.message":"На этой бумаге ничего не написано.","item.wares.delivery_agreement.no_data.message":"На этой бумаге ничего не написано.","item.wares.expired_delivery_agreement":"Истёкшее соглашение о доставке","item.wares.package.loot_table.tooltip":"Таблица добычи: ","item.wares.package.sender.tooltip":"Отправитель: ","item.wares.sealed_agreement.view.tooltip":"Нажмите [ПКМ], чтобы распечатать","item.wares.sealed_delivery_agreement":"Запечатанное соглашение о доставке","item.wares.sealed_delivery_agreement.damaged.message":"Письмо сильно испорчено, разорванная бумага и выцветшие чернила делают содержимое нечитаемым.","item.wares.sealed_delivery_agreement.damaged_error_message":"Письмо сильно испорчено, разорванная бумага и выцветшие чернила делают содержимое нечитаемым.","item.wares.sealed_delivery_agreement.unopenable.message":"Письмо кажется целым, но оно запечатано таким образом, что если его открыть, то оно будет испорчено и нечитаемо.","item.wares.sealed_delivery_agreement.unopenable_error_message":"Письмо кажется целым, но оно запечатано таким образом, что если его открыть, то оно будет испорчено и нечитаемо.","item.wares.sealed_delivery_agreement_damaged":"Повреждённое запечатанное соглашение о доставке","stat.wares.interact_with_delivery_table":"Взаимодействий со столом доставки","stat.wares.packages_opened":"Упаковок открыто","stat.wares.sealed_letters_opened":"Запечатанных соглашений о доставке открыто","subtitle.entity.villager.work_packager":"Упаковщик работает","subtitle.wares.delivery_table.close":"Стол доставки закрывается","subtitle.wares.delivery_table.open":"Стол доставки открывается","subtitle.wares.paper.crackle":"Шуршание бумаги","subtitle.wares.paper.tear":"Разрыв бумаги","subtitle.wares.writing":"Перо пишет на бумаге"}