{"portablemobs":"Portable Mobs","portablemobs.advancement.basiccelladvancement.desc":"Создайте обычную переносную клетку","portablemobs.advancement.basiccelladvancement.title":"Время поохотиться!","portablemobs.advancement.captureadvancement.desc":"Поймайте существо с помощью переносной клетки","portablemobs.advancement.captureadvancement.title":"Существо в клетке","portablemobs.advancement.mastercelladvancement.desc":"Создайте прочную переносную клетку","portablemobs.advancement.mastercelladvancement.title":"Нужно поймать их всех!","portablemobs.advancement.playercaptureadvancement.desc":"Попробуйте поймать игрока с помощью переносной клетки","portablemobs.advancement.playercaptureadvancement.title":"Да, мы подумали об этом...","portablemobs.capture_failed":"Невозможно поместить это существо в клетку.","portablemobs.capture_failed_player":"Невозможно поместить игрока в клетку!","portablemobs.capture_success":"Существо помещено в клетку.","portablemobs.item.basic_capture_cell":"Обычная переносная клетка","portablemobs.item.master_capture_cell":"Прочная переносная клетка","portablemobs.item_group":"Portable Mobs","portablemobs.tooltip_name":"%s"}