{"text.autoconfig.reciperemover.option.advancementList":"Список идентификаторов достижений","text.autoconfig.reciperemover.option.inventoryRecipeBookX":"Позиция книги рецептов в инвентаре по оси X","text.autoconfig.reciperemover.option.inventoryRecipeBookY":"Позиция книги рецептов в инвентаре по оси Y","text.autoconfig.reciperemover.option.printErrorMessage":"Печатать сообщения об ошибках","text.autoconfig.reciperemover.option.printRecipesAndAdvancements":"Печатать рецепты и достижения","text.autoconfig.reciperemover.option.recipeList":"Список идентификаторов рецептов","text.autoconfig.reciperemover.option.removeAllAdvancements":"Удалить все достижения","text.autoconfig.reciperemover.option.removeAllVanillaAdvancements":"Удалить все достижения базовой игры","text.autoconfig.reciperemover.title":"Recipe Remover - Настройки"}