{"block.sprinklerz.copper_sprinkler":"Медный разбрызгиватель","block.sprinklerz.diamond_sprinkler":"Алмазный разбрызгиватель","block.sprinklerz.gold_sprinkler":"Золотой разбрызгиватель","block.sprinklerz.iron_sprinkler":"Железный разбрызгиватель","block.sprinklerz.netherite_sprinkler":"Незеритовый разбрызгиватель","category.sprinklerz":"Sprinklerz","item.sprinklerz.mulch":"Мульча","itemGroup.sprinklerz":"Sprinklerz","itemGroup.sprinklerz.main":"Sprinklerz"}