{"architecture_extensions.grouped_block.palm":"Пальмовые","block.tropics.coconut":"Кокос","block.tropics.palm_button":"Пальмовая кнопка","block.tropics.palm_door":"Пальмовая дверь","block.tropics.palm_fence":"Пальмовый забор","block.tropics.palm_fence_gate":"Пальмовая калитка","block.tropics.palm_hanging_sign":"Пальмовая подвесная табличка","block.tropics.palm_leaves":"Пальмовые листья","block.tropics.palm_log":"Пальмовое бревно","block.tropics.palm_planks":"Пальмовые доски","block.tropics.palm_pressure_plate":"Пальмовая нажимная плита","block.tropics.palm_sapling":"Саженец пальмы","block.tropics.palm_sign":"Пальмовая табличка","block.tropics.palm_slab":"Пальмовая плита","block.tropics.palm_stairs":"Пальмовые ступеньки","block.tropics.palm_trapdoor":"Пальмовый люк","block.tropics.palm_wood":"Пальма","block.tropics.stripped_palm_log":"Обтёсанное пальмовое бревно","block.tropics.stripped_palm_wood":"Обтёсанная пальмовая древесина","death.attack.tropics.coconut":"%s был бонкнут слишком сильно","item.tropics.coconut_shell":"Кокосовая скорлупа","item.tropics.cracked_coconut":"Расколотый кокос","item.tropics.icon":"Иконка Tropics","item.tropics.palm_boat":"Пальмовая лодка","item.tropics.palm_chest_boat":"Пальмовая грузовая лодка","itemGroup.tropics.item_group":"Tropics","subtitles.tropics.bonk":"Бонк!","tag.tropics.palm_logs":"Пальмовые брёвна"}