{"text.autoconfig.rpgdifficulty.category.default":"Основные","text.autoconfig.rpgdifficulty.category.monster_setting":"Монстры","text.autoconfig.rpgdifficulty.clock":"Время в минутах: %d","text.autoconfig.rpgdifficulty.option.affectBosses":"Сложность влияет на боссов","text.autoconfig.rpgdifficulty.option.allowRandomValues":"Разрешить случайные значения","text.autoconfig.rpgdifficulty.option.allowSpecialZombie":"Разрешить появление особых зомби","text.autoconfig.rpgdifficulty.option.bigZombieBonusDamage":"Дополнительный урон большого зомби","text.autoconfig.rpgdifficulty.option.bigZombieBonusLifePoints":"Дополнительное здоровье большого зомби","text.autoconfig.rpgdifficulty.option.bigZombieChance":"Вероятность появления большого зомби","text.autoconfig.rpgdifficulty.option.bigZombieSize":"Размер большого зомби","text.autoconfig.rpgdifficulty.option.bigZombieSlownessFactor":"Множитель замедления большого зомби","text.autoconfig.rpgdifficulty.option.bossDistanceFactor":"Множитель сложности боссов от расстояния","text.autoconfig.rpgdifficulty.option.bossMaxFactor":"Макс. множитель боссов","text.autoconfig.rpgdifficulty.option.bossTimeFactor":"Множитель сложности боссов от времени","text.autoconfig.rpgdifficulty.option.chanceForEachItem":"Вероятность выпадения для каждого предмета","text.autoconfig.rpgdifficulty.option.creeperExplosionFactor":"Множитель силы взрыва крипера","text.autoconfig.rpgdifficulty.option.distanceFactor":"Увеличение сложности от расстояния (на % через кол-во блоков)","text.autoconfig.rpgdifficulty.option.dropMoreLoot":"Доп. добыча с существ","text.autoconfig.rpgdifficulty.option.dynamicBossModification":"Динамические характеристики боссов","text.autoconfig.rpgdifficulty.option.dynamicBossModificator":"Динамический модификатор характеристик боссов","text.autoconfig.rpgdifficulty.option.excludeDistanceInOtherDimension":"Отключить модификатор сложности от расстояния","text.autoconfig.rpgdifficulty.option.excludeHeightInOtherDimension":"Отключить модификатор сложности от высоты","text.autoconfig.rpgdifficulty.option.excludeTimeInOtherDimension":"Отключить модификатор сложности от времени","text.autoconfig.rpgdifficulty.option.excludedEntity":"Список исключённых существ","text.autoconfig.rpgdifficulty.option.excluded_entity":"Список исключённых существ","text.autoconfig.rpgdifficulty.option.extraXp":"Дополнительный опыт","text.autoconfig.rpgdifficulty.option.heightDistance":"Увеличение сложности от высоты (через кол-во блоков)","text.autoconfig.rpgdifficulty.option.heightFactor":"Увеличение сложности от высоты (на % через кол-во блоков)","text.autoconfig.rpgdifficulty.option.hudTesting":"Тестировочный интерфейс","text.autoconfig.rpgdifficulty.option.increasingDistance":"Увеличение сложности от расстояния (через кол-во блоков)","text.autoconfig.rpgdifficulty.option.increasingTime":"Увеличение сложности от времени (через кол-во минут)","text.autoconfig.rpgdifficulty.option.levelZLevelFactor":"Множитель сложности от уровня игрока из LevelZ","text.autoconfig.rpgdifficulty.option.levelZPlayerRadius":"Увеличение множителя сложности от игроков в радиусе","text.autoconfig.rpgdifficulty.option.maxFactorDamage":"Макс. множитель урона от сложности","text.autoconfig.rpgdifficulty.option.maxFactorHealth":"Макс. множитель здоровья от сложности","text.autoconfig.rpgdifficulty.option.maxFactorProtection":"Макс. множитель защиты от сложности","text.autoconfig.rpgdifficulty.option.maxFactorSpeed":"Макс. множитель скорости от сложности","text.autoconfig.rpgdifficulty.option.maxLootChance":"Макс. вероятность доп. добычи с существ","text.autoconfig.rpgdifficulty.option.maxXPFactor":"Макс. множитель опыта от сложности","text.autoconfig.rpgdifficulty.option.moreLootChance":"Вероятность доп. добычи с существ","text.autoconfig.rpgdifficulty.option.negativeHeightIncreasion":"Увеличение множителя сложности от негативной высоты","text.autoconfig.rpgdifficulty.option.positiveHeightIncreasion":"Увеличение множителя сложности от позитивной высоты","text.autoconfig.rpgdifficulty.option.randomChance":"Случайный разброс вероятностей (на %)","text.autoconfig.rpgdifficulty.option.randomFactor":"Случайный разброс множителей (на %)","text.autoconfig.rpgdifficulty.option.speedZombieChance":"Вероятность появления быстрого зомби","text.autoconfig.rpgdifficulty.option.speedZombieMalusLifePoints":"Уменьшение здоровья быстрого зомби","text.autoconfig.rpgdifficulty.option.speedZombieSpeedFactor":"Множитель скорости быстрого зомби","text.autoconfig.rpgdifficulty.option.startingDistance":"Начальное расстояние","text.autoconfig.rpgdifficulty.option.startingFactor":"Начальный множитель сложности","text.autoconfig.rpgdifficulty.option.startingHeight":"Начальное высота","text.autoconfig.rpgdifficulty.option.startingTime":"Начальное время","text.autoconfig.rpgdifficulty.option.timeFactor":"Увеличение сложности от времени (на % через кол-во минут)","text.autoconfig.rpgdifficulty.title":"Rpg Difficulty - Настройки","text.rpgdifficulty.title":"Ур. %d"}