{"block.swampier_swamps.big_lily_pad":"Большая кувшинка","block.swampier_swamps.black_froglight":"Чёрная квампа","block.swampier_swamps.blue_froglight":"Синяя квампа","block.swampier_swamps.brown_froglight":"Коричневая квампа","block.swampier_swamps.cattail":"Рогоз","block.swampier_swamps.cyan_froglight":"Бирюзовая квампа","block.swampier_swamps.decaying_kelp":"Гниющий блок ламинарии","block.swampier_swamps.fertile_farmland":"Плодородная пашня","block.swampier_swamps.gas_lamp":"Газовая лампа","block.swampier_swamps.gray_froglight":"Серая квампа","block.swampier_swamps.light_blue_froglight":"Голубая квампа","block.swampier_swamps.light_gray_froglight":"Светло-серая квампа","block.swampier_swamps.lime_froglight":"Лаймовая квампа","block.swampier_swamps.magenta_froglight":"Пурпурная квампа","block.swampier_swamps.mud_slab":"Грязевая плита","block.swampier_swamps.mud_stairs":"Грязевые ступеньки","block.swampier_swamps.pink_froglight":"Розовая квампа","block.swampier_swamps.red_froglight":"Красная квампа","block.swampier_swamps.sinking_lily_pad":"Тонущая кувшинка","block.swampier_swamps.small_lily_pad":"Маленькие кувшинки","block.swampier_swamps.swamp_vine":"Болотные лианы","block.swampier_swamps.white_froglight":"Белая квампа","block.swampier_swamps.yellow_froglight":"Жёлтая квампа","entity.swampier_swamps.dragonfly":"Стрекоза","entity.swampier_swamps.swamp_gas":"Болотный газ","item.swampier_swamps.cooked_frog_leg":"Жареная лягушачья лапка","item.swampier_swamps.dragonfly_spawn_egg":"Яйцо призыва стрекозы","item.swampier_swamps.frog_leg":"Лягушачья лапка","item.swampier_swamps.gas_bottle":"Бутылочка болотных газов","text.autoconfig.swampier_swamps.category.client":"Клиент","text.autoconfig.swampier_swamps.category.common":"Основные","text.autoconfig.swampier_swamps.option.SSClientConfig.dragonflySizeModifier":"Модификатор размера стрекозы","text.autoconfig.swampier_swamps.option.SSClientConfig.dragonflySizeModifier.@PrefixText":"Это значение используется для случайного изменения размеров стрекоз; меньшие значения приводят к меньшей разнице между размерами стрекоз.","text.autoconfig.swampier_swamps.option.SSClientConfig.randomizeDragonflySizes":"Случайный размер стрекозы","text.autoconfig.swampier_swamps.option.SSClientConfig.randomizeDragonflySizes.@PrefixText":"Переключает отображение стрекоз с изменением размера. Эта настройка чисто косметическая и не влияет на хитбоксы.","text.autoconfig.swampier_swamps.option.SSCommonConfig.allowWaldo":"Разрешить Waldo","text.autoconfig.swampier_swamps.option.SSCommonConfig.allowWaldo.@PrefixText":"Используется для предотвращения превращения лягушек в \"убийц\", когда они названы Swallow Me Waldo.","text.autoconfig.swampier_swamps.option.SSCommonConfig.alterRecipes":"Изменить рецепты","text.autoconfig.swampier_swamps.option.SSCommonConfig.alterRecipes.@PrefixText":"Может использоваться для отключения всех изменений, внесённых Swampier Swamps в варку зелий, в случае проблем с совместимостью или по другим причинам. Изменения включают:\n * Изменен рецепт зелья прыгучести с использованием лягушачьей лапки вместо кроличьей\n + Добавлен рецепт зелья везения, создаваемое из кроличьей лапки","text.autoconfig.swampier_swamps.option.SSCommonConfig.burnTime":"Время горения","text.autoconfig.swampier_swamps.option.SSCommonConfig.burnTime.@PrefixText":"Продолжительность горения болотного газа в печи. (Измеряется в тактах)","text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsBreak":"Кувшинка может сломаться","text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsBreak.@PrefixText":"Используется для определения, ломаются ли кувшинки, когда они достигают последней стадии погружения в воду. Значения:\n true: Кувшинки будут ломаться\n false: Кувшинка не будет ломаться, вместо этого она будет становиться неосязаемой, как бросянка","text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsSink":"Кувшинка может погрузиться под воду","text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsSink.@PrefixText":"Используется для полного отключения возможности погружения кувшинки в воду. Значения:\n true: Кувшинка будет погружаться в воду когда на ней стоит большое существо\n false: кувшинка НЕ будет погружаться в воду когда на ней стоит любое существо","text.autoconfig.swampier_swamps.option.SSCommonConfig.explosionStrength":"Сила взрыва","text.autoconfig.swampier_swamps.option.SSCommonConfig.explosionStrength.@PrefixText":"Регулирует силу взрыва болотного газа.","text.autoconfig.swampier_swamps.option.SSCommonConfig.givesNegativeEffects":"Наложение негативных эффектов","text.autoconfig.swampier_swamps.option.SSCommonConfig.givesNegativeEffects.@PrefixText":"Параметр определяет, будет ли облако болотного газа накладывать на живые сущности негативные эффекты при прохождении через него (например, эффекты, такие как \"Отравление\").","text.autoconfig.swampier_swamps.option.SSCommonConfig.growBaldCypressFromSaplings":"Болотный кипарис растёт из саженцев","text.autoconfig.swampier_swamps.option.SSCommonConfig.growBaldCypressFromSaplings.@PrefixText":"Используется для определения, могут болотные кипарисы расти из посаженых саженцев дуба по шаблону 2х2. (Как большие тропические деревья) Значения:\n 0: Полностью отключает рост болотных кипарисов из саженцев дуба\n 1: Болотные кипарисы растут только из саженцев дуба в биомах указанных в #can_bald_cypress_grow_in\n 2: Включает рост болотные кипарисов из саженцев дуба во всех биомах","text.autoconfig.swampier_swamps.option.SSCommonConfig.growthMultiplier":"Множитель роста","text.autoconfig.swampier_swamps.option.SSCommonConfig.growthMultiplier.@PrefixText":"Множитель, используемый для ускорения роста урожая.","text.autoconfig.swampier_swamps.option.SSCommonConfig.isFurnaceFuel":"Является топливом для печи","text.autoconfig.swampier_swamps.option.SSCommonConfig.isFurnaceFuel.@PrefixText":"Используется для предотвращения использования болотного газа в качестве топлива для печи.","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadResetTime":"Длительность сброса стадии погружения кувшинки","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadResetTime.@PrefixText":"Эти значения контролируют, сколько времени требуется для того, чтобы кувшинка сбросила свою стадию погружения. Измеряется в тактах.","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage1":"Длительность 1 стадии погружения кувшинки","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage1.@PrefixText":"Эти значения контролируют, сколько времени требуется для того, чтобы кувшинка продвинулась/сбросила свою стадию погружения. Измеряется в тактах.","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage2":"Длительность 2 стадии погружения кувшинки","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage2.@PrefixText":"Эти значения контролируют, сколько времени требуется для того, чтобы кувшинка продвинулась/сбросила свою стадию погружения. Измеряется в тактах.","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage3":"Длительность 3 стадии погружения кувшинки","text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage3.@PrefixText":"Эти значения контролируют, сколько времени требуется для того, чтобы кувшинка продвинулась/сбросила свою стадию погружения. Измеряется в тактах.","text.autoconfig.swampier_swamps.option.SSCommonConfig.shouldLilyPadsGrow":"Кувшинка может расти","text.autoconfig.swampier_swamps.option.SSCommonConfig.shouldLilyPadsGrow.@PrefixText":"Могут ли кувшинки расти. Более конкретно, это работает так — маленькие кувшинки будут превращаться в кувшинку, а она будет превращаться в большую кувшинку. И, наконец, большая кувшинка будет создавать маленькие кувшинки вокруг себя. Значения:\n 0: Полностью отключает рост кувшинок\n 1: Кувшинки буду расти только в биомах указанных в #can_lily_pad_grow_in\n 2: Включает рост кувшинок во всех биомах","text.autoconfig.swampier_swamps.option.SSCommonConfig.waldoDamageModifier":"Множитель урона Waldo","text.autoconfig.swampier_swamps.option.SSCommonConfig.waldoDamageModifier.@PrefixText":"Это значение — множитель урона для лягушки \"Swallow Me Waldo\", что означает, что используемое значение будет умножено на базовый урон лягушки Waldo. (10 по умолчанию) Это может быстро выйти из-под контроля, поэтому будьте осторожны. Если, конечно, вы не хотите лягушку, способную заглотить Визера.","text.autoconfig.swampier_swamps.option.SSCommonConfig.waterRange":"Диапазон воды","text.autoconfig.swampier_swamps.option.SSCommonConfig.waterRange.@PrefixText":"Этот параметр можно использовать для настройки того, насколько далеко находясь от воды плодородная пашня может превратиться во влажную плодородную пашню. Для обычной пашни значение ровно 4.","text.autoconfig.swampier_swamps.title":"Swampier Swamps - Настройки"}