{"block.quicksand.quicksand":"Зыбучий песок","block.quicksand.quicksand_cauldron":"Котёл с зыбучим песком","block.quicksand.red_quicksand":"Красный зыбучий песок","block.quicksand.red_quicksand_cauldron":"Котёл с красным зыбучим песком","death.attack.quicksand":"%s утонул в зыбучих песках","item.quicksand.quicksand_bucket":"Ведро с зыбучим песком","item.quicksand.red_quicksand_bucket":"Ведро с красным зыбучим песком","subtitles.entity.drowned.converted_to_zombie":"Утопленник превращается в Зомби","subtitles.entity.zombie.converted_to_husk":"Зомби превращается в Кадавра"}