{"text.autoconfig.talkbubbles.option.backgroundBlue":"Количество СИНЕГО цвета в фоне","text.autoconfig.talkbubbles.option.backgroundGreen":"Количество ЗЕЛЁНОГО цвета в фоне","text.autoconfig.talkbubbles.option.backgroundOpacity":"Прозрачность фона","text.autoconfig.talkbubbles.option.backgroundRed":"Количество КРАСНОГО цвета в фоне","text.autoconfig.talkbubbles.option.chatColor":"Цвет текста","text.autoconfig.talkbubbles.option.chatHeight":"Высота над игроком пузыря с текстом","text.autoconfig.talkbubbles.option.chatRange":"Дальность видимости пузырей с текстом","text.autoconfig.talkbubbles.option.chatTime":"Длительность отображения пузыря с текстом","text.autoconfig.talkbubbles.option.maxChatWidth":"Макс. длинна текста на одной строчке в пузыре с текстом","text.autoconfig.talkbubbles.option.maxUUIDWordCheck":"Максимальная проверка слова UUID","text.autoconfig.talkbubbles.option.showOwnBubble":"Отображать ваши собственные пузыри с текстом","text.autoconfig.talkbubbles.title":"Talk Bubbles - Настройки"}