{"advancements.webdisplays.keyboardcat.description":"Пусть оцелот пройдется по вашей клавиатуре","advancements.webdisplays.keyboardcat.title":"ЧЁРТОВЫ КОШКИ","advancements.webdisplays.laser.description":"Создайте лазерную указку!","advancements.webdisplays.laser.title":"Не целься в глаза","advancements.webdisplays.linkperipheral.description":"Подключение периферийного устройства к экрану","advancements.webdisplays.linkperipheral.title":"Он беспроводной!","advancements.webdisplays.minepad.description":"Получите в свои руки новейшую технологию - minePad","advancements.webdisplays.minepad.title":"Это революция","advancements.webdisplays.minepad2.description":"Создайте minePad 2. Слушай, я знаю, что он дорогой, но это значит, что он лучше, чем что-либо ещё, верно? ...верно?","advancements.webdisplays.minepad2.title":"Голубь","advancements.webdisplays.padbreak.description":"Эти штуки очень хрупкие! Не роняйте minePad с высоты, чтобы открыть рецепт создания улучшений","advancements.webdisplays.padbreak.title":"Обратное проектирование","advancements.webdisplays.root.description":"Добро пожаловать в WebDisplays!","advancements.webdisplays.root.title":"WebDisplays","advancements.webdisplays.screen.description":"Создайте свой первый веб-экран","advancements.webdisplays.screen.title":"Интернет — это для...","advancements.webdisplays.upgrade.description":"Установите первое улучшение для экрана","advancements.webdisplays.upgrade.title":"Больше, чем просто экран","block.webdisplays.ccinterface":"Интерфейс ComputerCraft","block.webdisplays.cointerface":"Интерфейс OpenComputers","block.webdisplays.kb_left":"Клавиатура","block.webdisplays.kb_right":"Клавиатура","block.webdisplays.peripheral":"Периферийное устройство","block.webdisplays.rctrl":"Дистанционный контроллер","block.webdisplays.redctrl":"Редстоуновый контроллер","block.webdisplays.screen":"Веб-экран","block.webdisplays.server":"Сервер","item.webdisplays.advicon":"Иконка достижения","item.webdisplays.advicon.brokenpad":"Иконка сломанного minePad","item.webdisplays.advicon.brokenpad.name":"Иконка сломанного minePad","item.webdisplays.advicon.name":"Иконка достижения","item.webdisplays.advicon.pigeon":"Иконка голубя","item.webdisplays.advicon.pigeon.name":"Иконка голубя","item.webdisplays.advicon.wd":"Иконка WebDisplays","item.webdisplays.advicon.wd.name":"Иконка WebDisplays","item.webdisplays.craftcomp":"Материал для создания","item.webdisplays.craftcomp.backlight.name":"Подсветка","item.webdisplays.craftcomp.badextcard.name":"Сломанная плата расширения","item.webdisplays.craftcomp.batcell.name":"Батарейка","item.webdisplays.craftcomp.batpack.name":"Батарейный блок","item.webdisplays.craftcomp.extcard.name":"Плата расширения","item.webdisplays.craftcomp.laserdiode.name":"Лазерный диод 650нм","item.webdisplays.craftcomp.name":"Материал для создания","item.webdisplays.craftcomp.peripheral.name":"Основа периферийного устройства","item.webdisplays.craftcomp.stonekey.name":"Каменная клавиша","item.webdisplays.craftcomp.upgrade.name":"Заготовка для улучшений","item.webdisplays.craftcomp_backlight":"Подсветка","item.webdisplays.craftcomp_badextcard":"Сломанная плата расширения","item.webdisplays.craftcomp_batcell":"Батарейка","item.webdisplays.craftcomp_batpack":"Батарейный блок","item.webdisplays.craftcomp_extcard":"Плата расширения","item.webdisplays.craftcomp_laserdiode":"Лазерный диод 650нм","item.webdisplays.craftcomp_peripheral":"Основа периферийного устройства","item.webdisplays.craftcomp_stonekey":"Каменная клавиша","item.webdisplays.craftcomp_upgrade":"Заготовка для улучшений","item.webdisplays.laserpointer":"Лазерная указка","item.webdisplays.laserpointer.name":"Лазерная указка","item.webdisplays.linker":"Инструмент для подключения","item.webdisplays.linker.name":"Инструмент для подключения","item.webdisplays.minepad":"minePad","item.webdisplays.minepad.name":"minePad","item.webdisplays.minepad2":"minePad 2","item.webdisplays.minepad2.name":"minePad 2","item.webdisplays.ownerthief":"Присваиватель владения экраном [АДМИН]","item.webdisplays.ownerthief.name":"Присваиватель владения экраном [АДМИН]","item.webdisplays.screencfg":"Конфигуратор экрана","item.webdisplays.screencfg.name":"Конфигуратор экрана","item.webdisplays.upgrade":"Улучшение экрана","item.webdisplays.upgrade.gps.name":"Модуль GPS","item.webdisplays.upgrade.lasermouse.name":"Лазерный датчик","item.webdisplays.upgrade.name":"Улучшение экрана","item.webdisplays.upgrade.redinput.name":"Входной порт редстоуна","item.webdisplays.upgrade.redoutput.name":"Выходной порт редстоуна","item.webdisplays.upgrade_gps":"Модуль GPS","item.webdisplays.upgrade_lasermouse":"Лазерный датчик","item.webdisplays.upgrade_redinput":"Входной порт редстоуна","item.webdisplays.upgrade_redoutput":"Выходной порт редстоуна","item.webdisplays.wiki":"Нажмите [F1], чтобы открыть Вики.","itemGroup.webdisplays":"§5WebDisplays","tile.webdisplays.peripheral.ccinterface.name":"Интерфейс ComputerCraft","tile.webdisplays.peripheral.cointerface.name":"Интерфейс OpenComputers","tile.webdisplays.peripheral.keyboard.name":"Клавиатура","tile.webdisplays.peripheral.name":"Периферийное устройство","tile.webdisplays.peripheral.redstonectrl.name":"Редстоуновый контроллер","tile.webdisplays.peripheral.remotectrl.name":"Дистанционный контроллер","tile.webdisplays.peripheral.server.name":"Сервер","tile.webdisplays.screen.name":"Веб-экран","webdisplays.extcard.bad":"Кому-то не удалось создать плату расширения.","webdisplays.extcard.cantcraft1":"Вы ещё не знаете достаточно.","webdisplays.extcard.cantcraft2":"Вы потерпите неудачу при изготовлении этого предмета.","webdisplays.gui.keyboard.gotcha":"Попался","webdisplays.gui.keyboard.hooked":"Выдрана клавиатура. Нажмите [ESC], чтобы выйти.","webdisplays.gui.keyboard.warning1":"ВНИМАНИЕ! Набранные данные отправляются на сервер в виде ПРОСТОГО ТЕКСТА.","webdisplays.gui.keyboard.warning2":"Это значит, что любой может узнать, чем вы занимаетесь.","webdisplays.gui.keyboard.warning3":"НИКОГДА не записывайте свои пороли с помощью этой клавиатуры.","webdisplays.gui.screencfg.autovol":"Автоматическая громкость","webdisplays.gui.screencfg.avwarning":"Осторожно! Работает только с YouTube видео, и если включена в конфигурации клиента!","webdisplays.gui.screencfg.click":"Нажимать и печатать","webdisplays.gui.screencfg.friendlist":"Управлять друзьями","webdisplays.gui.screencfg.friends":"Друзья:","webdisplays.gui.screencfg.lockratio":"Сохранить пропорции","webdisplays.gui.screencfg.mres":"Изменять разрешение","webdisplays.gui.screencfg.mupgrades":"Улучшать и подкл.","webdisplays.gui.screencfg.otherrights":"Управлять прочими","webdisplays.gui.screencfg.others":"Прочие","webdisplays.gui.screencfg.owner":"Владелец экрана:","webdisplays.gui.screencfg.permissions":"Разрешения:","webdisplays.gui.screencfg.resolution":"Разрешение: ","webdisplays.gui.screencfg.rot0":"0°","webdisplays.gui.screencfg.rot180":"180°","webdisplays.gui.screencfg.rot270":"270°","webdisplays.gui.screencfg.rot90":"90°","webdisplays.gui.screencfg.rotation":"Поворот экрана:","webdisplays.gui.screencfg.setres":"Установить","webdisplays.gui.screencfg.seturl":"Изменять ссылку","webdisplays.gui.screencfg.upgrades":"Улучшения:","webdisplays.gui.seturl.cancel":"Отмена","webdisplays.gui.seturl.ok":"OK","webdisplays.gui.seturl.shutdown":"Выключить","webdisplays.gui.seturl.url":"Ссылка: ","webdisplays.key.toggle_mouse":"Переключить лазер указки","webdisplays.linker.posInfo":"Положение экрана: %d %d %d","webdisplays.linker.selectPeripheral":"Нажмите [ПКМ] по периферийному устройству.","webdisplays.linker.selectScreen":"Нажмите [ПКМ] по экрану.","webdisplays.linker.sideInfo":"Сторона: %s","webdisplays.message.chunkUnloaded":"Чанк, в котором находится экран, не загружен!","webdisplays.message.invalid":"Недопустимая структура! Возможно пропущен блок по координатам: %s.","webdisplays.message.linkAbort":"Параметры инструмента для подключения сброшены.","webdisplays.message.linkError":"Ошибка подключения :( Проверьте журналы отладки...","webdisplays.message.linked":"Подключено!","webdisplays.message.missingCC":"ComputerCraft недоступен.","webdisplays.message.missingOC":"OpenComputers недоступен.","webdisplays.message.newOwner":"Теперь вы являетесь владельцем этого экрана!","webdisplays.message.noMiniserv":"Блок сервера отключён на этом сервере.","webdisplays.message.notAScreen":"Сначала щёлкните [ПКМ] по экрану...","webdisplays.message.notLinked":"Это периферийное устройство ещё не подключено.","webdisplays.message.otDisabled":"Присваиватель владения экраном отключён на этом сервере.","webdisplays.message.peripheral":"Это не периферийное устройство!","webdisplays.message.restrictions":"Вам не разрешено делать это :(","webdisplays.message.screenSet":"Экран выбран! Теперь передайте предмет новому владельцу...","webdisplays.message.screenSet2":"Экран выбран! Теперь щёлкните [ПКМ] по периферийному устройству...","webdisplays.message.tooBig":"Слишком большой размер дисплея! Максимальный размер - %dx%d.","webdisplays.message.tooSmall":"Слишком маленький размер дисплея! Минимальный размер - 2x2.","webdisplays.message.turnOn":"Сначала нужно включить экран!","webdisplays.message.upgradeError":"Ошибка установки улучшения :( Проверьте журналы отладки...","webdisplays.message.upgradeOk":"Улучшение установлено!","webdisplays.message.welcome1":"Благодарим, что установили WebDisplays!","webdisplays.message.welcome2":"Если вам потребуется помощь, то наведите курсор мыши на любой предмет WD и нажмите [F1].","webdisplays.message.welcome3":"Удачной работы с модом. - montoyo","webdisplays.minepad.turnon":"Нажмите [ПКМ] крадучись, чтобы включить.","webdisplays.minepad2.info":"ВОЗВРАТУ НЕ ПОДЛЕЖИТ!","webdisplays.server.argerror":"Неизвестный аргумент.","webdisplays.server.error":"Внутренняя ошибка. Проверьте журналы.","webdisplays.server.error2":"Внутренняя ошибка %d. Проверьте журналы.","webdisplays.server.errowner":"Только владелец может получить доступ.","webdisplays.server.fnamearg":"Отсутствует аргумент имени файла","webdisplays.server.help.access":"§kНет справочных данных","webdisplays.server.help.clear":"Очищает экран","webdisplays.server.help.exit":"Закрывает консоль","webdisplays.server.help.help":"Отображает этот текст","webdisplays.server.help.ls":"Cписок файлов на этом сервере","webdisplays.server.help.owner":"Отображает владельца сервера","webdisplays.server.help.quota":"Отображение объём хранилища","webdisplays.server.help.reconnect":"Повторное подкл. [ОТЛАДКА]","webdisplays.server.help.rm":"Удаляет файл","webdisplays.server.help.upload":"Открывает мастер загрузки","webdisplays.server.help.url":"Копирует ссылку на файл","webdisplays.server.info":"Введите 'help', если вам нужна помощь.","webdisplays.server.nameerr":"Недопустимое имя файла","webdisplays.server.notfound":"Файл не найден","webdisplays.server.ownername":"Имя владельца: %s","webdisplays.server.owneruuid":"UUID владельца","webdisplays.server.press_for_more":"<Нажмите ВНИЗ, что увидеть больше>","webdisplays.server.queryerr":"Ошибка запроса, попробуйте команду 'reconnect'.","webdisplays.server.quota":"%s/%s используется","webdisplays.server.timeout":"Время запроса превышено. Проверьте журналы.","webdisplays.server.unknowncmd":"Неизвестная команда.","webdisplays.server.upload.done":"Готово","webdisplays.server.upload.exists":"Ошибка: Файл уже существует","webdisplays.server.upload.info":"Выберите файл для загрузки","webdisplays.server.upload.parent":"[Родительский каталог]","webdisplays.server.upload.quota":"Ошибка: Размер файла превышает допустимый","webdisplays.server.upload.uploading":"Загрузка...","webdisplays.server.urlcopied":"Ссылка скопирована в буфер обмена.","webdisplays.side.bottom":"Низ","webdisplays.side.east":"Восток","webdisplays.side.north":"Север","webdisplays.side.south":"Юг","webdisplays.side.top":"Верх","webdisplays.side.west":"Запад"}