{"block.pumpeddesert.mini_cactus":"Мини-кактус","block.pumpeddesert.skullcow":"Коровий череп","block.pumpeddesert.wildcowskull":"Коровий череп","block.pumpeddesert2.cowskull":"Коровий череп","block.pumpeddesert2.mini_cactus":"Мини-кактус","block.steve.cawskull":"Коровий череп","block.steve.kaktus":"Кактус","block.tortikova.cawskull":"Череп коровы","block.tortikova.kaktus":"Кактус","effect.tortikova.sandeffect":"Песчаный","entity.pumpeddesert.ostrich":"Страус","entity.pumpeddesert2.mummy":"Мумия","entity.pumpeddesert2.ostrich":"Страус","entity.pumpeddesert2.raino":"Носорог","entity.pumpeddesert2.reino":"Носорог","item.pumpeddesert.ostrich_spawn_egg":"Яйцо призыва страуса","item.pumpeddesert2.mummy_spawn_egg":"Яйцо призыва мумии","item.pumpeddesert2.ostrich_spawn_egg":"Яйцо призыва страуса","item.pumpeddesert2.raino_spawn_egg":"Яйцо призыва носорога","item.pumpeddesert2.reino_spawn_egg":"Яйцо призыва носорога","itemGroup.pumpeddesert2.pumped_desert_2":"Pumped Desert 2","itemGroup.tabpumped_desert_2":"Pumped Desert 2","item_group.pumpeddesert.pumped_desert":"Pumped Desert 2","item_group.pumpeddesert2.pumped_desert_2":"Pumped Desert 2","subtitles.raino":"","subtitles.send":""}