{"advancements.species.birt_egg_at_warden.description":"Бросьте яйцо птиц-о в хранителя и выживите, чтобы рассказать об этом","advancements.species.birt_egg_at_warden.title":"Птиц-о это слово","advancements.species.deepfish_in_a_bucket.description":"Поймайте глубинную рыбу в ведро","advancements.species.deepfish_in_a_bucket.title":"Песня глубин","advancements.species.hatch_wraptor.description":"Помогите вылупится искаптору из яйца с помощью наковальни","advancements.species.hatch_wraptor.title":"С любовью","advancements.species.shear_wraptor_completely.description":"Полностью состригите перья с искаптора и столкнитесь с последствиями","advancements.species.shear_wraptor_completely.title":"Умная девочка","advancements.species.silk_touch_break_limpet.description":"Сломайте панцирь лимпета используя инструмент с шёлковым касанием","advancements.species.silk_touch_break_limpet.title":"Последствия утаивания","block.species.birt_dwelling":"Обиталище птиц-о","block.species.cracked_wraptor_egg":"Треснувшее яйцо искаптора","block.species.wraptor_egg":"Яйцо искаптора","effect.species.birtd":"Оглушение","effect.species.wither_resistance":"Устойчивость к иссушению","entity.species.birt":"Птиц-о","entity.species.birt_egg":"Яйцо птиц-о","entity.species.deepfish":"Глубинная рыба","entity.species.limpet":"Лимпет","entity.species.roombug":"Комнатный жук","entity.species.wraptor":"Искаптор","item.species.birt_egg":"Яйцо птиц-о","item.species.birt_spawn_egg":"Яйцо призыва птиц-о","item.species.cracked_wraptor_egg":"Треснувшее яйцо искаптора","item.species.deepfish_bucket":"Глубинная рыба в ведре","item.species.deepfish_spawn_egg":"Яйцо призыва глубинной рыбы","item.species.limpet_spawn_egg":"Яйцо призыва лимпета","item.species.music_disc_dial":"Пластинка","item.species.music_disc_dial.desc":"bunten - dial","item.species.roombug_spawn_egg":"Яйцо призыва комнатного жука","item.species.wraptor_spawn_egg":"Яйцо призыва искаптора","itemGroup.species.item_group":"Species","itemGroup.species.species":"Species","subtitles.block.species.birt_dwelling.collect":"Собрано яйцо птиц-о","subtitles.block.species.birt_dwelling.enter":"Птиц-о забирается в обиталище","subtitles.block.species.birt_dwelling.exit":"Птиц-о покидает обиталище","subtitles.block.species.birt_dwelling.work":"Птиц-о строят козни","subtitles.block.species.wraptor_egg.crack":"Яйцо искаптора трескается","subtitles.block.species.wraptor_egg.hatch":"Яйцо искаптора вылупляется","subtitles.entity.birtd":"Птиц-о в замешательстве","subtitles.entity.species.birt.death":"Птиц-о погибает","subtitles.entity.species.birt.fly":"Птиц-о порхает","subtitles.entity.species.birt.hurt":"Птиц-о ранен","subtitles.entity.species.birt.idle":"Птиц-о чирикает","subtitles.entity.species.birt.message":"Птиц-о общается","subtitles.entity.species.deepfish.death":"Глубинная рыба погибает","subtitles.entity.species.deepfish.flop":"Глубинная рыба плещется","subtitles.entity.species.deepfish.hurt":"Глубинная рыба ранена","subtitles.entity.species.deepfish.idle":"Глубинная рыба вопит","subtitles.entity.species.limpet.death":"Лимпет погибает","subtitles.entity.species.limpet.deflect":"Лимпет отражает","subtitles.entity.species.limpet.hurt":"Лимпет ранен","subtitles.entity.species.limpet.idle":"Лимпет пищит","subtitles.entity.species.limpet.step":"Шаги лимпета","subtitles.entity.species.roombug.death":"Комнатный жук погибает","subtitles.entity.species.roombug.eat":"Комнатный жук ест","subtitles.entity.species.roombug.hurt":"Комнатный жук ранен","subtitles.entity.species.roombug.idle":"Комнатный жук щёлкает","subtitles.entity.species.roombug.snoring":"Комнатный жук храпит","subtitles.entity.species.roombug.step":"Шаги комнатного жука","subtitles.entity.species.wraptor.aggro":"Искаптор кукарекает","subtitles.entity.species.wraptor.agitated":"Искаптор вопит","subtitles.entity.species.wraptor.attack":"Искаптор клюёт","subtitles.entity.species.wraptor.death":"Искаптор погибает","subtitles.entity.species.wraptor.egg":"Искаптор ложится на яйцо","subtitles.entity.species.wraptor.feather_loss":"Искаптор потерял перья","subtitles.entity.species.wraptor.hurt":"Искаптор ранен","subtitles.entity.species.wraptor.idle":"Искаптор кудахчет","subtitles.entity.species.wraptor.shear":"Щелчок ножниц","subtitles.entity.species.wraptor.step":"Шаги искаптора","subtitles.item.species.birt_egg.hit":"Яйцо птиц-о обо что-то ударилось","subtitles.item.species.birt_egg.throw":"Летит яйцо птиц-о","subtitles.item.species.cracked_wraptor_egg.slurp":"Глоток"}