{"block.trashcans.trash_can":"Мусорный бак","trashcans.advancement.trash_can.description":"Создать мусорный бак","trashcans.advancement.trash_can.title":"Не забудьте утилизировать","trashcans.advancement.ultimate_trash_can.description":"Создать безграничный мусорный бак","trashcans.advancement.ultimate_trash_can.title":"Безграничная утилизация!","trashcans.block.energy_trash_can":"Мусорный бак для энергии","trashcans.block.item_trash_can":"Мусорный бак для предметов","trashcans.block.liquid_trash_can":"Мусорный бак для жидкостей","trashcans.block.ultimate_trash_can":"Безграничный мусорный бак","trashcans.energy_trash_can.info":"Может аннулировать энергию, также есть возможность ограничить входящую энергию","trashcans.gui.arrow.left":"Уменьшить лимит энергии","trashcans.gui.arrow.right":"Увеличить лимит энергии","trashcans.gui.energy_trash_can.check.off":"Неограниченный","trashcans.gui.energy_trash_can.check.on":"Ограниченный","trashcans.gui.energy_trash_can.limit":"Лимит передачи","trashcans.gui.energy_trash_can.limit.change1":"SHIFT %s","trashcans.gui.energy_trash_can.limit.change2":"CTRL %s","trashcans.gui.energy_trash_can.limit.change3":"CTRL & SHIFT %s","trashcans.gui.energy_trash_can.title":"Мусорный бак для энергии","trashcans.gui.energy_trash_can.value":"Макс. $number$ FE/t","trashcans.gui.item_trash_can.filter":"Фильтр","trashcans.gui.item_trash_can.title":"Мусорный бак для предметов","trashcans.gui.liquid_trash_can.filter":"Фильтр","trashcans.gui.liquid_trash_can.title":"Мусорный бак для жидкостей","trashcans.gui.ultimate_trash_can.energy_limit":"Лимит передачи энергии","trashcans.gui.ultimate_trash_can.item_filter":"Предметный фильтр","trashcans.gui.ultimate_trash_can.liquid_filter":"Жидкостный фильтр","trashcans.gui.ultimate_trash_can.title":"Безграничный мусорный бак","trashcans.gui.whitelist.off":"Чёрный список","trashcans.gui.whitelist.on":"Белый список","trashcans.item_trash_can.info":"Может аннулировать предметы, также есть фильтр на 9 предметов","trashcans.liquid_trash_can.info":"Может аннулировать жидкости и газы, также содержит фильтр для 9 жидкостей","trashcans.ultimate_trash_can.info":"Может аннулировать предметы, энергию и жидкости"}