{
  "itemGroup.ends_delight": "End's Delight",
  "item.ends_delight.ender_pearl_grain": "Кусочек эндер-жемчуга",
  "item.ends_delight.chorus_fruit_grain": "Кусочек плода хоруса",
  "item.ends_delight.chorus_fruit_milk_tea": "Хорусовый молочный чай",
  "item.ends_delight.bubble_tea": "Эндер Бабл",
  "item.ends_delight.shulker_meat": "Голова шалкера",
  "item.ends_delight.shulker_meat_slice": "Кусочки головы шалкера",
  "item.ends_delight.stir_fried_shulker_meat": "Тушенное мясо шалкера",
  "item.ends_delight.fried_dragon_egg": "Жареное яйцо дракона",
  "item.ends_delight.dragon_breath_soda": "Газировка «Дыхание Дракона»",
  "item.ends_delight.dragon_leg": "Ножка дракона",
  "item.ends_delight.smoked_dragon_leg": "Копченая ножка дракона",
  "item.ends_delight.chorus_fruit_popsicle": "Мороженое из плода хоруса",
  "item.ends_delight.chorus_fruit_wine": "Хорусовое вино",
  "item.ends_delight.dragon_breath_and_chorus_soup": "Драконий суп",
  "item.ends_delight.liquid_dragon_egg": "Жидкое яйцо дракона",
  "item.ends_delight.dragon_egg_shell": "Скорлупа яйца дракона",
  "item.ends_delight.half_dragon_egg_shell": "Половинка скорлупы яйца дракона",
  "item.ends_delight.non_hatchable_dragon_egg": "Недозревшее яйцо дракона",
  "item.ends_delight.dragon_egg_research_notes":"Записки исследователя ятц дракона",
  "item.ends_delight.stuffed_rice_cake":"Моти с хорусом",
  "item.ends_delight.dragon_egg_shell_knife": "Нож из скорлупы яйца дракона",
  "item.ends_delight.roasted_dragon_meat": "Жареное мясо дракона",
  "item.ends_delight.raw_dragon_meat": "Сырое мясо дракона",
  "item.ends_delight.raw_ender_mite_meat": "Сырое мясо эндермита",
  "item.ends_delight.dried_endermite_meat": "Сушеное мясо эндермита",
  "item.ends_delight.end_barbecue_stick": "Эндер-шашлык",
  "item.ends_delight.chorus_flower_tea": "Хорусовый чай",
  "item.ends_delight.dried_chorus_flower": "Сушеный плод хоруса",
  "item.ends_delight.roasted_shulker_meat": "Жареная голова шалкера",
  "item.ends_delight.roasted_shulker_meat_slice": "Жареные кусочки головы шалкера",
  "item.ends_delight.roasted_dragon_meat_cuts": "Жареный кусок мяса дракона",
  "item.ends_delight.raw_dragon_meat_cuts": "Сырой кусок мяса дракона",
  "item.ends_delight.chorus_fruit_pie_slice": "Кусок хорусового пирога",
  "item.ends_delight.end_stone_knife": "Эндерняковый нож",
  "item.ends_delight.purpur_knife": "Пурпурный нож",
  "item.ends_delight.dragon_meat_stew": "Тушёное мясо дракона",
  "item.ends_delight.end_mixed_salad": "Эндерский салат",
  "item.ends_delight.assorted_salad": "Салат «Измерения»",
  "item.ends_delight.chorus_flower_pie": "Пирог из цветка хоруса",
  "item.ends_delight.steamed_dragon_egg": "Яйцо дракона на пару",
  "item.ends_delight.grilled_shulker": "Шалкер на гриле",
  "item.ends_delight.roasted_dragon_steak": "Стейк дракона",
  "item.ends_delight.ender_sauce": "Эндер соус",
  "item.ends_delight.chorus_cookie": "Печенье с хорусом",
  "item.ends_delight.ender_congee": "Эндер конджи",
  "item.ends_delight.dragon_leg_with_sauce": "Ножка дракона в соусе",
  "item.ends_delight.dragon_tooth": "Зуб дракона",
  "item.ends_delight.dragon_tooth_knife": "Нож из зуба дракона",
  "block.ends_delight.grilled_shulker_block": "Шалкер на гриле",
  "block.ends_delight.chorus_fruit_pie": "Хорусовый пирог",
  "block.ends_delight.chorus_succulent": "Лист хоруса",
  "block.ends_delight.steamed_dragon_egg_block": "Яйцо дракона на пару",
  "block.ends_delight.dragon_meat_stew_block": "Тушёное мясо дракона",
  "block.ends_delight.end_stove": "Эндерняковая плита",
  "block.ends_delight.dragon_leg_with_sauce_block": "Ножка дракона в соусе",
  "block.ends_delight.chorus_fruit_crate": "Ящик с плодами хоруса",
  "ends_delight.advancement.root": "End's Delight",
  "ends_delight.advancement.root.desc": "Вкус энда",
  "ends_delight.advancement.consume_stir_fried_shulker_meat": "Чувствуешь себя как на небесах",
  "ends_delight.advancement.consume_stir_fried_shulker_meat.desc": "Жареная голова шалкера! Или на гриле?",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "Время приготовить яйцо дракона!",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "Получи Недозревшее яйцо дракона",
  "ends_delight.advancement.get_chorus_flower_tea": "Готов к посадке",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "Получи Хорусовый чай",
  "ends_delight.advancement.get_dragon_egg_shell_knife": "Хочешь узнать, острый ли у меня нож?",
  "ends_delight.advancement.get_dragon_egg_shell_knife.desc": "Мой тоже острый!",
  "ends_delight.advancement.get_assorted_salad": "Ингредиенты всех измерений",
  "ends_delight.advancement.get_assorted_salad.desc": "Получи Салат «Измерения»",
  "ends_delight.advancement.get_bubble_tea": "Эндер-жемчуг в комплекте",
  "ends_delight.advancement.get_bubble_tea.desc": "Получи Эндер Бабл",
  "ends_delight.advancement.get_knife": "Кузнец энда",
  "ends_delight.advancement.get_knife.desc": "Получи любой нож из дополнения End's Delight",
  "ends_delight.advancement.dragon_egg_shell_feast": "Пир скорлупы яйца дракона",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "Получи все блюда, подаваемые в половинке скорлупы яйца дракона",
  "ends_delight.advancement.the_end_chef": "Шеф-повар Энда",
  "ends_delight.advancement.the_end_chef.desc": "Получи Эндерняковую плиту",
  "ends_delight.advancement.get_dragon_leg_with_sauce": "Пир драконей ножки!",
  "ends_delight.advancement.get_dragon_leg_with_sauce.desc": "Получи Драконью ножку в соусе",
  "farmersdelight.tooltip.chorus_fruit_wine": "Рандомно телепортирует и убирает 1 негативный эффект",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "Рандомно телепортирует и убирает 1 негативный эффект",
  "farmersdelight.tooltip.chorus_flower_tea": "Убирает эффект Левитации"

#перевод сделал qoid_cr. его тг: @onoanoon
}