{"block.thirst.sand_filter":"Песчаный фильтр","death.attack.dehydrate":"%1$s умер от обезвоживания","death.attack.dehydrate.player":"%1$s умер от обезвоживания сражаясь с %2$s","item.thirst.clay_bowl":"Глиняная миска","item.thirst.terracotta_bowl":"Терракотовая миска","item.thirst.terracotta_water_bowl":"Терракотовая миска воды","item.thirst.wooden_water_bowl":"Деревянная миска воды","itemGroup.thirst":"Thirst was Taken","thirst.container.kettle.has_many_water":"Содержит стаканов воды: %1$s, чистотой: %2$s","thirst.container.kettle.has_single_water":"Содержит один стакан воды чистотой: %s","thirst.container.kettle.no_water":"Нет воды","thirst.ponder.sand_filter.header":"Очищением воды с помощью песочного фильтра","thirst.ponder.sand_filter.text_1":"Песчаный фильтр очищает воду, пропущенную через него, на одну ступень","thirst.ponder.sand_filter.text_2":"Грязную воду нужно закачивать сверху...","thirst.ponder.sand_filter.text_3":"и очищенную воду можно откачать снизу","thirst.purity.acceptable":"Приемлемая","thirst.purity.dirty":"Грязная","thirst.purity.purified":"Очищенная","thirst.purity.slightly_dirty":"Слегка грязная"}