{"block.randomium.randomium_block":"Случайнивый блок","block.randomium.randomium_ore":"Случайнивая руда","block.randomium.randomium_ore_deepslate":"Случайнивоносный глубинный сланец","block.randomium.randomium_ore_end":"Случайнивая руда Энда","block.randomium.randomium_stabilized":"Стабилизированный случайний","entity.randomium.moving_block":"Случайнивая руда Энда","item.randomium.any_item":"[Any Item]","item.randomium.randomium":"Случайний","message.randomium.description":"Нестабилен, копирует предметы при объединении","randomium.jei.duplicate":"Копирование","randomium.jei.duplicates":"Копирование"}