{"attribute.thermoo.generic.frost_resistance":"Морозостойкость","attribute.thermoo.generic.heat_resistance":"Жаростойкость","attribute.thermoo.generic.max_temperature":"Максимальная температура","attribute.thermoo.generic.min_temperature":"Минимальная температура","commands.thermoo.environment.checktemperature.success":"Пассивное изменение температуры на координатах: %s, %s, %s (%s): %d","commands.thermoo.environment.printcontroller.success":"Контроллер записан в консоль","commands.thermoo.temperature.add.success.multiple":"Температура увеличена на %d для %d сущности(ей)","commands.thermoo.temperature.add.success.single":"Температура увеличена на %d для %s (сейчас %d)","commands.thermoo.temperature.exception.not_living_entity":"Цель НЕ живая сущность!","commands.thermoo.temperature.get.current.success":"Текущая температура %s: %d","commands.thermoo.temperature.get.max.success":"Максимальная температура для %s: %d","commands.thermoo.temperature.get.min.success":"Минимальная температура для %s: %d","commands.thermoo.temperature.get.scale.success":"Уровень масштабирования температуры для %s: %d","commands.thermoo.temperature.remove.success.multiple":"Температура уменьшена на %d для %d сущности(ей)","commands.thermoo.temperature.remove.success.single":"Температура уменьшена на %d для %s (сейчас %d)","commands.thermoo.temperature.set.success.multiple":"Установлена температура для %s сущности(ей): %d","commands.thermoo.temperature.set.success.single":"Установлена температура для %s: %d","text.autoconfig.thermoo.option.environmentConfig":"Настройки окружения","text.autoconfig.thermoo.option.environmentConfig.biomeTemperatureMultiplier":"Множитель температуры в биомах","text.autoconfig.thermoo.option.environmentConfig.doDryBiomeNightFreezing":"Ночью в сухих биомах холодно","text.autoconfig.thermoo.option.environmentConfig.dryBiomeNightTemperature":"Ночная температура в сухих биомах","text.autoconfig.thermoo.option.environmentConfig.dryRate":"Скорость высыхания","text.autoconfig.thermoo.option.environmentConfig.hotFloorWarmth":"Тепло от горячих блоков под ногами (магма, костёр)","text.autoconfig.thermoo.option.environmentConfig.minLightForWarmth":"Минимальный уровень освещенности блока для появления тепла","text.autoconfig.thermoo.option.environmentConfig.nightTimeTemperatureDecrease":"Снижение температуры в ночное время","text.autoconfig.thermoo.option.environmentConfig.onFireDryDate":"Скорость высыхания находясь в огне","text.autoconfig.thermoo.option.environmentConfig.onFireWarmRate":"Скорость высыхания от тепла поблизости","text.autoconfig.thermoo.option.environmentConfig.passiveFreezingCutoffTemp":"Порог температуры для пассивного замерзания","text.autoconfig.thermoo.option.environmentConfig.powderSnowFreezeRate":"Скорость замерзания в рыхлом снегу","text.autoconfig.thermoo.option.environmentConfig.rainWetnessIncrease":"Дождь увеличивает намокание за тик ","text.autoconfig.thermoo.option.environmentConfig.touchingWaterWetnessIncrease":"Прикосновение к воде увеличивает намокание за тик","text.autoconfig.thermoo.option.environmentConfig.ultrawarmWarmRate":"Уровень тепла в очень тёлых измерениях (Например: Незер)","text.autoconfig.thermoo.option.environmentConfig.warmthPerLightLevel":"Тепло за каждый уровень освещённости","text.autoconfig.thermoo.option.updateConfig":"Настройки обновлений","text.autoconfig.thermoo.option.updateConfig.currentConfigVersion":"Текущая версия настроек","text.autoconfig.thermoo.option.updateConfig.enableConfigUpdates":"Включить автоматическое обновление настроек","text.autoconfig.thermoo.option.updateConfig.enableConfigUpdates.@Tooltip[0]":"Если включено, автоматически обновляет настройки всякий раз,","text.autoconfig.thermoo.option.updateConfig.enableConfigUpdates.@Tooltip[1]":"когда мод вносит изменения, меняя их на настройки по умолчанию.","text.autoconfig.thermoo.option.updateConfig.enableConfigUpdates.@Tooltip[2]":"Рекомендуется отключить это для сборок модов.","text.autoconfig.thermoo.title":"Thermoo - Настройки"}