{"whetstones":"Точильные бруски","whetstones.diamond_whetstone.description":"Чинит алмазные инструменты\nи инструменты из менее прочных материалов","whetstones.golden_whetstone.description":"Чинит золотые инструменты\nи инструменты из менее прочных материалов","whetstones.iron_whetstone.description":"Чинит железные инструменты\nи инструменты из менее прочных материалов","whetstones.item.description.durability":"Прочность: %s","whetstones.item.description.durability.used":"Оставшаяся прочность: %s","whetstones.item.diamond_whetstone":"Алмазный точильный брусок","whetstones.item.golden_whetstone":"Золотой точильный брусок","whetstones.item.iron_whetstone":"Железный точильный брусок","whetstones.item.netherite_whetstone":"Незеритовый точильный брусок","whetstones.item.stone_whetstone":"Каменный точильный брусок","whetstones.item.wooden_whetstone":"Деревянный точильный брусок","whetstones.item_group":"Whetstones","whetstones.netherite_whetstone.description":"Чинит любые инструменты","whetstones.stone_whetstone.description":"Чинит каменные инструменты\nи инструменты из менее прочных материалов","whetstones.wooden_whetstone.description":"Чинит деревянные инструменты\nи инструменты из менее прочных материалов"}