{"block.usefulrailroads.buffer_stop":"Путевой энергопоглощающий упор","block.usefulrailroads.clamp_rail":"Скоростные зажимные рельсы (0.25 блоков/тик)","block.usefulrailroads.direction_rail":"Направляющие рельсы","block.usefulrailroads.highspeed_rail":"Высокоскоростные рельсы (5 блоков/тик)","block.usefulrailroads.intersection_rail":"Перекрёстные рельсы","block.usefulrailroads.teleport_rail":"Телепортирующие рельсы","block.usefulrailroads.teleport_rail.how_to_setup":"Бросьте эти рельсы и эндер-жемчуг\nна конечную точку телепортации\nи дождитесь удара молнии","block.usefulrailroads.teleport_rail.missing_setup":"Нельзя разместить.\nСначала привяжите рельсы к\nконечной точки телепортации","block.usefulrailroads.teleport_rail.not_enough_fuel":"Не хватает топлива. Для телепортации требуется %s топлива","container.usefulrailroads.teleport_rail":"Телепортирующие рельсы","container.usefulrailroads.teleport_rail.consumption":"Потребление","container.usefulrailroads.teleport_rail.dimension":"Измерение","container.usefulrailroads.teleport_rail.fuel":"Топливо","container.usefulrailroads.teleport_rail.x":"X","container.usefulrailroads.teleport_rail.y":"Y","container.usefulrailroads.teleport_rail.z":"Z","container.usefulrailroads.track_builder":"Строитель путей","container.usefulrailroads.track_builder.fuel":"Топливо","container.usefulrailroads.track_builder.ground_blocks":"Блоки поверхности","container.usefulrailroads.track_builder.mode":"Режим","container.usefulrailroads.track_builder.mode.3x3":"Воздушный туннель 3x3","container.usefulrailroads.track_builder.mode.5x5":"Воздушный туннель 5x5","container.usefulrailroads.track_builder.mode.noair":"Без туннеля","container.usefulrailroads.track_builder.mode.tunnel":"Туннель со стенами и светом","container.usefulrailroads.track_builder.rails":"Рельсы","container.usefulrailroads.track_builder.redstone_torches":"Редстоун. факелы","container.usefulrailroads.track_builder.torches":"Факелы (свет)","container.usefulrailroads.track_builder.tunnel_blocks":"Блоки туннеля","creativetabs.usefulrailroads.tab":"Useful Railroads","general.usefulrailroads.click.tooltip.right_click.0":"ПКМ","general.usefulrailroads.click.tooltip.shift_right_click.0":"Shift + ПКМ","item.usefulrailroads.double_track_builder":"Строитель двойных путей","item.usefulrailroads.double_track_builder.tooltip.0":"Нажмите [%s], чтобы открыть интерфейс настроек","item.usefulrailroads.double_track_builder.tooltip.1":"Нажмите [%s], чтобы построить путь","item.usefulrailroads.single_track_builder":"Строитель одинарных путей","item.usefulrailroads.single_track_builder.tooltip.0":"Нажмите [%s], чтобы открыть интерфейс настроек","item.usefulrailroads.single_track_builder.tooltip.1":"Нажмите [%s], чтобы построить путь","item.usefulrailroads.track_builder.not_enough_blocks":"Не хватает блоков","item.usefulrailroads.track_builder.not_enough_fuel":"Не хватает топлива. Для постройки требуется %s топлива","itemGroup.usefulrailroads.group":"Useful Railroads"}