{"biome.snifferplus.timeless_grotto":"Вневременной грот","block.snifferplus.fiddlefern":"Скрипичный папоротник","block.snifferplus.ivy_body":"Плющ","block.snifferplus.ivy_head":"Плющ","block.snifferplus.stone_pine_button":"Пиниевая кнопка","block.snifferplus.stone_pine_door":"Пиниевая дверь","block.snifferplus.stone_pine_fence":"Пиниевый забор","block.snifferplus.stone_pine_fence_gate":"Пиниевая калитка","block.snifferplus.stone_pine_hanging_sign":"Пиниевая подвесная табличка","block.snifferplus.stone_pine_leaves":"Листья пинии","block.snifferplus.stone_pine_log":"Пиниевое бревно","block.snifferplus.stone_pine_planks":"Пиниевые доски","block.snifferplus.stone_pine_pressure_plate":"Пиниевая нажимная плита","block.snifferplus.stone_pine_sapling":"Саженец пинии","block.snifferplus.stone_pine_sign":"Пиниевая табличка","block.snifferplus.stone_pine_slab":"Пиниевая плита","block.snifferplus.stone_pine_stairs":"Пиниевые ступеньки","block.snifferplus.stone_pine_trapdoor":"Пиниевый люк","block.snifferplus.stone_pine_wood":"Пиния","block.snifferplus.stripped_stone_pine_log":"Обтёсанное пиниевое бревно","block.snifferplus.stripped_stone_pine_wood":"Обтёсанная пиниевая древесина","block.snifferplus.tall_fiddlefern":"Высокий скрипичный папоротник","entity.snifferplus.stone_pine_boat":"Пиниевая лодка","entity.snifferplus.stone_pine_chest_boat":"Пиниевая грузовая лодка","item.snifferplus.ivy":"Плющ","item.snifferplus.stone_pine_boat":"Пиниевая лодка","item.snifferplus.stone_pine_chest_boat":"Пиниевая грузовая лодка","itemGroup.sniffer_plus_tab":"Sniffer+"}