{"block.tintedcampfires.black_campfire":"Костёр с чёрным пламенем","block.tintedcampfires.blue_campfire":"Костёр с синим пламенем","block.tintedcampfires.brown_campfire":"Костёр с коричневым пламенем","block.tintedcampfires.cyan_campfire":"Костёр с бирюзовым пламенем","block.tintedcampfires.gray_campfire":"Костёр с серым пламенем","block.tintedcampfires.green_campfire":"Костёр с зелёным пламенем","block.tintedcampfires.light_blue_campfire":"Костёр с голубым пламенем","block.tintedcampfires.light_gray_campfire":"Костёр со светло-серым пламенем","block.tintedcampfires.lime_campfire":"Костёр с лаймовым пламенем","block.tintedcampfires.magenta_campfire":"Костёр с пурпурным пламенем","block.tintedcampfires.orange_campfire":"Костёр с оранжевым пламенем","block.tintedcampfires.pink_campfire":"Костёр с розовым пламенем","block.tintedcampfires.purple_campfire":"Костёр с фиолетовым пламенем","block.tintedcampfires.red_campfire":"Костёр с красным пламенем","block.tintedcampfires.white_campfire":"Костёр с белым пламенем","block.tintedcampfires.yellow_campfire":"Костёр с жёлтым пламенем","item.tintedcampfires.black_campfire":"Костёр с чёрным пламенем","item.tintedcampfires.blue_campfire":"Костёр с синим пламенем","item.tintedcampfires.brown_campfire":"Костёр с коричневым пламенем","item.tintedcampfires.cyan_campfire":"Костёр с бирюзовым пламенем","item.tintedcampfires.gray_campfire":"Костёр с серым пламенем","item.tintedcampfires.green_campfire":"Костёр с зелёным пламенем","item.tintedcampfires.light_blue_campfire":"Костёр с голубым пламенем","item.tintedcampfires.light_gray_campfire":"Костёр со светло-серым пламенем","item.tintedcampfires.lime_campfire":"Костёр с лаймовым пламенем","item.tintedcampfires.magenta_campfire":"Костёр с пурпурным пламенем","item.tintedcampfires.orange_campfire":"Костёр с оранжевым пламенем","item.tintedcampfires.pink_campfire":"Костёр с розовым пламенем","item.tintedcampfires.purple_campfire":"Костёр с фиолетовым пламенем","item.tintedcampfires.red_campfire":"Костёр с красным пламенем","item.tintedcampfires.white_campfire":"Костёр с белым пламенем","item.tintedcampfires.yellow_campfire":"Костёр с жёлтым пламенем","itemGroup.tintedcampfires":"Tinted Campfires","tabs.tintedcampfires.tab":"Tinted Campfires"}