{"advancements.takesapillage.bastille.description":"Найдите Бастилию","advancements.takesapillage.bastille.title":"Э-э э-э хо, э-э хо","advancements.takesapillage.pillager_camp.description":"Найдите лагерь разбойников","advancements.takesapillage.pillager_camp.title":"Песни у костра","advancements.takesapillage.root.description":"Исследуйте мир в поисках новых строений!","advancements.takesapillage.root.title":"Да будет же разбой!","death.attack.archer":"%1$s был застрелен %2$s","death.attack.archer.item":"%1$s был застрелен %2$s с помощью %3$s","death.attack.clay_golem":"%1$s был избит %2$s","death.attack.clay_golem.item":"%1$s был избит %2$s с помощью %3$s","death.attack.legioner":"%1$s был сражён %2$s","death.attack.legioner.item":"%1$s был сражён %2$s с помощью %3$s","death.attack.skirmisher":"%1$s был изрублен на куски %2$s","death.attack.skirmisher.item":"%1$s был изрублен на куски %2$s с помощью %3$s","entity.takesapillage.archer":"Лучник","entity.takesapillage.clay_golem":"Глиняный голем","entity.takesapillage.legioner":"Легионер","entity.takesapillage.skirmisher":"Смутьян","instrument.takesapillage.raid_horn":"Горн рейда","item.takesapillage.archer_spawn_egg":"Яйцо призыва лучника","item.takesapillage.bastille_blues_music_disc":"Пластинка","item.takesapillage.bastille_blues_music_disc.desc":"izofar - Bastille Blues","item.takesapillage.legioner_spawn_egg":"Яйцо призыва легионера","item.takesapillage.ravager_horn":"Рог разорителя","item.takesapillage.skirmisher_spawn_egg":"Яйцо призыва смутьяна","subtitle.takesapillage.entity.clay_golem.attack":"Глиняный голем атакует","subtitle.takesapillage.entity.clay_golem.damage":"Глиняный голем повреждён","subtitle.takesapillage.entity.clay_golem.death":"Глиняный голем погибает","subtitle.takesapillage.entity.clay_golem.hurt":"Глиняный голем ранен","subtitle.takesapillage.entity.clay_golem.repair":"Глиняный голем починен","subtitle.takesapillage.entity.clay_golem.step":"Глиняный голем шагает","subtitle.takesapillage.entity.legioner.ambient":"Легионер бормочет","subtitle.takesapillage.entity.legioner.celebrate":"Легионер празднует","subtitle.takesapillage.entity.legioner.death":"Легионер погибает","subtitle.takesapillage.entity.legioner.hurt":"Легионер ранен","takesapillage.configGui.easyGolemRate.title":"Замена на глиняного голема на лёгкой сложности","takesapillage.configGui.hardGolemRate.title":"Замена на глиняного голема на высокой сложности","takesapillage.configGui.normalGolemRate.title":"Замена на глиняного голема на средней сложности","takesapillage.configGui.peacefulGolemRate.title":"Замена на глиняного голема на мирной сложности","takesapillage.configGui.pillageSiegesOccur.title":"Осады разбойников","takesapillage.configGui.removeBadOmen.title":"Молоко снимает Дурное знамение","takesapillage.configGui.replaceIronGolems.title":"Появление Глиняного голема","takesapillage.configGui.title":"It Takes a Pillage - Настройки","takesapillage.midnightconfig.DO_PILLAGE_SIEGES":"Включить осады разбойников","takesapillage.midnightconfig.REMOVE_BAD_OMEN":"Убрать эффект Дурное знамение","takesapillage.midnightconfig.REPLACE_IRON_GOLEMS":"Заменить Железного голема","takesapillage.midnightconfig.title":"It Takes a Pillage - Настройки"}