{"block.suppsquared.brass_lantern":"Латунный фонарь","block.suppsquared.copper_lantern":"Медный фонарь","block.suppsquared.copper_plaque":"Медная табличка","block.suppsquared.crimson_lantern":"Багровый фонарь","block.suppsquared.daub_frame_slab":"Известняковая плита в каркасе","block.suppsquared.daub_frame_stairs":"Известняковые ступеньки в каркасе","block.suppsquared.daub_frame_vertical_slab":"Вертикальная известняковая плита в каркасе","block.suppsquared.daub_slab":"Известняковая плита","block.suppsquared.daub_stairs":"Известняковые ступеньки","block.suppsquared.daub_vertical_slab":"Вертикальная известняковая плита","block.suppsquared.gold_candle_holder":"Золотой подсвечник","block.suppsquared.gold_candle_holder_black":"Золотой подсвечник с чёрной свечой","block.suppsquared.gold_candle_holder_blue":"Золотой подсвечник с синей свечой","block.suppsquared.gold_candle_holder_brown":"Золотой подсвечник с коричневой свечой","block.suppsquared.gold_candle_holder_cyan":"Золотой подсвечник с бирюзовой свечой","block.suppsquared.gold_candle_holder_gray":"Золотой подсвечник с серой свечой","block.suppsquared.gold_candle_holder_green":"Золотой подсвечник с зелёной свечой","block.suppsquared.gold_candle_holder_light_blue":"Золотой подсвечник с голубой свечой","block.suppsquared.gold_candle_holder_light_gray":"Золотой подсвечник со светло-серой свечой","block.suppsquared.gold_candle_holder_lime":"Золотой подсвечник с лаймовой свечой","block.suppsquared.gold_candle_holder_magenta":"Золотой подсвечник с пурпурной свечой","block.suppsquared.gold_candle_holder_orange":"Золотой подсвечник с оранжевой свечой","block.suppsquared.gold_candle_holder_pink":"Золотой подсвечник с розовой свечой","block.suppsquared.gold_candle_holder_purple":"Золотой подсвечник с фиолетовой свечой","block.suppsquared.gold_candle_holder_red":"Золотой подсвечник с красной свечой","block.suppsquared.gold_candle_holder_soul":"Золотой подсвечник cо свечой душ","block.suppsquared.gold_candle_holder_spectacle":"Золотой подсвечник cо зрелищной свечой","block.suppsquared.gold_candle_holder_white":"Золотой подсвечник с белой свечой","block.suppsquared.gold_candle_holder_yellow":"Золотой подсвечник с жёлтой свечой","block.suppsquared.gold_lantern":"Золотой фонарь","block.suppsquared.gold_plaque":"Золотая табличка","block.suppsquared.iron_plaque":"Железная табличка","block.suppsquared.item_shelf":"Полка из %s","block.suppsquared.metal_brace":"Металлический каркас с диагональными связями","block.suppsquared.metal_cross_brace":"Металлический каркас с перекрёстными связями","block.suppsquared.metal_frame":"Металлический каркас","block.suppsquared.sack_black":"Чёрный мешок","block.suppsquared.sack_blue":"Синий мешок","block.suppsquared.sack_brown":"Коричневый мешок","block.suppsquared.sack_cyan":"Бирюзовый мешок","block.suppsquared.sack_gray":"Серый мешок","block.suppsquared.sack_green":"Зелёный мешок","block.suppsquared.sack_light_blue":"Голубой мешок","block.suppsquared.sack_light_gray":"Светло-серый мешок","block.suppsquared.sack_lime":"Лаймовый мешок","block.suppsquared.sack_magenta":"Пурпурный мешок","block.suppsquared.sack_orange":"Оранжевый мешок","block.suppsquared.sack_pink":"Розовый мешок","block.suppsquared.sack_purple":"Фиолетовый мешок","block.suppsquared.sack_red":"Красный мешок","block.suppsquared.sack_white":"Белый мешок","block.suppsquared.sack_yellow":"Жёлтый мешок","item.suppsquared.heavy_key":"Увесистый ключ"}