{"attribute.name.spell_power.arcane":"Сила заклинаний тайной магии","attribute.name.spell_power.critical_chance":"Шанс критического удара заклинаний","attribute.name.spell_power.critical_damage":"Урон критического удара заклинаний","attribute.name.spell_power.fire":"Сила заклинаний огня","attribute.name.spell_power.frost":"Сила заклинаний льда","attribute.name.spell_power.haste":"Скорость прочтения заклинаний","attribute.name.spell_power.healing":"Сила заклинаний исцеления","attribute.name.spell_power.lightning":"Сила заклинаний молнии","attribute.name.spell_power.soul":"Сила заклинаний душ","effect.spell_power.arcane":"Таинственная сила","effect.spell_power.arcane.description":"Повышает урон и эффективность заклинаний тайной магии.","effect.spell_power.critical_chance":"Нестабильность заклинаний","effect.spell_power.critical_chance.description":"Повышает шанс критического удара заклинаний.","effect.spell_power.critical_damage":"Сила заклинаний","effect.spell_power.critical_damage.description":"Повышает урон от всех видов заклинаний.","effect.spell_power.fire":"Сила огня","effect.spell_power.fire.description":"Повышает урон и эффективность заклинаний магии огня.","effect.spell_power.frost":"Сила льда","effect.spell_power.frost.description":"Повышает урон и эффективность заклинаний магии льда.","effect.spell_power.haste":"Скорость заклинаний","effect.spell_power.haste.description":"Повышает скорость прочтения заклинаний.","effect.spell_power.healing":"Сила исцеления","effect.spell_power.healing.description":"Повышает урон и эффективность заклинаний магии исцеления.","effect.spell_power.lightning":"Сила молнии","effect.spell_power.lightning.description":"Повышает урон и эффективность заклинаний магии молний.","effect.spell_power.soul":"Сила душ","effect.spell_power.soul.description":"Повышает урон и эффективность заклинаний магии душ.","enchantment.spell_power.critical_chance":"Нестабильность заклинаний","enchantment.spell_power.critical_chance.desc":"Повышает шанс критического удара заклинаний.","enchantment.spell_power.critical_damage":"Сила заклинаний","enchantment.spell_power.critical_damage.desc":"Повышает урон критического удара заклинаний.","enchantment.spell_power.energize":"Молниеносность","enchantment.spell_power.energize.desc":"Повышает урон заклинаний молнии и магии исцеления.","enchantment.spell_power.haste":"Скорость заклинаний","enchantment.spell_power.haste.desc":"Повышает cкорость прочтения заклинаний.","enchantment.spell_power.magic_protection":"Магическая защита","enchantment.spell_power.magic_protection.desc":"Уменьшает урон от вражеских заклинаний.","enchantment.spell_power.soulfrost":"Морозная душа","enchantment.spell_power.soulfrost.desc":"Повышает урон заклинаний льда и душ.","enchantment.spell_power.spell_power":"Сила заклинаний","enchantment.spell_power.spell_power.desc":"Повышает урон всех заклинаний.","enchantment.spell_power.sunfire":"Солнечное пламя","enchantment.spell_power.sunfire.desc":"Повышает урон заклинаний огня и тайной магии."}