{"block.thermal_extra.dragonsteel_block":"Драконостальный блок","block.thermal_extra.dragonsteel_glass":"Драконостальное стекло","block.thermal_extra.shellite_block":"Панцеритовый слиток","block.thermal_extra.shellite_glass":"Панцеритовое стекло","block.thermal_extra.soul_infused_block":"Одушевлённый блок","block.thermal_extra.soul_infused_glass":"Одушевлённое стекло","block.thermal_extra.twinite_block":"Двойнитовый блок","block.thermal_extra.twinite_glass":"Двойнитовое стекло","fluid.thermal_extra.basalt":"Базальт","fluid.thermal_extra.blitz":"Блитц","fluid.thermal_extra.blizz":"Близз","fluid.thermal_extra.crystallized_sunflower_oil":"Кристаллизованное подсолнечное масло","fluid.thermal_extra.dragonsteel":"Расплавленная драконосталь","fluid.thermal_extra.icy_water":"Ледяная вода","fluid.thermal_extra.refined_sunflower_oil":"Рафинированное подсолнечное масло","fluid.thermal_extra.shellite":"Расплавленный панцерит","fluid.thermal_extra.soul_infused":"Расплавленный одушевлённый металл","fluid.thermal_extra.sunflower_oil":"Подсолнечное масло","fluid.thermal_extra.twinite":"Расплавленный двойнит","fluid_type.thermal_extra.basalt":"Базальт","fluid_type.thermal_extra.blitz":"Блитц","fluid_type.thermal_extra.blizz":"Близз","fluid_type.thermal_extra.crystallized_sunflower_oil":"Кристаллизованное подсолнечное масло","fluid_type.thermal_extra.dragonsteel":"Расплавленная драконосталь","fluid_type.thermal_extra.icy_water":"Ледяная вода","fluid_type.thermal_extra.refined_sunflower_oil":"Рафинированное подсолнечное масло","fluid_type.thermal_extra.shellite":"Расплавленный панцерит","fluid_type.thermal_extra.soul_infused":"Расплавленный одушевлённый металл","fluid_type.thermal_extra.sunflower_oil":"Подсолнечное масло","fluid_type.thermal_extra.twinite":"Расплавленный двойнит","item.thermal_extra.amethyst_dust":"Аметистовая","item.thermal_extra.area_radius_augment_1":"Одушевлённое радиальное улучшение","item.thermal_extra.area_radius_augment_2":"Эндериевое радиальное улучшение","item.thermal_extra.area_radius_augment_3":"Панцеритовое радиальное улучшение","item.thermal_extra.area_radius_augment_4":"Двойнитовое радиальное улучшение","item.thermal_extra.av_item_filter_augment":"Улучшенный предметный фильтр","item.thermal_extra.crystallized_sunflower_oil_bucket":"Ведро кристаллизованного подсолнечного масла","item.thermal_extra.dragonsteel_bucket":"Ведро расплавленной драконостали","item.thermal_extra.dragonsteel_coin":"Драконостальная монета","item.thermal_extra.dragonsteel_dust":"Драконостальная пыль","item.thermal_extra.dragonsteel_gear":"Драконостальная шестерня","item.thermal_extra.dragonsteel_ingot":"Драконостальный слиток","item.thermal_extra.dragonsteel_nugget":"Кусочек драконостали","item.thermal_extra.dragonsteel_plate":"Драконостальная пластина","item.thermal_extra.dynamo_fuel_augment_1":"Одушевлённые многоцикловые форсунки","item.thermal_extra.dynamo_fuel_augment_2":"Эндериевые многоцикловые форсунки","item.thermal_extra.dynamo_fuel_augment_3":"Панцеритовые многоцикловые форсунки","item.thermal_extra.dynamo_fuel_augment_4":"Двойнитовые многоцикловые форсунки","item.thermal_extra.dynamo_output_augment_1":"Одушевлённая вспомогательная реакционная камера","item.thermal_extra.dynamo_output_augment_2":"Эндериевая вспомогательная реакционная камера","item.thermal_extra.dynamo_output_augment_3":"Панцеритовая вспомогательная реакционная камера","item.thermal_extra.dynamo_output_augment_4":"Двойнитовая вспомогательная реакционная камера","item.thermal_extra.fluid_tank_augment_1":"Одушевлённая расширенная конструкция резервуара","item.thermal_extra.fluid_tank_augment_2":"Эндериевая расширенная конструкция резервуара","item.thermal_extra.fluid_tank_augment_3":"Панцеритовая расширенная конструкция резервуара","item.thermal_extra.fluid_tank_augment_4":"Двойнитовая расширенная конструкция резервуара","item.thermal_extra.fluid_tank_augment_5":"Драконостальная расширенная конструкция резервуара","item.thermal_extra.fluid_tank_augment_6":"Резонирующая драконостальная расширенная конструкция резервуара","item.thermal_extra.machine_catalyst_augment_1":"Одушевлённая каталитическая мелиоративная камера","item.thermal_extra.machine_catalyst_augment_2":"Эндериевая каталитическая мелиоративная камера","item.thermal_extra.machine_catalyst_augment_3":"Панцеритовая каталитическая мелиоративная камера","item.thermal_extra.machine_efficiency_augment_1":"Одушевлённая потоковая эффективность","item.thermal_extra.machine_efficiency_augment_2":"Эндериевая потоковая эффективность","item.thermal_extra.machine_efficiency_augment_3":"Панцеритовая потоковая эффективность","item.thermal_extra.machine_efficiency_augment_4":"Двойнитовая потоковая эффективность","item.thermal_extra.machine_output_augment_1":"Одушевлённое вспомогательное сито","item.thermal_extra.machine_output_augment_2":"Эндериевое вспомогательное сито","item.thermal_extra.machine_output_augment_3":"Панцеритовое вспомогательное сито","item.thermal_extra.machine_speed_augment_1":"Одушевлённый усилитель магнитной связи","item.thermal_extra.machine_speed_augment_2":"Эндериевый усилитель магнитной связи","item.thermal_extra.machine_speed_augment_3":"Панцеритовый усилитель магнитной связи","item.thermal_extra.machine_speed_augment_4":"Двойнитовый усилитель магнитной связи","item.thermal_extra.potion_amplifier_augment_1":"Одушевлённый алхимический усилитель","item.thermal_extra.potion_amplifier_augment_2":"Эндериевый алхимический усилитель","item.thermal_extra.potion_amplifier_augment_3":"Панцеритовый алхимический усилитель","item.thermal_extra.potion_amplifier_augment_4":"Двойнитовый алхимический усилитель","item.thermal_extra.potion_amplifier_augment_5":"Драконостальный алхимический усилитель","item.thermal_extra.potion_duration_augment_1":"Одушевлённый алхимический расширитель","item.thermal_extra.potion_duration_augment_2":"Эндериевый алхимический расширитель","item.thermal_extra.potion_duration_augment_3":"Панцеритовый алхимический расширитель","item.thermal_extra.potion_duration_augment_4":"Двойнитовый алхимический расширитель","item.thermal_extra.potion_duration_augment_5":"Драконостальный Alchemical Extender","item.thermal_extra.refined_sunflower_oil_bucket":"Ведро рафинированного подсолнечного масла","item.thermal_extra.rf_coil_augment_1":"Одушевлённая расширенная RF катушка","item.thermal_extra.rf_coil_augment_2":"Эндериевая расширенная RF катушка","item.thermal_extra.rf_coil_augment_3":"Панцеритовая расширенная RF катушка","item.thermal_extra.rf_coil_augment_4":"Двойнитовая расширенная RF катушка","item.thermal_extra.rf_coil_augment_5":"Драконостальная расширенная RF катушка","item.thermal_extra.rf_coil_storage_augment_1":"Одушевлённая стабилизированная RF катушка","item.thermal_extra.rf_coil_storage_augment_2":"Эндериевая стабилизированная RF катушка","item.thermal_extra.rf_coil_storage_augment_3":"Панцеритовая стабилизированная RF катушка","item.thermal_extra.rf_coil_storage_augment_4":"Двойнитовая стабилизированная RF катушка","item.thermal_extra.rf_coil_storage_augment_5":"Драконостальная стабилизированная RF катушка","item.thermal_extra.rf_coil_xfer_augment_1":"Одушевлённая многопоточная RF катушка","item.thermal_extra.rf_coil_xfer_augment_2":"Эндериевая многопоточная RF катушка","item.thermal_extra.rf_coil_xfer_augment_3":"Панцеритовая многопоточная RF катушка","item.thermal_extra.rf_coil_xfer_augment_4":"Двойнитовая многопоточная RF катушка","item.thermal_extra.rf_coil_xfer_augment_5":"Драконостальная многопоточная RF катушка","item.thermal_extra.shellite_bucket":"Ведро расплавленного панцерита","item.thermal_extra.shellite_coin":"Панцеритовая монета","item.thermal_extra.shellite_dust":"Панцеритовая пыль","item.thermal_extra.shellite_gear":"Панцеритовая шестерня","item.thermal_extra.shellite_ingot":"Панцеритовый слиток","item.thermal_extra.shellite_nugget":"Кусочек панцерита","item.thermal_extra.shellite_plate":"Панцеритовая пластина","item.thermal_extra.soul_infused_bucket":"Ведро расплавленного одушевлённого металла","item.thermal_extra.soul_infused_coin":"Одушевлённая монета","item.thermal_extra.soul_infused_dust":"Одушевлённая пыль","item.thermal_extra.soul_infused_gear":"Одушевлённая шестерня","item.thermal_extra.soul_infused_ingot":"Одушевлённый слиток","item.thermal_extra.soul_infused_nugget":"Кусочек одушевлённого металла","item.thermal_extra.soul_infused_plate":"Одушевлённая пластина","item.thermal_extra.soul_sand_dust":"Пыль из песка душ","item.thermal_extra.sticky_ball":"Липкий сгусток","item.thermal_extra.sunflower_oil_bucket":"Ведро подсолнечного масла","item.thermal_extra.twinite_bucket":"Ведро расплавленного двойнита","item.thermal_extra.twinite_coin":"Двойнитовая монета","item.thermal_extra.twinite_dust":"Двойнитовая пыль","item.thermal_extra.twinite_gear":"Двойнитовая шестерня","item.thermal_extra.twinite_ingot":"Двойнитовый слиток","item.thermal_extra.twinite_nugget":"Кусочек двойнита","item.thermal_extra.twinite_plate":"Двойнитовая плита","item.thermal_extra.upgrade_augment":"Драконические интегральные компоненты","itemGroup.thermal_extra.augments":"Thermal Extra: Улучшения","itemGroup.thermal_extra.blocks":"Thermal Extra: Блоки","itemGroup.thermal_extra.resources":"Thermal Extra: Предметы","thermal_extra.augment.upgrade":"Улучшает базовые характеристики. Другие улучшения могут быть более эффективными."}