{"block.whatareyouvotingfor2023.penguin_egg":"Яйцо пингвина","entity.whatareyouvotingfor2023.armadillo":"Броненосец","entity.whatareyouvotingfor2023.crab":"Краб","entity.whatareyouvotingfor2023.penguin":"Пингвин","item.whatareyouvotingfor2023.armadillo_scute":"Щиток броненосца","item.whatareyouvotingfor2023.armadillo_spawn_egg":"Яйцо призыва броненосца","item.whatareyouvotingfor2023.crab_claw":"Крабья клешня","item.whatareyouvotingfor2023.crab_spawn_egg":"Яйцо призыва краба","item.whatareyouvotingfor2023.penguin_spawn_egg":"Яйцо призыва пингвина","item.whatareyouvotingfor2023.wolf_armour":"Волчья броня"}