{"block.whatareyouvotingfor.penguin_egg":"Яйцо пингвина","entity.whatareyouvotingfor.armadillo":"Броненосец","entity.whatareyouvotingfor.crab":"Краб","entity.whatareyouvotingfor.penguin":"Пингвин","item.whatareyouvotingfor.armadillo_scute":"Щиток броненосца","item.whatareyouvotingfor.armadillo_spawn_egg":"Яйцо призыва броненосца","item.whatareyouvotingfor.crab_claw":"Крабья клешня","item.whatareyouvotingfor.crab_spawn_egg":"Яйцо призыва краба","item.whatareyouvotingfor.penguin_spawn_egg":"Яйцо призыва пингвина","item.whatareyouvotingfor.wolf_armour":"Волчья броня"}