{"block.respitecreators.black_tea_block":"Чёрный чая","block.respitecreators.blazing_chili_block":"Жгучий чили","block.respitecreators.coffee_block":"Кофе","block.respitecreators.dandelion_tea_block":"Чай из одуванчиков","block.respitecreators.green_tea_block":"Зелёный чай","block.respitecreators.long_black_tea_block":"Длительный чёрный чай","block.respitecreators.long_coffee_block":"Длительное кофе","block.respitecreators.long_dandelion_tea_block":"Длительный чай из одуванчиков","block.respitecreators.long_green_tea_block":"Длительный зелёный чай","block.respitecreators.long_yellow_tea_block":"Длительный жёлтый чай","block.respitecreators.purulent_tea_block":"Гнойный чая","block.respitecreators.rose_hip_jam_block":"Варенье из шиповника","block.respitecreators.rose_hip_tea_block":"Чай с шиповником","block.respitecreators.strong_black_tea_block":"Крепкий чёрный чая","block.respitecreators.strong_coffee_block":"Крепкое кофе","block.respitecreators.strong_green_tea_block":"Крепкий зелёный чай","block.respitecreators.strong_purulent_tea_block":"Крепкий гнойный чай","block.respitecreators.strong_rose_hip_tea_block":"Крепкий чай с шиповником","block.respitecreators.strong_yellow_tea_block":"Крепкий жёлтый чай","block.respitecreators.tea_curry_block":"Карри с чаем","block.respitecreators.yellow_tea_block":"Жёлтый чай","fluid.respitecreators.black_tea":"Чёрный чая","fluid.respitecreators.blazing_chili":"Жгучий чили","fluid.respitecreators.coffee":"Кофе","fluid.respitecreators.dandelion_tea":"Чай из одуванчиков","fluid.respitecreators.green_tea":"Зелёный чай","fluid.respitecreators.long_black_tea":"Длительный чёрный чай","fluid.respitecreators.long_coffee":"Длительное кофе","fluid.respitecreators.long_dandelion_tea":"Длительный чай из одуванчиков","fluid.respitecreators.long_green_tea":"Длительный зелёный чай","fluid.respitecreators.long_yellow_tea":"Длительный жёлтый чай","fluid.respitecreators.purulent_tea":"Гнойный чая","fluid.respitecreators.rose_hip_jam":"Варенье из шиповника","fluid.respitecreators.rose_hip_tea":"Чай с шиповником","fluid.respitecreators.strong_black_tea":"Крепкий чёрный чая","fluid.respitecreators.strong_coffee":"Крепкое кофе","fluid.respitecreators.strong_green_tea":"Крепкий зелёный чай","fluid.respitecreators.strong_purulent_tea":"Крепкий гнойный чай","fluid.respitecreators.strong_rose_hip_tea":"Крепкий чай с шиповником","fluid.respitecreators.strong_yellow_tea":"Крепкий жёлтый чай","fluid.respitecreators.tea_curry":"Карри с чаем","fluid.respitecreators.yellow_tea":"Жёлтый чай","item.respitecreators.black_tea_bucket":"Ведро чёрного чая","item.respitecreators.blazing_chili_bucket":"Ведро жгучего чили","item.respitecreators.coffee_bucket":"Ведро кофе","item.respitecreators.coffee_cake_coating":"Корж кофейного торта с глазурью","item.respitecreators.coffee_cake_sponge":"Корж кофейного торта","item.respitecreators.dandelion_tea_bucket":"Ведро чая из одуванчиков","item.respitecreators.green_tea_bucket":"Ведро зелёного чая","item.respitecreators.incomplete_black_cod":"Недоготовленная треска с чёрным чаем и рисом","item.respitecreators.incomplete_coffee_cake":"Недоготовленный кофейный торт","item.respitecreators.incomplete_rose_hip_pie":"Недоготовленный пирог с шиповником","item.respitecreators.long_black_tea_bucket":"Ведро длительного чёрного чая","item.respitecreators.long_coffee_bucket":"Ведро длительного кофе","item.respitecreators.long_dandelion_tea_bucket":"Ведро длительного чая из одуванчиков","item.respitecreators.long_green_tea_bucket":"Ведро длительного зелёного чая","item.respitecreators.long_yellow_tea_bucket":"Ведро длительного жёлтого чая","item.respitecreators.purulent_tea_bucket":"Ведро гнойного чая","item.respitecreators.rose_hip_jam_bucket":"Ведро варенья из шиповника","item.respitecreators.rose_hip_tea_bucket":"Ведро чая с шиповником","item.respitecreators.strong_black_tea_bucket":"Ведро крепкого чёрного чая","item.respitecreators.strong_coffee_bucket":"Ведро крепкого кофе","item.respitecreators.strong_green_tea_bucket":"Ведро крепкого зелёного чая","item.respitecreators.strong_purulent_tea_bucket":"Ведро крепкого гнойного чая","item.respitecreators.strong_rose_hip_tea_bucket":"Ведро крепкого чая с шиповником","item.respitecreators.strong_yellow_tea_bucket":"Ведро крепкого жёлтого чая","item.respitecreators.tea_curry_bucket":"Ведро карри с чаем","item.respitecreators.yellow_tea_bucket":"Ведро жёлтого чая","itemGroup.respitecreators.main":"Respite Creators","itemgroup.respite_creators":"Respite Creators"}