{"block.snuffles.frosty_fluff":"Морозный пух шмыгалки","block.snuffles.frosty_fluff_carpet":"Ковёр из морозного пуха шмыгалки","block.snuffles.snuffle_fluff":"Пух шмыгалки","block.snuffles.snuffle_fluff_carpet":"Ковёр из пуха шмыгалки","entity.snuffles.snuffle":"Шмыгалка","item.snuffles.snuffle_spawn_egg":"Яйцо призыва шмыгалки","snuffles.option.snuffles_weight.desc":"Частота появления шмыгалки","snuffles.option.snuffles_weight.title":"Появление шмыгалки","snuffles.subtitles.block.frosty_fluff.thaw":"Пух оттаивает","snuffles.subtitles.entity.snuffle.ambient":"Шмыгалка шмыгает носом","snuffles.subtitles.entity.snuffle.death":"Шмыгалка погибает","snuffles.subtitles.entity.snuffle.eat":"Шмыгалка прихлёбывает","snuffles.subtitles.entity.snuffle.hurt":"Шмыгалка ранен","snuffles.subtitles.entity.snuffle.shake":"Шмыгалка трясётся","snuffles.subtitles.entity.snuffle.step":"Шаги шмыгалки","snuffles.subtitles.entity.snuffle.style":"Сгусток слизи хлюпает","snuffles.subtitles.entity.snuffle.thaw":"Шмыгалка оттаивает","snuffles.title":"Snuffles - Настройки"}