{"text.autoconfig.villagerfix.option.baseVillagerOfTheHeroDiscount":"Базовая скидка для героя деревни","text.autoconfig.villagerfix.option.extraVillagerOfTheHeroDiscount":"Дополнительная скидка для героя деревни","text.autoconfig.villagerfix.option.maxReputation":"Макс. репутация","text.autoconfig.villagerfix.option.maxReputationDiscount":"Кидка при макс. репутации","text.autoconfig.villagerfix.title":"Villagerfix - Настройки"}