{"advancements.adventure.globe.description":"Вращайте глобус со смехотворной скоростью","advancements.adventure.globe.title":"Не лезь, убьёт!","advancements.adventure.way_sign.description":"Доберитесь до деревни по указателю","advancements.adventure.way_sign.title":"Следуй по этой дороге","advancements.husbandry.soap.description":"Съешьте мыло. Все трюки выполнены профессионалами","advancements.husbandry.soap.title":"Ты берешь меня на слабо?!","advancements.husbandry.sus_stew.description":"Съешьте загадочное рагу","advancements.husbandry.sus_stew.title":"Подозрительное рагу","advancements.husbandry.turn_table.description":"Используй поворотный стол для вращения","advancements.husbandry.turn_table.title":"Опять головокружение...","advancements.husbandry.wrench.description":"Используй гаечный ключ, чтобы повернуть какой-нибудь блок","advancements.husbandry.wrench.title":"Инженерные игры","advancements.nether.goblet.description":"Выпейте из кубка","advancements.nether.goblet.title":"Выпьем же за здравие","advancements.story.turn_table.description":"Используй поворотный стол для вращения","advancements.story.turn_table.title":"Опять головокружение...","advancements.story.unenchanter.description":"Снимите чары с зачарованного золотого яблока","advancements.story.unenchanter.title":"И зачем ты это сделал?!","advancements.story.wrench.description":"Используй гаечный ключ, чтобы повернуть какой-нибудь блок","advancements.story.wrench.title":"Инженерные игры","block.supplementaries.ash":"Зола","block.supplementaries.ash_bricks":"Пепельные кирпичи","block.supplementaries.ash_bricks_slab":"Плита из пепельного кирпича","block.supplementaries.ash_bricks_stairs":"Ступеньки из пепельного кирпича","block.supplementaries.ash_bricks_vertical_slab":"Вертикальная плита из пепельного кирпича","block.supplementaries.ash_bricks_wall":"Ограда из пепельного кирпича","block.supplementaries.ashen_basalt":"Базальт","block.supplementaries.bamboo_spikes":"Бамбуковые шипы","block.supplementaries.bellows":"Меха","block.supplementaries.blackboard":"Доска","block.supplementaries.blackstone_lamp":"Чернитный фонарь","block.supplementaries.blackstone_tile":"Чернитная плитка","block.supplementaries.blackstone_tile_slab":"Плита из чернитной плитки","block.supplementaries.blackstone_tile_stairs":"Ступеньки из чернитной плитки","block.supplementaries.blackstone_tile_vertical_slab":"Вертикальная плита из чернитной плитки","block.supplementaries.blackstone_tile_wall":"Ограда из чернитной плитки","block.supplementaries.blaze_rod":"Огненный стержень","block.supplementaries.book_pile":"Куча книг","block.supplementaries.book_pile_horizontal":"Куча книг","block.supplementaries.brass_lantern":"Латунный фонарь","block.supplementaries.bubble_block":"Пузырьковый блок","block.supplementaries.cage":"Клетка","block.supplementaries.candelabra":"Золотой подсвечник","block.supplementaries.candelabra_silver":"Серебряный подсвечник","block.supplementaries.candle_holder":"Подсвечник со свечой","block.supplementaries.candle_holder_black":"Подсвечник с чёрной свечой","block.supplementaries.candle_holder_blue":"Подсвечник с синей свечой","block.supplementaries.candle_holder_brown":"Подсвечник с коричневой свечой","block.supplementaries.candle_holder_cyan":"Подсвечник с бирюзовой свечой","block.supplementaries.candle_holder_gray":"Подсвечник с серой свечой","block.supplementaries.candle_holder_green":"Подсвечник с зелёной","block.supplementaries.candle_holder_light_blue":"Подсвечник с голубой свечой","block.supplementaries.candle_holder_light_gray":"Подсвечник со светло-серой свечой","block.supplementaries.candle_holder_lime":"Подсвечник с лаймовой свечой","block.supplementaries.candle_holder_magenta":"Подсвечник с пурпурной свечой","block.supplementaries.candle_holder_orange":"Подсвечник с оранжевой свечой","block.supplementaries.candle_holder_pink":"Подсвечник с розовой свечой","block.supplementaries.candle_holder_purple":"Подсвечник с фиолетовой свечой","block.supplementaries.candle_holder_red":"Подсвечник с красной свечой","block.supplementaries.candle_holder_soul":"Подсвечник со свечой душ","block.supplementaries.candle_holder_spectacle":"Подсвечник со зрелищной свечой","block.supplementaries.candle_holder_white":"Подсвечник с белой свечой","block.supplementaries.candle_holder_yellow":"Подсвечник с жёлтой свечой","block.supplementaries.ceiling_banner_black":"Чёрный флаг","block.supplementaries.ceiling_banner_blue":"Синий флаг","block.supplementaries.ceiling_banner_brown":"Коричневый флаг","block.supplementaries.ceiling_banner_cyan":"Бирюзовый флаг","block.supplementaries.ceiling_banner_gray":"Серый флаг","block.supplementaries.ceiling_banner_green":"Зелёный флаг","block.supplementaries.ceiling_banner_light_blue":"Голубой флаг","block.supplementaries.ceiling_banner_light_gray":"Светло-серый флаг","block.supplementaries.ceiling_banner_lime":"Лаймовый флаг","block.supplementaries.ceiling_banner_magenta":"Пурпурный флаг","block.supplementaries.ceiling_banner_orange":"Оранжевый флаг","block.supplementaries.ceiling_banner_pink":"Розовый флаг","block.supplementaries.ceiling_banner_purple":"Фиолетовый флаг","block.supplementaries.ceiling_banner_red":"Красный флаг","block.supplementaries.ceiling_banner_white":"Белый флаг","block.supplementaries.ceiling_banner_yellow":"Жёлтый флаг","block.supplementaries.checker_block":"Шахматный блок","block.supplementaries.checker_slab":"Шахматная плита","block.supplementaries.checker_vertical_slab":"Шахматная вертикальная плита","block.supplementaries.clock_block":"Блок часов","block.supplementaries.cog_block":"Блок шестерней","block.supplementaries.copper_lantern":"Медный фонарь","block.supplementaries.crank":"Поворотный рычаг","block.supplementaries.crimson_lantern":"Багровый фонарь","block.supplementaries.crystal_display":"Аметистовый дисплей","block.supplementaries.daub":"Известь","block.supplementaries.daub_brace":"Известь в каркасе с диагональными связями","block.supplementaries.daub_cross_brace":"Известь в каркасе с перекрёстными связями","block.supplementaries.daub_frame":"Известь в каркасе","block.supplementaries.deepslate_lamp":"Глубинносланцевый фонарь","block.supplementaries.directional_cake":"Торт","block.supplementaries.doormat":"Половик","block.supplementaries.double_cake":"Двойной торт","block.supplementaries.end_stone_lamp":"Эндерняковый фонарь","block.supplementaries.enderman_head":"Голова эндермена","block.supplementaries.faucet":"Кран","block.supplementaries.feather_block":"Блок перьев","block.supplementaries.firefly_jar":"Баночка со светлячком","block.supplementaries.flag":"Флаг","block.supplementaries.flag_black":"Чёрный горизонтальный флаг","block.supplementaries.flag_blue":"Синий горизонтальный флаг","block.supplementaries.flag_brown":"Коричневый горизонтальный флаг","block.supplementaries.flag_cyan":"Бирюзовый горизонтальный флаг","block.supplementaries.flag_gray":"Серый горизонтальный флаг","block.supplementaries.flag_green":"Зелёный горизонтальный флаг","block.supplementaries.flag_light_blue":"Голубой горизонтальный флаг","block.supplementaries.flag_light_gray":"Светло-серый горизонтальный флаг","block.supplementaries.flag_lime":"Лаймовый горизонтальный флаг","block.supplementaries.flag_magenta":"Пурпурный горизонтальный флаг","block.supplementaries.flag_orange":"Оранжевый горизонтальный флаг","block.supplementaries.flag_pink":"Розовый горизонтальный флаг","block.supplementaries.flag_purple":"Фиолетовый горизонтальный флаг","block.supplementaries.flag_red":"Красный горизонтальный флаг","block.supplementaries.flag_white":"Белый горизонтальный флаг","block.supplementaries.flag_yellow":"Жёлтый горизонтальный флаг","block.supplementaries.flax":"Лён","block.supplementaries.flax_block":"Сноп льна","block.supplementaries.flint_block":"Кремниевый блок","block.supplementaries.flower_box":"Цветочный ящик","block.supplementaries.fodder":"Корм для скота","block.supplementaries.globe":"Глобус","block.supplementaries.globe_sepia":"Глобус цвета сепии","block.supplementaries.goblet":"Кубок","block.supplementaries.gold_door":"Золотая дверь","block.supplementaries.gold_gate":"Золотая калитка","block.supplementaries.gold_lantern":"Золотой фонарь","block.supplementaries.gold_trapdoor":"Золотой люк","block.supplementaries.hanging_flower_pot":"Подвесной цветочный горшок","block.supplementaries.hanging_sign":"Подвесная табличка из %s","block.supplementaries.hourglass":"Песочные часы","block.supplementaries.iron_gate":"Железная калитка","block.supplementaries.item_shelf":"Полка","block.supplementaries.jar":"Баночка","block.supplementaries.jar_boat":"Лодка в банке","block.supplementaries.jar_tinted":"Тонированная баночка","block.supplementaries.lapis_bricks":"Лазуритовые кирпичи","block.supplementaries.lapis_bricks_slab":"Плита из лазуритового кирпича","block.supplementaries.lapis_bricks_stairs":"Ступеньки из лазуритового кирпича","block.supplementaries.lapis_bricks_vertical_slab":"Вертикальная плита из лазуритового кирпича","block.supplementaries.lapis_bricks_wall":"Ограда из лазуритового кирпича","block.supplementaries.laser_block":"Эндер-бимер","block.supplementaries.lead_door":"Свинцовая дверь","block.supplementaries.lead_lantern":"Свинцовый фонарь","block.supplementaries.lead_trapdoor":"Свинцовый люк","block.supplementaries.lock_block":"Замок","block.supplementaries.magma_cream_block":"Блок сгустка магмы","block.supplementaries.netherite_door":"Незеритовая дверь","block.supplementaries.netherite_trapdoor":"Незеритовый люк","block.supplementaries.notice_board":"Информационная доска","block.supplementaries.pancake":"Блинчик","block.supplementaries.pancake_disc.desc":"Partyp - Pancake Music","block.supplementaries.pedestal":"Пьедестал","block.supplementaries.planter":"Вазон","block.supplementaries.planter_rich":"Вазон с плодородной почвой","block.supplementaries.planter_rich_soul":"Вазон с плодородной почвой душ","block.supplementaries.potted_flax":"Лён в горшке","block.supplementaries.present":"Подарок","block.supplementaries.present_black":"Чёрный подарок","block.supplementaries.present_blue":"Синий подарок","block.supplementaries.present_brown":"Коричневый подарок","block.supplementaries.present_cyan":"Бирюзовый подарок","block.supplementaries.present_gray":"Серый подарок","block.supplementaries.present_green":"Зелёный подарок","block.supplementaries.present_light_blue":"Голубой подарок","block.supplementaries.present_light_gray":"Светло-серый подарок","block.supplementaries.present_lime":"Лаймовый подарок","block.supplementaries.present_magenta":"Пурпурный подарок","block.supplementaries.present_orange":"Оранжевый подарок","block.supplementaries.present_pink":"Розовый подарок","block.supplementaries.present_purple":"Фиолетовый подарок","block.supplementaries.present_red":"Красный подарок","block.supplementaries.present_white":"Белый подарок","block.supplementaries.present_yellow":"Жёлтый подарок","block.supplementaries.pulley_block":"Лебёдка","block.supplementaries.raked_gravel":"Гравий с бороздками","block.supplementaries.redstone_illuminator":"Редстоуновый светильник","block.supplementaries.relayer":"Передатчик","block.supplementaries.rope":"Верёвка","block.supplementaries.rope_knot":"Узел","block.supplementaries.sack":"Мешок","block.supplementaries.safe":"Сейф","block.supplementaries.sconce":"Бра","block.supplementaries.sconce_ender":"Эндер-бра","block.supplementaries.sconce_ender_wall":"Эндер-бра","block.supplementaries.sconce_glow":"Светящееся бра","block.supplementaries.sconce_glow_wall":"Светящееся бра","block.supplementaries.sconce_green":"Зелёное бра","block.supplementaries.sconce_lever":"Бра-рычаг","block.supplementaries.sconce_nether_brass":"Незерское латунное бра","block.supplementaries.sconce_nether_brass_wall":"Незерское латунное бра","block.supplementaries.sconce_soul":"Бра душ","block.supplementaries.sconce_soul_wall":"Бра душ","block.supplementaries.sconce_wall":"Бра","block.supplementaries.sign_post":"Указатель","block.supplementaries.silver_door":"Серебряная дверь","block.supplementaries.silver_lantern":"Серебряный фонарь","block.supplementaries.silver_trapdoor":"Серебряный люк","block.supplementaries.skull_candle":"Свеча на черепе","block.supplementaries.skull_candles":"Свечи на черепе","block.supplementaries.skull_candles_soul":"Свечи душ на черепе","block.supplementaries.skull_candles_soul_wall":"Свечи душ на настенном черепе","block.supplementaries.skull_candles_wall":"Свечи на настенном черепе","block.supplementaries.skull_pile":"Куча черепов","block.supplementaries.soap_block":"Мыльный блок","block.supplementaries.soul_jar":"Баночка с душой","block.supplementaries.speaker_block":"Динамик","block.supplementaries.spring_launcher":"Пружинный поршень","block.supplementaries.spring_launcher_arm":"Пружина","block.supplementaries.spring_launcher_head":"Пружинная поршневая головка","block.supplementaries.statue":"Статуэтка","block.supplementaries.stick":"Палка","block.supplementaries.stone_lamp":"Каменный фонарь","block.supplementaries.stone_tile":"Каменная плитка","block.supplementaries.stone_tile_slab":"Плита из каменной плитки","block.supplementaries.stone_tile_stairs":"Ступеньки из каменной плитки","block.supplementaries.stone_tile_vertical_slab":"Вертикальная плита из каменной плитки","block.supplementaries.stone_tile_wall":"Ограда из каменной плитки","block.supplementaries.structure_temp":"0","block.supplementaries.sugar_cube":"Сахарный кубик","block.supplementaries.tater_in_a_jar":"Картофелина в банке","block.supplementaries.timber_brace":"Деревянный каркас с диагональными связями","block.supplementaries.timber_cross_brace":"Деревянный каркас с перекрёстными связями","block.supplementaries.timber_frame":"Деревянный каркас","block.supplementaries.trapped_present":"Подарок-ловушка","block.supplementaries.trapped_present_black":"Чёрный подарок-ловушка","block.supplementaries.trapped_present_blue":"Синий подарок-ловушка","block.supplementaries.trapped_present_brown":"Коричневый подарок-ловушка","block.supplementaries.trapped_present_cyan":"Бирюзовый подарок-ловушка","block.supplementaries.trapped_present_gray":"Серый подарок-ловушка","block.supplementaries.trapped_present_green":"Зелёный подарок-ловушка","block.supplementaries.trapped_present_light_blue":"Голубой подарок-ловушка","block.supplementaries.trapped_present_light_gray":"Светло-серый подарок-ловушка","block.supplementaries.trapped_present_lime":"Лаймовый подарок-ловушка","block.supplementaries.trapped_present_magenta":"Пурпурный подарок-ловушка","block.supplementaries.trapped_present_orange":"Оранжевый подарок-ловушка","block.supplementaries.trapped_present_pink":"Розовый подарок-ловушка","block.supplementaries.trapped_present_purple":"Фиолетовый подарок-ловушка","block.supplementaries.trapped_present_red":"Красный подарок-ловушка","block.supplementaries.trapped_present_white":"Белый подарок-ловушка","block.supplementaries.trapped_present_yellow":"Жёлтый подарок-ловушка","block.supplementaries.turn_table":"Поворотный стол","block.supplementaries.urn":"Урна","block.supplementaries.wall_lantern":"Настенный фонарь","block.supplementaries.wild_flax":"Дикий лён","block.supplementaries.wind_vane":"Флюгер","block_type.supplementaries.hanging_sign":"Подвесная табличка","block_type.supplementaries.sign_post":"Знак","config.jade.plugin_supplementaries.hat_stand":"Стойка для головных уборов","container.supplementaries.safe":"Владелец","create.display_source.fill_level.fluid_amount":"Количество жидкости","death.attack.supplementaries.amethyst_shard":"%1$s был разорван осколком насмерть","death.attack.supplementaries.amethyst_shard.player":"%1$s был разорван осколком насмерть благодаря %2$s","death.attack.supplementaries.bamboo_spikes":"%1$s пронзён бамбуковыми шипами","death.attack.supplementaries.bamboo_spikes.player":"%1$s пронзён бамбуковыми шипами, пытаясь бороться с %2$s","death.attack.supplementaries.bomb_explosion":"%1$s был подорван","death.attack.supplementaries.bomb_explosion.player":"%1$s был подорван %2$s","death.attack.supplementaries.bomb_explosion.player.item":"%1$s был подорван %2$s с помощью %3$s","death.attack.supplementaries.xp_extracting":"%1$s оказался не таким опытным","death.attack.supplementaries.xp_extracting.player":"%1$s извлёк слишком много во время сражения с %2$s","effect.supplementaries.overencumbered":"Тяжесть","effect.supplementaries.overencumbered.description":"Предотвращает быстрый бег. Дальнейшие уровни уменьшают высоту прыжка и скорость ходьбы соответственно.","enchantment.supplementaries.stasis":"Равновесие","enchantment.supplementaries.stasis.desc":"Позволяет снарядам из рогатки игнорировать гравитацию.","entity.supplementaries.brick_projectile":"Кирпич","entity.supplementaries.dispenser_minecart":"Вагонетка с раздатчиком","entity.supplementaries.falling_ash":"Падающий пепел","entity.supplementaries.falling_lantern":"Падающий фонарь","entity.supplementaries.falling_urn":"Падающая урна","entity.supplementaries.firefly":"Светлячок","entity.supplementaries.hat_stand":"Стойка для головных уборов","entity.supplementaries.red_merchant":"Красный торговец","entity.supplementaries.rope_arrow":"Стрела с верёвкой","entity.supplementaries.slingshot_projectile":"Снаряд рогатки","filled_map.adventure":"Карта путешественника","filled_map.antique":"Старинная карта","filled_map.antique.tooltip":"Старинная","filled_map.bastion_remnant":"Карта исследования развалин бастиона","filled_map.desert_pyramid":"Карта исследования пустынь","filled_map.end_city":"Карта исследования города Энда","filled_map.igloo":"Карта исследования заснеженной тундры","filled_map.jungle_temple":"Карта исследования джунглей","filled_map.mineshaft":"Карта подземных исследований","filled_map.nether_fortress":"Карта исследования крепости Нижнего мира","filled_map.ocean_ruin":"Карта исследования глубокого моря","filled_map.pillager_outpost":"Карта исследования аванпоста","filled_map.ruined_portal":"Карта исследования руин порталов","filled_map.shipwreck":"Карта исследования затонувших кораблей","filled_map.sliced.tooltip":"Слой: %d","filled_map.stronghold":"Карта исследования крепости","filled_map.structure":"Карта исследования","filled_map.swamp_hut":"Карта исследования болота","filled_map.village":"Карта исследования деревни","fluid.supplementaries.experience":"Опыт","fluid.supplementaries.honey":"Мёд","fluid.supplementaries.jar_fluid":"Жидкость в банке","fluid.supplementaries.milk":"Молоко","fluid.supplementaries.sap":"Смола","fluid.supplementaries.slime":"Слизь","globe.supplementaries.earth":"Земля","globe.supplementaries.flat":"Плоская земля","globe.supplementaries.moon":"Луна","globe.supplementaries.sun":"Солнце","gui.supplementaries.blackboard.clear":"Стереть","gui.supplementaries.blackboard.edit":"Редактирование доски","gui.supplementaries.doormat.edit":"Редактирование текста","gui.supplementaries.optifine.message":"Прежде чем продолжить, обратите внимание, что Optifine известен своей несовместимостью и проблемами, вызывающими сбои.\n\n Эта модификация не предназначен для модифицированной среды и имеет множество случаев плохой совместимости даже с самим Forge.\n\n Более того, в плане производительности существуют гораздо более эффективные альтернативы, такие как Modern Fix, Embeddium, а также Oculus для шейдеров. \n\nНезависимо от того, играете ли вы с модификациями или в обычную версию, вы всегда должны использовать перечисленные ниже модификации вместо Optifine.","gui.supplementaries.optifine.suggestions":"Вот некоторые модификации, которые мы рекомендуем использовать вместо него.","gui.supplementaries.optifine.title":"ПРЕДУПРЕЖДЕНИЕ: ОБНАРУЖЕН OPTIFINE","gui.supplementaries.optifine.turn_off":"Больше не показывать","gui.supplementaries.orange_trader.get":"Я получу:","gui.supplementaries.orange_trader.receive":"Вы получите:","gui.supplementaries.orange_trader.trade":"ПРЕДЛОЖЕНИЕ","gui.supplementaries.present":"Подарок","gui.supplementaries.present.pack":"Упаковать","gui.supplementaries.present.send":"Кому:","gui.supplementaries.present.trapped":"Активированный подарок-ловушка","gui.supplementaries.safe.name":"%2$s игрока %1$s","gui.supplementaries.safe.password":"%2$s «%1$s»","gui.supplementaries.speaker_block.action_bar_message":"Статусное сообщение","gui.supplementaries.speaker_block.blocks":" блок(а/ов)","gui.supplementaries.speaker_block.chat_message":"Включить вывод в чат","gui.supplementaries.speaker_block.edit":"Редактирование сообщения динамика","gui.supplementaries.speaker_block.narrator_message":"Включить озвучку диктором","gui.supplementaries.speaker_block.title_message":"Заглавное сообщение","gui.supplementaries.speaker_block.volume":"Громкость: ","gui.supplementaries.trapped_present":"Подарок-ловушка","item.supplementaries.altimeter":"Высотомер","item.supplementaries.amethyst_arrow":"Аметистовая стрела","item.supplementaries.antique_ink":"Старинные чернила","item.supplementaries.ash":"Пепел","item.supplementaries.ash_brick":"Пепельный кирпич","item.supplementaries.bamboo_spikes_tipped":"Бамбуковые шипы с эффектом","item.supplementaries.bamboo_spikes_tipped_effect":"Бамбуковые шипы с эффектом %s","item.supplementaries.bomb":"Бомба","item.supplementaries.bomb_blue":"Синяя бомба","item.supplementaries.bomb_blue_projectile":"Синяя бомба","item.supplementaries.bomb_projectile":"Бомба","item.supplementaries.bomb_spiky":"Шипастая бомба","item.supplementaries.bomb_spiky_projectile":"Шипастая бомба","item.supplementaries.bubble_blower":"Выдуватель мыльных пузырей","item.supplementaries.candy":"Конфета","item.supplementaries.cartographers_quill":"Перо картографа","item.supplementaries.dispenser_minecart":"Вагонетка с раздатчиком","item.supplementaries.firefly":"Яйцо призыва светлячка","item.supplementaries.firefly_spawn_egg":"Яйцо призыва светлячка","item.supplementaries.flax":"Лён","item.supplementaries.flax_seeds":"Семена льна","item.supplementaries.flute":"Флейта","item.supplementaries.hat_stand":"Стойка для головных уборов","item.supplementaries.key":"Ключ","item.supplementaries.pancake_disc":"Блинчик","item.supplementaries.pancake_disc.desc":"Partyp - Pancake Music","item.supplementaries.quiver":"Колчан","item.supplementaries.red_merchant_spawn_egg":"Яйцо призыва красного торговца","item.supplementaries.rope_arrow":"Стрела с верёвкой","item.supplementaries.sign_post":"Знак из %s","item.supplementaries.slice_map":"Карта слоя","item.supplementaries.slingshot":"Рогатка","item.supplementaries.soap":"Мыло","item.supplementaries.soap_water":"Мыльная вода","item.supplementaries.speedometer":"Спидометр","item.supplementaries.wrench":"Гаечный ключ","itemGroup.jars":"Банки","itemGroup.supplementaries":"Supplementaries","leaves_type.twilightforest.dark":"Тёмное дерево","leaves_type.ulterlands.souldrained":"Окаменевший","message.supplementaries.altimeter":"Y: %d","message.supplementaries.blackboard":"С рисунком","message.supplementaries.bubble_blower_tooltip":"Количество мыла: %1$s / %2$s","message.supplementaries.cage":"Удерживайте [Shift], чтобы поставить","message.supplementaries.cage.fail":"Вы можете поймать только мелких животных","message.supplementaries.candle_holder":"Стакается","message.supplementaries.cartographers_quill":"Неизвестно","message.supplementaries.command.configs":"Установите Configured, чтобы получить доступ к конфигурации","message.supplementaries.command.configs_reloaded":"Конфиг перезагружен","message.supplementaries.command.dice":"Брошены К%1$d: %2$d","message.supplementaries.command.globe_changed":"Изменён ключ генерации глобуса","message.supplementaries.command.globe_reset":"Обновлён ключ генерации глобуса","message.supplementaries.command.record.start":"Запись включена","message.supplementaries.command.record.stop":"Запись отключена: сохранено в папке recorded_songs/%s","message.supplementaries.compass":"X: %d, Z: %d","message.supplementaries.death_marker":"Последняя смерть","message.supplementaries.door.locked":"Эта дверь заперта","message.supplementaries.double_cake":"Можно ставить друг на друга","message.supplementaries.fluid_tooltip":"%s: %d mBtl","message.supplementaries.globe":"Продаётся у странствующего торговца","message.supplementaries.hanging_pot":"Можно повесить","message.supplementaries.hourglass":"Использует любую пыль, песок или порох","message.supplementaries.jar":"В ней можно хранить миски, бутылки, ведра, печенье и маленьких мобов","message.supplementaries.key.lockable":"Можно запереть","message.supplementaries.lock_block.locked":"Замок закрыт","message.supplementaries.magma_cream_block":"Установите Quark для полного функционала","message.supplementaries.placeable":"Можно разместить","message.supplementaries.potion.lingering":"Взрывное","message.supplementaries.potion.splash":"Туманное","message.supplementaries.present.from":"От: %s","message.supplementaries.present.info":"Этот подарок адресован: %s","message.supplementaries.present.public":"Упакован","message.supplementaries.present.to":"Кому: %s","message.supplementaries.quill_failed":"Перо картографа не справилось с поиском.","message.supplementaries.quill_finished":"Составлена картографическая карта.","message.supplementaries.quiver.tooltip":"%s [%s]","message.supplementaries.road_sign":"%d блоков","message.supplementaries.rope_arrow":"Осталось %s верёвки","message.supplementaries.rope_arrow_tooltip":"Верёвки: %s / %s","message.supplementaries.sack":"Слишком тяжело","message.supplementaries.safe.assigned_key":"Замок связан с ключом «%s»","message.supplementaries.safe.assigned_key_generic":"Замок связан с ключом","message.supplementaries.safe.bound":"Заперт","message.supplementaries.safe.cleared":"Владелец очищен","message.supplementaries.safe.incorrect_key":"Ключ не подходит","message.supplementaries.safe.locked":"Сейф заперт","message.supplementaries.safe.owner":"Владелец этого сейфа: %s","message.supplementaries.safe.unbound":"Ничейный","message.supplementaries.speedometer":"%s блоков в секунду","message.supplementaries.tattered":"Оборванный","message.supplementaries.throwable_brick":"Можно бросить","message.supplementaries.timber_frame":"Принимает любой полный блок","message.supplementaries.trapdoor.locked":"Этот люк заперт","message.supplementaries.wall_lantern":"Можно повесить на стену","message.supplementaries.wind_vane":"Реагирует на погоду","painting.supplementaries.bombs.author":"Пригодны для уничтожения растений","painting.supplementaries.bombs.title":"Бомбы","structure.supplementaries.way_sign":"Указатель","subtitle.supplementaries.bellows.blow":"Меха сдуваются","subtitle.supplementaries.bellows.retract":"Меха сжимаются","subtitle.supplementaries.bomb":"Бомба взрывается","subtitle.supplementaries.bubble.blow":"Выдувание пузырей","subtitle.supplementaries.bubble.pop":"Лопание пузырей","subtitle.supplementaries.clock_tick":"Тиканье часов","subtitle.supplementaries.crank.turn":"Рукоятка повёрнут","subtitle.supplementaries.faucet.turn":"Кран поворачивается","subtitle.supplementaries.globe.spin":"Глобус вращается","subtitle.supplementaries.gunpowder.ignite":"Воспламенение пороха","subtitle.supplementaries.jar.break":"Банка разбита","subtitle.supplementaries.jar.cookie":"Печенье помещено в банку","subtitle.supplementaries.jar.place":"Банка поставлена","subtitle.supplementaries.music.pancake":"Блинчиковая песня играет","subtitle.supplementaries.present.break":"Подарок сломан","subtitle.supplementaries.present.open":"Подарок открыт","subtitle.supplementaries.present.pack":"Подарок упакован","subtitle.supplementaries.present.place":"Подарок поставлен","subtitle.supplementaries.rope.break":"Верёвка оборвалась","subtitle.supplementaries.rope.place":"Верёвка установлена","subtitle.supplementaries.rope.slide":"Спуск по верёвке","subtitle.supplementaries.sack.break":"Мешок порвался","subtitle.supplementaries.sack.open":"Мешок открыт","subtitle.supplementaries.sack.place":"Мешок поставлен","subtitle.supplementaries.slingshot.charge":"Рогатка зарядилась","subtitle.supplementaries.slingshot.release":"Рогатка выстрелила","subtitle.supplementaries.turntable.cat":"Чин чан чон чи чича чочи","supplementaries.display_source.fluid_amount":"Количество жидкости","supplementaries.display_source.item_name":"Название предмета","supplementaries.display_source.notice_board":"Копия доски объявлений","supplementaries.display_source.time_of_day":"Время суток","supplementaries.display_source.world_position":"Позиция в мире","supplementaries.gui.controls":"Supplementaries","supplementaries.keybind.quiver":"Колчан","supplementaries.virtual_resourcepack.description":"динамические ресурсы","supplementaries.virtual_resourcepack.title":"Виртуальный набор ресурсов","trinkets.slot.chest.quiver":"Колчан","trinkets.slot.legs.key":"Ключ","trinkets.slot.legs.quiver":"Колчан","wood_type.domum_ornamentum.cactus":"зелёного кактуса","wood_type.domum_ornamentum.cactus_extra":"кактус","wood_type.minecraft.acacia":"акации","wood_type.minecraft.bamboo":"бамбука","wood_type.minecraft.birch":"берёзы","wood_type.minecraft.cherry":"вишни","wood_type.minecraft.crimson":"багрового стебля","wood_type.minecraft.dark_oak":"тёмного дуба","wood_type.minecraft.jungle":"тропического дерева","wood_type.minecraft.mangrove":"мангрового дерева","wood_type.minecraft.oak":"дуба","wood_type.minecraft.spruce":"ели","wood_type.minecraft.warped":"искажённого стебля","wood_type.twilightforest.dark":"тёмного дерева","wood_type.twilightforest.sorting":"сортировочного дерева","wood_type.twilightforest.time":"дерева времени","wood_type.twilightforest.trans":"дерева преобразования"}