{"category.rewardz.keybind":"RewardZ","command.rewardz.info":"%s открыл %s дней наград и использовал %s дней","commands.rewardz.rewards_changed":"Дни наград %s были изменены!","key.rewardz.reward":"Открыть окно наград","screen.rewardz":"Награды","text.autoconfig.rewardz.option.inventoryButton":"Кнопка в инвентаре","text.autoconfig.rewardz.option.posX":"Позиция кнопки в инвентаре по оси X","text.autoconfig.rewardz.option.posY":"Позиция кнопки в инвентаре по оси Y","text.autoconfig.rewardz.title":"RewardZ - Настройки"}