{"advancements.rpg_classes.classes.description":"Превратите книгу в книгу заклинаний на столе привязки заклинаний","advancements.rpg_classes.classes.title":"Выбери свой путь","advancements.rpg_classes.enchant_spell_infinity.description":"Наложите зачарование Бесконечность на посох с помощью чародейского стола","advancements.rpg_classes.enchant_spell_infinity.title":"Бесплатная энергия","advancements.rpg_classes.root.description":"Откройте для себя искусство магического боя!","advancements.rpg_classes.root.title":"Заклинания","advancements.rpg_classes.rune_crafter.description":"Использовать алтарь создания рун, чтобы создать вдвое больше рун","advancements.rpg_classes.rune_crafter.title":"Нельзя просто так взять и...","advancements.rpg_classes.spellbinder.description":"Привязать заклинание к подходящему магическому оружию","advancements.rpg_classes.spellbinder.title":"Заклинатель","block.spell_engine.spell_binding":"Стол привязки заклинаний","block.spell_engine.spell_binding.description":"Используйте его для создания и заполнения книг заклинаний","enchantment.spell_engine.spell_infinity":"Бесконечность","enchantment.spell_engine.spell_infinity.desc":"Заклинания ничего не стоят.","entity.spell_engine.spell_area_effect":"Эффект с областью действия","entity.spell_engine.spell_projectile":"Заклинание","gui.spell_engine.bar_width":"Ширина панели","gui.spell_engine.close":"Закрыть","gui.spell_engine.config_menu":"Настройки Spell Engine","gui.spell_engine.hud":"Интерфейс","gui.spell_engine.icon":"Иконка","gui.spell_engine.parts":"Элементы","gui.spell_engine.preset":"Предустановки","gui.spell_engine.reset":"Сброс","gui.spell_engine.settings":"Настройки","gui.spell_engine.spell_binding":"Привязка заклинания","gui.spell_engine.spell_binding.already_bound":"Заклинание уже привязано","gui.spell_engine.spell_binding.available":"Привязать заклинание","gui.spell_engine.spell_binding.level_req_fail":"Требуется уровень: %s","gui.spell_engine.spell_binding.no_more_slots":"Нет места для заклинаний","gui.spell_engine.spell_binding.title":"Привязка","gui.spell_engine.target":"Цель","hud.action_impaired.incapacitate":"Паралич","hud.action_impaired.silence":"Безмолвие","hud.action_impaired.stun":"Оглушение","hud.cast_attempt_error.missing_item":"Не хватает %1$s","hud.cast_attempt_error.on_cooldown":"Перезарядка","hud.leave_spell_hotbar":"Нажмите [%1$s], чтобы выйти","keybindings.spell_engine.bypass_spell_hotbar":"Игнорирование панели заклинаний","keybindings.spell_engine.hotbar_lock":"Переключиться на панель заклинаний","keybindings.spell_engine.hotbar_modifier":"Управление панелью заклинаний","keybindings.spell_engine.spell_hotbar_1":"Слот заклинания 1","keybindings.spell_engine.spell_hotbar_2":"Слот заклинания 2","keybindings.spell_engine.spell_hotbar_3":"Слот заклинания 3","keybindings.spell_engine.spell_hotbar_4":"Слот заклинания 4","keybindings.spell_engine.spell_hotbar_5":"Слот заклинания 5","keybindings.spell_engine.spell_hotbar_6":"Слот заклинания 6","keybindings.spell_engine.spell_hotbar_7":"Слот заклинания 7","keybindings.spell_engine.spell_hotbar_8":"Слот заклинания 8","keybindings.spell_engine.spell_hotbar_9":"Слот заклинания 9","keybindings.spell_engine.tooltip_details":"Сводка к заклинанию","spell.spell_engine.use_item.description":"Использовать один из удерживаемых предметов.","spell.spell_engine.use_item.name":"Использовать предмет","spell.spell_engine.use_offhand_item.description":"Использовать предмет во второй руке, если он присутствует.","spell.spell_engine.use_offhand_item.name":"Использовать предмет во второй руке","spell.tooltip.ammo":"Требуется: {item}","spell.tooltip.ammo.plural":"Требуется: {item} (x{count})","spell.tooltip.cast_instant":"Мгновенное прочтение заклинания","spell.tooltip.cast_time":"Скорость прочтения: {duration} секунд(ы)","spell.tooltip.cast_time.plural":"Скорость прочтения: {duration} секунд(ы)","spell.tooltip.cooldown":"Перезарядка: {duration} секунд(ы)","spell.tooltip.cooldown.plural":"Перезарядка: {duration} секунд(ы)","spell.tooltip.cooldown.proportional":"Время перезарядки пропорционально использованию","spell.tooltip.hold_for_details":"(Удерживайте [%1$s] для сводки)","spell.tooltip.host.additional":"Дополнительные заклинания:","spell.tooltip.host.bindable":"Источник заклинаний","spell.tooltip.host.limit":"({current}/{max})","spell.tooltip.host.list.arrow":"Навыки:","spell.tooltip.host.list.spell":"Заклинания:","spell.tooltip.host.pre_loaded":"Применяет заклинание при использовании","spell.tooltip.host.proxy":"Использует заклинания из экипированной книги заклинаний","spell.tooltip.host.proxy.arrow":"Использует навыки стрельбы из экипированной книги заклинаний","spell.tooltip.host.proxy.spell":"Использует заклинания из экипированной книги заклинаний","spell.tooltip.range":"Дальность: {range} блок(а/ов)","spell.tooltip.range.plural":"Дальность: {range} блок(а/ов)","spell.tooltip.spell_binding_tip":"(Используйте стол привязки заклинаний для добавления заклинаний)","spell_engine.mod_name":"Spell Engine","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"Всегда показывать полную сводку по заклинанию","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"Показывать все подробности заклинания в подсказках предмета без нажатия отдельной кнопки","text.autoconfig.spell_engine.option.client.autoRelease":"Автоматически применять заклинания","text.autoconfig.spell_engine.option.client.autoRelease.@Tooltip":"Автоматически применять заклинание при полной зарядке","text.autoconfig.spell_engine.option.client.collapseSpellHotbar":"Уменьшить панель заклинаний","text.autoconfig.spell_engine.option.client.collapseSpellHotbar.@Tooltip":"Свернуть панель быстрого доступа заклинаний для визуализации только одного заклинания, когда панель не в фокусе","text.autoconfig.spell_engine.option.client.collapsedIndicators":"Мини-индикаторы заклинаний","text.autoconfig.spell_engine.option.client.collapsedIndicators.@Tooltip":"Показывать маленькие индикаторы заклинаний, когда панель в свернутом виде","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"Фильтровать неправильные цели","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"Предотвращает нацеливание на союзников отрицательных заклинаний и на врагов — положительных","text.autoconfig.spell_engine.option.client.highlightTarget":"Выделить цель","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"Эффект свечения на цели","text.autoconfig.spell_engine.option.client.holdToCastChannelled":"Удерживать клавишу, чтобы произносить НАПРАВЛЯЕМЫЕ заклинания","text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip":"Эта функция оказывает эффект только на направляемые заклинания! Если включено, произнечение заклинания прекращается при отпускании клавиши, и только после повторного нажатия если выключено","text.autoconfig.spell_engine.option.client.holdToCastCharged":"Удерживать клавишу, чтобы произносить ЗАРЯЖАЕМЫЕ заклинания","text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip":"Эта функция оказывает эффект только на заряжаемые заклинания! Если включено, произнечение заклинания прекращается при отпускании клавиши, и только после повторного нажатия если выключено","text.autoconfig.spell_engine.option.client.indicateActiveHotbar":"Видна только панель в фокусе","text.autoconfig.spell_engine.option.client.indicateActiveHotbar.@Tooltip":"Неактивная панель быстрого доступа будет полупрозрачной","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick":"Фокусироваться на панели заклятий при использовании","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick.@Tooltip":"Переключение на панель заклинаний при нажатии [ПКМ] с экипированным магическим оружием","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell":"Отмена заклинания при смене","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell.@Tooltip":"Немедленно отменяет произносимое заклинание при его смене","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse":"Поведение как у лука из Shoulder Surfing","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip":"Включает адаптивный прицел из Shoulder Surfing для предметов способных использовать заклинания, только во время прочтения заклинаний","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly":"Визуализирована только панель в фокусе","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly.@Tooltip":"Показывать панель быстрого доступа только для заклинаний или предметов, в зависимости от того, какая из них у вас в фокусе","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"Подсказка привязки заклинаний","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"Добавить подсказку о столе привязки заклинаний, к подсказкам пустых посохов","text.autoconfig.spell_engine.option.client.showSpellCastErrors":"Сообщение об ошибке вызова заклинания","text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"Показывать сообщения об ошибке, на интерфейсе, о неудачных попытках применения заклинания","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"Показывать имя цели, если их несколько","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"Показывать имя цели если более одной сущности являются целью","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar":"Когда крадётесь, панель заклинаний игнорируется","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip":"Когда включено, крадучись вы сможете использовать щит с активной панелью заклинаний","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer":"Запасная клавиша для слота заклинаний 1","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip":"Слота заклинаний 1 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer":"Запасная клавиша для слота заклинаний 2","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip":"Слота заклинаний 2 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer":"Запасная клавиша для слота заклинаний 3","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip":"Слота заклинаний 3 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer":"Запасная клавиша для слота заклинаний 4","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip":"Слота заклинаний 4 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer":"Запасная клавиша для слота заклинаний 5","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip":"Слота заклинаний 5 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer":"Запасная клавиша для слота заклинаний 6","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip":"Слота заклинаний 6 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer":"Запасная клавиша для слота заклинаний 7","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip":"Слота заклинаний 7 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer":"Запасная клавиша для слота заклинаний 8","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip":"Слота заклинаний 8 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer":"Запасная клавиша для слота заклинаний 9","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip":"Слота заклинаний 9 будет использовать выбранную стандартную клавишу, когда она не назначена в Настройки -> Управление -> Назначение клавиш","text.autoconfig.spell_engine.option.client.stickyTarget":"Прилипать к цели","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"Продолжаете нацеливаться на последнюю сущность, до применения или отмены заклинания","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape":"Сфокусироваться на панели предмета клавишей [ESC]","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape.@Tooltip":"Нажатие клавиши [ESC] возвращает панель быстрого доступа предметов","text.autoconfig.spell_engine.option.client.useKeyHighPriority":"Приоритет прочтению заклинания на клавишу \"использования\"","text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip":"Заклинание, назначенное на клавишу \"использования\", будет пытаться прочесть заклинания перед взаимодействием с блоками и сущностями","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight":"Использовать цвет магии для выделения","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight.@Tooltip":"Использовать цвет применяемой магии для эффекта свечения на цели","text.autoconfig.spell_engine.title":"Spell Engine - Настройки","trinkets.slot.charm.spell_book":"Книга заклинаний","tutorial.spell_hotbar.description":"Нажмите %1$s","tutorial.spell_hotbar.title":"Фокус на панели заклинаний","tutorial.spell_hotbar.unbound":"Назначьте клавишу!"}