{
  "comment.1":"Не удалять и не изменять файл! / Don't delete or modify the file!",

  "comment.2": "--- Misc ---",
    "item.minecraft.tipped_arrow.effect.milk": "Стела с молоком",
    "item.minecraft.tipped_arrow.effect.haste": "Стела спешки",
    "item.minecraft.tipped_arrow.effect.absorption": "Стела поглощения",
    "item.minecraft.tipped_arrow.effect.dolphins_grace": "Стела грации дельфина",
    "item.decorative_blocks.blockstate_copy_item": "Предмет копирования состояния блока",

  "comment.3": "--- Mythic Metals Compatability ---",
    "item.mythicmetals.tipped_runite_arrow.effect.sliding": "Рунитовая стрела скольжения",
    "item.mythicmetals.tipped_runite_arrow.effect.freeze": "Рунитовая стрела замерзания",
    "item.mythicmetals.tipped_runite_arrow.effect.long_freeze": "Рунитовая стрела замерзания",
    "item.mythicmetals.tipped_runite_arrow.effect.strong_freeze": "Рунитовая стрела замерзания",
    "item.mythicmetals.tipped_runite_arrow.effect.milk": "Рунитовая стрела с молоком",
    "item.mythicmetals.tipped_runite_arrow.effect.forest_dasher": "Рунитовая стрела лесной стремительности",
    "item.mythicmetals.tipped_runite_arrow.effect.glowing": "Рунитовая стрела свечения",
    "item.mythicmetals.tipped_runite_arrow.effect.displacement": "Рунитовая стрела смещения",
    "item.mythicmetals.tipped_runite_arrow.effect.decay": "Рунитовая стрела разложения",
    "item.mythicmetals.tipped_runite_arrow.effect.confusion": "Рунитовая стрела дезориентации",
    "item.mythicmetals.tipped_runite_arrow.effect.rising": "Рунитовая стрела левитации",
    "item.mythicmetals.tipped_runite_arrow.effect.frostiful.freezing": "Рунитовая стрела холода",
    "item.mythicmetals.tipped_runite_arrow.effect.end_veil": "Рунитовая стрела вуали Энда",
    "item.mythicmetals.tipped_runite_arrow.effect.long_end_veil": "Рунитовая стрела вуали Энда",
    "item.mythicmetals.tipped_runite_arrow.effect.haste": "Рунитовая стрела спешки",
    "item.mythicmetals.tipped_runite_arrow.effect.absorption": "Рунитовая стрела поглощения",
    "item.mythicmetals.tipped_runite_arrow.effect.dolphins_grace": "Рунитовая стрела грации дельфина",

  "comment.4": "--- Effect Description Multi Mods Compatability  ---",
    "effect.adventurez.blackstoned_heart.description": "Чернитное сердце (WIP)",
    "effect.adventurez.fame.description": "Слава (WIP)",
    "effect.adventurez.withering.description": "Иссушение (WIP)",
    "effect.cenchants.knockup.description": "Подбрасывание (WIP)",
    "effect.cenchants.antiheal.description": "Анти-исцеление (WIP)",
    "effect.cenchants.lifesteal_cooldown.description": "Вампиризм перезаряжается (WIP)",
    "effect.cenchants.rampage.description": "Буйство (WIP)",
    "effect.cenchants.mark.description": "Метка (WIP)",
    "effect.cenchants.sleepy.description": "Сонный (WIP)",
    "effect.cenchants.shielding_cooldown.description": "Опека перезаряжается (WIP)",
    "effect.cenchants.fire_walk.description": "Пламенный шаг (WIP)",
    "effect.cenchants.fervor.description": "Рвение (WIP)",
    "effect.cenchants.barrage.description": "Шквал (WIP)",
    "effect.cenchants.barrage_stack.description": "Шквал (WIP)",
    "effect.cenchants.lifeline_cooldown.description": "Спасения перезаряжается (WIP)",
    "effect.davespotioneering.milk.description": "Очищает от всех эффектов.",
    "effect.spirit.corrupted.description": "Повреждённый (WIP)",
    "effect.simplyswords.freeze.description": "Заморозка (WIP)",
    "effect.simplyswords.omen.description": "Знамение (WIP)",
    "effect.simplyswords.watcher.description": "Хранитель (WIP)",
    "effect.simplyswords.storm.description": "Буря (WIP)",
    "effect.simplyswords.wildfire.description": "Дикое пламя (WIP)",
    "effect.simplyswords.echo.description": "Эхо (WIP)",
    "effect.simplyswords.ward.description": "Страж (WIP)",
    "effect.simplyswords.immolation.description": "Жертвоприношение (WIP)",
    "effect.simplyswords.onslaught.description": "Натиск (WIP)",
    "effect.simplyswords.fatal_flicker.description": "Роковая вспышка (WIP)",
    "effect.simplyswords.battle_fatigue.description": "Боевая усталость (WIP)",
    "effect.bakery.stuffed.description": "Набитый желудок (WIP)",
    "effect.bakery.sweets.description": "Сахарный прилив (WIP)",
    "effect.clutter.meltdown.description": "Расплавление (WIP)",
    "effect.clutter.vulnerability.description": "Уязвимость (WIP)",
    "effect.meadow.cozy_home.description": "Уютный дом (WIP)",
    "effect.mythicmetals.combustion.description": "Горение! (WIP)",
    "effect.mythicmetals.heat.description": "Жара (WIP)",
    "effect.mythicmetals.wormhole_special.description": "Специальная червоточина (WIP)",
    "effect.vinery.improved_absorbtion.description": "Улучшенное поглощение (WIP)",
    "effect.vinery.improved_fire_resistance.description": "Улучшенная огнестойкость (WIP)",
    "effect.vinery.improved_haste.description": "Улучшенная спешка (WIP)",
    "effect.vinery.improved_instant_health.description": "Улучшенное исцеление (WIP)",
    "effect.vinery.improved_jump_boost.description": "Улучшенная прыгучесть (WIP)",
    "effect.vinery.improved_night_vision.description": "Улучшенное ночное зрение (WIP)",
    "effect.vinery.improved_regeneration.description": "Улучшенная регенерация (WIP)",
    "effect.vinery.improved_speed.description": "Улучшенная скорость (WIP)",
    "effect.vinery.improved_strength.description": "Улучшенная сила (WIP)",
    "effect.vinery.improved_water_breathing.description": "Улучшенное водное дыхание (WIP)",
    "effect.vinery.jellie.description": "Золотое яблоко? (WIP)",
    "effect.vinery.magnet.description": "Притяжение (WIP)",
    "effect.vinery.teleport.description": "Телепортация (WIP)",
    "effect.vinery.experience_effect.description": "Повышенный опыт (WIP)",
    "effect.vinery.creeper_effect.description": "Взрыв (WIP)",
    "effect.vinery.trippy.description": "Сенсорное восприятие (WIP)",
    "effect.backhome.teleport_effect.description": "Телепортация (WIP)"
}