{"entity.skunk.skunk":"Скунс","entity.skunk.warden_skunk":"Скунс-хранитель","item.skunk.albino_skunk_spawn_egg":"Яйцо призыва скунса-альбиноса","item.skunk.copper_skunk_item":"Медный скунс","item.skunk.copper_skunk_spawn_egg":"Яйцо призыва медного скунса","item.skunk.diamond_skunk_armor":"Алмазная скунсовая броня","item.skunk.end_skunk_spawn_egg":"Яйцо призыва Эндер-скунса","item.skunk.endvoid_skunk_spawn_egg":"Яйцо призыва скунса пустоты","item.skunk.ghost_skunk_spawn_egg":"Яйцо призыва призрака скунса","item.skunk.glass_of_skunk_essence":"Бутылочка для концентрата запаха скунса","item.skunk.golden_skunk_armor":"Золотая скунсовая броня","item.skunk.hooded_skunk_spawn_egg":"Яйцо призыва капюшонного скунса","item.skunk.iron_skunk_armor":"Железная скунсовая броня","item.skunk.leather_skunk_armor":"Кожаная скунсовая броня","item.skunk.nether_skunk_spawn_egg":"Яйцо призыва незерского скунса","item.skunk.nethersroom_skunk_spawn_egg":"Яйцо призыва искажённого незерского скунса","item.skunk.skunk_commanding_stick":"Палка управления скунсами","item.skunk.striped_skunk_spawn_egg":"Яйцо призыва полосатого скунса","item.skunk.tamed_warden_skunk_soul":"Прирученная душа скунса-хранителя","item.skunk.vanilla_skunk_spawn_egg":"Яйцо призыва ванильного скунса","item.skunk.warden_skunk_spawn_egg":"Яйцо призыва скунса-хранителя","tooltip.skunk.armor":"Броня","tooltip.skunk.collected":"§bСобранный концентрат:","tooltip.skunk.end-1":"§bЭнда","tooltip.skunk.nether-1":"§bПризрачный","tooltip.skunk.nether-2":"§bНезерский","tooltip.skunk.nether-3":"§bИскажённый","tooltip.skunk.overworld-1":"§bВерхнего мира","tooltip.skunk.toughness":"Твёрдость брони","tooltip.skunk.whenworn":"Когда надето:"}