{"entity.wildlife.alligator":"Аллигатор","entity.wildlife.anglerfish":"Удильщик","entity.wildlife.ant":"Муравей","entity.wildlife.anteater":"Муравьед","entity.wildlife.armadillo":"Броненосец","entity.wildlife.badger":"Барсук","entity.wildlife.beaver":"Бобр","entity.wildlife.bettafish":"Бойцовая рыбка","entity.wildlife.bluebird":"Сиалия","entity.wildlife.bluegill":"Синежаберный солнечник","entity.wildlife.boar":"Кабан","entity.wildlife.capybara":"Капибара","entity.wildlife.catfish":"Сом","entity.wildlife.chameleon":"Хамелеон","entity.wildlife.chickadee":"Черношапочная гаичка","entity.wildlife.clam":"Моллюск","entity.wildlife.cottonbird":"Длиннохвостая синица","entity.wildlife.crab":"Краб","entity.wildlife.cricket":"Сверчок","entity.wildlife.deer":"Олень","entity.wildlife.dragonfly":"Стрекоза","entity.wildlife.ferret":"Хорёк","entity.wildlife.flycatcher":"Огненный мухоед","entity.wildlife.gecko":"Геккон","entity.wildlife.glasswing_butterfly":"Стеклянная бабочка","entity.wildlife.glow_jellyfish":"Светящаяся медуза","entity.wildlife.goldfinch":"Щегол","entity.wildlife.goldfish":"Золотая рыбка","entity.wildlife.grass_snake":"Кустарниковый зелёный уж","entity.wildlife.hammerhead_shark":"Молотоголовая акула","entity.wildlife.hamster":"Хомяк","entity.wildlife.hedgehog":"Ёж","entity.wildlife.hermitcrab":"Рак-отшельник","entity.wildlife.horseshoecrab":"Мечехвост","entity.wildlife.iguana":"Игуана","entity.wildlife.jellyfish":"Медуза","entity.wildlife.june_beetle":"Июньский жук","entity.wildlife.king_snake":"Королевская змея","entity.wildlife.koi":"Карп кои","entity.wildlife.ladybug":"Божья коровка","entity.wildlife.lark":"Жаворонковая овсянка","entity.wildlife.mantaray":"Манта","entity.wildlife.meadowlark":"Полевой жаворонок","entity.wildlife.milk_snake":"Поперечнополосатая королевская змея","entity.wildlife.monarch_butterfly":"Бабочка монарх","entity.wildlife.monkey":"Обезьяна","entity.wildlife.morpho_butterfly":"Бабочка морфо менелай","entity.wildlife.oriole":"Иволга","entity.wildlife.phoebe":"Феб","entity.wildlife.porcupine":"Дикобраз","entity.wildlife.possum":"Опоссум","entity.wildlife.prawn":"Пресноводная креветка","entity.wildlife.python":"Питон","entity.wildlife.rainbow_trout":"Радужная форель","entity.wildlife.rhino_beetle":"Жук-носорог","entity.wildlife.robin":"Зарянка","entity.wildlife.sanddollar":"Щитообразный морской ёж","entity.wildlife.seahorse":"Морской конёк","entity.wildlife.seaurchin":"Морской ёж","entity.wildlife.shrimp":"Креветка","entity.wildlife.snail":"Улитка","entity.wildlife.sparrow":"Воробей","entity.wildlife.spicebush_butterfly":"Бабочка парусник троил","entity.wildlife.spider":"Паук","entity.wildlife.stag_beetle":"Жук-олень","entity.wildlife.staghorn_beetle":"Жук-рогач","entity.wildlife.starfish":"Морская звезда","entity.wildlife.stickbug":"Палочник","entity.wildlife.stingray":"Скат","entity.wildlife.sunflowerbeetle":"Амброзиевый листоед","entity.wildlife.swallow":"Ласточка","entity.wildlife.tiger_butterfly":"Бабочка парусник главк","entity.wildlife.towhee":"Тауи","entity.wildlife.white_eye":"Белоглазый виреон","entity.wildlife.wren":"Крапивник","item.wildlife.alligator":"Яйцо призыва аллигатора","item.wildlife.alligator.tooltip":"Яйцо призыва аллигатора","item.wildlife.anglerfish":"Яйцо призыва удильщика","item.wildlife.anglerfish.tooltip":"Яйцо призыва удильщика","item.wildlife.anglerfish_bucket":"Удильщик в ведре","item.wildlife.anglerfish_bucket.tooltip":"Удильщик в ведре","item.wildlife.ant":"Муравей","item.wildlife.ant.tooltip":"Муравей","item.wildlife.anteater":"Яйцо призыва муравьеда","item.wildlife.anteater.tooltip":"Яйцо призыва муравьеда","item.wildlife.armadillo":"Яйцо призыва броненосца","item.wildlife.armadillo.tooltip":"Яйцо призыва броненосца","item.wildlife.badger":"Яйцо призыва барсука","item.wildlife.badger.tooltip":"Яйцо призыва барсука","item.wildlife.beaver":"Яйцо призыва бобра","item.wildlife.beaver.tooltip":"Яйцо призыва бобра","item.wildlife.bettafish":"Яйцо призыва бойцовой рыбки","item.wildlife.bettafish.tooltip":"Яйцо призыва бойцовой рыбки","item.wildlife.bettafish_bucket":"Бойцовая рыбка в ведре","item.wildlife.bettafish_bucket.tooltip":"Бойцовая рыбка в ведре","item.wildlife.bluebird":"Сиалия","item.wildlife.bluebird.tooltip":"Сиалия","item.wildlife.bluebird_albino":"Сиалия-альбинос","item.wildlife.bluebird_albino.tooltip":"Сиалия-альбинос","item.wildlife.bluegill":"Яйцо призыва синежаберного солнечника","item.wildlife.bluegill.tooltip":"Яйцо призыва синежаберного солнечника","item.wildlife.bluegill_bucket":"Синежаберный солнечник в ведре","item.wildlife.bluegill_bucket.tooltip":"Синежаберный солнечник в ведре","item.wildlife.boar":"Яйцо призыва кабана","item.wildlife.boar.tooltip":"Яйцо призыва кабана","item.wildlife.capybara":"Яйцо призыва капибары","item.wildlife.capybara.tooltip":"Яйцо призыва капибары","item.wildlife.catfish":"Яйцо призыва сома","item.wildlife.catfish.tooltip":"Яйцо призыва сома","item.wildlife.catfish_bucket":"Сом в ведре","item.wildlife.catfish_bucket.tooltip":"Сом в ведре","item.wildlife.chameleon":"Хамелеон","item.wildlife.chameleon.tooltip":"Хамелеон","item.wildlife.chameleon_albino":"Хамелеон-альбинос","item.wildlife.chameleon_albino.tooltip":"Хамелеон-альбинос","item.wildlife.chickadee":"Черношапочная гаичка","item.wildlife.chickadee.tooltip":"Черношапочная гаичка","item.wildlife.chickadee_albino":"Черношапочная гаичка-альбинос","item.wildlife.chickadee_albino.tooltip":"Черношапочная гаичка-альбинос","item.wildlife.clam":"Моллюск","item.wildlife.clam.tooltip":"Моллюск","item.wildlife.cooked_anglerfish":"Жареный удильщик","item.wildlife.cooked_anglerfish.tooltip":"Жареный удильщик","item.wildlife.cooked_bettafish":"Жареная бойцовая рыбка","item.wildlife.cooked_bettafish.tooltip":"Жареная бойцовая рыбка","item.wildlife.cooked_bluegill":"Жареный синежаберный солнечник","item.wildlife.cooked_bluegill.tooltip":"Жареный синежаберный солнечник","item.wildlife.cooked_catfish":"Жареный сом","item.wildlife.cooked_catfish.tooltip":"Жареный сом","item.wildlife.cooked_clam":"Жареный моллюск","item.wildlife.cooked_clam.tooltip":"Жареный моллюск","item.wildlife.cooked_goldfish":"Жареная золотая рыбка","item.wildlife.cooked_goldfish.tooltip":"Жареная золотая рыбка","item.wildlife.cooked_koi":"Жареный карп кои","item.wildlife.cooked_koi.tooltip":"Жареный карп кои","item.wildlife.cooked_mantaray":"Жареная манта","item.wildlife.cooked_mantaray.tooltip":"Жареная манта","item.wildlife.cooked_prawn":"Жареная пресноводная креветка","item.wildlife.cooked_prawn.tooltip":"Жареная пресноводная креветка","item.wildlife.cooked_rainbow_trout":"Жареная радужная форель","item.wildlife.cooked_rainbow_trout.tooltip":"Жареная радужная форель","item.wildlife.cooked_seahorse":"Жареный морской конёк","item.wildlife.cooked_seahorse.tooltip":"Жареный морской конёк","item.wildlife.cooked_shrimp":"Жареная креветка","item.wildlife.cooked_shrimp.tooltip":"Жареная креветка","item.wildlife.cooked_stingray":"Жареный скат","item.wildlife.cooked_stingray.tooltip":"Жареный скат","item.wildlife.cottonbird":"Длиннохвостая синица","item.wildlife.cottonbird.tooltip":"Длиннохвостая синица","item.wildlife.cottonbird_albino":"Длиннохвостая синица-альбинос","item.wildlife.cottonbird_albino.tooltip":"Длиннохвостая синица-альбинос","item.wildlife.crab":"Краб","item.wildlife.crab.tooltip":"Краб","item.wildlife.cricket":"Сверчок","item.wildlife.cricket.tooltip":"Сверчок","item.wildlife.deer":"Яйцо призыва оленя","item.wildlife.deer.tooltip":"Яйцо призыва оленя","item.wildlife.dragonfly":"Стрекоза","item.wildlife.dragonfly.tooltip":"Стрекоза","item.wildlife.ferret":"Хорёк","item.wildlife.ferret.tooltip":"Хорёк","item.wildlife.ferret_albino":"Хорёк-альбинос","item.wildlife.ferret_albino.tooltip":"Хорёк-альбинос","item.wildlife.flycatcher":"Огненный мухоед","item.wildlife.flycatcher.tooltip":"Огненный мухоед","item.wildlife.flycatcher_albino":"Огненный мухоед-альбинос","item.wildlife.flycatcher_albino.tooltip":"Огненный мухоед-альбинос","item.wildlife.gecko":"Геккон","item.wildlife.gecko.tooltip":"Геккон","item.wildlife.gecko_albino":"Геккон-альбинос","item.wildlife.gecko_albino.tooltip":"Геккон-альбинос","item.wildlife.glasswing_butterfly":"Стеклянная бабочка","item.wildlife.glasswing_butterfly.tooltip":"Стеклянная бабочка","item.wildlife.glow_jellyfish":"Яйцо призыва светящейся медузы","item.wildlife.glow_jellyfish.tooltip":"Яйцо призыва светящейся медузы","item.wildlife.glow_jellyfish_bucket":"Светящаяся медуза в ведре","item.wildlife.glow_jellyfish_bucket.tooltip":"Светящаяся медуза в ведре","item.wildlife.goldfinch":"Щегол","item.wildlife.goldfinch.tooltip":"Щегол","item.wildlife.goldfinch_albino":"Щегол-альбинос","item.wildlife.goldfinch_albino.tooltip":"Щегол-альбинос","item.wildlife.goldfish":"Яйцо призыва золотой рыбки","item.wildlife.goldfish.tooltip":"Яйцо призыва золотой рыбки","item.wildlife.goldfish_bucket":"Золотая рыбка в ведре","item.wildlife.goldfish_bucket.tooltip":"Золотая рыбка в ведре","item.wildlife.grass_snake":"Кустарниковый зелёный уж","item.wildlife.grass_snake.tooltip":"Кустарниковый зелёный уж","item.wildlife.grass_snake_albino":"Кустарниковый зелёный уж-альбинос","item.wildlife.grass_snake_albino.tooltip":"Кустарниковый зелёный уж-альбинос","item.wildlife.hammerhead_shark":"Яйцо призыва молотоголовой акулы","item.wildlife.hammerhead_shark.tooltip":"Яйцо призыва молотоголовой акулы","item.wildlife.hamster":"Хомяк","item.wildlife.hamster.tooltip":"Хомяк","item.wildlife.hamster_albino":"Хомяк-альбинос","item.wildlife.hamster_albino.tooltip":"Хомяк-альбинос","item.wildlife.hedgehog":"Ёж","item.wildlife.hedgehog.tooltip":"Ёж","item.wildlife.hedgehog_albino":"Ёж-альбинос","item.wildlife.hedgehog_albino.tooltip":"Ёж-альбинос","item.wildlife.hermitcrab":"Рак-отшельник","item.wildlife.hermitcrab.tooltip":"Рак-отшельник","item.wildlife.horseshoecrab":"Мечехвост","item.wildlife.horseshoecrab.tooltip":"Мечехвост","item.wildlife.iguana":"Яйцо призыва игуаны","item.wildlife.iguana.tooltip":"Яйцо призыва игуаны","item.wildlife.jellyfish":"Яйцо призыва медузы","item.wildlife.jellyfish.tooltip":"Яйцо призыва медузы","item.wildlife.jellyfish_bucket":"Медуза в ведре","item.wildlife.jellyfish_bucket.tooltip":"Медуза в ведре","item.wildlife.june_beetle":"Июньский жук","item.wildlife.june_beetle.tooltip":"Июньский жук","item.wildlife.king_snake":"Королевская змея","item.wildlife.king_snake.tooltip":"Королевская змея","item.wildlife.king_snake_albino":"Королевская змея-альбинос","item.wildlife.king_snake_albino.tooltip":"Королевская змея-альбинос","item.wildlife.koi":"Яйцо призыва карпа кои","item.wildlife.koi.tooltip":"Яйцо призыва карпа кои","item.wildlife.koi_bucket":"Карп кои в ведре","item.wildlife.koi_bucket.tooltip":"Карп кои в ведре","item.wildlife.ladybug":"Божья коровка","item.wildlife.ladybug.tooltip":"Божья коровка","item.wildlife.lark":"Жаворонковая овсянка","item.wildlife.lark.tooltip":"Жаворонковая овсянка","item.wildlife.lark_albino":"Жаворонковая овсянка-альбинос","item.wildlife.lark_albino.tooltip":"Жаворонковая овсянка-альбинос","item.wildlife.mantaray":"Яйцо призыва манты","item.wildlife.mantaray.tooltip":"Яйцо призыва манты","item.wildlife.meadowlark":"Полевой жаворонок","item.wildlife.meadowlark.tooltip":"Полевой жаворонок","item.wildlife.meadowlark_albino":"Полевой жаворонок-альбинос","item.wildlife.meadowlark_albino.tooltip":"Полевой жаворонок-альбинос","item.wildlife.milk_snake":"Поперечнополосатая королевская змея","item.wildlife.milk_snake.tooltip":"Поперечнополосатая королевская змея","item.wildlife.milk_snake_albino":"Поперечнополосатая королевская змея-альбинос","item.wildlife.milk_snake_albino.tooltip":"Поперечнополосатая королевская змея-альбинос","item.wildlife.monarch_butterfly":"Бабочка монарх","item.wildlife.monarch_butterfly.tooltip":"Бабочка монарх","item.wildlife.monkey":"Яйцо призыва обезьяны","item.wildlife.monkey.tooltip":"Яйцо призыва обезьяны","item.wildlife.morpho_butterfly":"Бабочка морфо менелай","item.wildlife.morpho_butterfly.tooltip":"Бабочка морфо менелай","item.wildlife.oriole":"Иволга","item.wildlife.oriole.tooltip":"Иволга","item.wildlife.oriole_albino":"Иволга-альбинос","item.wildlife.oriole_albino.tooltip":"Иволга-альбинос","item.wildlife.phoebe":"Феб","item.wildlife.phoebe.tooltip":"Феб","item.wildlife.phoebe_albino":"Феб-альбинос","item.wildlife.phoebe_albino.tooltip":"Феб-альбинос","item.wildlife.porcupine":"Яйцо призыва дикобраза","item.wildlife.porcupine.tooltip":"Яйцо призыва дикобраза","item.wildlife.possum":"Яйцо призыва опоссума","item.wildlife.possum.tooltip":"Яйцо призыва опоссума","item.wildlife.prawn":"Яйцо призыва пресноводной креветки","item.wildlife.prawn.tooltip":"Яйцо призыва пресноводной креветки","item.wildlife.prawn_bucket":"Пресноводная креветка в ведре","item.wildlife.prawn_bucket.tooltip":"Пресноводная креветка в ведре","item.wildlife.python":"Питон","item.wildlife.python.tooltip":"Питон","item.wildlife.python_albino":"Питон-альбинос","item.wildlife.python_albino.tooltip":"Питон-альбинос","item.wildlife.rainbow_trout":"Яйцо призыва радужной форели","item.wildlife.rainbow_trout.tooltip":"Яйцо призыва радужной форели","item.wildlife.rainbow_trout_bucket":"Радужная форель в ведре","item.wildlife.rainbow_trout_bucket.tooltip":"Радужная форель в ведре","item.wildlife.raw_anglerfish":"Сырой удильщик","item.wildlife.raw_anglerfish.tooltip":"Сырой удильщик","item.wildlife.raw_bettafish":"Сырая бойцовая рыбка","item.wildlife.raw_bettafish.tooltip":"Сырая бойцовая рыбка","item.wildlife.raw_bluegill":"Сырой синежаберный солнечник","item.wildlife.raw_bluegill.tooltip":"Сырой синежаберный солнечник","item.wildlife.raw_catfish":"Сырой сом","item.wildlife.raw_catfish.tooltip":"Сырой сом","item.wildlife.raw_clam":"Сырой моллюск","item.wildlife.raw_clam.tooltip":"Сырой моллюск","item.wildlife.raw_goldfish":"Сырая золотая рыбка","item.wildlife.raw_goldfish.tooltip":"Сырая золотая рыбка","item.wildlife.raw_koi":"Сырой карп кои","item.wildlife.raw_koi.tooltip":"Сырой карп кои","item.wildlife.raw_mantaray":"Сырая манта","item.wildlife.raw_mantaray.tooltip":"Сырая манта","item.wildlife.raw_prawn":"Сырая пресноводная креветка","item.wildlife.raw_prawn.tooltip":"Сырая пресноводная креветка","item.wildlife.raw_rainbow_trout":"Сырая радужная форель","item.wildlife.raw_rainbow_trout.tooltip":"Сырая радужная форель","item.wildlife.raw_seahorse":"Сырой морской конёк","item.wildlife.raw_seahorse.tooltip":"Сырой морской конёк","item.wildlife.raw_shrimp":"Сырая креветка","item.wildlife.raw_shrimp.tooltip":"Сырая креветка","item.wildlife.raw_stingray":"Сырой скат","item.wildlife.raw_stingray.tooltip":"Сырой скат","item.wildlife.rhino_beetle":"Жук-носорог","item.wildlife.rhino_beetle.tooltip":"Жук-носорог","item.wildlife.robin":"Зарянка","item.wildlife.robin.tooltip":"Зарянка","item.wildlife.robin_albino":"Зарянка-альбинос","item.wildlife.robin_albino.tooltip":"Зарянка-альбинос","item.wildlife.sanddollar":"Щитообразный морской ёж","item.wildlife.sanddollar.tooltip":"Щитообразный морской ёж","item.wildlife.seahorse":"Яйцо призыва морского конька","item.wildlife.seahorse.tooltip":"Яйцо призыва морского конька","item.wildlife.seahorse_bucket":"Морской конёк в ведре","item.wildlife.seahorse_bucket.tooltip":"Морской конёк в ведре","item.wildlife.seaurchin":"Морской ёж","item.wildlife.seaurchin.tooltip":"Морской ёж","item.wildlife.shrimp":"Яйцо призыва креветки","item.wildlife.shrimp.tooltip":"Яйцо призыва креветки","item.wildlife.shrimp_bucket":"Ведро с креветкой","item.wildlife.shrimp_bucket.tooltip":"Ведро с креветкой","item.wildlife.snail":"Улитка","item.wildlife.snail.tooltip":"Улитка","item.wildlife.sparrow":"Воробей","item.wildlife.sparrow.tooltip":"Воробей","item.wildlife.sparrow_albino":"Воробей-альбинос","item.wildlife.sparrow_albino.tooltip":"Воробей-альбинос","item.wildlife.spicebush_butterfly":"Бабочка парусник троил","item.wildlife.spicebush_butterfly.tooltip":"Бабочка парусник троил","item.wildlife.spider":"Паук","item.wildlife.spider.tooltip":"Паук","item.wildlife.stag_beetle":"Жук-олень","item.wildlife.stag_beetle.tooltip":"Жук-олень","item.wildlife.staghorn_beetle":"Жук-рогач","item.wildlife.staghorn_beetle.tooltip":"Жук-рогач","item.wildlife.starfish":"Морская звезда","item.wildlife.starfish.tooltip":"Морская звезда","item.wildlife.stickbug":"Палочник","item.wildlife.stickbug.tooltip":"Палочник","item.wildlife.stingray":"Яйцо призыва ската","item.wildlife.stingray.tooltip":"Яйцо призыва ската","item.wildlife.sunflowerbeetle":"Амброзиевый листоед","item.wildlife.sunflowerbeetle.tooltip":"Амброзиевый листоед","item.wildlife.swallow":"Ласточка","item.wildlife.swallow.tooltip":"Ласточка","item.wildlife.swallow_albino":"Ласточка-альбинос","item.wildlife.swallow_albino.tooltip":"Ласточка-альбинос","item.wildlife.tiger_butterfly":"Бабочка парусник главк","item.wildlife.tiger_butterfly.tooltip":"Бабочка парусник главк","item.wildlife.towhee":"Тауи","item.wildlife.towhee.tooltip":"Тауи","item.wildlife.towhee_albino":"Тауи-альбинос","item.wildlife.towhee_albino.tooltip":"Тауи-альбинос","item.wildlife.white_eye":"Белоглазый виреон","item.wildlife.white_eye.tooltip":"Белоглазый виреон","item.wildlife.white_eye_albino":"Белоглазый виреон-альбинос","item.wildlife.white_eye_albino.tooltip":"Белоглазый виреон-альбинос","item.wildlife.wren":"Крапивник","item.wildlife.wren.tooltip":"Крапивник","item.wildlife.wren_albino":"Крапивник-альбинос","item.wildlife.wren_albino.tooltip":"Крапивник-альбинос","subtitles.wildlife.alligator_ambient":"Аллигатор рычит","subtitles.wildlife.alligator_angry":"Аллигатор атакует","subtitles.wildlife.alligator_death":"Аллигатор погибает","subtitles.wildlife.alligator_hurt":"Аллигатор ранен","subtitles.wildlife.anglerfish_ambient":"Удильщик плещется","subtitles.wildlife.anglerfish_angry":"Удильщик атакует","subtitles.wildlife.anglerfish_death":"Удильщик погибает","subtitles.wildlife.anglerfish_hurt":"Удильщик ранен","subtitles.wildlife.ant_ambient":"Муравей щебечет","subtitles.wildlife.ant_angry":"Муравей атакует","subtitles.wildlife.ant_death":"Муравей погибает","subtitles.wildlife.ant_hurt":"Муравей ранен","subtitles.wildlife.anteater_ambient":"Муравьед шипит","subtitles.wildlife.anteater_angry":"Муравьед атакует","subtitles.wildlife.anteater_death":"Муравьед погибает","subtitles.wildlife.anteater_hurt":"Муравьед ранен","subtitles.wildlife.armadillo_ambient":"Броненосец кричит","subtitles.wildlife.armadillo_angry":"Броненосец атакует","subtitles.wildlife.armadillo_death":"Броненосец погибает","subtitles.wildlife.armadillo_hurt":"Броненосец ранен","subtitles.wildlife.badger_ambient":"Барсук шипит","subtitles.wildlife.badger_angry":"Барсук атакует","subtitles.wildlife.badger_death":"Барсук погибает","subtitles.wildlife.badger_hurt":"Барсук ранен","subtitles.wildlife.beaver_ambient":"Бобр стонет","subtitles.wildlife.beaver_angry":"Бобр атакует","subtitles.wildlife.beaver_death":"Бобр погибает","subtitles.wildlife.beaver_hurt":"Бобр ранен","subtitles.wildlife.bettafish_ambient":"Бойцовая рыбка плещется","subtitles.wildlife.bettafish_angry":"Бойцовая рыбка атакует","subtitles.wildlife.bettafish_death":"Бойцовая рыбка погибает","subtitles.wildlife.bettafish_hurt":"Бойцовая рыбка ранена","subtitles.wildlife.bluebird":"Сиалия щебечет","subtitles.wildlife.bluegill_ambient":"Синежаберный солнечник плещется","subtitles.wildlife.bluegill_angry":"Синежаберный солнечник атакует","subtitles.wildlife.bluegill_death":"Синежаберный солнечник погибает","subtitles.wildlife.bluegill_hurt":"Синежаберный солнечник ранен","subtitles.wildlife.boar_ambient":"Кабан хрюкает","subtitles.wildlife.boar_angry":"Кабан атакует","subtitles.wildlife.boar_death":"Кабан погибает","subtitles.wildlife.boar_hurt":"Кабан ранен","subtitles.wildlife.capybara_ambient":"Капибара пищит","subtitles.wildlife.capybara_angry":"Капибара атакует","subtitles.wildlife.capybara_death":"Капибара погибает","subtitles.wildlife.capybara_hurt":"Капибара ранена","subtitles.wildlife.catfish_ambient":"Сом плещется","subtitles.wildlife.catfish_angry":"Сом атакует","subtitles.wildlife.catfish_death":"Сом погибает","subtitles.wildlife.catfish_hurt":"Сом ранен","subtitles.wildlife.chameleon_ambient":"Хамелеон пищит","subtitles.wildlife.chameleon_angry":"Хамелеон атакует","subtitles.wildlife.chameleon_death":"Хамелеон погибает","subtitles.wildlife.chameleon_hurt":"Хамелеон ранен","subtitles.wildlife.chickadee":"Черношапочная гаичка щебечет","subtitles.wildlife.clam_ambient":"Моллюск плещется","subtitles.wildlife.clam_angry":"Моллюск атакует","subtitles.wildlife.clam_death":"Моллюск погибает","subtitles.wildlife.clam_hurt":"Моллюск ранен","subtitles.wildlife.cottonbird":"Длиннохвостая синица щебечет","subtitles.wildlife.crab_ambient":"Краб пищит","subtitles.wildlife.crab_angry":"Краб атакует","subtitles.wildlife.crab_death":"Краб погибает","subtitles.wildlife.crab_hurt":"Краб ранен","subtitles.wildlife.cricket_ambient":"Сверчок стрекочет","subtitles.wildlife.cricket_angry":"Сверчок атакует","subtitles.wildlife.cricket_death":"Сверчок погибает","subtitles.wildlife.cricket_hurt":"Сверчок ранен","subtitles.wildlife.deer_ambient":"Олень ревёт","subtitles.wildlife.deer_angry":"Олень атакует","subtitles.wildlife.deer_death":"Олень погибает","subtitles.wildlife.deer_hurt":"Олень ранен","subtitles.wildlife.dragonfly_ambient":"Стрекоза стрекочет","subtitles.wildlife.dragonfly_angry":"Стрекоза атакует","subtitles.wildlife.dragonfly_death":"Стрекоза погибает","subtitles.wildlife.dragonfly_hurt":"Стрекоза ранена","subtitles.wildlife.ferret_ambient":"Хорёк фыркает","subtitles.wildlife.ferret_angry":"Хорёк атакует","subtitles.wildlife.ferret_death":"Хорёк погибает","subtitles.wildlife.ferret_hurt":"Хорёк ранен","subtitles.wildlife.flycatcher":"Огненный мухоед щебечет","subtitles.wildlife.gecko_ambient":"Геккон пищит","subtitles.wildlife.gecko_angry":"Геккон атакует","subtitles.wildlife.gecko_death":"Геккон погибает","subtitles.wildlife.gecko_hurt":"Геккон ранен","subtitles.wildlife.glasswing_butterfly_ambient":"Стеклянная бабочка порхает","subtitles.wildlife.glasswing_butterfly_angry":"Стеклянная бабочка атакует","subtitles.wildlife.glasswing_butterfly_death":"Стеклянная бабочка погибает","subtitles.wildlife.glasswing_butterfly_hurt":"Стеклянная бабочка ранена","subtitles.wildlife.goldfinch":"Щегол щебечет","subtitles.wildlife.goldfish_ambient":"Золотая рыбка плещется","subtitles.wildlife.goldfish_angry":"Золотая рыбка атакует","subtitles.wildlife.goldfish_death":"Золотая рыбка погибает","subtitles.wildlife.goldfish_hurt":"Золотая рыбка ранена","subtitles.wildlife.grass_snake_ambient":"Кустарниковый зелёный уж шипит","subtitles.wildlife.grass_snake_angry":"Кустарниковый зелёный уж атакует","subtitles.wildlife.grass_snake_death":"Кустарниковый зелёный уж погибает","subtitles.wildlife.grass_snake_hurt":"Кустарниковый зелёный уж ранен","subtitles.wildlife.hammerhead_shark_ambient":"Молотоголовая акула плещется","subtitles.wildlife.hammerhead_shark_angry":"Молотоголовая акула атакует","subtitles.wildlife.hammerhead_shark_death":"Молотоголовая акула погибает","subtitles.wildlife.hammerhead_shark_hurt":"Молотоголовая акула ранена","subtitles.wildlife.hamster_ambient":"Хомяк пищит","subtitles.wildlife.hamster_angry":"Хомяк атакует","subtitles.wildlife.hamster_death":"Хомяк погибает","subtitles.wildlife.hamster_hurt":"Хомяк ранен","subtitles.wildlife.hedgehog_ambient":"Ёж пищит","subtitles.wildlife.hedgehog_angry":"Ёж атакует","subtitles.wildlife.hedgehog_death":"Ёж погибает","subtitles.wildlife.hedgehog_hurt":"Ёж ранен","subtitles.wildlife.hermitcrab_ambient":"Рак-отшельник пищит","subtitles.wildlife.hermitcrab_angry":"Рак-отшельник атакует","subtitles.wildlife.hermitcrab_death":"Рак-отшельник погибает","subtitles.wildlife.hermitcrab_hurt":"Рак-отшельник ранен","subtitles.wildlife.horseshoecrab_ambient":"Мечехвост пищит","subtitles.wildlife.horseshoecrab_angry":"Мечехвост атакует","subtitles.wildlife.horseshoecrab_death":"Мечехвост погибает","subtitles.wildlife.horseshoecrab_hurt":"Мечехвост ранен","subtitles.wildlife.iguana_ambient":"Игуана шипит","subtitles.wildlife.iguana_angry":"Игуана атакует","subtitles.wildlife.iguana_death":"Игуана погибает","subtitles.wildlife.iguana_hurt":"Игуана ранена","subtitles.wildlife.jellyfish_ambient":"Медуза плещется","subtitles.wildlife.jellyfish_angry":"Медуза атакует","subtitles.wildlife.jellyfish_death":"Медуза погибает","subtitles.wildlife.jellyfish_hurt":"Медуза ранен","subtitles.wildlife.june_beetle_ambient":"Июньский жук жужжит","subtitles.wildlife.june_beetle_angry":"Июньский жук атакует","subtitles.wildlife.june_beetle_death":"Июньский жук погибает","subtitles.wildlife.june_beetle_hurt":"Июньский жук ранен","subtitles.wildlife.king_snake_ambient":"Королевская змея шипит","subtitles.wildlife.king_snake_angry":"Королевская змея атакует","subtitles.wildlife.king_snake_death":"Королевская змея погибает","subtitles.wildlife.king_snake_hurt":"Королевская змея ранена","subtitles.wildlife.koi_ambient":"Карп кои плещется","subtitles.wildlife.koi_angry":"Карп кои атакует","subtitles.wildlife.koi_death":"Карп кои погибает","subtitles.wildlife.koi_hurt":"Карп кои ранен","subtitles.wildlife.ladybug_ambient":"Божья коровка жужжит","subtitles.wildlife.ladybug_angry":"Божья коровка атакует","subtitles.wildlife.ladybug_death":"Божья коровка погибает","subtitles.wildlife.ladybug_hurt":"Божья коровка ранена","subtitles.wildlife.lark":"Жаворонковая овсянка щебечет","subtitles.wildlife.mantaray_ambient":"Манта плещется","subtitles.wildlife.mantaray_angry":"Манта атакует","subtitles.wildlife.mantaray_death":"Манта погибает","subtitles.wildlife.mantaray_hurt":"Манта ранена","subtitles.wildlife.meadowlark":"Полевой жаворонок щебечет","subtitles.wildlife.milk_snake_ambient":"Поперечнополосатая королевская змея шипит","subtitles.wildlife.milk_snake_angry":"Поперечнополосатая королевская змея атакует","subtitles.wildlife.milk_snake_death":"Поперечнополосатая королевская змея погибает","subtitles.wildlife.milk_snake_hurt":"Поперечнополосатая королевская змея атакует","subtitles.wildlife.monarch_butterfly_ambient":"Бабочка монарх порхает","subtitles.wildlife.monarch_butterfly_angry":"Бабочка монарх атакует","subtitles.wildlife.monarch_butterfly_death":"Бабочка монарх погибает","subtitles.wildlife.monarch_butterfly_hurt":"Бабочка монарх ранена","subtitles.wildlife.monkey_ambient":"Обезьяна ревёт","subtitles.wildlife.monkey_angry":"Обезьяна атакует","subtitles.wildlife.monkey_death":"Обезьяна погибает","subtitles.wildlife.monkey_hurt":"Обезьяна ранена","subtitles.wildlife.morpho_butterfly_ambient":"Бабочка морфо менелай порхает","subtitles.wildlife.morpho_butterfly_angry":"Бабочка морфо менелай атакует","subtitles.wildlife.morpho_butterfly_death":"Бабочка морфо менелай погибает","subtitles.wildlife.morpho_butterfly_hurt":"Бабочка морфо менелай ранена","subtitles.wildlife.oriole":"Иволга щебечет","subtitles.wildlife.phoebe":"Феб щебечет","subtitles.wildlife.porcupine_ambient":"Дикобраз шипит","subtitles.wildlife.porcupine_angry":"Дикобраз атакует","subtitles.wildlife.porcupine_death":"Дикобраз погибает","subtitles.wildlife.porcupine_hurt":"Дикобраз ранен","subtitles.wildlife.possum_ambient":"Опоссум шипит","subtitles.wildlife.possum_angry":"Опоссум атакует","subtitles.wildlife.possum_death":"Опоссум погибает","subtitles.wildlife.possum_hurt":"Опоссум ранен","subtitles.wildlife.prawn_ambient":"Пресноводная креветка плещется","subtitles.wildlife.prawn_angry":"Пресноводная креветка атакует","subtitles.wildlife.prawn_death":"Пресноводная креветка погибает","subtitles.wildlife.prawn_hurt":"Пресноводная креветка ранена","subtitles.wildlife.python_ambient":"Питон шипит","subtitles.wildlife.python_angry":"Питон атакует","subtitles.wildlife.python_death":"Питон погибает","subtitles.wildlife.python_hurt":"Питон ранен","subtitles.wildlife.rhino_beetle_ambient":"Жук-носорог жужжит","subtitles.wildlife.rhino_beetle_angry":"Жук-носорог атакует","subtitles.wildlife.rhino_beetle_death":"Жук-носорог погибает","subtitles.wildlife.rhino_beetle_hurt":"Жук-носорог ранен","subtitles.wildlife.robin":"Зарянка щебечет","subtitles.wildlife.sanddollar_ambient":"Щитообразный морской ёж плещется","subtitles.wildlife.sanddollar_angry":"Щитообразный морской ёж атакует","subtitles.wildlife.sanddollar_death":"Щитообразный морской ёж погибает","subtitles.wildlife.sanddollar_hurt":"Щитообразный морской ёж ранен","subtitles.wildlife.seahorse_ambient":"Морской конёк плещется","subtitles.wildlife.seahorse_angry":"Морской конёк атакует","subtitles.wildlife.seahorse_death":"Морской конёк погибает","subtitles.wildlife.seahorse_hurt":"Морской конёк ранен","subtitles.wildlife.seaurchin_ambient":"Морской ёж плещется","subtitles.wildlife.seaurchin_angry":"Морской ёж атакует","subtitles.wildlife.seaurchin_death":"Морской ёж погибает","subtitles.wildlife.seaurchin_hurt":"Морской ёж ранен","subtitles.wildlife.shrimp_ambient":"Креветка плещется","subtitles.wildlife.shrimp_angry":"Креветка атакует","subtitles.wildlife.shrimp_death":"Креветка погибает","subtitles.wildlife.shrimp_hurt":"Креветка ранена","subtitles.wildlife.small_bird_death":"Птица погибает","subtitles.wildlife.small_bird_hurt":"Птица ранена","subtitles.wildlife.small_step":"Тихие шаги","subtitles.wildlife.snail_ambient":"Улитка пищит","subtitles.wildlife.snail_angry":"Улитка атакует","subtitles.wildlife.snail_death":"Улитка погибает","subtitles.wildlife.snail_hurt":"Улитка ранена","subtitles.wildlife.sparrow":"Воробей щебечет","subtitles.wildlife.spicebush_butterfly_ambient":"Бабочка парусник троил порхает","subtitles.wildlife.spicebush_butterfly_angry":"Бабочка парусник троил атакует","subtitles.wildlife.spicebush_butterfly_death":"Бабочка парусник троил погибает","subtitles.wildlife.spicebush_butterfly_hurt":"Бабочка парусник троил ранена","subtitles.wildlife.spider_ambient":"Паук шипит","subtitles.wildlife.spider_angry":"Паук атакует","subtitles.wildlife.spider_death":"Паук погибает","subtitles.wildlife.spider_hurt":"Паук ранен","subtitles.wildlife.staghorn_beetle_ambient":"Жук-рогач шипит","subtitles.wildlife.staghorn_beetle_angry":"Жук-рогач атакует","subtitles.wildlife.staghorn_beetle_death":"Жук-рогач погибает","subtitles.wildlife.staghorn_beetle_hurt":"Жук-рогач ранен","subtitles.wildlife.starfish_ambient":"Морская звезда пищит","subtitles.wildlife.starfish_angry":"Морская звезда атакует","subtitles.wildlife.starfish_death":"Морская звезда погибает","subtitles.wildlife.starfish_hurt":"Морская звезда ранена","subtitles.wildlife.stickbug_ambient":"Палочник пищит","subtitles.wildlife.stickbug_angry":"Палочник атакует","subtitles.wildlife.stickbug_death":"Палочник погибает","subtitles.wildlife.stickbug_hurt":"Палочник ранен","subtitles.wildlife.stingray_ambient":"Скат плещется","subtitles.wildlife.stingray_angry":"Скат атакует","subtitles.wildlife.stingray_death":"Скат погибает","subtitles.wildlife.stingray_hurt":"Скат ранен","subtitles.wildlife.sunflowerbeetle_ambient":"Амброзиевый листоед пищит","subtitles.wildlife.sunflowerbeetle_angry":"Амброзиевый листоед атакует","subtitles.wildlife.sunflowerbeetle_death":"Амброзиевый листоед погибает","subtitles.wildlife.sunflowerbeetle_hurt":"Амброзиевый листоед ранен","subtitles.wildlife.swallow":"Ласточка щебечет","subtitles.wildlife.tiger_butterfly_ambient":"Бабочка парусник главк порхает","subtitles.wildlife.tiger_butterfly_angry":"Бабочка парусник главк атакует","subtitles.wildlife.tiger_butterfly_death":"Бабочка парусник главк погибает","subtitles.wildlife.tiger_butterfly_hurt":"Бабочка парусник главк ранена","subtitles.wildlife.towhee":"Тауи щебечет","subtitles.wildlife.white_eye":"Белоглазый виреон щебечет","subtitles.wildlife.wren":"Крапивник щебечет"}