{"block.reinfshulker.black_copper_shulker_box":"Чёрный медный шалкеровый ящик","block.reinfshulker.black_diamond_shulker_box":"Чёрный алмазный шалкеровый ящик","block.reinfshulker.black_gold_shulker_box":"Чёрный золотой шалкеровый ящик","block.reinfshulker.black_iron_shulker_box":"Чёрный железный шалкеровый ящик","block.reinfshulker.black_netherite_shulker_box":"Чёрный незеритовый шалкеровый ящик","block.reinfshulker.blue_copper_shulker_box":"Синий медный шалкеровый ящик","block.reinfshulker.blue_diamond_shulker_box":"Синий алмазный шалкеровый ящик","block.reinfshulker.blue_gold_shulker_box":"Синий золотой шалкеровый ящик","block.reinfshulker.blue_iron_shulker_box":"Синий железный шалкеровый ящик","block.reinfshulker.blue_netherite_shulker_box":"Синий незеритовый шалкеровый ящик","block.reinfshulker.brown_copper_shulker_box":"Коричневый медный шалкеровый ящик","block.reinfshulker.brown_diamond_shulker_box":"Коричневый алмазный шалкеровый ящик","block.reinfshulker.brown_gold_shulker_box":"Коричневый золотой шалкеровый ящик","block.reinfshulker.brown_iron_shulker_box":"Коричневый железный шалкеровый ящик","block.reinfshulker.brown_netherite_shulker_box":"Коричневый незеритовый шалкеровый ящик","block.reinfshulker.copper_shulker_box":"Медный шалкеровый ящик","block.reinfshulker.cyan_copper_shulker_box":"Бирюзовый медный шалкеровый ящик","block.reinfshulker.cyan_diamond_shulker_box":"Бирюзовый алмазный шалкеровый ящик","block.reinfshulker.cyan_gold_shulker_box":"Бирюзовый золотой шалкеровый ящик","block.reinfshulker.cyan_iron_shulker_box":"Бирюзовый железный шалкеровый ящик","block.reinfshulker.cyan_netherite_shulker_box":"Бирюзовый незеритовый шалкеровый ящик","block.reinfshulker.diamond_shulker_box":"Алмазный шалкеровый ящик","block.reinfshulker.gold_shulker_box":"Золотой шалкеровый ящик","block.reinfshulker.gray_copper_shulker_box":"Серый медный шалкеровый ящик","block.reinfshulker.gray_diamond_shulker_box":"Серый алмазный шалкеровый ящик","block.reinfshulker.gray_gold_shulker_box":"Серый золотой шалкеровый ящик","block.reinfshulker.gray_iron_shulker_box":"Серый железный шалкеровый ящик","block.reinfshulker.gray_netherite_shulker_box":"Серый незеритовый шалкеровый ящик","block.reinfshulker.green_copper_shulker_box":"Зелёный медный шалкеровый ящик","block.reinfshulker.green_diamond_shulker_box":"Зелёный алмазный шалкеровый ящик","block.reinfshulker.green_gold_shulker_box":"Зелёный золотой шалкеровый ящик","block.reinfshulker.green_iron_shulker_box":"Зелёный железный шалкеровый ящик","block.reinfshulker.green_netherite_shulker_box":"Зелёный незеритовый шалкеровый ящик","block.reinfshulker.iron_shulker_box":"Железный шалкеровый ящик","block.reinfshulker.light_blue_copper_shulker_box":"Голубой медный шалкеровый ящик","block.reinfshulker.light_blue_diamond_shulker_box":"Голубой алмазный шалкеровый ящик","block.reinfshulker.light_blue_gold_shulker_box":"Голубой золотой шалкеровый ящик","block.reinfshulker.light_blue_iron_shulker_box":"Голубой железный шалкеровый ящик","block.reinfshulker.light_blue_netherite_shulker_box":"Голубой незеритовый шалкеровый ящик","block.reinfshulker.light_gray_copper_shulker_box":"Светло-серый медный шалкеровый ящик","block.reinfshulker.light_gray_diamond_shulker_box":"Светло-серый алмазный шалкеровый ящик","block.reinfshulker.light_gray_gold_shulker_box":"Светло-серый золотой шалкеровый ящик","block.reinfshulker.light_gray_iron_shulker_box":"Светло-серый железный шалкеровый ящик","block.reinfshulker.light_gray_netherite_shulker_box":"Светло-серый незеритовый шалкеровый ящик","block.reinfshulker.lime_copper_shulker_box":"Лаймовый медный шалкеровый ящик","block.reinfshulker.lime_diamond_shulker_box":"Лаймовый алмазный шалкеровый ящик","block.reinfshulker.lime_gold_shulker_box":"Лаймовый золотой шалкеровый ящик","block.reinfshulker.lime_iron_shulker_box":"Лаймовый железный шалкеровый ящик","block.reinfshulker.lime_netherite_shulker_box":"Лаймовый незеритовый шалкеровый ящик","block.reinfshulker.magenta_copper_shulker_box":"Пурпурный медный шалкеровый ящик","block.reinfshulker.magenta_diamond_shulker_box":"Пурпурный алмазный шалкеровый ящик","block.reinfshulker.magenta_gold_shulker_box":"Пурпурный золотой шалкеровый ящик","block.reinfshulker.magenta_iron_shulker_box":"Пурпурный железный шалкеровый ящик","block.reinfshulker.magenta_netherite_shulker_box":"Пурпурный незеритовый шалкеровый ящик","block.reinfshulker.netherite_shulker_box":"Незеритовый шалкеровый ящик","block.reinfshulker.orange_copper_shulker_box":"Оранжевый медный шалкеровый ящик","block.reinfshulker.orange_diamond_shulker_box":"Оранжевый алмазный шалкеровый ящик","block.reinfshulker.orange_gold_shulker_box":"Оранжевый золотой шалкеровый ящик","block.reinfshulker.orange_iron_shulker_box":"Оранжевый железный шалкеровый ящик","block.reinfshulker.orange_netherite_shulker_box":"Оранжевый незеритовый шалкеровый ящик","block.reinfshulker.pink_copper_shulker_box":"Розовый медный шалкеровый ящик","block.reinfshulker.pink_diamond_shulker_box":"Розовый алмазный шалкеровый ящик","block.reinfshulker.pink_gold_shulker_box":"Розовый золотой шалкеровый ящик","block.reinfshulker.pink_iron_shulker_box":"Розовый железный шалкеровый ящик","block.reinfshulker.pink_netherite_shulker_box":"Розовый незеритовый шалкеровый ящик","block.reinfshulker.purple_copper_shulker_box":"Фиолетовый медный шалкеровый ящик","block.reinfshulker.purple_diamond_shulker_box":"Фиолетовый алмазный шалкеровый ящик","block.reinfshulker.purple_gold_shulker_box":"Фиолетовый золотой шалкеровый ящик","block.reinfshulker.purple_iron_shulker_box":"Фиолетовый железный шалкеровый ящик","block.reinfshulker.purple_netherite_shulker_box":"Фиолетовый незеритовый шалкеровый ящик","block.reinfshulker.red_copper_shulker_box":"Красный медный шалкеровый ящик","block.reinfshulker.red_diamond_shulker_box":"Красный алмазный шалкеровый ящик","block.reinfshulker.red_gold_shulker_box":"Красный золотой шалкеровый ящик","block.reinfshulker.red_iron_shulker_box":"Красный железный шалкеровый ящик","block.reinfshulker.red_netherite_shulker_box":"Красный незеритовый шалкеровый ящик","block.reinfshulker.white_copper_shulker_box":"Белый медный шалкеровый ящик","block.reinfshulker.white_diamond_shulker_box":"Белый алмазный шалкеровый ящик","block.reinfshulker.white_gold_shulker_box":"Белый золотой шалкеровый ящик","block.reinfshulker.white_iron_shulker_box":"Белый железный шалкеровый ящик","block.reinfshulker.white_netherite_shulker_box":"Белый незеритовый шалкеровый ящик","block.reinfshulker.yellow_copper_shulker_box":"Жёлтый медный шалкеровый ящик","block.reinfshulker.yellow_diamond_shulker_box":"Жёлтый алмазный шалкеровый ящик","block.reinfshulker.yellow_gold_shulker_box":"Жёлтый золотой шалкеровый ящик","block.reinfshulker.yellow_iron_shulker_box":"Жёлтый железный шалкеровый ящик","block.reinfshulker.yellow_netherite_shulker_box":"Жёлтый незеритовый шалкеровый ящик","container.reinfshulker.copperShulkerBox":"Медный шалкеровый ящик","container.reinfshulker.diamondShulkerBox":"Алмазный шалкеровый ящик","container.reinfshulker.goldShulkerBox":"Золотой шалкеровый ящик","container.reinfshulker.ironShulkerBox":"Железный шалкеровый ящик","container.reinfshulker.netheriteShulkerBox":"Незеритовый шалкеровый ящик","stat.reinfshulker.clean_copper_shulker_box":"Очищено медных шалкеровых ящиков","stat.reinfshulker.clean_diamond_shulker_box":"Очищено алмазных шалкеровых ящиков","stat.reinfshulker.clean_gold_shulker_box":"Очищено золотых шалкеровых ящиков","stat.reinfshulker.clean_iron_shulker_box":"Очищено железных шалкеровых ящиков","stat.reinfshulker.clean_netherite_shulker_box":"Очищено незеритовых шалкеровых ящиков","stat.reinfshulker.open_copper_shulker_box":"Открыто медных шалкеровых ящиков","stat.reinfshulker.open_diamond_shulker_box":"Открыто алмазных шалкеровых ящиков","stat.reinfshulker.open_gold_shulker_box":"Открыто золотых шалкеровых ящиков","stat.reinfshulker.open_iron_shulker_box":"Открыто железных шалкеровых ящиков","stat.reinfshulker.open_netherite_shulker_box":"Открыто незеритовых шалкеровых ящиков"}