{"entity.theducksmod.duck":"Утка","entity.theducksmod.duck_egg":"Утиное яйцо","entity.theducksmod.mallard_duck":"Кряква","entity.theducksmod.mallard_duck_egg":"Яйцо кряквы","entity.theducksmod.pekin_duck":"Пекинская утка","entity.theducksmod.pekin_duck_egg":"Яйцо пекинской утки","item.theducksmod.boiled_duck_egg":"Варёное утиное яйцо","item.theducksmod.cooked_duck":"Жареная утка","item.theducksmod.cooked_duck_meat":"Жареная утка","item.theducksmod.duck":"Сырая утка","item.theducksmod.duck_egg":"Утиное яйцо","item.theducksmod.duck_meat":"Сырая утка","item.theducksmod.duck_spawn_egg":"Яйцо призыва утки","item.theducksmod.mallard_duck_egg":"Яйцо кряквы","item.theducksmod.mallard_duck_spawn_egg":"Яйцо призыва кряквы","item.theducksmod.pekin_duck_egg":"Яйцо пекинской утки","item.theducksmod.pekin_duck_spawn_egg":"Яйцо призыва пекинской утки","itemGroup.the_ducks_tab":"The Ducks Mod","itemGroup.theducksmod.the_ducks_tab":"The Ducks Mod"}