{
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Verschilt",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "Het weergavebereik bepaalt hoe ver weg het terrein wordt gerenderd. Een kortere afstand betekent dat er minder terrein wordt gerenderd, waardoor de framerate verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatieafstand bepaalt hoe ver weg het terrein en entiteiten geladen blijven en worden getickt. Een kortere afstand kan de belasting van de interne server verminderen en de framerate verbeteren.",
  "sodium.options.gui_scale.tooltip": "Bepaalt de maximale schaalfactor van de gebruikersinterface. Als \"automatisch\" is ingesteld wordt de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld wordt het spel weergegeven in volledig scherm (als dat wordt ondersteund).",
  "sodium.options.v_sync.tooltip": "Indien ingeschakeld wordt de framerate van het spel gesynchroniseerd met de vernieuwingsfrequentie van het beeldscherm. Dit zorgt voor een vloeiendere ervaring ten koste van de algehele invoerlatentie. Als je systeem te traag is kan dit juist prestaties verminderen.",
  "sodium.options.fps_limit.tooltip": "Stels een grens aan het maximale aantal frames per seconde. Het batterijverbruik en systeembelasting worden hierdoor verminderd. Als VSync is ingeschakeld werkt deze optie alleen als het lager is dan de vernieuwingsfrequentie van je beeldscherm.",
  "sodium.options.view_bobbing.tooltip": "Indien ingeschakeld beweegt de weergave heen en weer wanneer je beweegt. Spelers die last hebben van bewegingsziekte kunnen er baat bij hebben om dit uit te schakelen.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de aanvalsindicator wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Indien ingeschakeld wordt er een indicator weergegeven wanneer de wereld wordt opgeslagen.",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.console.game_restart": "Het spel moet herstart worden om de video settings toe te passen!",
  "sodium.console.core_shaders_error": "De volgende resourcepakketten werken niet met Sodium:",
  "sodium.console.core_shaders_warn": "De volgende resourcepakketten zijn mogelijk niet compatibel met Sodium:",
  "sodium.options.particle_quality.name": "Deeltjes",
  "modmenu.summaryTranslation.sodium": "De snelste en meest compatibele renderoptimalisatiemod voor Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium is een krachtige render engine voor Minecraft die de beeldsnelheid en kleine haperingen aanzienlijk verbetert en veel grafische problemen oplost.",
  "sodium.resource_pack.unofficial": "Onofficiële vertalingen voor Sodium"
}
