{"block.sootychimneys.brick_chimney":"Кирпичный дымоход","block.sootychimneys.cobblestone_chimney":"Булыжный дымоход","block.sootychimneys.copper_chimney":"Медный дымоход","block.sootychimneys.dirty_brick_chimney":"Грязный кирпичный дымоход","block.sootychimneys.dirty_cobblestone_chimney":"Грязный булыжный дымоход","block.sootychimneys.dirty_copper_chimney":"Грязный медный дымоход","block.sootychimneys.dirty_iron_chimney":"Грязный железный дымоход","block.sootychimneys.dirty_mud_brick_chimney":"Грязный дымоход из саманного кирпича","block.sootychimneys.dirty_stone_brick_chimney":"Грязный дымоход из каменного кирпича","block.sootychimneys.dirty_terracotta_chimney":"Грязный терракотовый дымоход","block.sootychimneys.iron_chimney":"Железный дымоход","block.sootychimneys.mud_brick_chimney":"Дымоход из саманного кирпича","block.sootychimneys.stone_brick_chimney":"Дымоход из каменного кирпича","block.sootychimneys.terracotta_chimney":"Терракотовый дымоход","jei.sootychimneys.category.soot_covering":"Покрытие сажей","jei.sootychimneys.category.soot_scraping":"Соскабливание сажи","jei.sootychimneys.category.soot_scraping.soot_items_info":"Может производить побочный продукт","message.sootychimneys.blocked":"Выход дыма заблокирован","message.sootychimneys.open":"Выход дыма возобновлён","sootychimneys.midnightconfig.dirtyChance":"Шанс загрязнения","sootychimneys.midnightconfig.dirtyChance.tooltip":"Дымоход может загрязниться в случайный тик. (Если он включен и не заблокирован.)\nЭтот параметр контролирует вероятность этого.\n1.0 - загрязнится в следующий случайный тик.\n0.0 - никогда не загрязнится.","sootychimneys.midnightconfig.smokeStrength":"Интенсивность дыма","sootychimneys.midnightconfig.smokeStrength.tooltip":"Частота появления частицы дыма.\n1.0 - точно появится.\n0.0 - нет дыма.","sootychimneys.midnightconfig.title":"Sooty Chimneys - Настройки","sootychimneys.midnightconfig.windEnabled":"Включить влияние ветер","sootychimneys.midnightconfig.windEnabled.tooltip":"Переключить влияние ветра на частицы дыма.","sootychimneys.midnightconfig.windStrengthMultiplier":"Сила влияния ветра","sootychimneys.midnightconfig.windStrengthMultiplier.tooltip":"Насколько сильно ветер влияет на дым."}