{"gamerule.animalMobCap":"Предельное количество животных","gamerule.animalMobCap.description":"Постоянная величина, помогающая определить, когда следует остановить появление животных в мире.","gamerule.persistentAnimals":"Устойчивые животные","gamerule.persistentAnimals.description":"Животные останутся в мире навсегда и могут быть получены только путём разведения."}