{"block.simpleplanes.charger_block":"Зарядная FE станция","block.simpleplanes.charging_station":"Зарядная станция","block.simpleplanes.fueling_block":"Аэротопливозаправочная станция","block.simpleplanes.plane_workbench":"Аэроверстак","death.attack.plane_crash":"%1$s умер в авиакатастрофе","entity.simpleplanes.helicopter":"Вертолёт","entity.simpleplanes.large_plane":"Большой самолёт","entity.simpleplanes.parachute":"Парашют","entity.simpleplanes.plane":"Самолёт","helicopter.onboard":"Нажмите [%2$s], чтобы взлететь | Нажмите [%1$s], чтобы спешиться","item.simpleplanes.armor":"Металлическая обшивка","item.simpleplanes.booster":"Ракетный ускоритель","item.simpleplanes.electric_engine":"Электродвигатель","item.simpleplanes.floaty_bedding":"Надувная подушка","item.simpleplanes.folding":"Складывающее улучшение","item.simpleplanes.furnace_engine":"Печной двигатель","item.simpleplanes.healing":"Ремонтный набор","item.simpleplanes.helicopter":"Вертолёт","item.simpleplanes.large_plane":"Большой самолёт","item.simpleplanes.liquid_engine":"Жидкостный двигатель","item.simpleplanes.parachute":"Парашют","item.simpleplanes.plane":"Самолёт","item.simpleplanes.propeller":"Пропеллер","item.simpleplanes.seats":"Дополнительные пассажирские места","item.simpleplanes.shooter":"Боевые орудия","item.simpleplanes.solar_panel":"Солнечная панель","item.simpleplanes.supply_crate":"Ящик с припасами","item.simpleplanes.wrench":"Гаечный ключ","itemGroup.simpleplanes":"Simple Planes","key.move_heli_up.desc":"Поднять вертолёт","key.plane_drop_payload.desc":"Сбросить груз","key.plane_inventory_open.desc":"Открытый инвентарь самолета","key.plane_pitch_down.desc":"Направить самолёт вниз","key.plane_pitch_up.desc":"Направить самолёт вверх","key.plane_throttle_down.desc":"Газ вниз","key.plane_throttle_up.desc":"Газ вверх","key.plane_yaw_left.desc":"Повернуть самолёт влево","key.plane_yaw_right.desc":"Повернуть самолёт вправо","key.simpleplanes.category":"Simple Planes","name.simpleplanes.armor":"Металлическая обшивка","name.simpleplanes.banner":"Флаг","name.simpleplanes.booster":"Ракетный ускоритель","name.simpleplanes.cloud":"Облако","name.simpleplanes.electric_engine":"Электродвигатель","name.simpleplanes.floaty_bedding":"Надувная подушка","name.simpleplanes.folding":"Складывающее улучшение","name.simpleplanes.furnace_engine":"Печной двигатель","name.simpleplanes.healing":"Ремонтный набор","name.simpleplanes.mana_upgrade":"Пучок чистой ромашки","name.simpleplanes.propeller":"Пропеллер","name.simpleplanes.seats":"Дополнительные пассажирские места","name.simpleplanes.shooter":"Боевые орудия","name.simpleplanes.solar_panel":"Солнечная панель","name.simpleplanes.sprayer":"Обрызгиватель","name.simpleplanes.supply_crate":"Ящик с припасами","name.simpleplanes.tnt":"Динамит","name.simpleplanes.wrench":"Гаечный ключ","plane.onboard":"Нажмите [%2$s], чтобы ускориться | Нажмите [%1$s], чтобы спешиться","simpleplanes.container.plane_workbench":"Аэроверстак","simpleplanes.electric_engine_container":"Электродвигатель","simpleplanes.furnace_engine_container":"Печной двигатель","simpleplanes.gui.energy":"Энергия: %s FE","simpleplanes.gui.fluid":"%s: %s мВ","simpleplanes.material":"Материал: ","simpleplanes.planes_tab":"Simple Planes","simpleplanes.press_key":"Нажмите [%s], находясь в самолете","simpleplanes.remove_upgrades":"Снять улучшения:","simpleplanes.shooter_desc":"Нажмите [%s], чтобы открыть инвентарь, [%s], чтобы выстрелить","simpleplanes:armor":"Металлическая обшивка","simpleplanes:banner":"Флаг","simpleplanes:booster":"Ракетный ускоритель","simpleplanes:chest":"Сундук","simpleplanes:electric_engine":"Электродвигатель","simpleplanes:floaty_bedding":"Надувная подушка","simpleplanes:folding":"Складывающее улучшение","simpleplanes:furnace_engine":"Печной двигатель","simpleplanes:liquid_engine":"Жидкостный двигатель","simpleplanes:payload":"Груз","simpleplanes:seats":"Дополнительные пассажирские места","simpleplanes:shooter":"Боевые орудия","simpleplanes:solar_panel":"Солнечная панель","simpleplanes:supply_crate":"Ящик с припасами","simpleplanes:tnt":"Динамит","text.autoconfig.simpleplanes.category.coal":"Уголь","text.autoconfig.simpleplanes.category.default":"Разное","text.autoconfig.simpleplanes.category.energy":"Энергия","text.autoconfig.simpleplanes.category.lava":"Лава","text.autoconfig.simpleplanes.category.mana":"Мана","text.autoconfig.simpleplanes.option.COAL_MAX_FUEL":"Максимальное количество угля","text.autoconfig.simpleplanes.option.COAL_MAX_FUEL.@Tooltip":"Максимум угольного топлива для самолёта.","text.autoconfig.simpleplanes.option.EASY_FLIGHT":"Лёгкий полёт","text.autoconfig.simpleplanes.option.EASY_FLIGHT.@Tooltip":"Режим лёгкого полёта, отключает экстремальное движение.","text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL":"Тиков полёта за единицу угля","text.autoconfig.simpleplanes.option.FLY_TICKS_PER_COAL.@Tooltip":"Тиков полёта за время горения одной единицы угля.","text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA":"Тиков полётов за ману","text.autoconfig.simpleplanes.option.FLY_TICKS_PER_MANA.@Tooltip":"Количество тиков полёта за использование маны.","text.autoconfig.simpleplanes.option.MANA_COST":"Расходы маны","text.autoconfig.simpleplanes.option.MANA_COST.@Tooltip":"Количество маны, используемое при выходе.","text.autoconfig.simpleplanes.option.PLANE_CRASH":"Крушение самолета","text.autoconfig.simpleplanes.option.THIEF":"Кража самолёта","text.autoconfig.simpleplanes.option.THIEF.@Tooltip":"Игроки могут красть самолёты.","text.autoconfig.simpleplanes.option.TURN_THRESHOLD":"Порог поворота","text.autoconfig.simpleplanes.option.TURN_THRESHOLD.@Tooltip":"Для контроллеров установлен порог для движения джойстика самолета","text.autoconfig.simpleplanes.title":"Simple Planes - Настройки"}