{"block.sereneseasons.season_sensor":"Датчик времени года","commands.sereneseasons.getseason.success":"Текущий сезон: %s, день %s/%s, тик %s/%s","commands.sereneseasons.setseason.disabled":"В данный момент Сезоны отключены!","commands.sereneseasons.setseason.fail":"Неверный сезон %s.","commands.sereneseasons.setseason.success":"Сезон установлен на %s.","commands.sereneseasons.usage":"/season <get/set> [аргументы]","desc.sereneseasons.autumn":"Осень","desc.sereneseasons.day_counter":"День %s/%s","desc.sereneseasons.early_autumn":"Начало осени","desc.sereneseasons.early_dry":"Начало засушливый сезон","desc.sereneseasons.early_spring":"Начало весны","desc.sereneseasons.early_summer":"Начало лета","desc.sereneseasons.early_wet":"Начало влажного сезон","desc.sereneseasons.early_winter":"Начало зимы","desc.sereneseasons.fertile_seasons":"Плодородные сезоны","desc.sereneseasons.late_autumn":"Поздняя осень","desc.sereneseasons.late_dry":"Поздний засушливый сезон","desc.sereneseasons.late_spring":"Поздняя весна","desc.sereneseasons.late_summer":"Позднее лета","desc.sereneseasons.late_wet":"Поздний влажный сезон","desc.sereneseasons.late_winter":"Поздняя зима","desc.sereneseasons.mid_autumn":"Середина осени","desc.sereneseasons.mid_dry":"Середина засушливого сезона","desc.sereneseasons.mid_spring":"Середина весны","desc.sereneseasons.mid_summer":"Середина лета","desc.sereneseasons.mid_wet":"Середина влажного сезона","desc.sereneseasons.mid_winter":"Середина зимы","desc.sereneseasons.spring":"Весна","desc.sereneseasons.summer":"Лето","desc.sereneseasons.tropical_day_counter":" (%s/%s)","desc.sereneseasons.winter":"Зима","desc.sereneseasons.year_round":"Круглый год","gamerule.doSeasonCycle":"Смена сезонов","item.sereneseasons.calendar":"Календарь","item.sereneseasons.ss_icon":"Иконка","itemGroup.tabSereneSeasons":"Serene Seasons"}