{"block.snowmancy.evercold_ice":"Вечнохладный лёд","block.snowmancy.snowman_builder":"Скульптор снеговиков","entity.snowmancy.snowman":"Спутник снеговик","item.snowmancy.frozen_snowman":"Спутник снеговик","itemGroup.snowmancy":"Snowmancy","itemGroup.snowmancy:item_group":"Snowmancy","snowmancy.advancement.evercold_snowman.description":"Защитите своего спутника снеговика от таяния, надев ему в качестве шапки вечнохладный лёд","snowmancy.advancement.evercold_snowman.title":"Вечнохладный","snowmancy.advancement.root.description":"Создайте скульптор снеговиков","snowmancy.advancement.snowman_companion.description":"Создайте своего первого спутника снеговика!","snowmancy.advancement.snowman_companion.title":"Холодное сердце","snowmancy.attackType.arrow":"Стрела","snowmancy.attackType.egg":"Яйцо","snowmancy.attackType.hit":"Ближняя","snowmancy.attackType.none":"Нет","snowmancy.attackType.snowball":"Снежок","snowmancy.screen.biomeTooWarm":"Слишком тёплый биом!","snowmancy.tooltip.attackType":"Тип атаки: %s","snowmancy.tooltip.damage":"Урон: %s","snowmancy.tooltip.evercold":"Вечнохладный лёд: %s","snowmancy.tooltip.false":"Нет","snowmancy.tooltip.goldenCarrot":"Золотая морковь: %s","snowmancy.tooltip.true":"Да"}