{"block.vfxgenerator.vfx_generator":"Генератор спецэффектов","gui.vfxgenerator.areaBox":"Рабочая область","gui.vfxgenerator.blue":"Синий","gui.vfxgenerator.brightness":"Яркость","gui.vfxgenerator.collision":"Коллизия","gui.vfxgenerator.dataSaved":"Содержимое сохранено.","gui.vfxgenerator.delay":"Задержка","gui.vfxgenerator.disabled":"Выключено","gui.vfxgenerator.enabled":"Включено","gui.vfxgenerator.fullbright":"Всегда яркие","gui.vfxgenerator.gravity":"Гравитация","gui.vfxgenerator.green":"Зелёный","gui.vfxgenerator.hsb":"HSB","gui.vfxgenerator.hue":"Оттенок","gui.vfxgenerator.lifetime":"Время существования","gui.vfxgenerator.motionX":"Ось X - Скорость","gui.vfxgenerator.motionY":"Ось Y - Скорость","gui.vfxgenerator.motionZ":"Ось Z - Скорость","gui.vfxgenerator.particle":"Частицы","gui.vfxgenerator.red":"Красный","gui.vfxgenerator.rgb":"RGB","gui.vfxgenerator.saturation":"Насыщенность","gui.vfxgenerator.selectTypes":"Выбрать тип/текстуру","gui.vfxgenerator.size":"Размер","gui.vfxgenerator.spawnX":"Ось X - Начальная позиция","gui.vfxgenerator.spawnY":"Ось Y - Начальная позиция","gui.vfxgenerator.spawnZ":"Ось Z - Начальная позиция","gui.vfxgenerator.ticks":"тик(а/ов)","item.vfxgenerator.vfx_generator_core":"Ядро генератора спецэффектов"}