{"message.unlockschematics.failed_to_unlock":"Не удалось разблокировать схематику. Подробности смотрите в логе.","message.unlockschematics.no_folder_permissions":"Не удалось разблокировать схематику: нет разрешений на чтение/запись в этой папке.","message.unlockschematics.no_locked_schematics_available":"Отсутствуют неразблокированные схематики.","message.unlockschematics.schematic_already_unlocked":"Схематика \"%s\" уже разблокирована.","message.unlockschematics.schematic_does_not_exist":"Схематика \"%s\" не существует.","message.unlockschematics.schematic_unlocked":"Разблокирована схематика: %s"}