{"effect.toomanynuggets.abate":"Бесшумность","effect.toomanynuggets.abate.description":"Уменьшает силу издаваемых вами вибраций, из-за чего скалк-сенсоры и скалковые крикуны будут реже на вас реагировать.","item.minecraft.lingering_potion.effect.abate":"Туманное зелье бесшумности","item.minecraft.potion.effect.abate":"Зелье бесшумности","item.minecraft.splash_potion.effect.abate":"Взрывное зелье бесшумности","item.minecraft.tipped_arrow.effect.abate":"Стрела бесшумности","item.toomanynuggets.amethyst_nugget":"Осколок аметиста","item.toomanynuggets.coal_nugget":"Кусочек угля","item.toomanynuggets.copper_nugget":"Кусочек меди","item.toomanynuggets.diamond_nugget":"Осколок алмаза","item.toomanynuggets.echo_crystal":"Эхо-кристалл","item.toomanynuggets.echo_nugget":"Кусочек эха","item.toomanynuggets.emerald_nugget":"Осколок изумруда","item.toomanynuggets.lapis_lazuli_nugget":"Осколок лазурита","item.toomanynuggets.netherite_nugget":"Кусочек незерита","item.toomanynuggets.raw_copper_nugget":"Кусочек рудной меди","item.toomanynuggets.raw_gold_nugget":"Кусочек рудного золота","item.toomanynuggets.raw_iron_nugget":"Кусочек рудного железа"}