{"block.toms_storage.ts.crafting_terminal":"Терминал хранилища с верстаком","block.toms_storage.ts.inventory_cable":"Соединительный кабель","block.toms_storage.ts.inventory_cable_connector":"Коннектор кабеля","block.toms_storage.ts.inventory_cable_connector_filtered":"Коннектор кабеля с фильтром","block.toms_storage.ts.inventory_cable_connector_framed":"Коннектор кабеля в каркасе","block.toms_storage.ts.inventory_cable_framed":"Соединительный кабель в каркасе","block.toms_storage.ts.inventory_connector":"Коннектор хранилищ","block.toms_storage.ts.inventory_hopper_basic":"Базовая воронка","block.toms_storage.ts.inventory_proxy":"Повторитель сторон","block.toms_storage.ts.level_emitter":"Источник редстоун сигнала","block.toms_storage.ts.open_crate":"Открытый ящик","block.toms_storage.ts.painted_trim":"Удлинитель хранилищ","block.toms_storage.ts.storage_terminal":"Терминал хранилища","block.toms_storage.ts.trim":"Удлинитель хранилищ","chat.toms_storage.inv_link_access_denied":"Доступ запрещён","chat.toms_storage.inventory_connector.free_slots":"Коннектор хранилищ: свободно %d | всего %d","chat.toms_storage.terminal_bound":"Улучшенный беспроводной терминал привязан","chat.toms_storage.terminal_invalid_block":"Неправильный блок","chat.toms_storage.terminal_out_of_range":"Терминал вне зоны доступа","item.toms_storage.ts.adv_wireless_terminal":"Улучшенный беспроводной терминал","item.toms_storage.ts.item_filter":"Предметный фильтр","item.toms_storage.ts.paint_kit":"Набор для покраски","item.toms_storage.ts.polymorphic_item_filter":"Копирующий фильтр","item.toms_storage.ts.tag_item_filter":"Фильтр данных","item.toms_storage.ts.wireless_terminal":"Беспроводной терминал","itemGroup.toms_storage":"Tom's Simple Storage","itemGroup.toms_storage.tab":"Tom's Simple Storage","key.toms_storage.open_terminal":"[Tom's Simple Storage] Открыть терминал","narrator.toms_storage.inventory_link_channel":"Название канала удалённого доступа хранилища","narrator.toms_storage.level_emitter_amount":"Количество предметов источника редстоун сигнала","narrator.toms_storage.terminal_search":"Поле поиска терминала","tag.toms_storage.trims":"Коннекторы хранилищ","text.autoconfig.toms_storage.option.advWirelessRange":"Дальность действия улучшенного беспроводного терминала","text.autoconfig.toms_storage.option.invConnectorMaxCables":"Макс. длинна кабеля от коннектора кабеля","text.autoconfig.toms_storage.option.invDupScanSize":"Коннектор хранилищ повторяет количество доступных ячеек","text.autoconfig.toms_storage.option.invLinkBeaconLvl":"Ур. маяка для бесконечной дальности действия удалённого доступа","text.autoconfig.toms_storage.option.invLinkBeaconLvl.@Tooltip":"При значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","text.autoconfig.toms_storage.option.invLinkBeaconLvlDim":"Ур. маяка для действия удалённого доступа сквозь измерения","text.autoconfig.toms_storage.option.invLinkBeaconLvlDim.@Tooltip":"При значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","text.autoconfig.toms_storage.option.invRange":"Макс. длинна удлинителей хранилищ (Присоединяемые блоки включительно)","text.autoconfig.toms_storage.option.multiblockInv":"Многоблочные хранилища","text.autoconfig.toms_storage.option.onlyTrims":"Разрешить только коннектору кабеля присоединяться к хранилищу","text.autoconfig.toms_storage.option.wirelessRange":"Дальность действия беспроводного терминала","text.autoconfig.toms_storage.option.wirelessTermBeaconLvl":"Ур. маяка для бесконечной дальности ул. беспроводного терминала","text.autoconfig.toms_storage.option.wirelessTermBeaconLvl.@Tooltip":"При значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim":"Ур. маяка для действия ул. беспроводного терминала сквозь измерения","text.autoconfig.toms_storage.option.wirelessTermBeaconLvlDim.@Tooltip":"При значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","text.autoconfig.toms_storage.title":"Tom's Simple Storage - Настройки","tomsstorage.config.adv_wireless_beacon_lvl":"Ур. маяка для бесконечной дальности ул. беспроводного терминала\nПри значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","tomsstorage.config.adv_wireless_beacon_lvl_dim":"Ур. маяка для действия ул. беспроводного терминала сквозь измерения\nПри значение 0 требуется наличие поблизости только самого блока маяка\nПри значение -1 функция выключается полностью","tomsstorage.config.adv_wireless_range":"Дальность действия улучшенного беспроводного терминала","tomsstorage.config.inv_cable_connector_max_scan":"Макс. длинна кабеля от коннектора кабеля","tomsstorage.config.inv_dup_scan_size":"Коннектор хранилищ повторяет количество доступных ячеек","tomsstorage.config.inv_link_beacon_lvl":"Ур. маяка для бесконечной дальности действия удалённого доступа\nПри значение -1 функция выключается полностью","tomsstorage.config.inv_link_beacon_lvl_dim":"Ур. маяка для действия удалённого доступа сквозь измерения\nПри значение -1 функция выключается полностью","tomsstorage.config.inventory_connector_range":"Макс. длинна удлинителей хранилищ (Присоединяемые блоки включительно)","tomsstorage.config.multiblock_inv":"Многоблочные хранилища","tomsstorage.config.only_trims_connect":"Разрешить только коннектору кабеля присоединяться к хранилищу","tomsstorage.config.wireless_reach":"Дальность действия беспроводного терминала","tooltip.toms_storage.adv_wireless_terminal":"Нажмите [Shift + ПКМ] по терминалу для привязки\\ \\Радиус: %d блок(а/ов)\\ \\Чанк с терминалом должен быть прогружен!\\ ","tooltip.toms_storage.adv_wireless_terminal.beacon1":"Постройте маяк %d уровня в радиусе 8 блоков\\от привязанного терминала для доступа к нему\\из любой точки того же измерения\\ ","tooltip.toms_storage.adv_wireless_terminal.beacon2":"Постройте маяк %d уровня в радиусе 8 блоков\\от привязанного терминала для доступа к нему\\из любого измерения","tooltip.toms_storage.adv_wireless_terminal.bound":"Привязан к (%s, %s, %s) в %s","tooltip.toms_storage.adv_wireless_terminal.keybind":"Нажмите %s, чтобы открыть","tooltip.toms_storage.adv_wireless_terminal.keybind.outline":"[%s]","tooltip.toms_storage.allowList_0":"Запретить сравнение","tooltip.toms_storage.allowList_1":"Разрешить сравнение","tooltip.toms_storage.amount":"Количество: %d","tooltip.toms_storage.crafting_terminal":"Даёт доступ к предметам в хранилищах\\ \\Разместите на коннекторе хранилищ\\ \\Имеет встроенный верстак","tooltip.toms_storage.ctrlMode_0":"Управление как в Applied Energistics\\Взять один предмет: [Shift + ПКМ]\\Переместить один предмет: [Ctrl + Shift + ПКМ]","tooltip.toms_storage.ctrlMode_1":"Управление как в Refined Storage \\Взять один предмет: [СКМ] (Колёсико мыши)\\Переместить один предмет: [Shift + СКМ] (Колёсико мыши)","tooltip.toms_storage.ctrlMode_2":"Управление как в оригинале\\Взять один предмет: [ПКМ]\\Переместить один предмет: [Shift + ПКМ]","tooltip.toms_storage.empty":"Пусто","tooltip.toms_storage.filter_item":"Фильтр: %s","tooltip.toms_storage.filtered":"Можно установить фильтр","tooltip.toms_storage.ghostMode_0":"Включить сортировку при зажатом [Shift]","tooltip.toms_storage.ghostMode_1":"Выключить сортировку при зажатом [Shift]","tooltip.toms_storage.hold_shift_for_info":"Удерживайте [Shift] для сводки","tooltip.toms_storage.inventory_cable":"Соединяет хранилища на расстоянии\\ \\Используйте коннектор кабеля для\\подключения хранилища к сети\\ \\Хотя бы один коннектор должен присутствовать в сети","tooltip.toms_storage.inventory_cable_connector":"Соединяет хранилище с кабелем\\ \\Даёт доступ сети к хранилищу\\ \\Необходим для работы терминалов\\ ","tooltip.toms_storage.inventory_cable_connector_link":"Нажмите [ПКМ] пустой рукой по блоку для настройки\\ \\Чанк с маяком должен быть прогружен с двух сторон минимум!","tooltip.toms_storage.inventory_cable_connector_link.beacon1":"Разместите сверху маяка %d уровня\\для создания удалённого доступа\\к хранилищу из любой точки того же\\измерения с помощью аналогичной конструкции\\ ","tooltip.toms_storage.inventory_cable_connector_link.beacon2":"Разместите сверху маяка %d уровня\\для создания удалённого доступа\\к хранилищу из любого измерения\\с помощью аналогичной конструкции\\ ","tooltip.toms_storage.inventory_connector":"Соединяет все соседние хранилища в одно\\ \\Используйте терминал для доступа к предметам в хранилищах\\ \\Используйте кабель и коннектор кабеля\\для соединения хранилищ на расстоянии","tooltip.toms_storage.inventory_hopper":"Импортирует или экспортирует предметы в сеть\\ \\Нажмите [ПКМ] с предметом в руке для установки фильтра\\ \\Нажмите [Shift + ЛКМ] пустой рукой для очистки фильтра","tooltip.toms_storage.inventory_proxy":"Дублирует стороны блоков в которые направлен","tooltip.toms_storage.item_filter":"Позволяет фильтровать несколько предметов,\\предметы с неполной прочностью и по NBT тегам","tooltip.toms_storage.items_missing":"Некоторые предметы не могут быть размещены в сетке верстака","tooltip.toms_storage.keepLast_0":"Не оставлять последний предмет в слоте","tooltip.toms_storage.keepLast_1":"Оставлять последний предмет в слоте","tooltip.toms_storage.level_emitter":"Испускает редстоун сигнал\\ \\Сила сигнала зависит от количества\\заданных вещей в сети","tooltip.toms_storage.link_public_0":"Приватный канал доступа","tooltip.toms_storage.link_public_1":"Публичный канал доступа","tooltip.toms_storage.link_remote_0":"Получать доступ к хранилищам","tooltip.toms_storage.link_remote_1":"Предоставлять доступ к хранилищам","tooltip.toms_storage.loop":"В сети хранилища обнаружена петля","tooltip.toms_storage.lvlEm_lt_0":"Испускать сигнал\\при количестве больше заданного","tooltip.toms_storage.lvlEm_lt_1":"Испускать сигнал\\при количестве меньше заданного","tooltip.toms_storage.matchNBT_0":"Не сравнивать NBT тэги","tooltip.toms_storage.matchNBT_1":"Сравнивать NBT тэги","tooltip.toms_storage.nbt_overflow":"Набор данных слишком велик, предмет может некорректно отображаться в терминале","tooltip.toms_storage.open_crate":"Выкидывает не отфильтрованные предметы,\\которые попали в систему с помощью воронки\\ \\Предупреждение: может устроить бардак!","tooltip.toms_storage.paint_kit":"Покрасьте блоки для того,\\чтобы они не выделялись!","tooltip.toms_storage.paintable":"Можно покрасить","tooltip.toms_storage.poly_item_filter":"Позволяет перемещать в хранилище только\\предметы, которые уже в нём имеются","tooltip.toms_storage.priority_0":"Приоритет: Наинизший","tooltip.toms_storage.priority_1":"Приоритет: Низкий","tooltip.toms_storage.priority_2":"Приоритет: Средний","tooltip.toms_storage.priority_3":"Приоритет: Высокий","tooltip.toms_storage.priority_4":"Приоритет: Наивысший","tooltip.toms_storage.pull_0":"Не брать недостающие для изготовления\\предметы у игрока","tooltip.toms_storage.pull_1":"Брать недостающие для изготовления\\предметы у игрока","tooltip.toms_storage.search_0":"Стандартный поиск","tooltip.toms_storage.search_1":"Авто поиск","tooltip.toms_storage.search_2":"Стандартный поиск с сохранением","tooltip.toms_storage.search_3":"Авто поиск с сохранением","tooltip.toms_storage.search_4":"Синхрон. с %s","tooltip.toms_storage.search_5":"Синхрон. авто с %s","tooltip.toms_storage.search_6":"Синхрон. стандартный с %s (с сохр.)","tooltip.toms_storage.search_7":"Синхрон. авто с %s (с сохр.)","tooltip.toms_storage.sorting_0":"По количеству","tooltip.toms_storage.sorting_1":"По алфавиту","tooltip.toms_storage.sorting_2":"По модификациям","tooltip.toms_storage.storage_terminal":"Даёт доступ к предметам в хранилищах\\ \\Разместите на коннекторе хранилищ","tooltip.toms_storage.tag_item_filter":"Фильтр использующий только теги предметов","tooltip.toms_storage.tallMode_0":"Размер терминала: Стандартный","tooltip.toms_storage.tallMode_1":"Размер терминала: Авто","tooltip.toms_storage.terminal_beacon":"Уровень маяка: %d%s","tooltip.toms_storage.terminal_beacon.anywhere":"Этот терминал доступен\\в любом измерении с помощью\\улучшенного беспроводного терминала","tooltip.toms_storage.terminal_beacon.sameDim":"Этот терминал доступен из любой\\точки этого измерения с помощью\\улучшенного беспроводного терминала","tooltip.toms_storage.trim":"Соединяет хранилища между собой и с коннектором хранилищ","tooltip.toms_storage.wireless_terminal":"Увеличивает дальность доступа к терминалу","ts.connector_filtered":"Установка фильтра","ts.crafting_terminal":"Терминал","ts.inventory_connector":"Коннектор хранилищ","ts.inventory_connector.beacon_level":"Уровень маяка: %d","ts.level_emitter":"Источник сигнала","ts.storage_terminal":"Терминал"}