{"container.wallets.wallet":"Кошелёк","item.wallets.coin_fifty":"Золотая монета","item.wallets.coin_five":"Бронзовая монета","item.wallets.coin_five_hundred":"Эквиллиевая монета","item.wallets.coin_one":"Простая бронзовая монета","item.wallets.coin_one_hundred":"Платиновая монета","item.wallets.coin_pouch":"%s монет","item.wallets.coin_twenty":"Серебряная монета","item.wallets.wallet":"Кошелёк","itemGroup.wallets":"Wallets","text.wallets.coin.fifty":"50","text.wallets.coin.five":"5","text.wallets.coin.five_hundred":"500","text.wallets.coin.one":"1","text.wallets.coin.one_hundred":"100","text.wallets.coin.twenty":"20","text.wallets.create_pouch":"Создать мешок с монетами: %s","text.wallets.sum_amount":"Общее количество: %s","text.wallets.take":"Забрать монеты: %s","text.wallets.take_coin":"Забрать монеты: %s","text.wallets.take_coin_sum":"Забрать сумму","text.wallets.transfer":"Добавить монеты: %s","text.wallets.wallet.stored":"Содержит монет: %s","text.wallets.wallet_full":"Кошелёк полон","text.wallets.wallet_sum":"Сумма в кошельке"}