{"block.transmog.transmogrification_table":"Стол трансмогрификации","item.transmog.void_fragment":"Фрагмент пустоты","itemGroup.transmog.creative_tab":"Transmog","transmog.config.disable_during_pvp_duration":"Отключить во время PvP","transmog.config.disable_during_pvp_duration.label":"%d секунд","transmog.config.disable_during_pvp_duration.tooltip":"Временно отключить отображение трансмогрификаций на установленное время, если вы ударили или были ударены другим игроком. Установите 0, чтобы игнорировать в PvP.","transmog.config.render":"Отображать трансмогрификации","transmog.config.render.everywhere":"В мире и инвентаре","transmog.config.render.everywhere.tooltip":"Отображать трансмогрификации в мире, инвентаре и на панели быстрого доступа. Предметы будут выглядеть как предмет, в который они были преобразованы, даже в вашем инвентаре (Скрытые предметы по-прежнему будут отображаться как исходный предмет в инвентаре). Это может вас запутать!","transmog.config.render.in_world":"В мире","transmog.config.render.in_world.tooltip":"Отображать трансмогрификации только в мире. Предметы в инвентаре и на панели быстрого доступа будут выглядеть как исходный предмет и показывать свой вид после трансмогрификации только если их держать в руке, если они экипированы или отображаться в мире. Это опция по умолчанию.","transmog.config.render.off":"Выключить","transmog.config.render.off.tooltip":"Не отображать трансмогрификации в мире или инвентаре, это фактически отключает модификацию на вашем клиенте, сохраняя только подсказки в инвентаре.","transmog.config.tooltip":"Уровень детальности подсказки","transmog.config.tooltip.full":"Полный","transmog.config.tooltip.full.tooltip":"Добавить к исходному предмету полную подсказку о предмете внешнего вида в который он был преобразован. Это опция по умолчанию.","transmog.config.tooltip.minimal":"Минимальный","transmog.config.tooltip.minimal.tooltip":"Добавить в подсказку к исходному предмету только имя предмета внешнего вида в который он был преобразован.","transmog.config.tooltip.none":"Выключить","transmog.config.tooltip.none.tooltip":"Вообще не добавлять никакой информации о преобразованном предмете в его подсказку.","transmog.config_title":"Transmog - Настройки","transmog.creative_tab":"Transmog","transmog.transmog_container":"Трансмогрификация","transmog.transmog_description":"Трансмогрифицирован в:","transmog.transmog_hidden":"Скрытый предмет"}