{"block.stoneworks.andesite_brick_slab":"Плита из андезитового кирпича","block.stoneworks.andesite_brick_stairs":"Ступеньки из андезитового кирпича","block.stoneworks.andesite_brick_wall":"Ограда из андезитового кирпича","block.stoneworks.andesite_bricks":"Андезитовые кирпичи","block.stoneworks.andesite_paver_slab":"Плита из андезитовой брусчатки","block.stoneworks.andesite_paver_stairs":"Ступеньки из андезитовой брусчатки","block.stoneworks.andesite_paver_wall":"Ограда из андезитовой брусчатки","block.stoneworks.andesite_pavers":"Андезитовая брусчатка","block.stoneworks.andesite_pillar":"Андезитовый пилон","block.stoneworks.andesite_plate_slab":"Плита из андезитовой плитки","block.stoneworks.andesite_plate_stairs":"Ступеньки из андезитовой плитки","block.stoneworks.andesite_plate_wall":"Ограда из андезитовой плитки","block.stoneworks.andesite_plates":"Андезитовая плитка","block.stoneworks.andesite_shingle_slab":"Плита из андезитовой черепицы","block.stoneworks.andesite_shingle_stairs":"Ступеньки из андезитовой черепицы","block.stoneworks.andesite_shingle_wall":"Ограда из андезитовой черепицы","block.stoneworks.andesite_shingles":"Андезитовая черепица","block.stoneworks.andesite_tile_slab":"Плита из андезитового плитняка","block.stoneworks.andesite_tile_stairs":"Ступеньки из андезитового плитняка","block.stoneworks.andesite_tile_wall":"Ограда из андезитового плитняка","block.stoneworks.andesite_tiles":"Андезитовый плитняк","block.stoneworks.basalt_brick_slab":"Плита из базальтового кирпича","block.stoneworks.basalt_brick_stairs":"Ступеньки из базальтового кирпича","block.stoneworks.basalt_brick_wall":"Ограда из базальтового кирпича","block.stoneworks.basalt_bricks":"Базальтовые кирпичи","block.stoneworks.basalt_paver_slab":"Плита из базальтовой брусчатки","block.stoneworks.basalt_paver_stairs":"Ступеньки из базальтовой брусчатки","block.stoneworks.basalt_paver_wall":"Ограда из базальтовой брусчатки","block.stoneworks.basalt_pavers":"Базальтовая брусчатка","block.stoneworks.basalt_plate_slab":"Плита из базальтовой плитки","block.stoneworks.basalt_plate_stairs":"Ступеньки из базальтовой плитки","block.stoneworks.basalt_plate_wall":"Ограда из базальтовой плитки","block.stoneworks.basalt_plates":"Базальтовая плитка","block.stoneworks.basalt_shingle_slab":"Плита из базальтовой черепицы","block.stoneworks.basalt_shingle_stairs":"Ступеньки из базальтовой черепицы","block.stoneworks.basalt_shingle_wall":"Ограда из базальтовой черепицы","block.stoneworks.basalt_shingles":"Базальтовая черепица","block.stoneworks.basalt_tile_slab":"Плита из базальтового плитняка","block.stoneworks.basalt_tile_stairs":"Ступеньки из базальтового плитняка","block.stoneworks.basalt_tile_wall":"Ограда из базальтового плитняка","block.stoneworks.basalt_tiles":"Базальтовый плитняк","block.stoneworks.blackstone_paver_slab":"Плита из чернитной брусчатки","block.stoneworks.blackstone_paver_stairs":"Ступеньки из чернитной брусчатки","block.stoneworks.blackstone_paver_wall":"Ограда из чернитной брусчатки","block.stoneworks.blackstone_pavers":"Чернитная брусчатка","block.stoneworks.blackstone_pillar":"Чернитный пилон","block.stoneworks.blackstone_plate_slab":"Плита из чернитной плитки","block.stoneworks.blackstone_plate_stairs":"Ступеньки из чернитной плитки","block.stoneworks.blackstone_plate_wall":"Ограда из чернитной плитки","block.stoneworks.blackstone_plates":"Чернитная плитка","block.stoneworks.blackstone_shingle_slab":"Плита из чернитной черепицы","block.stoneworks.blackstone_shingle_stairs":"Ступеньки из чернитной черепицы","block.stoneworks.blackstone_shingle_wall":"Ограда из чернитной черепицы","block.stoneworks.blackstone_shingles":"Чернитная черепица","block.stoneworks.blackstone_tile_slab":"Плита из чернитного плитняка","block.stoneworks.blackstone_tile_stairs":"Ступеньки из чернитного плитняка","block.stoneworks.blackstone_tile_wall":"Ограда из чернитного плитняка","block.stoneworks.blackstone_tiles":"Чернитный плитняк","block.stoneworks.calcite_brick_slab":"Плита из кальцитового кирпича","block.stoneworks.calcite_brick_stairs":"Ступеньки из кальцитового кирпича","block.stoneworks.calcite_brick_wall":"Ограда из кальцитового кирпича","block.stoneworks.calcite_bricks":"Кальцитовые кирпичи","block.stoneworks.calcite_paver_slab":"Плита из кальцитовой брусчатки","block.stoneworks.calcite_paver_stairs":"Ступеньки из кальцитовой брусчатки","block.stoneworks.calcite_paver_wall":"Ограда из кальцитовой брусчатки","block.stoneworks.calcite_pavers":"Кальцитовая брусчатка","block.stoneworks.calcite_pillar":"Кальцитовый пилон","block.stoneworks.calcite_plate_slab":"Плита из кальцитовой плитки","block.stoneworks.calcite_plate_stairs":"Ступеньки из кальцитовой плитки","block.stoneworks.calcite_plate_wall":"Ограда из кальцитовой плитки","block.stoneworks.calcite_plates":"Кальцитовая плитка","block.stoneworks.calcite_shingle_slab":"Плита из кальцитовой черепицы","block.stoneworks.calcite_shingle_stairs":"Ступеньки из кальцитовой черепицы","block.stoneworks.calcite_shingle_wall":"Ограда из кальцитовой черепицы","block.stoneworks.calcite_shingles":"Кальцитовая черепица","block.stoneworks.calcite_tile_slab":"Плита из кальцитового плитняка","block.stoneworks.calcite_tile_stairs":"Ступеньки из кальцитового плитняка","block.stoneworks.calcite_tile_wall":"Ограда из кальцитового плитняка","block.stoneworks.calcite_tiles":"Кальцитовый плитняк","block.stoneworks.chiseled_andesite":"Резной андезит","block.stoneworks.chiseled_basalt":"Резной базальт","block.stoneworks.chiseled_calcite":"Резной кальцит","block.stoneworks.chiseled_dark_prismarine":"Резной тёмный призмарин","block.stoneworks.chiseled_diorite":"Резной диорит","block.stoneworks.chiseled_end_stone":"Резной эндерняк","block.stoneworks.chiseled_granite":"Резной гранит","block.stoneworks.chiseled_prismarine":"Резной призмарин","block.stoneworks.chiseled_purpur":"Резной пурпур","block.stoneworks.chiseled_tuff":"Резной туф","block.stoneworks.cobbled_andesite":"Колотый андезит","block.stoneworks.cobbled_andesite_slab":"Плита из колотого андезита","block.stoneworks.cobbled_andesite_stairs":"Ступеньки из колотого андезита","block.stoneworks.cobbled_andesite_wall":"Ограда из колотого андезита","block.stoneworks.cobbled_basalt":"Колотый базальт","block.stoneworks.cobbled_basalt_slab":"Плита из колотого базальта","block.stoneworks.cobbled_basalt_stairs":"Ступеньки из колотого базальта","block.stoneworks.cobbled_basalt_wall":"Ограда из колотого базальта","block.stoneworks.cobbled_blackstone":"Колотый чернит","block.stoneworks.cobbled_blackstone_slab":"Плита из колотого чернита","block.stoneworks.cobbled_blackstone_stairs":"Ступеньки из колотого чернита","block.stoneworks.cobbled_blackstone_wall":"Ограда из колотого чернита","block.stoneworks.cobbled_calcite":"Колотый кальцит","block.stoneworks.cobbled_calcite_slab":"Плита из колотого кальцита","block.stoneworks.cobbled_calcite_stairs":"Ступеньки из колотого кальцита","block.stoneworks.cobbled_calcite_wall":"Ограда из колотого кальцита","block.stoneworks.cobbled_dark_prismarine":"Колотый тёмный призмарин","block.stoneworks.cobbled_dark_prismarine_slab":"Плита из колотого тёмного призмарина","block.stoneworks.cobbled_dark_prismarine_stairs":"Ступеньки из колотого тёмного призмарина","block.stoneworks.cobbled_dark_prismarine_wall":"Ограда из колотого тёмного призмарина","block.stoneworks.cobbled_diorite":"Колотый диорит","block.stoneworks.cobbled_diorite_slab":"Плита из колотого диорита","block.stoneworks.cobbled_diorite_stairs":"Ступеньки из колотого диорита","block.stoneworks.cobbled_diorite_wall":"Ограда из колотого диорита","block.stoneworks.cobbled_end_stone":"Колотый эндерняк","block.stoneworks.cobbled_end_stone_slab":"Плита из колотого эндерняка","block.stoneworks.cobbled_end_stone_stairs":"Ступеньки из колотого эндерняка","block.stoneworks.cobbled_end_stone_wall":"Ограда из колотого эндерняка","block.stoneworks.cobbled_granite":"Колотый гранит","block.stoneworks.cobbled_granite_slab":"Плита из колотого гранита","block.stoneworks.cobbled_granite_stairs":"Ступеньки из колотого гранита","block.stoneworks.cobbled_granite_wall":"Ограда из колотого гранита","block.stoneworks.cobbled_netherrack":"Колотый незерак","block.stoneworks.cobbled_netherrack_slab":"Плита из колотого незерака","block.stoneworks.cobbled_netherrack_stairs":"Ступеньки из колотого незерака","block.stoneworks.cobbled_netherrack_wall":"Ограда из колотого незерака","block.stoneworks.cobbled_prismarine":"Колотый призмарин","block.stoneworks.cobbled_prismarine_slab":"Плита из колотого призмарина","block.stoneworks.cobbled_prismarine_stairs":"Ступеньки из колотого призмарина","block.stoneworks.cobbled_prismarine_wall":"Ограда из колотого призмарина","block.stoneworks.cobbled_purpur":"Колотый пурпур","block.stoneworks.cobbled_purpur_slab":"Плита из колотого пурпура","block.stoneworks.cobbled_purpur_stairs":"Ступеньки из колотого пурпура","block.stoneworks.cobbled_purpur_wall":"Ограда из колотого пурпура","block.stoneworks.cobbled_quartz":"Колотый кварц","block.stoneworks.cobbled_quartz_slab":"Плита из колотого кварца","block.stoneworks.cobbled_quartz_stairs":"Ступеньки из колотого кварца","block.stoneworks.cobbled_quartz_wall":"Ограда из колотого кварца","block.stoneworks.cobbled_red_sandstone":"Колотый красный песчаник","block.stoneworks.cobbled_red_sandstone_slab":"Плита из колотого красного песчаника","block.stoneworks.cobbled_red_sandstone_stairs":"Ступеньки из колотого красного песчаника","block.stoneworks.cobbled_red_sandstone_wall":"Ограда из колотого красного песчаника","block.stoneworks.cobbled_sandstone":"Колотый песчаник","block.stoneworks.cobbled_sandstone_slab":"Плита из колотого песчаника","block.stoneworks.cobbled_sandstone_stairs":"Ступеньки из колотого песчаника","block.stoneworks.cobbled_sandstone_wall":"Ограда из колотого песчаника","block.stoneworks.cobbled_tuff":"Колотый туф","block.stoneworks.cobbled_tuff_slab":"Плита из колотого туфа","block.stoneworks.cobbled_tuff_stairs":"Ступеньки из колотого туфа","block.stoneworks.cobbled_tuff_wall":"Ограда из колотого туфа","block.stoneworks.cracked_andesite_bricks":"Потрескавшиеся андезитовые кирпичи","block.stoneworks.cracked_andesite_tiles":"Потрескавшийся андезитовый плитняк","block.stoneworks.cracked_basalt_bricks":"Потрескавшиеся базальтовые кирпичи","block.stoneworks.cracked_basalt_tiles":"Потрескавшийся базальтовый плитняк","block.stoneworks.cracked_blackstone_tiles":"Потрескавшийся чернитный плитняк","block.stoneworks.cracked_calcite_bricks":"Потрескавшиеся кальцитовые кирпичи","block.stoneworks.cracked_calcite_tiles":"Потрескавшийся кальцитовый плитняк","block.stoneworks.cracked_dark_prismarine_bricks":"Потрескавшиеся кирпичи из тёмного призмарина","block.stoneworks.cracked_dark_prismarine_tiles":"Потрескавшийся плитняк из тёмного призмарина","block.stoneworks.cracked_diorite_bricks":"Потрескавшиеся диоритовые кирпичи","block.stoneworks.cracked_diorite_tiles":"Потрескавшийся диоритовый плитняк","block.stoneworks.cracked_end_stone_bricks":"Потрескавшиеся эндрняковые кирпичи","block.stoneworks.cracked_end_stone_tiles":"Потрескавшийся эндрняковый плитняк","block.stoneworks.cracked_granite_bricks":"Потрескавшиеся гранитные кирпичи","block.stoneworks.cracked_granite_tiles":"Потрескавшийся гранитный плитняк","block.stoneworks.cracked_netherrack_bricks":"Потрескавшиеся незераковые кирпичи","block.stoneworks.cracked_prismarine_bricks":"Потрескавшиеся призмариновые кирпичи","block.stoneworks.cracked_prismarine_tiles":"Потрескавшийся призмариновый плитняк","block.stoneworks.cracked_purpur_bricks":"Потрескавшиеся пурпуровые кирпичи","block.stoneworks.cracked_purpur_tiles":"Потрескавшийся пурпуровый плитняк","block.stoneworks.cracked_quartz_bricks":"Потрескавшиеся кварцевые кирпичи","block.stoneworks.cracked_quartz_tiles":"Потрескавшийся кварцевый плитняк","block.stoneworks.cracked_red_sandstone_bricks":"Потрескавшиеся кирпичи из красного песчаника","block.stoneworks.cracked_red_sandstone_tiles":"Потрескавшийся плитняк из красного песчаника","block.stoneworks.cracked_sandstone_bricks":"Потрескавшиеся песчаниковые кирпичи","block.stoneworks.cracked_sandstone_tiles":"Потрескавшийся песчаниковый плитняк","block.stoneworks.cracked_stone_tiles":"Потрескавшийся каменный плитняк","block.stoneworks.cracked_tuff_bricks":"Потрескавшиеся туфовые кирпичи","block.stoneworks.cracked_tuff_tiles":"Потрескавшийся туфовый плитняк","block.stoneworks.dark_prismarine_brick_slab":"Плита из тёмного призмаринового кирпича","block.stoneworks.dark_prismarine_brick_stairs":"Ступеньки из тёмного призмаринового кирпича","block.stoneworks.dark_prismarine_brick_wall":"Ограда из тёмного призмаринового кирпича","block.stoneworks.dark_prismarine_bricks":"Кирпичи из тёмного призмарина","block.stoneworks.dark_prismarine_pillar":"Пилон из тёмного призмарина","block.stoneworks.dark_prismarine_plate_slab":"Плита из тёмной призмариновой плитки","block.stoneworks.dark_prismarine_plate_stairs":"Ступеньки из тёмной призмариновой плитки","block.stoneworks.dark_prismarine_plate_wall":"Ограда из тёмной призмариновой плитки","block.stoneworks.dark_prismarine_plates":"Плитка из тёмного призмарина","block.stoneworks.dark_prismarine_shingle_slab":"Плита из тёмной призмариновой черепицы","block.stoneworks.dark_prismarine_shingle_stairs":"Ступеньки из тёмной призмариновой черепицы","block.stoneworks.dark_prismarine_shingle_wall":"Ограда из тёмной призмариновой черепицы","block.stoneworks.dark_prismarine_shingles":"Черепица из тёмного призмарина","block.stoneworks.dark_prismarine_tile_slab":"Плита из тёмного призмаринового плитняка","block.stoneworks.dark_prismarine_tile_stairs":"Ступеньки из тёмного призмаринового плитняка","block.stoneworks.dark_prismarine_tile_wall":"Ограда из тёмного призмаринового плитняка","block.stoneworks.dark_prismarine_tiles":"Плитняк из тёмного призмарина","block.stoneworks.deepslate_paver_slab":"Плита из глубинносланцевой брусчатки","block.stoneworks.deepslate_paver_stairs":"Ступеньки из глубинносланцевой брусчатки","block.stoneworks.deepslate_paver_wall":"Ограда из глубинносланцевой брусчатки","block.stoneworks.deepslate_pavers":"Глубинносланцевая брусчатка","block.stoneworks.deepslate_pillar":"Глубинносланцевый пилон","block.stoneworks.deepslate_plate_slab":"Плита из глубинносланцевой плитки","block.stoneworks.deepslate_plate_stairs":"Ступеньки из глубинносланцевой плитки","block.stoneworks.deepslate_plate_wall":"Ограда из глубинносланцевой плитки","block.stoneworks.deepslate_plates":"Глубинносланцевая плитка","block.stoneworks.deepslate_shingle_slab":"Плита из глубинносланцевой черепицы","block.stoneworks.deepslate_shingle_stairs":"Ступеньки из глубинносланцевой черепицы","block.stoneworks.deepslate_shingle_wall":"Ограда из глубинносланцевой черепицы","block.stoneworks.deepslate_shingles":"Глубинносланцевая черепица","block.stoneworks.diorite_brick_slab":"Плита из диоритового кирпича","block.stoneworks.diorite_brick_stairs":"Ступеньки из диоритового кирпича","block.stoneworks.diorite_brick_wall":"Ограда из диоритового кирпича","block.stoneworks.diorite_bricks":"Диоритовые кирпичи","block.stoneworks.diorite_paver_slab":"Плита из диоритовой брусчатки","block.stoneworks.diorite_paver_stairs":"Ступеньки из диоритовой брусчатки","block.stoneworks.diorite_paver_wall":"Ограда из диоритовой брусчатки","block.stoneworks.diorite_pavers":"Диоритовая брусчатка","block.stoneworks.diorite_pillar":"Диоритовый пилон","block.stoneworks.diorite_plate_slab":"Плита из диоритовой плитки","block.stoneworks.diorite_plate_stairs":"Ступеньки из диоритовой плитки","block.stoneworks.diorite_plate_wall":"Ограда из диоритовой плитки","block.stoneworks.diorite_plates":"Диоритовая плитка","block.stoneworks.diorite_shingle_slab":"Плита из диоритовой черепицы","block.stoneworks.diorite_shingle_stairs":"Ступеньки из диоритовой черепицы","block.stoneworks.diorite_shingle_wall":"Ограда из диоритовой черепицы","block.stoneworks.diorite_shingles":"Диоритовая черепица","block.stoneworks.diorite_tile_slab":"Плита из диоритового плитняка","block.stoneworks.diorite_tile_stairs":"Ступеньки из диоритового плитняка","block.stoneworks.diorite_tile_wall":"Ограда из диоритового плитняка","block.stoneworks.diorite_tiles":"Диоритовый плитняк","block.stoneworks.end_stone_paver_slab":"Плита из эндерняковой брусчатки","block.stoneworks.end_stone_paver_stairs":"Ступеньки из эндерняковой брусчатки","block.stoneworks.end_stone_paver_wall":"Ограда из эндерняковой брусчатки","block.stoneworks.end_stone_pavers":"Эндерняковая брусчатка","block.stoneworks.end_stone_pillar":"Эндерняковый пилон","block.stoneworks.end_stone_plate_slab":"Плита из эндерняковой плитки","block.stoneworks.end_stone_plate_stairs":"Ступеньки из эндерняковой плитки","block.stoneworks.end_stone_plate_wall":"Ограда из эндерняковой плитки","block.stoneworks.end_stone_plates":"Эндерняковая плитка","block.stoneworks.end_stone_shingle_slab":"Плита из эндерняковой черепицы","block.stoneworks.end_stone_shingle_stairs":"Ступеньки из эндерняковой черепицы","block.stoneworks.end_stone_shingle_wall":"Ограда из эндерняковой черепицы","block.stoneworks.end_stone_shingles":"Эндерняковая черепица","block.stoneworks.end_stone_tile_slab":"Плита из эндернякового плитняка","block.stoneworks.end_stone_tile_stairs":"Ступеньки из эндернякового плитняка","block.stoneworks.end_stone_tile_wall":"Ограда из эндернякового плитняка","block.stoneworks.end_stone_tiles":"Эндерняковый плитняк","block.stoneworks.granite_brick_slab":"Плита из гранитного кирпича","block.stoneworks.granite_brick_stairs":"Ступеньки из гранитного кирпича","block.stoneworks.granite_brick_wall":"Ограда из гранитного кирпича","block.stoneworks.granite_bricks":"Гранитные кирпичи","block.stoneworks.granite_paver_slab":"Плита из гранитной брусчатки","block.stoneworks.granite_paver_stairs":"Ступеньки из гранитной брусчатки","block.stoneworks.granite_paver_wall":"Ограда из гранитной брусчатки","block.stoneworks.granite_pavers":"Гранитная брусчатка","block.stoneworks.granite_pillar":"Гранитный пилон","block.stoneworks.granite_plate_slab":"Плита из гранитной плитки","block.stoneworks.granite_plate_stairs":"Ступеньки из гранитной плитки","block.stoneworks.granite_plate_wall":"Ограда из гранитной плитки","block.stoneworks.granite_plates":"Гранитная плитка","block.stoneworks.granite_shingle_slab":"Плита из гранитной черепицы","block.stoneworks.granite_shingle_stairs":"Ступеньки из гранитной черепицы","block.stoneworks.granite_shingle_wall":"Ограда из гранитной черепицы","block.stoneworks.granite_shingles":"Гранитная черепица","block.stoneworks.granite_tile_slab":"Плита из гранитного плитняка","block.stoneworks.granite_tile_stairs":"Ступеньки из гранитного плитняка","block.stoneworks.granite_tile_wall":"Ограда из гранитного плитняка","block.stoneworks.granite_tiles":"Гранитный плитняк","block.stoneworks.mossy_andesite_brick_slab":"Плита из замшелого андезитового кирпича","block.stoneworks.mossy_andesite_brick_stairs":"Ступеньки из замшелого андезитового кирпича","block.stoneworks.mossy_andesite_brick_wall":"Ограда из замшелого андезитового кирпича","block.stoneworks.mossy_andesite_bricks":"Замшелые андезитовые кирпичи","block.stoneworks.mossy_basalt_brick_slab":"Плита из замшелого базальтового кирпича","block.stoneworks.mossy_basalt_brick_stairs":"Ступеньки из замшелого базальтового кирпича","block.stoneworks.mossy_basalt_brick_wall":"Ограда из замшелого базальтового кирпича","block.stoneworks.mossy_basalt_bricks":"Замшелые базальтовые кирпичи","block.stoneworks.mossy_blackstone_brick_slab":"Плита из замшелого чернитного кирпича","block.stoneworks.mossy_blackstone_brick_stairs":"Ступеньки из замшелого чернитного кирпича","block.stoneworks.mossy_blackstone_brick_wall":"Ограда из замшелого чернитного кирпича","block.stoneworks.mossy_blackstone_bricks":"Замшелые чернитные кирпичи","block.stoneworks.mossy_calcite_brick_slab":"Плита из замшелого кальцитового кирпича","block.stoneworks.mossy_calcite_brick_stairs":"Ступеньки из замшелого кальцитового кирпича","block.stoneworks.mossy_calcite_brick_wall":"Ограда из замшелого кальцитового кирпича","block.stoneworks.mossy_calcite_bricks":"Замшелые кальцитовые кирпичи","block.stoneworks.mossy_cobbled_andesite":"Замшелый колотый андезит","block.stoneworks.mossy_cobbled_andesite_slab":"Плита из замшелого колотого андезита","block.stoneworks.mossy_cobbled_andesite_stairs":"Ступеньки из замшелого колотого андезита","block.stoneworks.mossy_cobbled_andesite_wall":"Ограда из замшелого колотого андезита","block.stoneworks.mossy_cobbled_basalt":"Замшелый колотый базальт","block.stoneworks.mossy_cobbled_basalt_slab":"Плита из замшелого колотого базальта","block.stoneworks.mossy_cobbled_basalt_stairs":"Ступеньки из замшелого колотого базальта","block.stoneworks.mossy_cobbled_basalt_wall":"Ограда из замшелого колотого базальта","block.stoneworks.mossy_cobbled_blackstone":"Замшелый колотый чернит","block.stoneworks.mossy_cobbled_blackstone_slab":"Плита из замшелого колотого чернита","block.stoneworks.mossy_cobbled_blackstone_stairs":"Ступеньки из замшелого колотого чернита","block.stoneworks.mossy_cobbled_blackstone_wall":"Ограда из замшелого колотого чернита","block.stoneworks.mossy_cobbled_calcite":"Замшелый колотый кальцит","block.stoneworks.mossy_cobbled_calcite_slab":"Плита из замшелого колотого кальцита","block.stoneworks.mossy_cobbled_calcite_stairs":"Ступеньки из замшелого колотого кальцита","block.stoneworks.mossy_cobbled_calcite_wall":"Ограда из замшелого колотого кальцита","block.stoneworks.mossy_cobbled_dark_prismarine":"Замшелый колотый тёмный призмарин","block.stoneworks.mossy_cobbled_dark_prismarine_slab":"Плита из замшелого колотого тёмного призмарина","block.stoneworks.mossy_cobbled_dark_prismarine_stairs":"Ступеньки из замшелого колотого тёмного призмарина","block.stoneworks.mossy_cobbled_dark_prismarine_wall":"Ограда из замшелого колотого тёмного призмарина","block.stoneworks.mossy_cobbled_deepslate":"Замшелый колотый глубинный сланец","block.stoneworks.mossy_cobbled_deepslate_slab":"Плита из замшелого колотого глубинного сланца","block.stoneworks.mossy_cobbled_deepslate_stairs":"Ступеньки из замшелого колотого глубинного сланца","block.stoneworks.mossy_cobbled_deepslate_wall":"Ограда из замшелого колотого глубинного сланца","block.stoneworks.mossy_cobbled_diorite":"Замшелый колотый диорит","block.stoneworks.mossy_cobbled_diorite_slab":"Плита из замшелого колотого диорита","block.stoneworks.mossy_cobbled_diorite_stairs":"Ступеньки из замшелого колотого диорита","block.stoneworks.mossy_cobbled_diorite_wall":"Ограда из замшелого колотого диорита","block.stoneworks.mossy_cobbled_end_stone":"Замшелый колотый эндерняк","block.stoneworks.mossy_cobbled_end_stone_slab":"Плита из замшелого колотого эндерняка","block.stoneworks.mossy_cobbled_end_stone_stairs":"Ступеньки из замшелого колотого эндерняка","block.stoneworks.mossy_cobbled_end_stone_wall":"Ограда из замшелого колотого эндерняка","block.stoneworks.mossy_cobbled_granite":"Замшелый колотый гранит","block.stoneworks.mossy_cobbled_granite_slab":"Плита из замшелого колотого гранита","block.stoneworks.mossy_cobbled_granite_stairs":"Ступеньки из замшелого колотого гранита","block.stoneworks.mossy_cobbled_granite_wall":"Ограда из замшелого колотого гранита","block.stoneworks.mossy_cobbled_netherrack":"Замшелый колотый незерак","block.stoneworks.mossy_cobbled_netherrack_slab":"Плита из замшелого колотого незерака","block.stoneworks.mossy_cobbled_netherrack_stairs":"Ступеньки из замшелого колотого незерака","block.stoneworks.mossy_cobbled_netherrack_wall":"Ограда из замшелого колотого незерака","block.stoneworks.mossy_cobbled_prismarine":"Замшелый колотый призмарин","block.stoneworks.mossy_cobbled_prismarine_slab":"Плита из замшелого колотого призмарина","block.stoneworks.mossy_cobbled_prismarine_stairs":"Ступеньки из замшелого колотого призмарина","block.stoneworks.mossy_cobbled_prismarine_wall":"Ограда из замшелого колотого призмарина","block.stoneworks.mossy_cobbled_purpur":"Замшелый колотый пурпур","block.stoneworks.mossy_cobbled_purpur_slab":"Плита из замшелого колотого пурпура","block.stoneworks.mossy_cobbled_purpur_stairs":"Ступеньки из замшелого колотого пурпура","block.stoneworks.mossy_cobbled_purpur_wall":"Ограда из замшелого колотого пурпура","block.stoneworks.mossy_cobbled_quartz":"Замшелый колотый кварц","block.stoneworks.mossy_cobbled_quartz_slab":"Плита из замшелого колотого кварца","block.stoneworks.mossy_cobbled_quartz_stairs":"Ступеньки из замшелого колотого кварца","block.stoneworks.mossy_cobbled_quartz_wall":"Ограда из замшелого колотого кварца","block.stoneworks.mossy_cobbled_red_sandstone":"Замшелый колотый красный песчаник","block.stoneworks.mossy_cobbled_red_sandstone_slab":"Плита из замшелого колотого красного песчаника","block.stoneworks.mossy_cobbled_red_sandstone_stairs":"Ступеньки из замшелого колотого красного песчаника","block.stoneworks.mossy_cobbled_red_sandstone_wall":"Ограда из замшелого колотого красного песчаника","block.stoneworks.mossy_cobbled_sandstone":"Замшелый колотый песчаник","block.stoneworks.mossy_cobbled_sandstone_slab":"Плита из замшелого колотого песчаника","block.stoneworks.mossy_cobbled_sandstone_stairs":"Ступеньки из замшелого колотого песчаника","block.stoneworks.mossy_cobbled_sandstone_wall":"Ограда из замшелого колотого песчаника","block.stoneworks.mossy_cobbled_tuff":"Замшелый колотый туф","block.stoneworks.mossy_cobbled_tuff_slab":"Плита из замшелого колотого туфа","block.stoneworks.mossy_cobbled_tuff_stairs":"Ступеньки из замшелого колотого туфа","block.stoneworks.mossy_cobbled_tuff_wall":"Ограда из замшелого колотого туфа","block.stoneworks.mossy_dark_prismarine_brick_slab":"Плита из замшелого тёмного призмаринового кирпича","block.stoneworks.mossy_dark_prismarine_brick_stairs":"Ступеньки из замшелого тёмного призмаринового кирпича","block.stoneworks.mossy_dark_prismarine_brick_wall":"Ограда из замшелого тёмного призмаринового кирпича","block.stoneworks.mossy_dark_prismarine_bricks":"Замшелые тёмные призмариновые кирпичи","block.stoneworks.mossy_deepslate_brick_slab":"Плита из замшелого глубинносланцевого кирпича","block.stoneworks.mossy_deepslate_brick_stairs":"Ступеньки из замшелого глубинносланцевого кирпича","block.stoneworks.mossy_deepslate_brick_wall":"Ограда из замшелого глубинносланцевого кирпича","block.stoneworks.mossy_deepslate_bricks":"Замшелые глубинносланцевые кирпичи","block.stoneworks.mossy_diorite_brick_slab":"Плита из замшелого диоритового кирпича","block.stoneworks.mossy_diorite_brick_stairs":"Ступеньки из замшелого диоритового кирпича","block.stoneworks.mossy_diorite_brick_wall":"Ограда из замшелого диоритового кирпича","block.stoneworks.mossy_diorite_bricks":"Замшелые диоритовые кирпичи","block.stoneworks.mossy_end_stone_brick_slab":"Плита из замшелого эндернякового кирпича","block.stoneworks.mossy_end_stone_brick_stairs":"Ступеньки из замшелого эндернякового кирпича","block.stoneworks.mossy_end_stone_brick_wall":"Ограда из замшелого эндернякового кирпича","block.stoneworks.mossy_end_stone_bricks":"Замшелые эндерняковые кирпичи","block.stoneworks.mossy_granite_brick_slab":"Плита из замшелого гранитного кирпича","block.stoneworks.mossy_granite_brick_stairs":"Ступеньки из замшелого гранитного кирпича","block.stoneworks.mossy_granite_brick_wall":"Ограда из замшелого гранитного кирпича","block.stoneworks.mossy_granite_bricks":"Замшелые гранитные кирпичи","block.stoneworks.mossy_netherrack_brick_slab":"Плита из замшелого незеракового кирпича","block.stoneworks.mossy_netherrack_brick_stairs":"Ступеньки из замшелого незеракового кирпича","block.stoneworks.mossy_netherrack_brick_wall":"Ограда из замшелого незеракового кирпича","block.stoneworks.mossy_netherrack_bricks":"Замшелые незераковые кирпичи","block.stoneworks.mossy_prismarine_brick_slab":"Плита из замшелого призмаринового кирпича","block.stoneworks.mossy_prismarine_brick_stairs":"Ступеньки из замшелого призмаринового кирпича","block.stoneworks.mossy_prismarine_brick_wall":"Ограда из замшелого призмаринового кирпича","block.stoneworks.mossy_prismarine_bricks":"Замшелые призмариновые кирпичи","block.stoneworks.mossy_purpur_brick_slab":"Плита из замшелого пурпурового кирпича","block.stoneworks.mossy_purpur_brick_stairs":"Ступеньки из замшелого пурпурового кирпич","block.stoneworks.mossy_purpur_brick_wall":"Ограда из замшелого пурпурового кирпич","block.stoneworks.mossy_purpur_bricks":"Замшелые пурпуровые кирпичи","block.stoneworks.mossy_quartz_brick_slab":"Плита из замшелого кварцевого кирпича","block.stoneworks.mossy_quartz_brick_stairs":"Ступеньки из замшелого кварцевого кирпича","block.stoneworks.mossy_quartz_brick_wall":"Ограда из замшелого кварцевого кирпича","block.stoneworks.mossy_quartz_bricks":"Замшелые кварцевые кирпичи","block.stoneworks.mossy_red_sandstone_brick_slab":"Плита из замшелого красного песчаникового кирпича","block.stoneworks.mossy_red_sandstone_brick_stairs":"Ступеньки из замшелого красного песчаникового кирпича","block.stoneworks.mossy_red_sandstone_brick_wall":"Ограда из замшелого красного песчаникового кирпича","block.stoneworks.mossy_red_sandstone_bricks":"Замшелые кирпичи из красного песчаника","block.stoneworks.mossy_sandstone_brick_slab":"Плита из замшелого песчаникового кирпича","block.stoneworks.mossy_sandstone_brick_stairs":"Ступеньки из замшелого песчаникового кирпича","block.stoneworks.mossy_sandstone_brick_wall":"Ограда из замшелого песчаникового кирпича","block.stoneworks.mossy_sandstone_bricks":"Замшелые песчаниковые кирпичи","block.stoneworks.mossy_tuff_brick_slab":"Плита из замшелого туфового кирпича","block.stoneworks.mossy_tuff_brick_stairs":"Ступеньки из замшелого туфового кирпича","block.stoneworks.mossy_tuff_brick_wall":"Ограда из замшелого туфового кирпича","block.stoneworks.mossy_tuff_bricks":"Замшелые туфовые кирпичи","block.stoneworks.nether_brick_paver_slab":"Плита из незерской брусчатки","block.stoneworks.nether_brick_paver_stairs":"Ступеньки из незерской брусчатки","block.stoneworks.nether_brick_paver_wall":"Ограда из незерской брусчатки","block.stoneworks.nether_brick_pavers":"Незерская брусчатка","block.stoneworks.nether_brick_pillar":"Незерский пилон","block.stoneworks.nether_brick_plate_slab":"Плита из незерской плитки","block.stoneworks.nether_brick_plate_stairs":"Ступеньки из незерской плитки","block.stoneworks.nether_brick_plate_wall":"Ограда из незерской плитки","block.stoneworks.nether_brick_plates":"Незерская плитка","block.stoneworks.nether_brick_shingle_slab":"Плита из незерской черепицы","block.stoneworks.nether_brick_shingle_stairs":"Ступеньки из незерской черепицы","block.stoneworks.nether_brick_shingle_wall":"Ограда из незерской черепицы","block.stoneworks.nether_brick_shingles":"Незерская черепица","block.stoneworks.netherrack_brick_slab":"Плита из незеракового кирпича","block.stoneworks.netherrack_brick_stairs":"Ступеньки из незеракового кирпича","block.stoneworks.netherrack_brick_wall":"Ограда из незеракового кирпича","block.stoneworks.netherrack_bricks":"Незераковые кирпичи","block.stoneworks.polished_calcite":"Полированный кальцит","block.stoneworks.polished_calcite_slab":"Плита из полированного кальцита","block.stoneworks.polished_calcite_stairs":"Ступеньки из полированного кальцита","block.stoneworks.polished_calcite_wall":"Ограда из полированного кальцита","block.stoneworks.polished_dark_prismarine":"Полированный тёмный призмарин","block.stoneworks.polished_dark_prismarine_slab":"Плита из полированного тёмного призмарина","block.stoneworks.polished_dark_prismarine_stairs":"Ступеньки из полированного тёмного призмарина","block.stoneworks.polished_dark_prismarine_wall":"Ограда из полированного тёмного призмарина","block.stoneworks.polished_end_stone":"Полированный эндерняк","block.stoneworks.polished_end_stone_slab":"Плита из полированного эндерняка","block.stoneworks.polished_end_stone_stairs":"Ступеньки из полированного эндерняка","block.stoneworks.polished_end_stone_wall":"Ограда из полированного эндерняка","block.stoneworks.polished_netherrack":"Полированный незерак","block.stoneworks.polished_netherrack_slab":"Плита из полированного незерака","block.stoneworks.polished_netherrack_stairs":"Ступеньки из полированного незерака","block.stoneworks.polished_netherrack_wall":"Ограда из полированного незерака","block.stoneworks.polished_prismarine":"Полированный призмарин","block.stoneworks.polished_prismarine_slab":"плита из полированного призмарина","block.stoneworks.polished_prismarine_stairs":"Ступеньки из полированного призмарина","block.stoneworks.polished_prismarine_wall":"Ограда из полированного призмарина","block.stoneworks.polished_purpur":"Полированный пурпур","block.stoneworks.polished_purpur_slab":"Плита из полированного пурпура","block.stoneworks.polished_purpur_stairs":"Ступеньки из полированного пурпура","block.stoneworks.polished_purpur_wall":"Ограда из полированного пурпура","block.stoneworks.polished_quartz":"Полированный кварц","block.stoneworks.polished_quartz_slab":"Плита из полированного кварца","block.stoneworks.polished_quartz_stairs":"Ступеньки из полированного кварца","block.stoneworks.polished_quartz_wall":"Ограда из полированного кварца","block.stoneworks.polished_tuff":"Полированный туф","block.stoneworks.polished_tuff_slab":"Плита из полированного туфа","block.stoneworks.polished_tuff_stairs":"Ступеньки из полированного туфа","block.stoneworks.polished_tuff_wall":"Ограда из полированного туфа","block.stoneworks.prismarine_brick_slab":"Плита из призмаринового кирпича","block.stoneworks.prismarine_brick_stairs":"Ступеньки из призмаринового кирпича","block.stoneworks.prismarine_brick_wall":"Ограда из призмаринового кирпича","block.stoneworks.prismarine_bricks":"Призмариновые кирпичи","block.stoneworks.prismarine_paver_slab":"Плита из призмариновой брусчатки","block.stoneworks.prismarine_paver_stairs":"Ступеньки из призмариновой брусчатки","block.stoneworks.prismarine_paver_wall":"Ограда из призмариновой брусчатки","block.stoneworks.prismarine_pavers":"Призмариновая брусчатка","block.stoneworks.prismarine_pillar":"Призмариновый пилон","block.stoneworks.prismarine_plate_slab":"Плита из призмариновой плитки","block.stoneworks.prismarine_plate_stairs":"Ступеньки из призмариновой плитки","block.stoneworks.prismarine_plate_wall":"Ограда из призмариновой плитки","block.stoneworks.prismarine_plates":"Призмариновая плитка","block.stoneworks.prismarine_tile_slab":"Плита из призмаринового плитняка","block.stoneworks.prismarine_tile_stairs":"Ступеньки из призмаринового плитняка","block.stoneworks.prismarine_tile_wall":"Ограда из призмаринового плитняка","block.stoneworks.prismarine_tiles":"Призмариновый плитняк","block.stoneworks.purpur_brick_slab":"Плита из пурпурового кирпича","block.stoneworks.purpur_brick_stairs":"Ступеньки из пурпурового кирпича","block.stoneworks.purpur_brick_wall":"Ограда из пурпурового кирпича","block.stoneworks.purpur_bricks":"Пурпуровые кирпичи","block.stoneworks.purpur_paver_slab":"Плита из пурпуровой брусчатки","block.stoneworks.purpur_paver_stairs":"Ступеньки из пурпуровой брусчатки","block.stoneworks.purpur_paver_wall":"Ограда из пурпуровой брусчатки","block.stoneworks.purpur_pavers":"Пурпуровая брусчатка","block.stoneworks.purpur_shingle_slab":"Плита из пурпуровой черепицы","block.stoneworks.purpur_shingle_stairs":"Ступеньки из пурпуровой черепицы","block.stoneworks.purpur_shingle_wall":"Ограда из пурпуровой черепицы","block.stoneworks.purpur_shingles":"Пурпуровая черепица","block.stoneworks.purpur_tile_slab":"Плита из пурпурового плитняка","block.stoneworks.purpur_tile_stairs":"Ступеньки из пурпурового плитняка","block.stoneworks.purpur_tile_wall":"Ограда из пурпурового плитняка","block.stoneworks.purpur_tiles":"Пурпуровый плитняк","block.stoneworks.quartz_paver_slab":"Плита из кварцевой брусчатки","block.stoneworks.quartz_paver_stairs":"Ступеньки из кварцевой брусчатки","block.stoneworks.quartz_paver_wall":"Ограда из кварцевой брусчатки","block.stoneworks.quartz_pavers":"Кварцевая брусчатка","block.stoneworks.quartz_plate_slab":"Плита из кварцевой плитки","block.stoneworks.quartz_plate_stairs":"Ступеньки из кварцевой плитки","block.stoneworks.quartz_plate_wall":"Ограда из кварцевой плитки","block.stoneworks.quartz_plates":"Кварцевая плитка","block.stoneworks.quartz_shingle_slab":"Плита из кварцевой черепицы","block.stoneworks.quartz_shingle_stairs":"Ступеньки из кварцевой черепицы","block.stoneworks.quartz_shingle_wall":"Ограда из кварцевой черепицы","block.stoneworks.quartz_shingles":"Кварцевая черепица","block.stoneworks.quartz_tile_slab":"Плита из кварцевого плитняка","block.stoneworks.quartz_tile_stairs":"Ступеньки из кварцевого плитняка","block.stoneworks.quartz_tile_wall":"Ограда из кварцевого плитняка","block.stoneworks.quartz_tiles":"Кварцевый плитняк","block.stoneworks.raw_dark_prismarine":"Необработанный тёмный призмарин","block.stoneworks.raw_dark_prismarine_slab":"Плита из необработанного тёмного призмарина","block.stoneworks.raw_dark_prismarine_stairs":"Ступеньки из необработанного тёмного призмарина","block.stoneworks.raw_dark_prismarine_wall":"Ограда из необработанного тёмного призмарина","block.stoneworks.raw_purpur":"Необработанный пурпур","block.stoneworks.raw_purpur_slab":"Плита из необработанного пурпура","block.stoneworks.raw_purpur_stairs":"Ступеньки из необработанного пурпура","block.stoneworks.raw_purpur_wall":"Ограда из необработанного пурпура","block.stoneworks.red_sandstone_brick_slab":"Плита из красного песчаникового кирпича","block.stoneworks.red_sandstone_brick_stairs":"Ступеньки из красного песчаникового кирпича","block.stoneworks.red_sandstone_brick_wall":"Ограда из красного песчаникового кирпича","block.stoneworks.red_sandstone_bricks":"Кирпичи из красного песчаника","block.stoneworks.red_sandstone_paver_slab":"Плита из красной песчаниковой брусчатки","block.stoneworks.red_sandstone_paver_stairs":"Ступеньки из красной песчаниковой брусчатки","block.stoneworks.red_sandstone_paver_wall":"Ограда из красной песчаниковой брусчатки","block.stoneworks.red_sandstone_pavers":"Брусчатка из красного песчаника","block.stoneworks.red_sandstone_pillar":"Пилон из красного песчаника","block.stoneworks.red_sandstone_plate_slab":"Плита из красной песчаниковой плитки","block.stoneworks.red_sandstone_plate_stairs":"Ступеньки из красной песчаниковой плитки","block.stoneworks.red_sandstone_plate_wall":"Ограда из красной песчаниковой плитки","block.stoneworks.red_sandstone_plates":"Плитка из красного песчаника","block.stoneworks.red_sandstone_shingle_slab":"Плита из красной песчаниковой черепицы","block.stoneworks.red_sandstone_shingle_stairs":"Ступеньки из красной песчаниковой черепицы","block.stoneworks.red_sandstone_shingle_wall":"Ограда из красной песчаниковой черепицы","block.stoneworks.red_sandstone_shingles":"Черепица из красного плитняка","block.stoneworks.red_sandstone_tile_slab":"Плита из красного песчаникового плитняка","block.stoneworks.red_sandstone_tile_stairs":"Ступеньки из красного песчаникового плитняка","block.stoneworks.red_sandstone_tile_wall":"Ограда из красного песчаникового плитняка","block.stoneworks.red_sandstone_tiles":"Плитняка из красного песчаника","block.stoneworks.sandstone_brick_slab":"Плита из песчаникового кирпича","block.stoneworks.sandstone_brick_stairs":"Ступеньки из песчаникового кирпича","block.stoneworks.sandstone_brick_wall":"Ограда из песчаникового кирпича","block.stoneworks.sandstone_bricks":"Песчаниковые кирпичи","block.stoneworks.sandstone_paver_slab":"Плита из песчаниковой брусчатки","block.stoneworks.sandstone_paver_stairs":"Ступеньки из песчаниковой брусчатки","block.stoneworks.sandstone_paver_wall":"Ограда из песчаниковой брусчатки","block.stoneworks.sandstone_pavers":"Песчаниковая брусчатка","block.stoneworks.sandstone_pillar":"Песчаниковый пилон","block.stoneworks.sandstone_plate_slab":"Плита из песчаниковой плитки","block.stoneworks.sandstone_plate_stairs":"Ступеньки из песчаниковой плитки","block.stoneworks.sandstone_plate_wall":"Ограда из песчаниковой плитки","block.stoneworks.sandstone_plates":"Песчаниковая плитка","block.stoneworks.sandstone_shingle_slab":"Плита из песчаниковой черепицы","block.stoneworks.sandstone_shingle_stairs":"Ступеньки из песчаниковой черепицы","block.stoneworks.sandstone_shingle_wall":"Ограда из песчаниковой черепицы","block.stoneworks.sandstone_shingles":"Песчаниковая черепица","block.stoneworks.sandstone_tile_slab":"Плита из песчаникового плитняка","block.stoneworks.sandstone_tile_stairs":"Ступеньки из песчаникового плитняка","block.stoneworks.sandstone_tile_wall":"Ограда из песчаникового плитняка","block.stoneworks.sandstone_tiles":"Песчаниковый плитняк","block.stoneworks.stone_paver_slab":"Плита из каменной брусчатки","block.stoneworks.stone_paver_stairs":"Ступеньки из каменной брусчатки","block.stoneworks.stone_paver_wall":"Ограда из каменной брусчатки","block.stoneworks.stone_pavers":"Каменная брусчатка","block.stoneworks.stone_pillar":"Каменный пилон","block.stoneworks.stone_plate_slab":"Плита из каменной плитки","block.stoneworks.stone_plate_stairs":"Ступеньки из каменной плитки","block.stoneworks.stone_plate_wall":"Ограда из каменной плитки","block.stoneworks.stone_plates":"Каменная плитка","block.stoneworks.stone_shingle_slab":"Плита из каменной черепицы","block.stoneworks.stone_shingle_stairs":"Ступеньки из каменной черепицы","block.stoneworks.stone_shingle_wall":"Ограда из каменной черепицы","block.stoneworks.stone_shingles":"Каменная черепица","block.stoneworks.stone_tile_slab":"Плита из каменного плитняка","block.stoneworks.stone_tile_stairs":"Ступеньки из каменного плитняка","block.stoneworks.stone_tile_wall":"Ограда из каменного плитняка","block.stoneworks.stone_tiles":"Каменный плитняк","block.stoneworks.tuff_brick_slab":"Плита из туфового кирпича","block.stoneworks.tuff_brick_stairs":"Ступеньки из туфового кирпича","block.stoneworks.tuff_brick_wall":"Ограда из туфового кирпича","block.stoneworks.tuff_bricks":"Туфовые кирпичи","block.stoneworks.tuff_paver_slab":"Плита из туфовой брусчатки","block.stoneworks.tuff_paver_stairs":"Ступеньки из туфовой брусчатки","block.stoneworks.tuff_paver_wall":"Ограда из туфовой брусчатки","block.stoneworks.tuff_pavers":"Туфовая брусчатка","block.stoneworks.tuff_pillar":"Туфовый пилон","block.stoneworks.tuff_plate_slab":"Плита из туфовой плитки","block.stoneworks.tuff_plate_stairs":"Ступеньки из туфовой плитки","block.stoneworks.tuff_plate_wall":"Ограда из туфовой плитки","block.stoneworks.tuff_plates":"Туфовая плитка","block.stoneworks.tuff_shingle_slab":"Плита из туфовой черепицы","block.stoneworks.tuff_shingle_stairs":"Ступеньки из туфовой черепицы","block.stoneworks.tuff_shingle_wall":"Ограда из туфовой черепицы","block.stoneworks.tuff_shingles":"Туфовая черепица","block.stoneworks.tuff_tile_slab":"Плита из туфового плитняка","block.stoneworks.tuff_tile_stairs":"Ступеньки из туфового плитняка","block.stoneworks.tuff_tile_wall":"Ограда из туфового плитняка","block.stoneworks.tuff_tiles":"Туфовый плитняк","itemGroup.stoneworks.main":"Stoneworks"}