{"entity.strawstatues.straw_statue":"Соломенная статуя","item.minecraft.armor_stand.description":"Нажмите [%s + %s] пустой рукой, чтобы открыть настройки","item.strawstatues.straw_statue":"Соломенная статуя","puzzlesapi.screen.aligned":"Выровнено!","puzzlesapi.screen.applied":"Применено!","puzzlesapi.screen.centered":"По центру","puzzlesapi.screen.centered.description":"Выровнить стойку для брони по центру блока на котором она расположена.","puzzlesapi.screen.cornered":"В угол","puzzlesapi.screen.cornered.description":"Выровнить стойку для брони по углу блока на котором она расположена.","puzzlesapi.screen.credits":"Некоторый контент этой страницы взят из пакета данных Vanilla Tweaks \"Armor Statues\". Нажмите, чтобы перейти на их сайт!","puzzlesapi.screen.pose.arabesque":"Арабеска","puzzlesapi.screen.pose.athena":"Афина","puzzlesapi.screen.pose.blocking":"Блок","puzzlesapi.screen.pose.brandish":"Взмах","puzzlesapi.screen.pose.by":"Из %s","puzzlesapi.screen.pose.cancan":"Канкан","puzzlesapi.screen.pose.confident":"Уверенность","puzzlesapi.screen.pose.confused":"Смущённый","puzzlesapi.screen.pose.cupid":"Купидон","puzzlesapi.screen.pose.death":"Смерть","puzzlesapi.screen.pose.default":"По умолчанию","puzzlesapi.screen.pose.entertain":"Развлечение","puzzlesapi.screen.pose.facepalm":"Фейспалм","puzzlesapi.screen.pose.formal":"Формальный","puzzlesapi.screen.pose.hero":"Герой","puzzlesapi.screen.pose.honor":"Честь","puzzlesapi.screen.pose.joyous":"Радость","puzzlesapi.screen.pose.lazing":"Безделье","puzzlesapi.screen.pose.lungeing":"Выпад","puzzlesapi.screen.pose.pointing":"Указывающий","puzzlesapi.screen.pose.riposte":"Парирование","puzzlesapi.screen.pose.running":"Бег","puzzlesapi.screen.pose.sad":"Грусть","puzzlesapi.screen.pose.salute":"Приветствие","puzzlesapi.screen.pose.sitting":"Сидячий","puzzlesapi.screen.pose.solemn":"Торжество","puzzlesapi.screen.pose.stargazing":"Рассеянность","puzzlesapi.screen.pose.walking":"Ходьба","puzzlesapi.screen.pose.winning":"Победа","puzzlesapi.screen.pose.zombie":"Зомби","puzzlesapi.screen.position.blocks":"%s блок(а/ов)","puzzlesapi.screen.position.decrement":"Уменьшить на %s","puzzlesapi.screen.position.degrees":"%s°","puzzlesapi.screen.position.increment":"Увеличить на %s","puzzlesapi.screen.position.moveBy":"Сдвинуть на:","puzzlesapi.screen.position.pixels":"%s пиксель(я/ей)","puzzlesapi.screen.position.rotation":"Вращение:","puzzlesapi.screen.position.x":"Позиция по X:","puzzlesapi.screen.position.y":"Позиция по Y:","puzzlesapi.screen.position.z":"Позиция по Z:","puzzlesapi.screen.rotations.copy":"Копировать","puzzlesapi.screen.rotations.limited":"Ограниченные повороты","puzzlesapi.screen.rotations.mirror":"Отразить","puzzlesapi.screen.rotations.paste":"Вставить","puzzlesapi.screen.rotations.pose.body":"Тело","puzzlesapi.screen.rotations.pose.cape":"Плащ","puzzlesapi.screen.rotations.pose.head":"Голова","puzzlesapi.screen.rotations.pose.leftArm":"Левая рука","puzzlesapi.screen.rotations.pose.leftLeg":"Левая нога","puzzlesapi.screen.rotations.pose.rightArm":"Правая рука","puzzlesapi.screen.rotations.pose.rightLeg":"Правая нога","puzzlesapi.screen.rotations.randomize":"Рандомизировать","puzzlesapi.screen.rotations.reset":"Сбросить","puzzlesapi.screen.rotations.tip1":"Удерживайте [§6Shift§r] или [§6Alt§r], чтобы зафиксировать ползунки на одной оси!","puzzlesapi.screen.rotations.tip2":"Используйте клавиши со стрелками для более точного перемещения ползунков!\nСначала сфокусируйтесь на ползунке щелчком мыши.","puzzlesapi.screen.rotations.unlimited":"Неограниченные повороты","puzzlesapi.screen.rotations.x":"X: %s","puzzlesapi.screen.rotations.y":"Y: %s","puzzlesapi.screen.rotations.z":"Z: %s","puzzlesapi.screen.style.crouching":"Красться","puzzlesapi.screen.style.crouching.description":"Заставляет статую выглядеть так, как будто она присела на корточки.","puzzlesapi.screen.style.glowing":"Свечение","puzzlesapi.screen.style.glowing.description":"Добавляет светящуюся обводку статуе, видна сквозь стены.","puzzlesapi.screen.style.invisible":"Невидимость","puzzlesapi.screen.style.invisible.description":"Делает саму статую невидимой, но по-прежнему показывает все экипированные предметы.","puzzlesapi.screen.style.noBasePlate":"Без опорной плиты","puzzlesapi.screen.style.noBasePlate.description":"Спрятать каменную опорную плиту у ног статуи.","puzzlesapi.screen.style.noGravity":"Выкл. гравитацию","puzzlesapi.screen.style.noGravity.description":"Предотвращает падение статуи, поэтому она может свободно парить.","puzzlesapi.screen.style.sealed":"Зафиксировать","puzzlesapi.screen.style.sealed.description":"Статую больше нельзя сломать, снаряжение нельзя поменять. Запрещает открытие этого меню в режиме выживания.","puzzlesapi.screen.style.showArms":"Отображать руки","puzzlesapi.screen.style.showArms.description":"Показывает руки статую, она сможет может держать предметы в обеих руках.","puzzlesapi.screen.style.showName":"Отображать имя","puzzlesapi.screen.style.showName.description":"Показывает имя статуи над её головой.","puzzlesapi.screen.style.slimArms":"Худые руки","puzzlesapi.screen.style.slimArms.description":"Делает руки статуи на несколько пикселей меньше в ширину, как у скина Алекс в Minecraft.","puzzlesapi.screen.style.small":"Маленький","puzzlesapi.screen.style.small.description":"Делает статую вдвое меньше по размеру, как существо-детёныш.","puzzlesapi.screen.type.equipment":"Снаряжение","puzzlesapi.screen.type.modelParts":"Части модели","puzzlesapi.screen.type.poses":"Позы","puzzlesapi.screen.type.position":"Позиция","puzzlesapi.screen.type.rotations":"Вращение частей","puzzlesapi.screen.type.scale":"Размер и вращение","puzzlesapi.screen.type.style":"Внешний вид","strawstatues.screen.modelParts.name":"Задайте имя игрока, с которого будет взят скин для статуи.","strawstatues.screen.position.rotationX":"Вращение по X:","strawstatues.screen.position.rotationY":"Вращение по Y:","strawstatues.screen.position.rotationZ":"Вращение по Z:","strawstatues.screen.position.scale":"Размер:","strawstatues.screen.rotations.reset":"Сбросить"}