{"block.ubesdelight.garlic_crate":"Ящик чеснока","block.ubesdelight.ginger_crate":"Ящик имбиря","block.ubesdelight.halo_halo_feast":"Миска хало-хало","block.ubesdelight.kalan":"Калан","block.ubesdelight.leche_flan_feast":"Крем-карамель","block.ubesdelight.lemongrass_crate":"Ящик лимонной травы","block.ubesdelight.lemongrass_leaf_crop":"Листья лимонной травы","block.ubesdelight.lemongrass_stalk_crop":"Стебель лимонной травы","block.ubesdelight.lumpia_feast":"Роллы «Лумпия»","block.ubesdelight.milk_tea_ube_feast":"Миска чая из фиолетового ямса с молоком","block.ubesdelight.ube_cake":"Торт с фиолетовым ямсом","block.ubesdelight.ube_crate":"Ящик фиолетового ямса","block.ubesdelight.wild_garlic":"Дикий чеснок","block.ubesdelight.wild_ginger":"Дикий имбирь","block.ubesdelight.wild_lemongrass":"Дикая лимонная трава","block.ubesdelight.wild_ube":"Дикий фиолетовый ямс","item.ubesdelight.arroz_caldo":"Куриный суп «Арроз Кальдо»","item.ubesdelight.bangsilog":"Рыба с рисом «Бангсилог»","item.ubesdelight.bulalo":"Суп из говядины «Булало»","item.ubesdelight.chicken_inasal":"Курица на гриле «Инасал»","item.ubesdelight.chicken_inasal_rice":"Курица на гриле «Инасал» с рисом","item.ubesdelight.condensed_milk_bottle":"Бутылочка сгущённого молока","item.ubesdelight.cookie_ginger":"Имбирное печенье","item.ubesdelight.cookie_ube":"Печенье с фиолетовым ямсом","item.ubesdelight.fish_sauce_bottle":"Бутылочка рыбного соуса","item.ubesdelight.garlic":"Чеснок","item.ubesdelight.garlic_chop":"Нарезанный чеснок","item.ubesdelight.ginger":"Имбирь","item.ubesdelight.ginger_chop":"Нарезанный имбирь","item.ubesdelight.halo_halo":"Хало-хало","item.ubesdelight.kinilaw":"Сырая рыба «Кинилав»","item.ubesdelight.leche_flan":"Кусочек крема-карамели","item.ubesdelight.lemongrass":"Лимонная трава","item.ubesdelight.lemongrass_seeds":"Семена лимонной травы","item.ubesdelight.lumpia":"Ролл «Лумпия»","item.ubesdelight.lumpia_wrapper":"Лист теста для роллов «Лумпия»","item.ubesdelight.mechado":"Говядина «Мечадо»","item.ubesdelight.milk_powder":"Сухое молоко","item.ubesdelight.milk_tea_ube":"Чай из фиолетового ямса с молоком","item.ubesdelight.poisonous_ube":"Ядовитый фиолетовый ямс","item.ubesdelight.polvorone":"Печенье «Полворон»","item.ubesdelight.polvorone_cc":"Печенье «Полворон» с шоколадной крошкой","item.ubesdelight.polvorone_pinipig":"Печенье «Полворон» с пинипигом","item.ubesdelight.polvorone_ube":"Печенье «Полворон» с фиолетовым ямсом","item.ubesdelight.raw_polvorone":"Тесто печенья «Полворон»","item.ubesdelight.raw_polvorone_cc":"Тесто печенья «Полворон» с шоколадной крошкой","item.ubesdelight.raw_polvorone_pinipig":"Тесто печенья «Полворон» с пинипигом","item.ubesdelight.raw_polvorone_ube":"Тесто печенье «Полворон» с фиолетовым ямсом","item.ubesdelight.sinangag":"Жареный рис «Синангаг»","item.ubesdelight.sisig":"Жаркое «Сисиг»","item.ubesdelight.sugar_brown":"Коричневый сахар","item.ubesdelight.tocino":"Пряная свинина «Точино»","item.ubesdelight.tosilog":"Завтрак «Тосилог»","item.ubesdelight.ube":"Фиолетовый ямс","item.ubesdelight.ube_cake_slice":"Кусочек торта с фиолетовым ямсом","itemGroup.minecraft.ubesdelight":"Ube's Delight","itemGroup.ubesdelight.group":"Ube's Delight","ubesdelight.container.halo_halo_feast":"Нужна бутылочка.","ubesdelight.modmenu.category.wildgarlicgen":"Генерация дикого чеснока","ubesdelight.modmenu.category.wildgingergen":"Генерация дикого имбиря","ubesdelight.modmenu.category.wildlemongrassgen":"Генерация дикой лимонной травы","ubesdelight.modmenu.category.wildubegen":"Генерация дикого фиолетового ямса","ubesdelight.modmenu.option.enableGarlicCompat":"Доп. совместимости для чеснока","ubesdelight.modmenu.option.enableGingerCompat":"Доп. совместимости для имбиря","ubesdelight.modmenu.option.enableudcropcrates":"Вкл. ящики с культурами из UD","ubesdelight.modmenu.option.farmersbuyudcrops":"Фермеры покупают предметы из UD","ubesdelight.modmenu.option.foodEffectTooltip":"Эффекты еды в подсказке","ubesdelight.modmenu.option.generateUDChestLoot":"Генерировать сундуки с добычей из UD","ubesdelight.modmenu.option.wanderingtradersellsuditems":"Странствующий торговец продаёт предметы из UD","ubesdelight.modmenu.option.wildgen":"Генерация","ubesdelight.modmenu.title":"Ube's Delight - Жёлтые","ubesdelight.modmenu.title.clientsettings":"Настройки клиента","ubesdelight.modmenu.title.gamesettings":"Настройки игры","ubesdelight.modmenu.title.integration":"Интеграция","ubesdelight.modmenu.title.worldgeneration":"Генерация мира","ubesdelight.modmenu.tooltip.enableGarlicCompat":"Это позволяет все c:crops/garlic нарезать в «Нарезанный чеснок».","ubesdelight.modmenu.tooltip.enableGingerCompat":"Это позволяет все c:crops/ginger нарезать в «Нарезанный имбирь».","ubesdelight.modmenu.tooltip.enableudcropcrates":"Ube's Delight добавляет ящики (3x3) для культур, схожие имеются в Farmer's Delight. Они создаваемые? Требуется перезагрузка Minecraft.","ubesdelight.modmenu.tooltip.farmersbuyudcrops":"Должны ли фермеры новички и подмастерья покупать семена из этой модификации? (Может снизить вероятность появления других сделок)","ubesdelight.modmenu.tooltip.foodEffectTooltip":"Должны ли подсказки о еде и напитках отображать, какие эффекты они дают?","ubesdelight.modmenu.tooltip.generateUDChestLoot":"Должна ли эта модификация добавлять свои семена в качестве дополнительной добычи в Minecraft?","ubesdelight.modmenu.tooltip.wanderingtradersellsuditems":"Будет ли странствующий торговец продавать предметы из UD? (Только семена)","ubesdelight.modmenu.tooltip.wildgarlicgen":"Генерировать дикий чеснок в джунглях?","ubesdelight.modmenu.tooltip.wildgingergen":"Генерировать дикий имбирь в джунглях?","ubesdelight.modmenu.tooltip.wildlemongrassgen":"Генерировать дикую лимонную траву в джунглях?","ubesdelight.modmenu.tooltip.wildubegen":"Генерировать фиолетовый ямс в джунглях?","ubesdelight.tooltip.kalan":"Традиционная филиппинская керамическая печь","ubesdelight.tooltip.knife":"Вам нужен нож, чтобы разрезать это."}