{"block.simplecorelib.original_copper_ore":"Оригинальная медная руда","block.simplecorelib.test_furnace":"Тестовая печь","block.simplecorelib.test_plate":"Тестовая нажимная плита","item.simplecorelib.test_shears":"Тестовые ножницы","itemGroup.simplecorelib":"SimpleCoreLib","item_group.simplecorelib.simplecore_tab":"SimpleCoreLib","tips.pressure_plate.everything":"Активируется кем угодно","tips.pressure_plate.living":"Активируется живыми существами","tips.pressure_plate.mobs":"Активируется неигровыми существами","tips.pressure_plate.players":"Активируется только игроками","tips.test_plate":"Используется для тестирования принципов работы нажимных плит"}