{"block.twigs.acacia_table":"Акациевый стол","block.twigs.allium_paper_lantern":"Бумажный фонарь","block.twigs.azalea_flowers":"Цветы азалии","block.twigs.bamboo_leaves":"Бамбуковые листья","block.twigs.bamboo_mat":"Бамбуковый мат","block.twigs.bamboo_table":"Бамбуковый стол","block.twigs.bamboo_thatch":"Бамбуковая солома","block.twigs.bamboo_thatch_slab":"Плита из бамбуковой соломы","block.twigs.bamboo_thatch_stairs":"Ступеньки из бамбуковой соломы","block.twigs.birch_table":"Берёзовый стол","block.twigs.black_packed_silt":"Чёрный плотный ил","block.twigs.black_silt_pot":"Чёрный иловый горшок","block.twigs.black_silt_shingle_slab":"Чёрная плита из иловой черепицы","block.twigs.black_silt_shingle_stairs":"Чёрные ступеньки из иловой черепицы","block.twigs.black_silt_shingle_wall":"Чёрная ограда из иловой черепицы","block.twigs.black_silt_shingles":"Чёрная иловая черепица","block.twigs.blackstone_column":"Чернитная колонна","block.twigs.bloodstone":"Гематит","block.twigs.bloodstone_slab":"Гематитовая плита","block.twigs.bloodstone_stairs":"Гематитовые ступеньки","block.twigs.bloodstone_wall":"Гематитовая ограда","block.twigs.blue_orchid_paper_lantern":"Бумажный фонарь","block.twigs.blue_packed_silt":"Синий плотный ил","block.twigs.blue_silt_pot":"Синий иловый горшок","block.twigs.blue_silt_shingle_slab":"Синяя плита из иловой черепицы","block.twigs.blue_silt_shingle_stairs":"Синие ступеньки из иловой черепицы","block.twigs.blue_silt_shingle_wall":"Синяя ограда из иловой черепицы","block.twigs.blue_silt_shingles":"Синяя иловая черепица","block.twigs.bronzed_seashell":"Покрытая бронзой морская раковина","block.twigs.brown_packed_silt":"Коричневый плотный ил","block.twigs.brown_silt_pot":"Коричневый иловый горшок","block.twigs.brown_silt_shingle_slab":"Коричневая плита из иловой черепицы","block.twigs.brown_silt_shingle_stairs":"Коричневые ступеньки из иловой черепицы","block.twigs.brown_silt_shingle_wall":"Коричневая ограда из иловой черепицы","block.twigs.brown_silt_shingles":"Коричневая иловая черепица","block.twigs.calcite_slab":"Кальцитовая плита","block.twigs.calcite_stairs":"Кальцитовые ступеньки","block.twigs.calcite_wall":"Кальцитовая ограда","block.twigs.cherry_table":"Вишнёвый стол","block.twigs.chiseled_bricks":"Кирпичная перемычка","block.twigs.chiseled_silt_bricks":"Перемычка из илового кирпича","block.twigs.chiseled_smooth_basalt_bricks":"Резные гладко-базальтовые кирпичи","block.twigs.cobblestone_brick_slab":"Плита из булыжного кирпича","block.twigs.cobblestone_brick_stairs":"Ступеньки из булыжного кирпича","block.twigs.cobblestone_brick_wall":"Ограда из булыжного кирпича","block.twigs.cobblestone_bricks":"Булыжные кирпичи","block.twigs.compacted_dripstone":"Плотный капельник","block.twigs.copper_pillar":"Медный пилон","block.twigs.cracked_bricks":"Потрескавшиеся кирпичи","block.twigs.cracked_cobblestone_bricks":"Потрескавшиеся булыжные кирпичи","block.twigs.cracked_polished_bloodstone_bricks":"Потрескавшиеся полированно-гематитовые кирпичи","block.twigs.cracked_polished_calcite_bricks":"Потрескавшиеся полированно-кальцитовые кирпичи","block.twigs.cracked_polished_rhyolite_bricks":"Потрескавшиеся плированно-риолитовые кирпичи","block.twigs.cracked_polished_schist_bricks":"Потрескавшиеся сланцевые кирпичи","block.twigs.cracked_polished_tuff_bricks":"Потрескавшиеся полированные туфовые кирпичи","block.twigs.cracked_silt_bricks":"Потрескавшиеся иловые кирпичи","block.twigs.crimson_roots_paper_lantern":"Бумажный фонарь","block.twigs.crimson_shroomlamp":"Багровая гриболампа","block.twigs.crimson_table":"Багровый стол","block.twigs.cut_amethyst":"Резной аметист","block.twigs.cyan_packed_silt":"Бирюзовый плотный ил","block.twigs.cyan_silt_pot":"Бирюзовый иловый горшок","block.twigs.cyan_silt_shingle_slab":"Бирюзовая плита из иловой черепицы","block.twigs.cyan_silt_shingle_stairs":"Бирюзовые ступеньки из иловой черепицы","block.twigs.cyan_silt_shingle_wall":"Бирюзовая ограда из иловой черепицы","block.twigs.cyan_silt_shingles":"Бирюзовая иловая черепица","block.twigs.dandelion_paper_lantern":"Бумажный фонарь","block.twigs.dark_oak_table":"Стол из тёмного дуба","block.twigs.deepslate_column":"Глубинносланцевая колонна","block.twigs.exposed_copper_pillar":"Потемневший медный пилон","block.twigs.gravel_brick_slab":"Плита из гравийных кирпичей","block.twigs.gravel_brick_stairs":"Ступеньки из гравийных кирпичей","block.twigs.gravel_brick_wall":"Ограда из гравийных кирпичей","block.twigs.gravel_bricks":"Гравийные кирпичи","block.twigs.gray_packed_silt":"Серый плотный ил","block.twigs.gray_silt_pot":"Серый иловый горшок","block.twigs.gray_silt_shingle_slab":"Серая плита из иловой черепицы","block.twigs.gray_silt_shingle_stairs":"Серые ступеньки из иловой черепицы","block.twigs.gray_silt_shingle_wall":"Серая ограда из иловой черепицы","block.twigs.gray_silt_shingles":"Серая иловая черепица","block.twigs.green_packed_silt":"Зелёный плотный ил","block.twigs.green_silt_pot":"Зелёный иловый горшок","block.twigs.green_silt_shingle_slab":"Зелёная плита из иловой черепицы","block.twigs.green_silt_shingle_stairs":"Зелёные ступеньки из иловой черепицы","block.twigs.green_silt_shingle_wall":"Зелёная ограда из иловой черепицы","block.twigs.green_silt_shingles":"Зелёная иловая черепица","block.twigs.jungle_table":"Стол из тропического дерева","block.twigs.lamp":"Лампа","block.twigs.light_blue_packed_silt":"Голубой плотный ил","block.twigs.light_blue_silt_pot":"Голубой иловый горшок","block.twigs.light_blue_silt_shingle_slab":"Голубая плита из иловой черепицы","block.twigs.light_blue_silt_shingle_stairs":"Голубые ступеньки из иловой черепицы","block.twigs.light_blue_silt_shingle_wall":"Голубая ограда из иловой черепицы","block.twigs.light_blue_silt_shingles":"Голубая иловая черепица","block.twigs.light_gray_packed_silt":"Светло-серый плотный ил","block.twigs.light_gray_silt_pot":"Светло-серый иловый горшок","block.twigs.light_gray_silt_shingle_slab":"Светло-серая плита из иловой черепицы","block.twigs.light_gray_silt_shingle_stairs":"Светло-серые ступеньки из иловой черепицы","block.twigs.light_gray_silt_shingle_wall":"Светло-серая ограда из иловой черепицы","block.twigs.light_gray_silt_shingles":"Светло-серая иловая черепица","block.twigs.lime_packed_silt":"Лаймовый плотный ил","block.twigs.lime_silt_pot":"Лаймовый иловый горшок","block.twigs.lime_silt_shingle_slab":"Лаймовая плита из иловой черепицы","block.twigs.lime_silt_shingle_stairs":"Лаймовые ступеньки из иловой черепицы","block.twigs.lime_silt_shingle_wall":"Лаймовая ограда из иловой черепицы","block.twigs.lime_silt_shingles":"Лаймовая иловая черепица","block.twigs.magenta_packed_silt":"Пурпурный плотный ил","block.twigs.magenta_silt_pot":"Пурпурный иловый горшок","block.twigs.magenta_silt_shingle_slab":"Пурпурная плита из иловой черепицы","block.twigs.magenta_silt_shingle_stairs":"Пурпурные ступеньки из иловой черепицы","block.twigs.magenta_silt_shingle_wall":"Пурпурная ограда из иловой черепицы","block.twigs.magenta_silt_shingles":"Пурпурная иловая черепица","block.twigs.mangrove_table":"Мангровый стол","block.twigs.mixed_bricks":"Смешанные кирпичи","block.twigs.mixed_silt_bricks":"Смешанные иловые кирпичи","block.twigs.mossy_brick_slab":"Замшелая кирпичная плита","block.twigs.mossy_brick_stairs":"Замшелые кирпичные ступеньки","block.twigs.mossy_brick_wall":"Замшелая кирпичная ограда","block.twigs.mossy_bricks":"Замшелые кирпичи","block.twigs.mossy_cobblestone_brick_slab":"Плита из замшелого булыжного кирпича","block.twigs.mossy_cobblestone_brick_stairs":"Ступеньки из замшелого булыжного кирпича","block.twigs.mossy_cobblestone_brick_wall":"Ограда из замшелого булыжного кирпича","block.twigs.mossy_cobblestone_bricks":"Замшелые булыжные кирпичи","block.twigs.oak_table":"Дубовый стол","block.twigs.opaline_seashell":"Опаловая морская раковина","block.twigs.orange_packed_silt":"Оранжевый плотный ил","block.twigs.orange_silt_pot":"Оранжевый иловый горшок","block.twigs.orange_silt_shingle_slab":"Оранжевая плита из иловой черепицы","block.twigs.orange_silt_shingle_stairs":"Оранжевые ступеньки из иловой черепицы","block.twigs.orange_silt_shingle_wall":"Оранжевая ограда из иловой черепицы","block.twigs.orange_silt_shingles":"Оранжевая иловая черепица","block.twigs.oxidized_copper_pillar":"Окисленный медный пилон","block.twigs.packed_silt":"Плотный ил","block.twigs.paper_lantern":"Бумажный фонарь","block.twigs.pebble":"Камушек","block.twigs.petrified_lichen":"Окаменевший лишайник","block.twigs.pink_packed_silt":"Розовый плотный ил","block.twigs.pink_silt_pot":"Розовый иловый горшок","block.twigs.pink_silt_shingle_slab":"Розовая плита из иловой черепицы","block.twigs.pink_silt_shingle_stairs":"Розовые ступеньки из иловой черепицы","block.twigs.pink_silt_shingle_wall":"Розовая ограда из иловой черепицы","block.twigs.pink_silt_shingles":"Розовая иловая черепица","block.twigs.polished_amethyst":"Полированный аметист","block.twigs.polished_basalt_bricks":"Полированно-базальтовые кирпичи","block.twigs.polished_bloodstone":"Полированный гематит","block.twigs.polished_bloodstone_brick_slab":"Плита из полированно-гематитовых кирпичей","block.twigs.polished_bloodstone_brick_stairs":"Ступеньки из полированно-гематитовых кирпичей","block.twigs.polished_bloodstone_brick_wall":"Ограда из полированно-гематитовых кирпичей","block.twigs.polished_bloodstone_bricks":"Полированно-гематитовые кирпичи","block.twigs.polished_bloodstone_slab":"Полированная гематитовая плита","block.twigs.polished_bloodstone_stairs":"Полированные гематитовые ступеньки","block.twigs.polished_calcite":"Полированный кальцит","block.twigs.polished_calcite_brick_slab":"Плита из полированно-кальцитового кирпича","block.twigs.polished_calcite_brick_stairs":"Ступеньки из полированно-кальцитового кирпича","block.twigs.polished_calcite_brick_wall":"Ограда из полированно-кальцитового кирпича","block.twigs.polished_calcite_bricks":"Полированно-кальцитовые кирпичи","block.twigs.polished_calcite_slab":"Полированная кальцитовая плита","block.twigs.polished_calcite_stairs":"Полированные кальцитовые ступеньки","block.twigs.polished_rhyolite":"Полированный риолит","block.twigs.polished_rhyolite_brick_slab":"Плита из полированно-рилотового кирпича","block.twigs.polished_rhyolite_brick_stairs":"Ступеньки из полированно-рилотового кирпича","block.twigs.polished_rhyolite_brick_wall":"Ограда из полированно-рилотового кирпича","block.twigs.polished_rhyolite_bricks":"Плированно-риолитовые кирпичи","block.twigs.polished_rhyolite_slab":"Плита из полированного риолита","block.twigs.polished_rhyolite_stairs":"Ступеньки из полированного риолита","block.twigs.polished_schist":"Полированный сланец","block.twigs.polished_schist_brick_slab":"Плита из сланцевого кирпича","block.twigs.polished_schist_brick_stairs":"Ступеньки из сланцевого кирпича","block.twigs.polished_schist_brick_wall":"Ограда из сланцевого кирпича","block.twigs.polished_schist_bricks":"Сланцевые кирпичи","block.twigs.polished_schist_slab":"Плита из полированного сланца","block.twigs.polished_schist_stairs":"Ступеньки из полированного сланца","block.twigs.polished_tuff":"Полированный туф","block.twigs.polished_tuff_brick_slab":"Плита из полированно-туфового кирпича","block.twigs.polished_tuff_brick_stairs":"Тупеньки из полированно-туфового кирпича","block.twigs.polished_tuff_brick_wall":"Ограда из полированно-туфового кирпича","block.twigs.polished_tuff_bricks":"Полированные туфовые кирпичи","block.twigs.polished_tuff_slab":"Полированная туфовая плита","block.twigs.polished_tuff_stairs":"Полированные туфовые ступеньки","block.twigs.potted_azalea_flowers":"Цветы азалии в горшке","block.twigs.purple_packed_silt":"Фиолетовый плотный ил","block.twigs.purple_silt_pot":"Фиолетовый иловый горшок","block.twigs.purple_silt_shingle_slab":"Фиолетовая плита из иловой черепицы","block.twigs.purple_silt_shingle_stairs":"Фиолетовые ступеньки из иловой черепицы","block.twigs.purple_silt_shingle_wall":"Фиолетовая ограда из иловой черепицы","block.twigs.purple_silt_shingles":"Фиолетовая иловая черепица","block.twigs.quartz_column":"Кварцевая колонна","block.twigs.red_packed_silt":"Красный плотный ил","block.twigs.red_silt_pot":"Красный иловый горшок","block.twigs.red_silt_shingle_slab":"Красная плита из иловой черепицы","block.twigs.red_silt_shingle_stairs":"Красные ступеньки из иловой черепицы","block.twigs.red_silt_shingle_wall":"Красная ограда из иловой черепицы","block.twigs.red_silt_shingles":"Красная иловая черепица","block.twigs.rhyolite":"Риолит","block.twigs.rhyolite_slab":"Риолитовая плита","block.twigs.rhyolite_stairs":"Риолитовые ступеньки","block.twigs.rhyolite_wall":"Риолитовая ограда","block.twigs.rocky_dirt":"Каменная почва","block.twigs.roseate_seashell":"Розоватая морская раковина","block.twigs.schist":"Сланец","block.twigs.schist_slab":"Сланцевая плита","block.twigs.schist_stairs":"Сланцевые ступеньки","block.twigs.schist_wall":"Сланцевая ограда","block.twigs.silt":"Ил","block.twigs.silt_brick_slab":"Плита из илового кирпича","block.twigs.silt_brick_stairs":"Ступеньки из илового кирпича","block.twigs.silt_brick_wall":"Ограда из илового кирпича","block.twigs.silt_bricks":"Иловые кирпичи","block.twigs.silt_pot":"Иловый горшок","block.twigs.silt_shingle_slab":"Плита из иловой черепицы","block.twigs.silt_shingle_stairs":"Ступеньки из иловой черепицы","block.twigs.silt_shingle_wall":"Ограда из иловой черепицы","block.twigs.silt_shingles":"Иловая черепица","block.twigs.smooth_basalt_brick_slab":"Гладко-базальтовая плита","block.twigs.smooth_basalt_brick_stairs":"Гладко-базальтовые ступеньки","block.twigs.smooth_basalt_brick_wall":"Гладко-базальтовая ограда","block.twigs.smooth_basalt_bricks":"Гладко-базальтовые кирпичи","block.twigs.smooth_stone_brick_slab":"Гладко-каменная плита","block.twigs.smooth_stone_brick_stairs":"Гладко-каменные ступеньки","block.twigs.smooth_stone_brick_wall":"Гладко-каменная ограда","block.twigs.smooth_stone_bricks":"Гладко-каменные кирпичи","block.twigs.soul_lamp":"Лампа душ","block.twigs.spruce_table":"Еловый стол","block.twigs.stone_column":"Каменная колонна","block.twigs.tangerine_seashell":"Мандариновая морская раковина","block.twigs.torchflower_paper_lantern":"Бумажный фонарь","block.twigs.tuff_slab":"Туфовая плита","block.twigs.tuff_stairs":"Туфовые ступеньки","block.twigs.tuff_wall":"Туфовая ограда","block.twigs.twig":"Прутик","block.twigs.twisting_polished_blackstone_brick_slab":"Плита из обвитого полированно-чернитного кирпича","block.twigs.twisting_polished_blackstone_brick_stairs":"Ступеньки из обвитого полированно-чернитного кирпича","block.twigs.twisting_polished_blackstone_brick_wall":"Ограда из обвитого полированно-чернитного кирпича","block.twigs.twisting_polished_blackstone_bricks":"Обвитые полированно-чернитные кирпичи","block.twigs.warped_shroomlamp":"Искажённая гриболампа","block.twigs.warped_table":"Искажённый стол","block.twigs.waxed_copper_pillar":"Вощёный медный пилон","block.twigs.waxed_exposed_copper_pillar":"Вощёный потемневший медный пилон","block.twigs.waxed_oxidized_copper_pillar":"Вощёный окисленный медный пилон","block.twigs.waxed_weathered_copper_pillar":"Вощёный состаренный медный пилон","block.twigs.weathered_copper_pillar":"Состаренный медный пилон","block.twigs.weeping_polished_blackstone_brick_slab":"Плита из плакучего полированно-чернитного кирпича","block.twigs.weeping_polished_blackstone_brick_stairs":"Ступеньки из плакучего полированно-чернитного кирпича","block.twigs.weeping_polished_blackstone_brick_wall":"Ограда из плакучего полированно-чернитного кирпича","block.twigs.weeping_polished_blackstone_bricks":"Плакучие полированно-чернитные кирпичи","block.twigs.white_packed_silt":"Белый плотный ил","block.twigs.white_silt_pot":"Белый иловый горшок","block.twigs.white_silt_shingle_slab":"Белая плита из иловой черепицы","block.twigs.white_silt_shingle_stairs":"Белые ступеньки из иловой черепицы","block.twigs.white_silt_shingle_wall":"Белая ограда из иловой черепицы","block.twigs.white_silt_shingles":"Белая иловая черепица","block.twigs.yellow_packed_silt":"Жёлтый плотный ил","block.twigs.yellow_silt_pot":"Жёлтый иловый горшок","block.twigs.yellow_silt_shingle_slab":"Жёлтая плита из иловой черепицы","block.twigs.yellow_silt_shingle_stairs":"Жёлтые ступеньки из иловой черепицы","block.twigs.yellow_silt_shingle_wall":"Жёлтая ограда из иловой черепицы","block.twigs.yellow_silt_shingles":"Жёлтая иловая черепица","container.twigs.silt_pot":"Иловый горшок","item.twigs.silt_ball":"Комок ила","item.twigs.silt_brick":"Иловый кирпич","item.twigs.twigs":"Прутики","itemGroup.twigs.item_group":"Twigs","mod.twigs.contact.discord":"Discord","mod.twigs.name":"Twigs","stat.minecraft.open_silt_pot":"Открытый иловый горшок","subtitles.block.lamp.off":"Лампа выключена","subtitles.block.lamp.on":"Лампа включена","subtitles.entity.twigs.pebble.throw":"Камушек летит","subtitles.item.bronzed_seashell.play":"Покрытая бронзой морская раковина трубит","twigs.item_group":"Twigs"}