{"block.sod.crimson_nylium_sod_block":"Блок багрового нилия","block.sod.crimson_nylium_sod_patch":"Покрытие из багрового нилия","block.sod.crimson_nylium_sod_slab":"Плита из багрового нилия","block.sod.crimson_nylium_sod_stairs":"Ступеньки из багрового нилия","block.sod.dirt_sod_patch":"Земляное покрытие","block.sod.dirt_sod_slab":"Земляная плита","block.sod.dirt_sod_stairs":"Земляные ступеньки","block.sod.grass_sod_block":"Блок травы","block.sod.grass_sod_patch":"Травянистое покрытие","block.sod.grass_sod_slab":"Травянистая плита","block.sod.grass_sod_stairs":"Травянистые ступеньки","block.sod.mycelium_sod_block":"Блок мицелия","block.sod.mycelium_sod_patch":"Мицелиевое покрытие","block.sod.mycelium_sod_slab":"Мицелиевая плита","block.sod.mycelium_sod_stairs":"Мицелиевые ступеньки","block.sod.path_sod_block":"Блок тропинки","block.sod.path_sod_patch":"Покрытие из тропинки","block.sod.path_sod_slab":"Плита из тропинки","block.sod.path_sod_stairs":"Ступеньки из тропинки","block.sod.podzol_sod_block":"Блок подзола","block.sod.podzol_sod_patch":"Подзолистое покрытие","block.sod.podzol_sod_slab":"Подзолистая плита","block.sod.podzol_sod_stairs":"Подзолистые ступеньки","block.sod.warped_nylium_sod_block":"Блок искажённого нилия","block.sod.warped_nylium_sod_patch":"Покрытие из искажённого нилия","block.sod.warped_nylium_sod_slab":"Плита из искажённого нилия","block.sod.warped_nylium_sod_stairs":"Ступеньки из искажённого нилия","itemGroup.sod.sod":"Sod","itemGroup.sod.tabsod":"Sod"}