{"effect.rotted.contagion":"Заражение","entity.rotted.adventurer":"Зомби-авантюрист","entity.rotted.doctor":"Зомби-доктор","entity.rotted.farmer":"Зомби-фермер","entity.rotted.flusk":"Зомби-мутант","entity.rotted.marine":"Зомби-подводник","entity.rotted.miner":"Зомби-шахтёр","entity.rotted.shielder":"Зомби-щитоносец","item.rotted.adventurer_spawn_egg":"Яйцо призыва зомби-авантюриста","item.rotted.doctor_spawn_egg":"Яйцо призыва зомби-доктора","item.rotted.farmer_spawn_egg":"Яйцо призыва зомби-фермера","item.rotted.flusk_spawn_egg":"Яйцо призыва зомби-мутанта","item.rotted.flusk_viscera":"Мутированные внутренности","item.rotted.marine_spawn_egg":"Яйцо призыва зомби-подводника","item.rotted.miner_spawn_egg":"Яйцо призыва зомби-шахтёра","item.rotted.rotten_brain":"Гнилой мозг","item.rotted.shielder_spawn_egg":"Яйцо призыва зомби-щитоносца","item.rotted.visceric_knife":"Нож из внутренностей","itemGroup.rotted.item":"Rotted","subtitles.rotted.entity.rotted_zombie.ambient":"Зомби стонет","subtitles.rotted.entity.rotted_zombie.birth":"Зомби появился","subtitles.rotted.entity.rotted_zombie.breaks_block":"Зомби сломал блок","subtitles.rotted.entity.rotted_zombie.death":"Зомби погибает","subtitles.rotted.entity.rotted_zombie.hurt":"Зомби ранен"}