{"block.storagedrawers.acacia_full_drawers_1":"Акациевый ящик 1x1","block.storagedrawers.acacia_full_drawers_2":"Акациевый ящик 1x2","block.storagedrawers.acacia_full_drawers_4":"Акациевый ящик 2x2","block.storagedrawers.acacia_half_drawers_1":"Акациевый компактный ящик 1x1","block.storagedrawers.acacia_half_drawers_2":"Акациевый компактный ящик 1x2","block.storagedrawers.acacia_half_drawers_4":"Акациевый компактный ящик 2x2","block.storagedrawers.acacia_trim":"Акациевая отделка","block.storagedrawers.birch_full_drawers_1":"Берёзовый ящик 1x1","block.storagedrawers.birch_full_drawers_2":"Берёзовый ящик 1x2","block.storagedrawers.birch_full_drawers_4":"Берёзовый ящик 2x2","block.storagedrawers.birch_half_drawers_1":"Берёзовый компактный ящик 1x1","block.storagedrawers.birch_half_drawers_2":"Берёзовый компактный ящик 1x2","block.storagedrawers.birch_half_drawers_4":"Берёзовый компактный ящик 2x2","block.storagedrawers.birch_trim":"Берёзовая отделка","block.storagedrawers.compacting_drawers_3":"Уплотняющий ящик","block.storagedrawers.controller":"Контроллер ящиков","block.storagedrawers.controller_slave":"Подчинённый контроллера ящиков","block.storagedrawers.crimson_full_drawers_1":"Багровый ящик 1x1","block.storagedrawers.crimson_full_drawers_2":"Багровый ящик 1x2","block.storagedrawers.crimson_full_drawers_4":"Багровый ящик 2x2","block.storagedrawers.crimson_half_drawers_1":"Багровый компактный ящик 1x1","block.storagedrawers.crimson_half_drawers_2":"Багровый компактный ящик 1x2","block.storagedrawers.crimson_half_drawers_4":"Багровый компактный ящик 2x2","block.storagedrawers.crimson_trim":"Багровая отделка","block.storagedrawers.dark_oak_full_drawers_1":"Ящик из тёмного дуба 1x1","block.storagedrawers.dark_oak_full_drawers_2":"Ящик из тёмного дуба 1x2","block.storagedrawers.dark_oak_full_drawers_4":"Ящик из тёмного дуба 2x2","block.storagedrawers.dark_oak_half_drawers_1":"Компактный ящик из тёмного дуба 1x1","block.storagedrawers.dark_oak_half_drawers_2":"Компактный ящик из тёмного дуба 1x2","block.storagedrawers.dark_oak_half_drawers_4":"Компактный ящик из тёмного дуба 2x2","block.storagedrawers.dark_oak_trim":"Отделка из тёмного дуба","block.storagedrawers.jungle_full_drawers_1":"Ящик из тропического дерева 1x1","block.storagedrawers.jungle_full_drawers_2":"Ящик из тропического дерева 1x2","block.storagedrawers.jungle_full_drawers_4":"Ящик из тропического дерева 2x2","block.storagedrawers.jungle_half_drawers_1":"Компактный ящик из тропического дерева 1x1","block.storagedrawers.jungle_half_drawers_2":"Компактный ящик из тропического дерева 1x2","block.storagedrawers.jungle_half_drawers_4":"Компактный ящик из тропического дерева 2x2","block.storagedrawers.jungle_trim":"Отделка из тропического дерева","block.storagedrawers.oak_full_drawers_1":"Дубовый ящик 1x1","block.storagedrawers.oak_full_drawers_2":"Дубовый ящик 1x2","block.storagedrawers.oak_full_drawers_4":"Дубовый ящик 2x2","block.storagedrawers.oak_half_drawers_1":"Дубовый компактный ящик 1x1","block.storagedrawers.oak_half_drawers_2":"Дубовый компактный ящик 1x2","block.storagedrawers.oak_half_drawers_4":"Дубовый компактный ящик 2x2","block.storagedrawers.oak_trim":"Дубовая отделка","block.storagedrawers.spruce_full_drawers_1":"Еловый ящик 1x1","block.storagedrawers.spruce_full_drawers_2":"Еловый ящик 1x2","block.storagedrawers.spruce_full_drawers_4":"Еловый ящик 2x2","block.storagedrawers.spruce_half_drawers_1":"Еловый компактный ящик 1x1","block.storagedrawers.spruce_half_drawers_2":"Еловый компактный ящик 1x2","block.storagedrawers.spruce_half_drawers_4":"Еловый компактный ящик 2x2","block.storagedrawers.spruce_trim":"Еловая отделка","block.storagedrawers.warped_full_drawers_1":"Искажённый ящик 1x1","block.storagedrawers.warped_full_drawers_2":"Искажённый ящик 1x2","block.storagedrawers.warped_full_drawers_4":"Искажённый ящик 2x2","block.storagedrawers.warped_half_drawers_1":"Искажённый компактный ящик 1x1","block.storagedrawers.warped_half_drawers_2":"Искажённый компактный ящик 1x2","block.storagedrawers.warped_half_drawers_4":"Искажённый компактный ящик 2x2","block.storagedrawers.warped_trim":"Искажённая отделка","config.jade.plugin_storagedrawers":"Storage Drawers","config.jade.plugin_storagedrawers.display.content":"Содержимое слота","config.jade.plugin_storagedrawers.display.stacklimit":"Лимит стопки","config.jade.plugin_storagedrawers.display.status":"Статус улучшений","config.waila.plugin_storagedrawers":"Storage Drawers","config.waila.plugin_storagedrawers.display.content":"Содержимое слота","config.waila.plugin_storagedrawers.display.stacklimit":"Лимит стопки","config.waila.plugin_storagedrawers.display.status":"Статус улучшений","container.storagedrawers.upgrades":"Улучшения","item.storagedrawers.conversion_upgrade":"Конвертирующее улучшение","item.storagedrawers.conversion_upgrade.desc":"Автоматически конвертирует совместимые предметы.","item.storagedrawers.creative_storage_upgrade":"Творческое улучшение хранилища","item.storagedrawers.creative_storage_upgrade.desc":"Почти бесконечное хранилище.","item.storagedrawers.creative_vending_upgrade":"Творческое улучшение выдачи","item.storagedrawers.creative_vending_upgrade.desc":"Неограниченный выдача предметов.","item.storagedrawers.diamond_storage_upgrade":"Улучшение хранилища (IV)","item.storagedrawers.drawer_key":"Ключ от ящика","item.storagedrawers.drawer_key.desc":"Запирает и отпирает ящики.\nДержите во второй руке, чтобы запирать ново-размещённые ящики.","item.storagedrawers.emerald_storage_upgrade":"Улучшение хранилища (V)","item.storagedrawers.fill_level_upgrade":"Улучшение «Уровень заполненности»","item.storagedrawers.fill_level_upgrade.desc":"Показывает, насколько заполнено хранилище.","item.storagedrawers.gold_storage_upgrade":"Улучшение хранилища (III)","item.storagedrawers.illumination_upgrade":"Улучшение «Подсветка»","item.storagedrawers.illumination_upgrade.desc":"Подсвечивает в темноте предметы, которые находятся в ящике.","item.storagedrawers.iron_storage_upgrade":"Улучшение хранилища (II)","item.storagedrawers.max_redstone_upgrade":"Редстоуновое улучшение максимума","item.storagedrawers.max_redstone_upgrade.desc":"Испускает редстоун-сигнал от наиболее заполненного слота ящика.","item.storagedrawers.min_redstone_upgrade":"Редстоуновое улучшение минимума","item.storagedrawers.min_redstone_upgrade.desc":"Испускает редстоун-сигнал от наименее заполненного слота ящика.","item.storagedrawers.obsidian_storage_upgrade":"Улучшение хранилища (I)","item.storagedrawers.one_stack_upgrade":"Ухудшение хранилища","item.storagedrawers.one_stack_upgrade.desc":"Уменьшает размер хранилища до 1 стопки.","item.storagedrawers.personal_key":"Персональный ключ","item.storagedrawers.personal_key.desc":"Защищает ящик, блокирую доступ другим игрокам.","item.storagedrawers.quantify_key":"Количественный ключ","item.storagedrawers.quantify_key.desc":"Переключает отображение количества содержимого в ящике.","item.storagedrawers.redstone_upgrade":"Редстоуновое улучшение","item.storagedrawers.redstone_upgrade.desc":"Испускает редстоун-сигнал в зависимости от заполненности ящика.","item.storagedrawers.shroud_key":"Маскирующий ключ","item.storagedrawers.shroud_key.desc":"Переключает отображение содержимого ящика.","item.storagedrawers.storage_upgrade.desc":"Увеличивает объём хранилища в %d раз(а).","item.storagedrawers.upgrade_template":"Шаблон улучшения","item.storagedrawers.void_upgrade":"Пустотное улучшение","item.storagedrawers.void_upgrade.desc":"Уничтожает избыточные предметы.","itemGroup.storagedrawers":"Storage Drawers","message.storagedrawers.cannot_add_upgrade":"Это улучшение нельзя установить в данный ящик.","message.storagedrawers.max_upgrades":"В этот ящик невозможно установить дополнительные улучшения.","tooltip.storagedrawers.drawers.capacity":"Хранит %d стопок(ки) предметов в ящике.","tooltip.storagedrawers.drawers.sealed":"Содержимое запечатано внутри.","tooltip.storagedrawers.waila.drawer":"#%s: %s","tooltip.storagedrawers.waila.empty":"<Пусто>","tooltip.storagedrawers.waila.limit":"Лимит стопки: %s (x%s)","tooltip.storagedrawers.waila.locked":"Заперто","tooltip.storagedrawers.waila.nolimit":"Лимит стопки: ∞","tooltip.storagedrawers.waila.protected":"Защищено","tooltip.storagedrawers.waila.void":"Пустота"}