{"entity.aquacreepermod.chill_sea_creep":"Хладнокровный крипер","entity.aquacreepermod.deep_sea_creep":"Глубоководный крипер","entity.aquacreepermod.sea_creep":"Водный крипер","entity.aquacreepermod.warm_sea_creep":"Тепловодный крипер","entity.seacreeps.chill_sea_creep":"Хладнокровный крипер","entity.seacreeps.deep_sea_creep":"Глубоководный крипер","entity.seacreeps.sandy_sea_creep":"Песчаный морской крипер","entity.seacreeps.sea_creep":"Водный крипер","entity.seacreeps.warm_sea_creep":"Тепловодный крипер","entity.seacreepsbackport.chill_sea_creep":"Хладнокровный крипер","entity.seacreepsbackport.deep_sea_creep":"Глубоководный крипер","entity.seacreepsbackport.sandy_sea_creep":"Песчаный морской крипер","entity.seacreepsbackport.sea_creep":"Водный крипер","entity.seacreepsbackport.warm_sea_creep":"Тепловодный крипер","item.aquacreepermod.chill_sea_creep_spawn_egg":"Яйцо призыва хладнокровного крипера","item.aquacreepermod.deep_sea_creep_spawn_egg":"Яйцо призыва глубоководного крипера","item.aquacreepermod.frozen_gunpowder":"Замороженный порох","item.aquacreepermod.sea_creep_spawn_egg":"Яйцо призыва водного крипера","item.aquacreepermod.warm_sea_creep_spawn_egg":"Яйцо призыва тепловодного крипера","item.aquacreepermod.wet_gunpowder":"Влажный порох","item.seacreeps.chill_sea_creep_spawn_egg":"Яйцо призыва хладнокровного крипера","item.seacreeps.deep_sea_creep_spawn_egg":"Яйцо призыва глубоководного крипера","item.seacreeps.frozen_gunpowder":"Замороженный порох","item.seacreeps.sandy_sea_creep_spawn_egg":"Яйцо призыва песчаного морского крипера","item.seacreeps.sea_creep_spawn_egg":"Яйцо призыва водного крипера","item.seacreeps.warm_sea_creep_spawn_egg":"Яйцо призыва тепловодного крипера","item.seacreeps.wet_gunpowder":"Влажный порох","item.seacreepsbackport.chill_sea_creep_spawn_egg":"Яйцо призыва хладнокровного крипера","item.seacreepsbackport.deep_sea_creep_spawn_egg":"Яйцо призыва глубоководного крипера","item.seacreepsbackport.frozen_gunpowder":"Замороженный порох","item.seacreepsbackport.sandy_sea_creep_spawn_egg":"Яйцо призыва песчаного морского крипера","item.seacreepsbackport.sea_creep_spawn_egg":"Яйцо призыва водного крипера","item.seacreepsbackport.warm_sea_creep_spawn_egg":"Яйцо призыва тепловодного крипера","item.seacreepsbackport.wet_gunpowder":"Влажный порох"}