{"advancement.undergarden.all_ore_blocks.desc":"Соберите по одному блоку каждой руды Подземного сада","advancement.undergarden.all_ore_blocks.title":"Коллекционное издание","advancement.undergarden.all_undergarden_biomes.desc":"Посетите все биомы Подземного сада","advancement.undergarden.all_undergarden_biomes.title":"Подземный картограф","advancement.undergarden.catacombs.desc":"Войдите в катакомбы","advancement.undergarden.catacombs.title":"Забвенные залы","advancement.undergarden.catalyst.desc":"Создайте катализатор","advancement.undergarden.catalyst.title":"Один билет, пожалуйста!","advancement.undergarden.catch_gwibling.desc":"Поймайте гвибёныша ведром","advancement.undergarden.catch_gwibling.title":"Странная рыба","advancement.undergarden.cloggrum_armor.desc":"Соберите полный комплект клоггровой брони","advancement.undergarden.cloggrum_armor.title":"Закуйте меня в копролиты","advancement.undergarden.enter_undergarden.desc":"Забвенные земли ждут...","advancement.undergarden.enter_undergarden.title":"Войдите в Подземный сад","advancement.undergarden.forgotten_battleaxe.desc":"Улучшите клоггровый боевой топор слиток забвенного металла","advancement.undergarden.forgotten_battleaxe.title":"Легендарный топор","advancement.undergarden.forgotten_ingot.desc":"Выплавьте слиток забвенного металла из кусочков забвенного металла","advancement.undergarden.forgotten_ingot.title":"И что теперь?","advancement.undergarden.forgotten_tools.desc":"Используйте слиток забвенного металла, чтобы улучшить все 6 клоггровых инструментов","advancement.undergarden.forgotten_tools.title":"Забвенный арсенал","advancement.undergarden.gloomper_secret_disc.desc":"Получите секретную пластинку","advancement.undergarden.gloomper_secret_disc.title":"Смертельный мрак","advancement.undergarden.kill_all_rotspawn.desc":"Убейте все виды гнильцов","advancement.undergarden.kill_all_rotspawn.title":"Бич гнили","advancement.undergarden.kill_forgotten_guardian.desc":"Убейте забвенного стража","advancement.undergarden.kill_forgotten_guardian.title":"Выведено из эксплуатации","advancement.undergarden.kill_rotling.desc":"Убейте слабейшего гнильцов","advancement.undergarden.kill_rotling.title":"Контроль рождаемости","advancement.undergarden.kill_scintling.desc":"Вы убили невинного сквернослизня. Вы монстр...","advancement.undergarden.kill_scintling.title":"Ужасный человек","advancement.undergarden.mine_ore.desc":"Добудьте любую руду Подземного сада","advancement.undergarden.mine_ore.title":"Глубинная добыча","advancement.undergarden.plant_gloomgourd.desc":"Посадите семена мрачной тыквы","advancement.undergarden.plant_gloomgourd.title":"Фиолетовые тыквы?","advancement.undergarden.root.title":"The Undergarden","advancement.undergarden.shard_torch.desc":"Создайте оскольчатый факел, он наносит урон гнильцам вокруг себя","advancement.undergarden.shard_torch.title":"Защитное устройство","advancement.undergarden.shoot_slingshot.desc":"Выстрелите камушком во что-нибудь или кого-нибудь","advancement.undergarden.shoot_slingshot.title":"Швыряя камни","advancement.undergarden.shoot_slingshot_goo.desc":"Выстрелите сгустком сквернослизи во что-нибудь или кого-нибудь, чтобы разозлить","advancement.undergarden.shoot_slingshot_goo.title":"Летящая гадость","advancement.undergarden.shoot_slingshot_gronglet.desc":"Выстрелите гронглетом! Это нормально?..","advancement.undergarden.shoot_slingshot_gronglet.title":"Этически сомнительно","advancement.undergarden.shoot_slingshot_rotten_blisterberry.desc":"Выстрелите гнилой пузырчатой ягодой во что-нибудь или кого-нибудь и берегите конечности","advancement.undergarden.shoot_slingshot_rotten_blisterberry.title":"Это не безопасно","advancement.undergarden.slingshot.desc":"Создайте рогатку","advancement.undergarden.slingshot.title":"Новый лучший друг!","advancement.undergarden.slingshot_20_damage.desc":"Нанесите 20 или более урона кому-нибудь одним камушком?!","advancement.undergarden.slingshot_20_damage.title":"Снайперский выстрел","advancement.undergarden.stack_of_gloomgourds.desc":"Добудьте полную стопку мрачных тыкв","advancement.undergarden.stack_of_gloomgourds.title":"Тыквенный владыка","advancement.undergarden.stoneborn_trade.desc":"Поторгуйтесь с камнерождённым","advancement.undergarden.stoneborn_trade.title":"Межпространственный бизнес","advancement.undergarden.summon_minion.desc":"Создайте забвенного прислужника используя блок забвенного металла и вырезанную мрачную тыкву","advancement.undergarden.summon_minion.title":"Самодельный часовой","advancement.undergarden.underbeans.desc":"Найдите и заберите куст подземных бобов","advancement.undergarden.underbeans.title":"Великолепные бобы!","biome.undergarden.ancient_sea":"Древнее море","biome.undergarden.barren_abyss":"Бесплодная бездна","biome.undergarden.blood_mushroom_bog":"Болото кровавых грибов","biome.undergarden.dead_sea":"Мёртвое море","biome.undergarden.dense_forest":"Густой лес","biome.undergarden.forgotten_field":"Забвенное поле","biome.undergarden.frostfields":"Мёрзлые поля","biome.undergarden.gronglegrowth":"Гронгловые заросли","biome.undergarden.icy_sea":"Ледяное море","biome.undergarden.indigo_mushroom_bog":"Болото млечных грибов","biome.undergarden.ink_mushroom_bog":"Болото чернильных грибов","biome.undergarden.smog_spires":"Смоговые шпили","biome.undergarden.smogstem_forest":"Толстостволовый лес","biome.undergarden.veil_mushroom_bog":"Паутинниковое болото","biome.undergarden.wigglewood_forest":"Изгибающийся лес","block.undergarden.amorous_bristle":"Щетинистый амур","block.undergarden.ashen_deepturf":"Пепельная глубинная трава","block.undergarden.ashen_deepturf_block":"Пепельный глубинный дёрн","block.undergarden.blisterberry_bush":"Куст пузырчатых ягод","block.undergarden.blood_mushroom":"Кровавый гриб","block.undergarden.blood_mushroom_cap":"Шляпка кровавого гриба","block.undergarden.blood_mushroom_stem":"Стебель кровавого гриба","block.undergarden.boomgourd":"Бум-тыква","block.undergarden.butterbunch":"Маслянистый пучок","block.undergarden.carved_gloomgourd":"Вырезанная мрачная тыква","block.undergarden.chiseled_depthrock_bricks":"Резные глубиннобулыжные кирпичи","block.undergarden.chiseled_shiverstone_bricks":"Резные кирпичи из дрожащего камня","block.undergarden.chiseled_tremblecrust_bricks":"Резные кирпичи из дрожащей коры","block.undergarden.cloggrum_bars":"Клоггровые прутья","block.undergarden.cloggrum_block":"Клоггровый блок","block.undergarden.cloggrum_lantern":"Клоггровый фонарь","block.undergarden.cloggrum_tile_slab":"Плита из клоггровой плитки","block.undergarden.cloggrum_tile_stairs":"Ступеньки из клоггровой плитки","block.undergarden.cloggrum_tiles":"Клоггровая плитка","block.undergarden.coarse_deepsoil":"Каменистая глубинная почва","block.undergarden.cracked_depthrock_bricks":"Потрескавшиеся глубиннокаменные кирпичи","block.undergarden.cracked_shiverstone_bricks":"Потрескавшиеся дрожащекаменные кирпичи","block.undergarden.cracked_tremblecrust_bricks":"Потрескавшиеся кирпичи из дрожащей коры","block.undergarden.deepsoil":"Глубинная почва","block.undergarden.deepsoil_farmland":"Глубинная пашня","block.undergarden.deepturf":"Глубинная трава","block.undergarden.deepturf_block":"Глубинный дёрн","block.undergarden.depthrock":"Глубинный камень","block.undergarden.depthrock_bed":"Глубиннокаменная кровать","block.undergarden.depthrock_brick_slab":"Плита из глубиннокаменного кирпича","block.undergarden.depthrock_brick_stairs":"Ступеньки из глубиннокаменного кирпича","block.undergarden.depthrock_brick_wall":"Ограда из глубиннокаменного кирпича","block.undergarden.depthrock_bricks":"Глубиннокаменные кирпичи","block.undergarden.depthrock_button":"Глубиннокаменная кнопка","block.undergarden.depthrock_cloggrum_ore":"Клоггроносный глубинный камень","block.undergarden.depthrock_coal_ore":"Угленосный глубинный камень","block.undergarden.depthrock_diamond_ore":"Алмазоносный глубинный камень","block.undergarden.depthrock_gold_ore":"Золотоносный глубинный камень","block.undergarden.depthrock_iron_ore":"Железноносный глубинный камень","block.undergarden.depthrock_pebbles":"Глубинные камушки","block.undergarden.depthrock_pressure_plate":"Глубиннокаменная нажимная плита","block.undergarden.depthrock_regalium_ore":"Регалияносный глубинный камень","block.undergarden.depthrock_slab":"Глубиннокаменная плита","block.undergarden.depthrock_stairs":"Глубиннокаменные ступеньки","block.undergarden.depthrock_tile_slab":"Плита из глубиннокаменной плитки","block.undergarden.depthrock_tile_stairs":"Ступеньки из глубиннокаменной плитки","block.undergarden.depthrock_tiles":"Глубиннокаменная плитка","block.undergarden.depthrock_utherium_ore":"Утерияносный глубинный камень","block.undergarden.depthrock_wall":"Глубиннокаменная ограда","block.undergarden.ditchbulb_plant":"Светолуковичный лилейник","block.undergarden.droopvine":"Свисающая лоза","block.undergarden.droopvine_plant":"Свисающая лоза","block.undergarden.engorged_blood_mushroom_cap":"Наполненная шляпка кровавого гриба","block.undergarden.forgotten_block":"Блок забвенного металла","block.undergarden.froststeel_block":"Хладостальный блок","block.undergarden.frozen_deepturf":"Мёрзлая глубинная трава","block.undergarden.frozen_deepturf_block":"Мёрзлый глубинный дёрн","block.undergarden.glitterkelp":"Сверкающая ламинария","block.undergarden.glitterkelp_plant":"Сверкающая ламинария","block.undergarden.gloom_o_lantern":"Мрачный светильник Джека","block.undergarden.gloomgourd":"Мрачная тыква","block.undergarden.gloomgourd_stem":"Стебель мрачной тыквы","block.undergarden.goo":"Сквернослизь","block.undergarden.goo_block":"Блок сквернослизи","block.undergarden.grongle_button":"Гронгловая кнопка","block.undergarden.grongle_door":"Гронгловая дверь","block.undergarden.grongle_fence":"Гронгловый забор","block.undergarden.grongle_fence_gate":"Гронгловая калитка","block.undergarden.grongle_hanging_sign":"Гронгловая подвесная табличка","block.undergarden.grongle_leaves":"Гронгловые листья","block.undergarden.grongle_log":"Гронгловое бревно","block.undergarden.grongle_planks":"Гронгловые доски","block.undergarden.grongle_pressure_plate":"Гронгловая нажимная плита","block.undergarden.grongle_sapling":"Саженец гронгла","block.undergarden.grongle_sign":"Гронгловая табличка","block.undergarden.grongle_slab":"Гронгловая плита","block.undergarden.grongle_stairs":"Гронгловые ступеньки","block.undergarden.grongle_trapdoor":"Гронгловый люк","block.undergarden.grongle_wood":"Гронгл","block.undergarden.gronglet":"Гронглет","block.undergarden.hanging_grongle_leaves":"Свисающие гронгловые листья","block.undergarden.indigo_mushroom":"Млечный гриб","block.undergarden.indigo_mushroom_cap":"Шляпка млечного гриба","block.undergarden.indigo_mushroom_stem":"Стебель млечного гриба","block.undergarden.ink_mushroom":"Чернильный гриб","block.undergarden.ink_mushroom_cap":"Шляпка чернильного гриба","block.undergarden.ink_mushroom_stem":"Стебель чернильного гриба","block.undergarden.loose_tremblecrust":"Сыпучая дрожащая кора","block.undergarden.miserabell":"Горемычный колокольчик","block.undergarden.mogmoss_rug":"Ковёр из мха мога","block.undergarden.mushroom_veil":"Паутинистый велум гриба","block.undergarden.polished_depthrock":"Полированный глубинный камень","block.undergarden.polished_depthrock_slab":"Плита из полированного глубинного камня","block.undergarden.polished_depthrock_stairs":"Ступеньки из полированного глубинного камня","block.undergarden.polished_depthrock_wall":"Ограда из полированного глубинного камня","block.undergarden.potted_blood_mushroom":"Кровавый гриб в горшке","block.undergarden.potted_grongle_sapling":"Саженец гронгла в горшке","block.undergarden.potted_indigo_mushroom":"Млечный гриб в горшке","block.undergarden.potted_ink_mushroom":"Чернильный гриб в горшке","block.undergarden.potted_shimmerweed":"Мерцающая трава в горшке","block.undergarden.potted_smogstem_sapling":"Саженец толстоствола в горшке","block.undergarden.potted_veil_mushroom":"Паутинник в горшке","block.undergarden.potted_wigglewood_sapling":"Саженец изгибающегося дерева в горшке","block.undergarden.raw_cloggrum_block":"Блок рудного клоггра","block.undergarden.raw_froststeel_block":"Блок рудной хладостали","block.undergarden.regalium_block":"Регалиевый блок","block.undergarden.sediment":"Осадок","block.undergarden.sediment_glass":"Осадочное стекло","block.undergarden.sediment_glass_pane":"Осадочная стеклянная панель","block.undergarden.seeping_ink":"Стекающие чернила","block.undergarden.shard_o_lantern":"Оскольчатый светильник Джека","block.undergarden.shard_torch":"Оскольчатый факел","block.undergarden.shimmerweed":"Мерцающая трава","block.undergarden.shiverstone":"Дрожащий камень","block.undergarden.shiverstone_brick_slab":"Плита из дрожащекаменного кирпича","block.undergarden.shiverstone_brick_stairs":"Ступеньки из дрожащекаменного кирпича","block.undergarden.shiverstone_brick_wall":"Ограда из дрожащекаменного кирпича","block.undergarden.shiverstone_bricks":"Дрожащекаменные кирпичи","block.undergarden.shiverstone_button":"Дрожащекаменная кнопка","block.undergarden.shiverstone_cloggrum_ore":"Клоггроносный дрожащий камень","block.undergarden.shiverstone_coal_ore":"Угленосный дрожащий камень","block.undergarden.shiverstone_diamond_ore":"Алмазоносный дрожащий камень","block.undergarden.shiverstone_froststeel_ore":"Хладосталеносный дрожащий камень","block.undergarden.shiverstone_iron_ore":"Железноносный дрожащий камень","block.undergarden.shiverstone_pressure_plate":"Дрожащекаменная нажимная плита","block.undergarden.shiverstone_regalium_ore":"Регалияносный дрожащий камень","block.undergarden.shiverstone_slab":"Дрожащекаменная плита","block.undergarden.shiverstone_stairs":"Дрожащекаменные ступеньки","block.undergarden.shiverstone_utherium_ore":"Утерияносный дрожащий камень","block.undergarden.shiverstone_wall":"Дрожащекаменная ограда","block.undergarden.smog_vent":"Смоговое жерло","block.undergarden.smogstem_button":"Толстостволовая кнопка","block.undergarden.smogstem_door":"Толстостволовая дверь","block.undergarden.smogstem_fence":"Толстостволовый забор","block.undergarden.smogstem_fence_gate":"Толстостволовая калитка","block.undergarden.smogstem_hanging_sign":"Толстостволовая подвесная табличка","block.undergarden.smogstem_leaves":"Толстостволовые листья","block.undergarden.smogstem_log":"Толстостволовое бревно","block.undergarden.smogstem_planks":"Толстостволовые доски","block.undergarden.smogstem_pressure_plate":"Толстостволовая нажимная плита","block.undergarden.smogstem_sapling":"Саженец толстоствола","block.undergarden.smogstem_sign":"Толстостволовая табличка","block.undergarden.smogstem_slab":"Толстостволовая плита","block.undergarden.smogstem_stairs":"Толстостволовые ступеньки","block.undergarden.smogstem_trapdoor":"Толстостволовая люк","block.undergarden.smogstem_wood":"Толстоствол","block.undergarden.stripped_grongle_log":"Обтёсанное гронгловое бревно","block.undergarden.stripped_grongle_wood":"Обтёсанная гронгловая древесина","block.undergarden.stripped_smogstem_log":"Обтёсанное толстостволовое бревно","block.undergarden.stripped_smogstem_wood":"Обтёсанная толстостволовая древесина","block.undergarden.stripped_wigglewood_log":"Обтёсанное бревно изгибающегося дерева","block.undergarden.stripped_wigglewood_wood":"Обтёсанная древесина изгибающегося дерева","block.undergarden.tall_deepturf":"Высокая глубинная трава","block.undergarden.tall_shimmerweed":"Высокая мерцающая трава","block.undergarden.tremblecrust":"Дрожащая кора","block.undergarden.tremblecrust_brick_slab":"Плита из кирпича дрожащей коры","block.undergarden.tremblecrust_brick_stairs":"Ступеньки из кирпича дрожащей коры","block.undergarden.tremblecrust_brick_wall":"Ограда из кирпича дрожащей коры","block.undergarden.tremblecrust_bricks":"Кирпичи из дрожащей коры","block.undergarden.tremblecrust_button":"Кнопка из дрожащей коры","block.undergarden.tremblecrust_pressure_plate":"Нажимная плита из дрожащей коры","block.undergarden.tremblecrust_slab":"Плита из дрожащей коры","block.undergarden.tremblecrust_stairs":"Ступеньки из дрожащей коры","block.undergarden.tremblecrust_utherium_ore":"Утерияносная дрожащая кора","block.undergarden.tremblecrust_wall":"Ограда из дрожащей коры","block.undergarden.underbean_bush":"Куст подземных бобов","block.undergarden.undergarden_portal":"Портал в подземный сад","block.undergarden.utherium_block":"Утериевый блок","block.undergarden.veil_mushroom":"Паутинник","block.undergarden.veil_mushroom_cap":"Шляпка паутинника","block.undergarden.veil_mushroom_stem":"Стебель паутинника","block.undergarden.virulent_mix":"Заражённая жижа","block.undergarden.virulent_mix_cauldron":"Котёл с заражённой жижей","block.undergarden.wigglewood_button":"Кнопка из изгибающегося дерева","block.undergarden.wigglewood_door":"Дверь из изгибающегося дерева","block.undergarden.wigglewood_fence":"Забор из изгибающегося дерева","block.undergarden.wigglewood_fence_gate":"Калитка из изгибающегося дерева","block.undergarden.wigglewood_hanging_sign":"Подвесная табличка из изгибающегося дерева","block.undergarden.wigglewood_leaves":"Листья изгибающегося дерева","block.undergarden.wigglewood_log":"Бревно изгибающегося дерева","block.undergarden.wigglewood_planks":"Доски из изгибающегося дерева","block.undergarden.wigglewood_pressure_plate":"Нажимная плита из изгибающегося дерева","block.undergarden.wigglewood_sapling":"Саженец изгибающегося дерева","block.undergarden.wigglewood_sign":"Табличка из изгибающегося дерева","block.undergarden.wigglewood_slab":"Плита из изгибающегося дерева","block.undergarden.wigglewood_stairs":"Ступеньки из изгибающегося дерева","block.undergarden.wigglewood_trapdoor":"Люк из изгибающегося дерева","block.undergarden.wigglewood_wood":"Изгибающееся дерево","config.undergarden.return_portal_frame_block_id":"ID Рамки обратного портала","death.attack.blisterberry_bush":"%1$s искололся до смерти в кустах пузырчатой ягоды","death.attack.blisterberry_bush.player":"%1$s искололся до смерти в кустах пузырчатой ягоды, пытаясь убежать от %2$s","death.attack.shard_torch":"%1$s убит магией оскольчатого факела","death.attack.shard_torch.player":"%1$s убит магией оскольчатого факела пытаясь убежать от %2$s","effect.undergarden.brittleness":"Хрупкость","effect.undergarden.brittleness.description":"Чем выше показатель брони существа, тем больше урона оно получит. Урон получаемый существом зависит от уровня эффекта.","effect.undergarden.chilly":"Зябко","effect.undergarden.chilly.description":"Замедляет существо и заставляет его дрожать.","effect.undergarden.featherweight":"Лёгкость","effect.undergarden.featherweight.description":"Существо под действием эффекта получая урон будет сильно отталкиваться. Сила отталкивания растёт от уровня эффекта.","effect.undergarden.gooey":"Прилипание","effect.undergarden.gooey.description":"Ноги существа будут постоянно застревать в сквернослизи.","effect.undergarden.virulence":"Заражение","effect.undergarden.virulence.description":"Эффект схож с эффектом \"Отравление\", но наносит больше урона и интервалы между получениями урона больше. Эффект \"Стойкость к заражению\" защищает существо от получения урона от эффекта \"Заражение\".","effect.undergarden.virulent_resistance":"Стойкость к заражению","effect.undergarden.virulent_resistance.description":"Даёт иммунитет к эффекту \"Заражение\".","enchantment.undergarden.longevity":"Долговечность","enchantment.undergarden.longevity.desc":"Увеличивает максимальную прочность рогатки.","enchantment.undergarden.ricochet":"Рикошет","enchantment.undergarden.ricochet.desc":"Снаряды выпущенные рогаткой будут отскакивать от блоков.","enchantment.undergarden.self_sling":"Себястрел","enchantment.undergarden.self_sling.desc":"Вместо того, чтобы выпускать снаряды, рогатка будет выстреливать вперёд игрока. Требуется чтобы игрок стоял на твёрдой поверхности.","entity.undergarden.blisterbomb":"Пузырчатая бомба","entity.undergarden.boat":"Лодка","entity.undergarden.boomgourd":"Активированная бум-тыква","entity.undergarden.brute":"Брут","entity.undergarden.chest_boat":"Грузовая лодка","entity.undergarden.depthrock_pebble":"Глубинный камушек","entity.undergarden.dweller":"Обитатель","entity.undergarden.forgotten_guardian":"Забвенный страж","entity.undergarden.gloomper":"Мрачнушка","entity.undergarden.goo_ball":"Сгусток сквернослизи","entity.undergarden.gronglet":"Гронглет","entity.undergarden.gwib":"Гвиб","entity.undergarden.gwibling":"Гвибёныш","entity.undergarden.masticator":"Пережёвыватель","entity.undergarden.minion":"Забвенный прислужник","entity.undergarden.minion_projectile":"Забвенный снаряд","entity.undergarden.mog":"Мог","entity.undergarden.muncher":"Жевун","entity.undergarden.nargoyle":"Наргулья","entity.undergarden.rotbeast":"Гнилотварь","entity.undergarden.rotling":"Гнильчонок","entity.undergarden.rotten_blisterberry":"Гнилая пузырчатая ягода","entity.undergarden.rotwalker":"Гнилоход","entity.undergarden.scintling":"Сквернослизень","entity.undergarden.sploogie":"Плевун","entity.undergarden.stoneborn":"Камнерождённый","fluid.undergarden.virulent_mix_source":"Заражённая жижа","item.minecraft.lingering_potion.effect.brittleness":"Туманное зелье хрупкости","item.minecraft.lingering_potion.effect.featherweight":"Туманное зелье лёгкости","item.minecraft.lingering_potion.effect.glowing":"Туманное зелье свечения","item.minecraft.lingering_potion.effect.virulent_resistance":"Туманное зелье стойкости к заражению","item.minecraft.potion.effect.brittleness":"Зелье хрупкости","item.minecraft.potion.effect.featherweight":"Зелье лёгкости","item.minecraft.potion.effect.glowing":"Зелье свечения","item.minecraft.potion.effect.virulent_resistance":"Зелье стойкости к заражению","item.minecraft.splash_potion.effect.brittleness":"Взрывное зелье хрупкости","item.minecraft.splash_potion.effect.featherweight":"Взрывное зелье лёгкости","item.minecraft.splash_potion.effect.glowing":"Взрывное зелье свечения","item.minecraft.splash_potion.effect.virulent_resistance":"Взрывное зелье стойкости к заражению","item.minecraft.tipped_arrow.effect.brittleness":"Стрела хрупкости","item.minecraft.tipped_arrow.effect.featherweight":"Стрела лёгкости","item.minecraft.tipped_arrow.effect.glowing":"Стрела свечения","item.minecraft.tipped_arrow.effect.virulent_resistance":"Стрела стойкости к заражению","item.undergarden.blisterberry":"Пузырчатая ягода","item.undergarden.blisterbomb":"Пузырчатая бомба","item.undergarden.blood_globule":"Кровяная глобула","item.undergarden.bloody_stew":"Тушёные кровавые грибы","item.undergarden.brute_spawn_egg":"Яйцо призыва брута","item.undergarden.brute_tusk":"Бивень брута","item.undergarden.catalyst":"Катализатор","item.undergarden.cloggrum_axe":"Клоггровый топор","item.undergarden.cloggrum_battleaxe":"Клоггровый боевой топор","item.undergarden.cloggrum_boots":"Клоггровые ботинки","item.undergarden.cloggrum_chestplate":"Клоггровый нагрудник","item.undergarden.cloggrum_helmet":"Клоггровый шлем","item.undergarden.cloggrum_hoe":"Клоггровая мотыга","item.undergarden.cloggrum_ingot":"Клоггровый слиток","item.undergarden.cloggrum_leggings":"Клоггровые поножи","item.undergarden.cloggrum_nugget":"Кусочек клоггра","item.undergarden.cloggrum_pickaxe":"Клоггровая кирка","item.undergarden.cloggrum_shield":"Клоггровый щит","item.undergarden.cloggrum_shovel":"Клоггровая лопата","item.undergarden.cloggrum_sword":"Клоггровый меч","item.undergarden.cooked_gwibling":"Жареный гвибёныш","item.undergarden.depthrock_pebble":"Глубинный камушек","item.undergarden.ditchbulb":"Светолуковица","item.undergarden.ditchbulb_paste":"Паста из светолуковицы","item.undergarden.droopvine_item":"Свисающий фрукт","item.undergarden.dweller_spawn_egg":"Яйцо призыва обитателя","item.undergarden.dweller_steak":"Стейк из обитателя","item.undergarden.forgotten_axe":"Забвенный топор","item.undergarden.forgotten_battleaxe":"Забвенный боевой топор","item.undergarden.forgotten_guardian_spawn_egg":"Яйцо призыва забвенного стража","item.undergarden.forgotten_hoe":"Забвенная мотыга","item.undergarden.forgotten_ingot":"Слиток забвенного металла","item.undergarden.forgotten_nugget":"Кусочек забвенного металла","item.undergarden.forgotten_pickaxe":"Забвенная кирка","item.undergarden.forgotten_shovel":"Забвенная лопата","item.undergarden.forgotten_sword":"Забвенный меч","item.undergarden.froststeel_axe":"Хладостальный топор","item.undergarden.froststeel_boots":"Хладостальные ботинки","item.undergarden.froststeel_chestplate":"Хладостальный нагрудник","item.undergarden.froststeel_helmet":"Хладостальный шлем","item.undergarden.froststeel_hoe":"Хладостальная мотыга","item.undergarden.froststeel_ingot":"Хладостальный слиток","item.undergarden.froststeel_leggings":"Хладостальные поножи","item.undergarden.froststeel_nugget":"Кусочек хладостали","item.undergarden.froststeel_pickaxe":"Хладостальная кирка","item.undergarden.froststeel_shovel":"Хладостальная лопата","item.undergarden.froststeel_sword":"Хладостальный меч","item.undergarden.gloomgourd_pie":"Пирог из мрачной тыквы","item.undergarden.gloomgourd_seeds":"Семена мрачной тыквы","item.undergarden.gloomper_leg":"Жареная лапка мрачнушки","item.undergarden.gloomper_spawn_egg":"Яйцо призыва мрачнушки","item.undergarden.goo_ball":"Сгусток сквернослизи","item.undergarden.grongle_boat":"Гронгловая лодка","item.undergarden.grongle_chest_boat":"Гронгловая грузовая лодка","item.undergarden.gwib_spawn_egg":"Яйцо призыва гвиба","item.undergarden.gwibling_bucket":"Гвибёныш в ведре","item.undergarden.gwibling_spawn_egg":"Яйцо призыва гвибёныша","item.undergarden.indigo_stew":"Тушёные млечные грибы","item.undergarden.inky_stew":"Тушёные чернильные грибы","item.undergarden.masticated_chestplate":"Пережёванный нагрудник","item.undergarden.masticator_scales":"Чешуйка пережёвывателя","item.undergarden.masticator_spawn_egg":"Яйцо призыва пережёвывателя","item.undergarden.mog_spawn_egg":"Яйцо призыва мога","item.undergarden.mogmoss":"Мох мога","item.undergarden.muncher_spawn_egg":"Яйцо призыва жевуна","item.undergarden.music_disc_gloomper_anthem":"Пластинка","item.undergarden.music_disc_gloomper_anthem.desc":"Screem - Gloomper Anthem","item.undergarden.music_disc_gloomper_secret":"Пластинка","item.undergarden.music_disc_gloomper_secret.desc":"ИИ написал эту музыку по изображению Мрачнушки","item.undergarden.music_disc_limax_maximus":"Пластинка","item.undergarden.music_disc_limax_maximus.desc":"Screem - Limax Maximus","item.undergarden.music_disc_mammoth":"Пластинка","item.undergarden.music_disc_mammoth.desc":"Screem - Mammoth","item.undergarden.music_disc_relict":"Пластинка","item.undergarden.music_disc_relict.desc":"Screem - Relict","item.undergarden.nargoyle_spawn_egg":"Яйцо призыва наргульи","item.undergarden.raw_cloggrum":"Рудный клоггр","item.undergarden.raw_dweller_meat":"Сырое мясо обитателя","item.undergarden.raw_froststeel":"Рудная хладосталь","item.undergarden.raw_gloomper_leg":"Сырая лапка мрачнушки","item.undergarden.raw_gwibling":"Сырой гвибёныш","item.undergarden.regalium_crystal":"Регалиевый кристалл","item.undergarden.roasted_underbeans":"Жареные подземные бобы","item.undergarden.rotbeast_spawn_egg":"Яйцо призыва гнилотвари","item.undergarden.rotling_spawn_egg":"Яйцо призыва гнильчонка","item.undergarden.rotten_blisterberry":"Гнилая пузырчатая ягода","item.undergarden.rotwalker_spawn_egg":"Яйцо призыва гнилохода","item.undergarden.scintling_spawn_egg":"Яйцо призыва сквернослизеня","item.undergarden.slingshot":"Рогатка","item.undergarden.smithing_template.forgotten_upgrade.additions_slot_description":"Поместите слиток забвенного металла","item.undergarden.smithing_template.forgotten_upgrade.applies_to":"Клоггровым инструментам и оружию","item.undergarden.smithing_template.forgotten_upgrade.base_slot_description":"Поместите клоггровый инструмент или оружие","item.undergarden.smithing_template.forgotten_upgrade.ingredients":"Слиток забвенного металла","item.undergarden.smogstem_boat":"Толстостволовая лодка","item.undergarden.smogstem_chest_boat":"Толстостволовая грузовая лодка","item.undergarden.sploogie_spawn_egg":"Яйцо призыва плевуна","item.undergarden.stoneborn_spawn_egg":"Яйцо призыва камнерождённого","item.undergarden.twistytwig":"Изогнутый прутик","item.undergarden.underbean_on_a_stick":"Подземный боб на палке","item.undergarden.underbeans":"Подземные бобы","item.undergarden.utheric_shard":"Утериевый осколок","item.undergarden.utherium_axe":"Утериевый топор","item.undergarden.utherium_boots":"Утериевые ботинки","item.undergarden.utherium_chestplate":"Утериевый нагрудник","item.undergarden.utherium_crystal":"Утериевый кристалл","item.undergarden.utherium_helmet":"Утериевый шлем","item.undergarden.utherium_hoe":"Утериевая мотыга","item.undergarden.utherium_leggings":"Утериевые поножи","item.undergarden.utherium_pickaxe":"Утериевая кирка","item.undergarden.utherium_shovel":"Утериевая лопата","item.undergarden.utherium_sword":"Утериевый меч","item.undergarden.veiled_stew":"Тушёные паутинники","item.undergarden.virulent_mix_bucket":"Ведро заражённой жижи","item.undergarden.wigglewood_boat":"Лодка из изгибающегося дерева","item.undergarden.wigglewood_chest_boat":"Грузовая лодка из изгибающегося дерева","itemGroup.undergarden_group":"The Undergarden","subtitles.block.gronglet.ambient":"Гронглет щебечет","subtitles.block.gronglet.burn":"Гронглет визжит","subtitles.block.undergarden_portal.activate":"Портал в подземный сад активируется","subtitles.block.undergarden_portal.ambient":"Завывания портала в подземный сад","subtitles.block.undergarden_portal.travel":"Шумы портала в подземный сад усиливаются","subtitles.block.virulent.bubble":"Заражённая жижа пузырится","subtitles.block.virulent.flow":"Плеск заражённой жижи ","subtitles.entity.boomgourd.primed":"Шипение фитиля бум-тыквы","subtitles.entity.brute.ambient":"Брут дышит","subtitles.entity.brute.death":"Брут погибает","subtitles.entity.brute.hurt":"Брут ранен","subtitles.entity.dweller.ambient":"Обитатель хрюкает","subtitles.entity.dweller.death":"Обитатель погибает","subtitles.entity.dweller.hurt":"Обитатель ранен","subtitles.entity.dweller.jump":"Обитатель прыгает","subtitles.entity.dweller.remove_saddle":"Седло снято","subtitles.entity.forgotten_guardian.ambient":"Забвенный страж скрипит","subtitles.entity.forgotten_guardian.attack":"Забвенный страж атакует","subtitles.entity.forgotten_guardian.death":"Забвенный страж погибает","subtitles.entity.forgotten_guardian.deflect":"Забвенный страж отражает","subtitles.entity.forgotten_guardian.hurt":"Забвенный страж ранен","subtitles.entity.gloomper.ambient":"Мрачнушка квакает","subtitles.entity.gloomper.death":"Мрачнушка погибает","subtitles.entity.gloomper.fart":"Мрачнушка пукает","subtitles.entity.gloomper.hop":"Мрачнушка прыгает","subtitles.entity.gloomper.hurt":"Мрачнушка ранена","subtitles.entity.gwib.death":"Гвиб погибает","subtitles.entity.gwib.flop":"Гвиб плещется","subtitles.entity.gwib.hurt":"Гвиб ранен","subtitles.entity.gwibling.death":"Гвибёныш погибает","subtitles.entity.gwibling.flop":"Гвибёныш плещется","subtitles.entity.gwibling.hurt":"Гвибёныш ранен","subtitles.entity.masticator.ambient":"Пережёвыватель ревёт","subtitles.entity.masticator.death":"Пережёвыватель погибает","subtitles.entity.masticator.eat":"Пережёвыватель ест","subtitles.entity.masticator.hurt":"Пережёвыватель ранен","subtitles.entity.minion.death":"Забвенный прислужник погибает","subtitles.entity.minion.repair":"Забвенный прислужник починен","subtitles.entity.minion.shoot":"Забвенный прислужник стреляет","subtitles.entity.mog.ambient":"Мог пищит","subtitles.entity.mog.death":"Мог погибает","subtitles.entity.mog.hurt":"Мог ранен","subtitles.entity.muncher.ambient":"Жевун ворчит","subtitles.entity.muncher.chew":"Жевун жуёт","subtitles.entity.muncher.death":"Жевун погибает","subtitles.entity.muncher.hurt":"Жевун ранен","subtitles.entity.nargoyle.attack":"Наргулья прыгает","subtitles.entity.nargoyle.death":"Наргулья погибает","subtitles.entity.nargoyle.hurt":"Наргулья ранена","subtitles.entity.rotbeast.ambient":"Гнилотварь рычит","subtitles.entity.rotbeast.attack":"Гнилотварь атакует","subtitles.entity.rotbeast.death":"Гнилотварь погибает","subtitles.entity.rotbeast.hurt":"Гнилотварь ранена","subtitles.entity.rotling.ambient":"Гнильчонок кряхтит","subtitles.entity.rotling.death":"Гнильчонок погибает","subtitles.entity.rotling.hurt":"Гнильчонок ранен","subtitles.entity.rotwalker.ambient":"Гнилоход стонет","subtitles.entity.rotwalker.death":"Гнилоход погибает","subtitles.entity.rotwalker.hurt":"Гнилоход ранен","subtitles.entity.scintling.death":"Сквернослизень погибает","subtitles.entity.scintling.hurt":"Сквернослизень ранен","subtitles.entity.sploogie.ambient":"Плевун пищит","subtitles.entity.sploogie.death":"Плевун погибает","subtitles.entity.sploogie.hurt":"Плевун ранен","subtitles.entity.sploogie.spit":"Плевун плюёт","subtitles.entity.stoneborn.angry":"Камнерождённый разгневан","subtitles.entity.stoneborn.chant":"Камнерождённый взрывается","subtitles.entity.stoneborn.confused":"Камнерождённый растерян","subtitles.entity.stoneborn.death":"Камнерождённый погибает","subtitles.entity.stoneborn.hurt":"Камнерождённый ранен","subtitles.entity.stoneborn.pleased":"Камнерождённый доволен","subtitles.entity.stoneborn.speaking":"Камнерождённый говорит","subtitles.item.blisterberry_bush.pick":"Куст пузырчатых ягод колется","subtitles.item.blisterbomb":"Пузырчатая бомба брошена","subtitles.item.ditchbulb_paste.use":"Паста из луковицы лилейника хлюпает","subtitles.item.slingshot.draw":"Рогатка натягивается","subtitles.item.slingshot.gronglet_shoot":"Рогатка стреляет","subtitles.item.slingshot.shoot":"Рогатка стреляет","tooltip.cloggrum_boots":"Когда обуты сквернослизь не замедляет","tooltip.forgotten_sword":"Наносит в 1.5 раза больше урона существам подземного сада, кроме боссов","tooltip.forgotten_tool":"Добывает блоки подземного сада в 1.5 раза быстрее","tooltip.froststeel_sword":"Замедляет цель","tooltip.pebble":"Можно использовать как снаряд для рогатки","tooltip.utheric_sword":"Наносит в 1.5 раза больше урона гнильцам","trim_material.undergarden.cloggrum":"Клоггровый материал","trim_material.undergarden.forgotten":"Забвенный материал","trim_material.undergarden.froststeel":"Хладостальный материал","trim_material.undergarden.regalium":"Регалиевый материал","trim_material.undergarden.utherium":"Утериевый материал","upgrade.undergarden.forgotten_upgrade":"Забвенное улучшение"}