{"block.twilightdelight.aurora_pie":"Пирог Авроры","block.twilightdelight.fiery_cooking_pot":"Огненный кухонный котёл","block.twilightdelight.fiery_cooking_pot.tooltip":"Нагревается сам по себе. Готовит блюда Сумеречного леса быстрее.","block.twilightdelight.fiery_snakes_block":"Огненные змеи","block.twilightdelight.ironwood_leaves":"Листья железного дерева","block.twilightdelight.ironwood_log":"Бревно железного дерева","block.twilightdelight.ironwood_sapling":"Саженец железного дерева","block.twilightdelight.lily_chicken_block":"Запечённая в лилии курица","block.twilightdelight.maze_stove":"Кухонная плита из камня лабиринта","block.twilightdelight.maze_stove.tooltip":"Готовит блюда Сумеречного леса быстрее.","block.twilightdelight.meef_wellington_block":"Мясо минотавра Веллингтон","block.twilightdelight.mushgloom_colony":"Колония светогрибов","block.twilightdelight.torchberries_crate":"Ящик факелонтов","block.twilightdelight.torchberry_pie":"Факелонтовый пирог","death.attack.twilightdelight.thorn_rose_tea":"%1$s узнал, что все розы имеют шипы","death.attack.twilightdelight.thorn_rose_tea.player":"1$s узнал, что все розы имеют шипы, пытаясь спастись от %2$s","effect.twilightdelight.aurora_glowing":"Свечение Авроры","effect.twilightdelight.aurora_glowing.description":"Заставьте вас и всех существ, которых вы видите, светиться цветами радуги.","effect.twilightdelight.fire_range":"Огненная аура","effect.twilightdelight.fire_range.description":"Поджигает врагов вокруг вас и делает вас невосприимчивым к поджиганию.","effect.twilightdelight.frozen_range":"Ледяная аура","effect.twilightdelight.frozen_range.description":"Замораживает врагов вокруг вас и делает вас невосприимчивым к эффекту «Обморожение». Также может замораживать предметы.","effect.twilightdelight.poison_range":"Ядовитая аура","effect.twilightdelight.poison_range.description":"Отравляет врагов вокруг вас и делает вас невосприимчивым к эффекту «Отравление».","effect.twilightdelight.temporal_sadness":"Временная печаль","effect.twilightdelight.temporal_sadness.description":"Уменьшает скорости передвижения и урона от атак.","item.twilightdelight.aurora_pie_slice":"Кусочек пирога Авроры","item.twilightdelight.berry_stick":"Ягоды на палке","item.twilightdelight.borer_tear_soup":"Суп из буровых слёз","item.twilightdelight.chocolate_113":"113 в шоколадной глазури","item.twilightdelight.chocolate_wafer":"Шоколадная вафля","item.twilightdelight.cooked_insect":"Жареное насекомое","item.twilightdelight.cooked_meef_slice":"Ломтик жареного мяса минотавра","item.twilightdelight.cooked_tomahawk_smeak":"Жареный томагавковый стейк","item.twilightdelight.cooked_venison_rib":"Жареное оленье рёбрышко","item.twilightdelight.experiment_110":"Эксперимент 110","item.twilightdelight.experiment_113":"Эксперимент 113","item.twilightdelight.fiery_knife":"Огненный нож","item.twilightdelight.fiery_knife.tooltip":"Сжигает врагов. Жарит еду при нарезке.","item.twilightdelight.fried_insect":"Жареное насекомое с овощами","item.twilightdelight.ghast_brain_salad":"Салат с мозгом гаста","item.twilightdelight.ghast_burger":"Бургер с гастом","item.twilightdelight.glacier_ice_tea":"Ледниковый чай","item.twilightdelight.glow_113":"113 в светящейся глазури","item.twilightdelight.glow_venison_rib_with_pasta":"Паста со светящимся оленьем ребром","item.twilightdelight.glowstew":"Тушёные светогрибы","item.twilightdelight.grilled_ghast":"Жареный гаст с овощами","item.twilightdelight.grilled_tomahawk_smeak":"Жареный томагавковый стейк в соусе","item.twilightdelight.honey_113":"113 в медовой глазури","item.twilightdelight.hydra_burger":"Бургер с гидрой","item.twilightdelight.hydra_piece":"Кусочек гидры","item.twilightdelight.ironwood_knife":"Нож из железного дерева","item.twilightdelight.knightmetal_knife":"Рыцарский нож","item.twilightdelight.knightmetal_knife.tooltip":"Наносит дополнительный урон бронированным врагам.","item.twilightdelight.meef_wrap":"Шаурма с мясом минотавра","item.twilightdelight.milky_113":"113 в молочной глазури","item.twilightdelight.mushgloom_meef_pasta":"Паста со светящимся мясом минотавра","item.twilightdelight.mushgloom_sauce":"Светогрибной соус","item.twilightdelight.naga_chip":"Осколки чешуи наги","item.twilightdelight.phytochemical_juice":"Фитохимический сок","item.twilightdelight.plate_of_fiery_snakes":"Тарелка огненных змей","item.twilightdelight.plate_of_lily_chicken":"Тарелка запечённой в лилии курицы","item.twilightdelight.plate_of_meef_wellington":"Тарелка мяса минотавра Веллингтон","item.twilightdelight.raw_insect":"Сырое насекомое","item.twilightdelight.raw_meef_slice":"Ломтик сырого мяса минотавра","item.twilightdelight.raw_tomahawk_smeak":"Сырой томагавковый стейк","item.twilightdelight.raw_venison_rib":"Сырое оленье рёбрышко","item.twilightdelight.steeleaf_knife":"Нож из стальных листьев","item.twilightdelight.tear_drink":"Слёзный напиток","item.twilightdelight.teardrop_sword":"Слезоточивый меч","item.twilightdelight.teardrop_sword.desc":"Поджигает врагов и с некоторой вероятностью заставляет их рыдать.","item.twilightdelight.thorn_rose_tea":"Чай из шипастой розы","item.twilightdelight.thousand_plant_stew":"Рагу из тысячи растений","item.twilightdelight.torchberry_cookie":"Факелонтовое печенье","item.twilightdelight.torchberry_juice":"Факелонтовый сок","item.twilightdelight.torchberry_pie_slice":"Кусочек факелонтового пирога","item.twilightdelight.twilight_spring":"Весенний сумрачный напиток","itemGroup.twilightdelight.twilight_delight":"Twilight's Flavors & Delight","patchouli.twilightdelight.landing":"Наслаждайтесь кроссовером между Twilight Forest, Farmer's Delight, и Neapolitan","patchouli.twilightdelight.title":"Кулинарная книга Сумеречного леса","twilightdelight.jei.frozen":"Обморожение","twilightdelight.tooltip.chance":"%1$s с вероятностью %2$s%%"}