{"death.attack.snowball":"%2$s закидал %1$s снежками до смерти","death.attack.snowball.explosion":"%1$s разлетелся на ледяные осколки","death.attack.snowball.explosion.player":"%2$s разбил вдребезги заледеневшего %1$s","death.attack.snowball.explosion.player.item":"%2$s разбил вдребезги заледеневшего%1$s с помощью %3$s","death.attack.snowball.item":"%2$s закидал %1$s снежками до смерти, с помощью %3$s","entity.snowyweaponry.cored_snowball":"Снежок","item.snowyweaponry.diamond_chunk":"Осколок алмаза","item.snowyweaponry.diamond_cored_snowball":"Снежок с алмазным сердечником","item.snowyweaponry.explosive_snowball":"Взрывной снежок","item.snowyweaponry.gold_cored_snowball":"Снежок с золотым сердечником","item.snowyweaponry.golden_snow_cone":"Золотое снежное мороженое","item.snowyweaponry.iron_cored_snowball":"Снежок с железным сердечником","item.snowyweaponry.netherite_cored_snowball":"Снежок с незеритовым сердечником","item.snowyweaponry.netherite_nugget":"Кусочек незерита","item.snowyweaponry.potion_snow_cone":"Покрытое снежное мороженое","item.snowyweaponry.potion_snow_cone.effect.awkward":"Мутное снежное мороженое","item.snowyweaponry.potion_snow_cone.effect.empty":"Несоздаваемое снежное мороженое","item.snowyweaponry.potion_snow_cone.effect.fire_resistance":"Снежное мороженое огнестойкости","item.snowyweaponry.potion_snow_cone.effect.harming":"Снежное мороженое вреда","item.snowyweaponry.potion_snow_cone.effect.healing":"Снежное мороженое исцеления","item.snowyweaponry.potion_snow_cone.effect.invisibility":"Снежное мороженое невидимости","item.snowyweaponry.potion_snow_cone.effect.leaping":"Снежное мороженое прыгучести","item.snowyweaponry.potion_snow_cone.effect.levitation":"Снежное мороженое левитации","item.snowyweaponry.potion_snow_cone.effect.luck":"Снежное мороженое везения","item.snowyweaponry.potion_snow_cone.effect.mundane":"Заурядное снежное мороженое","item.snowyweaponry.potion_snow_cone.effect.night_vision":"Снежное мороженое ночного зрения","item.snowyweaponry.potion_snow_cone.effect.poison":"Снежное мороженое отравления","item.snowyweaponry.potion_snow_cone.effect.regeneration":"Снежное мороженое регенерации","item.snowyweaponry.potion_snow_cone.effect.slow_falling":"Снежное мороженое плавного падения","item.snowyweaponry.potion_snow_cone.effect.slowness":"Снежное мороженое замедления","item.snowyweaponry.potion_snow_cone.effect.strength":"Снежное мороженое силы","item.snowyweaponry.potion_snow_cone.effect.swiftness":"Снежное мороженое стремительности","item.snowyweaponry.potion_snow_cone.effect.thick":"Густое снежное мороженое","item.snowyweaponry.potion_snow_cone.effect.turtle_master":"Снежное мороженое черепашьей мощи","item.snowyweaponry.potion_snow_cone.effect.water":"Снежное мороженое с водяной взвесью","item.snowyweaponry.potion_snow_cone.effect.water_breathing":"Снежное мороженое водного дыхания","item.snowyweaponry.potion_snow_cone.effect.weakness":"Снежное мороженое слабости","item.snowyweaponry.snow_cone":"Снежное мороженое","item.snowyweaponry.wafer_cone":"Вафельный рожок","itemGroup.snowy_weapons":"Snowy Weapons"}