{"block.stalwart_dungeons.awful_dungeons_spawn":"Создатель подземелья Жуткого гаста","block.stalwart_dungeons.awful_ghast_altar":"§eАлтарь жуткого гаста","block.stalwart_dungeons.chiseled_end_stone_bricks":"Резные эндерняковые кирпичи","block.stalwart_dungeons.chorundum_ore":"§eКорундовая руда","block.stalwart_dungeons.cracked_endstone_bricks":"Потрескавшиеся эндерняковые кирпичи","block.stalwart_dungeons.ender_globe_spawn":"Создатель подземелья Экранированного","block.stalwart_dungeons.giddy_statue":"Подчинённая статуя","block.stalwart_dungeons.igniter":"Поджигатель","block.stalwart_dungeons.keeping_castle_spawn":"Создатель подземелья Хранителя незера","block.stalwart_dungeons.nether_bricks_and_netherrack":"Незерские кирпичи и незерак","block.stalwart_dungeons.nether_bricks_and_netherrack_slab":"Плита из незерского кирпича и незерака","block.stalwart_dungeons.nether_bricks_and_netherrack_stairs":"Ступеньки незерского кирпича и незерака","block.stalwart_dungeons.nether_bricks_and_soul_sand":"Незерские кирпичи и песок душ","block.stalwart_dungeons.nether_bricks_and_soul_sand_slab":"Плита из незерского кирпича и песка душ","block.stalwart_dungeons.nether_bricks_and_soul_sand_stairs":"Ступеньки из незерского кирпича и песка душ","block.stalwart_dungeons.nether_keeper_altar":"§eАлтарь хранителя незера","block.stalwart_dungeons.obsidian_striker":"Обсидиановый бомбардир","block.stalwart_dungeons.purpur_bricks":"Пурпуровые кирпичи","block.stalwart_dungeons.purpur_bricks_and_endstone":"Пурпуровые кирпичи и эндерняк","block.stalwart_dungeons.purpur_bricks_and_endstone_slab":"Плита из пурпурового кирпича и эндерняка","block.stalwart_dungeons.purpur_bricks_and_endstone_stairs":"Ступеньки из пурпурового кирпича и эндерняка","block.stalwart_dungeons.purpur_bricks_slab":"Плита из пурпуровых кирпичей","block.stalwart_dungeons.purpur_bricks_stairs":"Ступеньки из пурпуровых кирпичей","block.stalwart_dungeons.purpur_bricks_wall":"Ограда из пурпуровых кирпичей","block.stalwart_dungeons.pusher":"Толкатель","block.stalwart_dungeons.shelterer_altar":"§eАлтарь экранированного","block.stalwart_dungeons.shruster":"Подбрасыватель","block.stalwart_dungeons.soul_bricks":"Кирпичи душ","block.stalwart_dungeons.soul_bricks_slab":"Плита из кирпича душ","block.stalwart_dungeons.soul_bricks_stairs":"Ступеньки из кирпича душ","block.stalwart_dungeons.soul_bricks_wall":"Ограда из кирпича душ","block.stalwart_dungeons.soul_magma_bricks":"Кирпичи из магмы душ","block.stalwart_dungeons.soul_tiles":"Плитка душ","block.stalwart_dungeons.soul_tiles_slab":"Плита из плитки душ","block.stalwart_dungeons.spore_vaporizer":"Распылитель спор","block.stalwart_dungeons.teleporter":"Телепортатор","block.stalwart_dungeons.transient_block_close":"Блок перехода","block.stalwart_dungeons.transient_block_open":"Блок перехода","block.stalwart_dungeons.tungsten_ore":"§eВольфрамовая руда","effect.burning":"Горение души","effect.burning.description":"В течении продолжительного времени медленно наносит урон.","effect.spore":"Заражение","effect.spore.description":"По истечению действия эффекта на существо окутывает кокон из незерского нароста, которые нужно уничтожить каким-либо оружием.","effect.stalwart_dungeons.burning":"Горение души","effect.stalwart_dungeons.burning.description":"В течении продолжительного времени медленно наносит урон.","effect.stalwart_dungeons.spore":"Заражение","effect.stalwart_dungeons.spore.description":"По истечению действия эффекта на существо окутывает кокон из незерского нароста, которые нужно уничтожить каким-либо оружием.","enchantment.stalwart_dungeons.thunder_strike":"Удар грома","enchantment.stalwart_dungeons.thunder_strike.description":"Нажмите [Shift + ЛКМ], чтобы атакуемую цель ударило молнией.","entity.stalwart_dungeons.awful_ghast":"Жуткий гаст","entity.stalwart_dungeons.giddy_blaze":"Подчинённый всполох","entity.stalwart_dungeons.incomplete_wither":"Незавершённый иссушитель","entity.stalwart_dungeons.nether_keeper":"Хранитель незера","entity.stalwart_dungeons.nether_wart_cocoon":"Кокон незерского нароста","entity.stalwart_dungeons.propulk":"Пропалк","entity.stalwart_dungeons.reinforced_blaze":"Армированный всполох","entity.stalwart_dungeons.shelterer":"Экранированный","entity.stalwart_dungeons.shelterer_without_armor":"Скрытник","entity.stalwart_dungeons.shulker_cannon":"Шалкеровая пушка","entity.stalwart_dungeons.spore_projectile":"Споры","item.minecraft.lingering_potion.effect.burning":"Туманное зелье горения","item.minecraft.lingering_potion.effect.spore":"Туманное зелье заражения","item.minecraft.potion.effect.burning":"Зелье горения","item.minecraft.potion.effect.spore":"Зелье заражения","item.minecraft.splash_potion.effect.burning":"Взрывное зелье горения","item.minecraft.splash_potion.effect.spore":"Взрывное зелье заражения","item.minecraft.tipped_arrow.effect.burning":"Стрела горения","item.minecraft.tipped_arrow.effect.spore":"Стрела заражения","item.stalwart_dungeons.ancient_fire":"§eДревнее пламя","item.stalwart_dungeons.awful_crystal":"§cЖуткий кристалл","item.stalwart_dungeons.awful_dagger":"§cЖуткий кинжал","item.stalwart_dungeons.awful_dungeon_spawner":"Создатель подземелья Жуткого гаста","item.stalwart_dungeons.awful_ghast_spawn_egg":"Яйцо призыва жуткого гаста","item.stalwart_dungeons.awful_gun":"Жуткая пушка","item.stalwart_dungeons.blaze_armor_scrap":"Армированный лом","item.stalwart_dungeons.cannon_pr":"Шалкеровая пушка","item.stalwart_dungeons.chorundum":"§eКорунд","item.stalwart_dungeons.chorundum_armor_boots":"§eКорундовые ботинки","item.stalwart_dungeons.chorundum_armor_chestplate":"§eКорундовый нагрудник","item.stalwart_dungeons.chorundum_armor_helmet":"§eКорундовый шлем","item.stalwart_dungeons.chorundum_armor_leggings":"§eКорундовые поножи","item.stalwart_dungeons.chorundum_axe":"§eКорундовый топор","item.stalwart_dungeons.chorundum_hoe":"§eКорундовая мотыга","item.stalwart_dungeons.chorundum_pickaxe":"§eКорундовая кирка","item.stalwart_dungeons.chorundum_shield":"§eКорундовый щит","item.stalwart_dungeons.chorundum_shovel":"§eКорундовая лопата","item.stalwart_dungeons.chorundum_sword":"§eКорундовый меч","item.stalwart_dungeons.diamond_hammer":"Алмазный молот","item.stalwart_dungeons.end_dungeon_spawner":"Создатель подземелья Экранированного","item.stalwart_dungeons.giddy_blaze_spawn_egg":"Яйцо призыва подчинённого всполоха","item.stalwart_dungeons.golden_hammer":"Золотой молот","item.stalwart_dungeons.incomplete_wither_spawn_egg":"Яйцо призыва незавершённого иссушителя","item.stalwart_dungeons.iron_hammer":"Железный молот","item.stalwart_dungeons.keeping_castle_spawner":"Создатель подземелья Хранителя незера","item.stalwart_dungeons.levitation_projectile":"Снаряд левитации","item.stalwart_dungeons.logo_stalwart_dungeons":"Логотип Stalwart Dungeons","item.stalwart_dungeons.nether_hammer":"§cМолот Незера","item.stalwart_dungeons.nether_keeper_spawn_egg":"Яйцо призыва хранителя незера","item.stalwart_dungeons.nether_wart_cocoon_spawn_egg":"Яйцо призыва кокона незерского нароста","item.stalwart_dungeons.netherite_hammer":"Незеритовый молот","item.stalwart_dungeons.propulk_spawn_egg":"Яйцо призыва пропалка","item.stalwart_dungeons.raw_tungsten":"§eРудный вольфрам","item.stalwart_dungeons.reinforced_blaze_spawn_egg":"Яйцо призыва армированного всполоха","item.stalwart_dungeons.shelterer_spawn_egg":"Яйцо призыва экранированного","item.stalwart_dungeons.shelterer_without_armor_spawn_egg":"Яйцо призыва скрытника","item.stalwart_dungeons.shulker_cannon_item":"Шалкеровая пушка","item.stalwart_dungeons.shulker_cannon_spawn_egg":"Яйцо призыва шалкеровой пушки","item.stalwart_dungeons.spore_bottle":"Бутылочка спор","item.stalwart_dungeons.spore_projectile_spawn_egg":"Яйцо призыва споры","item.stalwart_dungeons.stalwart_dungeons_end_icon":"Логотип Stalwart Dungeons: Энд","item.stalwart_dungeons.stone_hammer":"Каменный молот","item.stalwart_dungeons.teleporter_pearl":"Ядро телепорта","item.stalwart_dungeons.tungsten_axe":"§eВольфрамовый топор","item.stalwart_dungeons.tungsten_boots":"§eВольфрамовые ботинки","item.stalwart_dungeons.tungsten_chestplate":"§eВольфрамовый нагрудник","item.stalwart_dungeons.tungsten_hammer":"§eВольфрамовый молот","item.stalwart_dungeons.tungsten_helmet":"§eВольфрамовый шлем","item.stalwart_dungeons.tungsten_hoe":"§eВольфрамовая мотыга","item.stalwart_dungeons.tungsten_ingot":"§eСлиток вольфрама","item.stalwart_dungeons.tungsten_leggings":"§eВольфрамовые поножи","item.stalwart_dungeons.tungsten_pickaxe":"§eВольфрамовая кирка","item.stalwart_dungeons.tungsten_shield":"§eВольфрамовый щит","item.stalwart_dungeons.tungsten_shovel":"§eВольфрамовая лопата","item.stalwart_dungeons.tungsten_sword":"§eВольфрамовый меч","item.stalwart_dungeons.void_crystal":"§dКристалл пустоты","item.stalwart_dungeons.warted_tungsten_boots":"§eОплетённые ботинки","item.stalwart_dungeons.warted_tungsten_chestplate":"§eОплетённый нагрудник","item.stalwart_dungeons.warted_tungsten_helmet":"§eОплетённый шлем","item.stalwart_dungeons.warted_tungsten_leggings":"§eОплетённые поножи","item.stalwart_dungeons.warted_tungsten_shield":"§eОплетённый щит","item.stalwart_dungeons.wooden_hammer":"Деревянный молот","itemGroup.tabstalwart_dungeons":"Stalwart Dungeons: Незер","itemGroup.tabstalwart_dungeons_end":"Stalwart Dungeons: Энд","item_group.stalwart_dungeons.stalwart_dungeons":"Stalwart Dungeons: Незер","item_group.stalwart_dungeons.stalwart_dungeons_end":"Stalwart Dungeons: Энд"}